function AddSevenModel0(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            388.423, 32.378, -168.871,
            388.423, 35.644, 13.946,
            278.426, 35.644, 13.946,
            278.426, 35.644, 13.946,
            278.426, 32.378, -168.871,
            388.423, 32.378, -168.871,
            388.423, 135.303, -171.740,
            388.423, 142.225, 10.976,
            388.423, 35.644, 13.946,
            388.423, 35.644, 13.946,
            388.423, 32.378, -168.871,
            388.423, 135.303, -171.740,
            278.426, 135.303, -171.740,
            278.426, 142.225, 10.976,
            388.423, 142.225, 10.976,
            388.423, 142.225, 10.976,
            388.423, 135.303, -171.740,
            278.426, 135.303, -171.740,
            278.426, 32.378, -168.871,
            278.426, 35.644, 13.946,
            278.426, 142.225, 10.976,
            278.426, 142.225, 10.976,
            278.426, 135.303, -171.740,
            278.426, 32.378, -168.871,
            278.426, 35.644, 13.946,
            388.423, 35.644, 13.946,
            384.216, 39.721, 13.873,
            384.216, 39.721, 13.873,
            282.634, 39.721, 13.873,
            278.426, 35.644, 13.946,
            384.216, 138.150, 11.128,
            384.216, 39.721, 13.873,
            388.423, 35.644, 13.946,
            388.423, 35.644, 13.946,
            388.423, 142.225, 10.976,
            384.216, 138.150, 11.128,
            278.426, 142.225, 10.976,
            278.426, 35.644, 13.946,
            282.634, 39.721, 13.873,
            282.634, 39.721, 13.873,
            282.634, 138.150, 11.128,
            278.426, 142.225, 10.976,
            282.634, 138.150, 11.128,
            384.216, 138.150, 11.128,
            388.423, 142.225, 10.976,
            388.423, 142.225, 10.976,
            278.426, 142.225, 10.976,
            282.634, 138.150, 11.128,
            388.423, 32.378, -168.871,
            278.426, 32.378, -168.871,
            282.634, 36.316, -168.944,
            282.634, 36.316, -168.944,
            384.216, 36.316, -168.944,
            388.423, 32.378, -168.871,
            282.634, 131.369, -171.592,
            282.634, 36.316, -168.944,
            278.426, 32.378, -168.871,
            278.426, 32.378, -168.871,
            278.426, 135.303, -171.740,
            282.634, 131.369, -171.592,
            388.423, 135.303, -171.740,
            388.423, 32.378, -168.871,
            384.216, 36.316, -168.944,
            384.216, 36.316, -168.944,
            384.216, 131.369, -171.592,
            388.423, 135.303, -171.740,
            388.423, 135.303, -171.740,
            384.216, 131.369, -171.592,
            282.634, 131.369, -171.592,
            282.634, 131.369, -171.592,
            278.426, 135.303, -171.740,
               388.423, 135.303, -171.740
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, -1.000, 0.018,
            0.000, -1.000, 0.018,
            0.000, -1.000, 0.018,
            0.000, -1.000, 0.018,
            0.000, -1.000, 0.018,
            0.000, -1.000, 0.018,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -0.000, 0.018, 1.000,
            0.000, 0.018, 1.000,
            0.000, 0.018, 1.000,
            0.000, 0.018, 1.000,
            -0.000, 0.018, 1.000,
            0.000, 0.018, 1.000,
            0.010, 0.028, 1.000,
            0.010, 0.028, 1.000,
            0.010, 0.028, 1.000,
            0.009, 0.028, 1.000,
            0.009, 0.028, 1.000,
            0.009, 0.028, 1.000,
            -0.010, 0.028, 1.000,
            -0.010, 0.028, 1.000,
            -0.010, 0.028, 1.000,
            -0.009, 0.028, 1.000,
            -0.009, 0.028, 1.000,
            -0.009, 0.028, 1.000,
            -0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            -0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            -0.000, -0.018, -1.000,
            0.000, -0.018, -1.000,
            0.000, -0.018, -1.000,
            0.000, -0.018, -1.000,
            -0.000, -0.018, -1.000,
            0.000, -0.018, -1.000,
            0.009, -0.028, -1.000,
            0.009, -0.028, -1.000,
            0.009, -0.028, -1.000,
            0.009, -0.028, -1.000,
            0.009, -0.028, -1.000,
            0.009, -0.028, -1.000,
            -0.009, -0.028, -1.000,
            -0.009, -0.028, -1.000,
            -0.009, -0.028, -1.000,
            -0.009, -0.028, -1.000,
            -0.009, -0.028, -1.000,
            -0.009, -0.028, -1.000,
            0.000, -0.037, -0.999,
            -0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
               -0.000, -0.037, -0.999
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x000000,
            shininess: 19.698,
            ambient: 0x000000,
            transparent: true,
            opacity: 0.160,
            side: THREE.FrontSide,
            specular: 0x000000
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel7.add(mesh);

}
