function AddSevenModel15(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            -300.656, -194.681, 52.234,
            -300.656, -229.325, 51.242,
            -300.656, -227.236, -14.173,
            -300.656, -227.236, -14.173,
            -300.656, -193.019, -13.194,
            -300.656, -194.681, 52.234,
            -311.637, -194.681, 52.234,
            -311.637, -229.325, 51.242,
            -300.656, -229.325, 51.242,
            -300.656, -229.325, 51.242,
            -300.656, -194.681, 52.234,
            -311.637, -194.681, 52.234,
            -311.637, -193.019, -13.194,
            -311.637, -227.236, -14.173,
            -311.637, -229.325, 51.242,
            -311.637, -229.325, 51.242,
            -311.637, -194.681, 52.234,
            -311.637, -193.019, -13.194,
            -300.656, -193.019, -13.194,
            -300.656, -227.236, -14.173,
            -311.637, -227.236, -14.173,
            -311.637, -227.236, -14.173,
            -311.637, -193.019, -13.194,
            -300.656, -193.019, -13.194,
            -300.656, -229.325, 51.242,
            -311.637, -229.325, 51.242,
            -311.637, -227.236, -14.173,
            -311.637, -227.236, -14.173,
            -300.656, -227.236, -14.173,
            -300.656, -229.325, 51.242,
            -311.637, -194.681, 52.234,
            -300.656, -194.681, 52.234,
            -300.656, -193.019, -13.194,
            -300.656, -193.019, -13.194,
            -311.637, -193.019, -13.194,
            -311.637, -194.681, 52.234,
            332.627, -194.681, 52.234,
            332.627, -229.325, 51.242,
            332.627, -227.236, -14.173,
            332.627, -227.236, -14.173,
            332.627, -193.019, -13.194,
            332.627, -194.681, 52.234,
            321.645, -194.681, 52.234,
            321.645, -229.325, 51.242,
            332.627, -229.325, 51.242,
            332.627, -229.325, 51.242,
            332.627, -194.681, 52.234,
            321.645, -194.681, 52.234,
            321.645, -193.019, -13.194,
            321.645, -227.236, -14.173,
            321.645, -229.325, 51.242,
            321.645, -229.325, 51.242,
            321.645, -194.681, 52.234,
            321.645, -193.019, -13.194,
            332.627, -193.019, -13.194,
            332.627, -227.236, -14.173,
            321.645, -227.236, -14.173,
            321.645, -227.236, -14.173,
            321.645, -193.019, -13.194,
            332.627, -193.019, -13.194,
            332.627, -229.325, 51.242,
            321.645, -229.325, 51.242,
            321.645, -227.236, -14.173,
            321.645, -227.236, -14.173,
            332.627, -227.236, -14.173,
            332.627, -229.325, 51.242,
            321.645, -194.681, 52.234,
            332.627, -194.681, 52.234,
            332.627, -193.019, -13.194,
            332.627, -193.019, -13.194,
            321.645, -193.019, -13.194,
               321.645, -194.681, 52.234
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, -0.029, 1.000,
            0.000, -0.029, 1.000,
            0.000, -0.029, 1.000,
            0.000, -0.029, 1.000,
            0.000, -0.029, 1.000,
            0.000, -0.029, 1.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.029, -1.000,
            0.000, 0.029, -1.000,
            0.000, 0.029, -1.000,
            0.000, 0.029, -1.000,
            0.000, 0.029, -1.000,
            0.000, 0.029, -1.000,
            -0.000, -0.999, -0.032,
            0.000, -0.999, -0.032,
            0.000, -0.999, -0.032,
            0.000, -0.999, -0.032,
            -0.000, -0.999, -0.032,
            0.000, -0.999, -0.032,
            -0.000, 1.000, 0.025,
            0.000, 1.000, 0.025,
            0.000, 1.000, 0.025,
            0.000, 1.000, 0.025,
            -0.000, 1.000, 0.025,
            0.000, 1.000, 0.025,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, -0.029, 1.000,
            0.000, -0.029, 1.000,
            0.000, -0.029, 1.000,
            0.000, -0.029, 1.000,
            0.000, -0.029, 1.000,
            0.000, -0.029, 1.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.029, -1.000,
            0.000, 0.029, -1.000,
            0.000, 0.029, -1.000,
            0.000, 0.029, -1.000,
            0.000, 0.029, -1.000,
            0.000, 0.029, -1.000,
            -0.000, -0.999, -0.032,
            0.000, -0.999, -0.032,
            0.000, -0.999, -0.032,
            0.000, -0.999, -0.032,
            -0.000, -0.999, -0.032,
            0.000, -0.999, -0.032,
            -0.000, 1.000, 0.025,
            0.000, 1.000, 0.025,
            0.000, 1.000, 0.025,
            0.000, 1.000, 0.025,
            -0.000, 1.000, 0.025,
               0.000, 1.000, 0.025
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0xB8E9F6,
            shininess: 32.000,
            ambient: 0xB8E9F6,
            transparent: true,
            opacity: 0.870,
            side: THREE.FrontSide,
            specular: 0x333333
            });
         mesh = new THREE.Mesh(geometry, material);
         // groupModel7.add(mesh);

}
