function AddSevenModel18(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            229.099, -14.477, 212.233,
            229.099, -14.188, 246.695,
            -229.099, -14.188, 246.695,
            -229.099, -14.188, 246.695,
            -229.099, -14.477, 212.233,
            229.099, -14.477, 212.233,
            229.099, -8.188, 212.177,
            229.099, -7.858, 246.638,
            229.099, -14.188, 246.695,
            229.099, -14.188, 246.695,
            229.099, -14.477, 212.233,
            229.099, -8.188, 212.177,
            -229.099, -8.188, 212.177,
            -229.099, -7.858, 246.638,
            229.099, -7.858, 246.638,
            229.099, -7.858, 246.638,
            229.099, -8.188, 212.177,
            -229.099, -8.188, 212.177,
            -229.099, -14.477, 212.233,
            -229.099, -14.188, 246.695,
            -229.099, -7.858, 246.638,
            -229.099, -7.858, 246.638,
            -229.099, -8.188, 212.177,
            -229.099, -14.477, 212.233,
            229.099, -14.188, 246.695,
            229.099, -7.858, 246.638,
            -229.099, -7.858, 246.638,
            -229.099, -7.858, 246.638,
            -229.099, -14.188, 246.695,
            229.099, -14.188, 246.695,
            229.099, -8.188, 212.177,
            229.099, -14.477, 212.233,
            -229.099, -14.477, 212.233,
            -229.099, -14.477, 212.233,
            -229.099, -8.188, 212.177,
               229.099, -8.188, 212.177
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, -0.010,
            0.000, 1.000, -0.010,
            0.000, 1.000, -0.010,
            0.000, 1.000, -0.010,
            0.000, 1.000, -0.010,
            0.000, 1.000, -0.010,
            -1.000, -0.000, -0.000,
            -1.000, -0.000, -0.000,
            -1.000, -0.000, -0.000,
            -1.000, -0.000, -0.000,
            -1.000, -0.000, -0.000,
            -1.000, -0.000, -0.000,
            0.000, 0.009, 1.000,
            0.000, 0.009, 1.000,
            -0.000, 0.009, 1.000,
            0.000, 0.009, 1.000,
            -0.000, 0.009, 1.000,
            0.000, 0.009, 1.000,
            0.000, -0.009, -1.000,
            -0.000, -0.009, -1.000,
            0.000, -0.009, -1.000,
            0.000, -0.009, -1.000,
            0.000, -0.009, -1.000,
               -0.000, -0.009, -1.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x4C3516,
            shininess: 2.000,
            ambient: 0x4C3516,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel7.add(mesh);

}
