function AddSevenModel10(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            120.510, -123.887, 57.320,
            120.510, -22.515, 57.581,
            14.783, -22.515, 57.581,
            120.510, -123.515, 26.843,
            120.510, -22.729, 27.102,
            14.783, -22.729, 27.102,
            120.510, -123.144, -3.635,
            120.510, -22.945, -3.377,
            14.783, -22.945, -3.377,
            120.510, -122.771, -34.115,
            120.510, -23.158, -33.857,
            14.783, -23.158, -33.857,
            120.510, -122.399, -64.593,
            120.510, -23.372, -64.337,
            14.783, -23.372, -64.337,
            120.510, -122.027, -95.069,
            120.510, -23.586, -94.815,
            14.783, -23.586, -94.815,
            14.783, -22.515, 57.581,
            14.783, -123.887, 57.320,
            120.510, -123.887, 57.320,
            120.510, -121.657, -125.546,
            120.510, -23.801, -125.294,
            14.783, -23.801, -125.294,
            120.510, -22.614, 43.484,
            120.510, -123.715, 43.223,
            14.783, -123.715, 43.223,
            14.783, -123.715, 43.223,
            14.783, -22.614, 43.484,
            120.510, -22.614, 43.484,
            14.783, -22.729, 27.102,
            14.783, -123.515, 26.843,
            120.510, -123.515, 26.843,
            120.510, -121.284, -156.025,
            120.510, -24.014, -155.773,
            14.783, -24.014, -155.773,
            120.510, -22.830, 13.006,
            120.510, -123.342, 12.746,
            14.783, -123.342, 12.746,
            14.783, -123.342, 12.746,
            14.783, -22.830, 13.006,
            120.510, -22.830, 13.006,
            14.783, -22.945, -3.377,
            14.783, -123.144, -3.635,
            120.510, -123.144, -3.635,
            120.510, -120.912, -186.503,
            120.510, -24.229, -186.254,
            14.783, -24.229, -186.254,
            120.510, -23.045, -17.474,
            120.510, -122.973, -17.732,
            14.783, -122.973, -17.732,
            14.783, -122.973, -17.732,
            14.783, -23.045, -17.474,
            120.510, -23.045, -17.474,
            14.783, -23.158, -33.857,
            14.783, -122.771, -34.115,
            120.510, -122.771, -34.115,
            120.510, -23.258, -47.953,
            120.510, -122.599, -48.210,
            14.783, -122.599, -48.210,
            14.783, -122.599, -48.210,
            14.783, -23.258, -47.953,
            120.510, -23.258, -47.953,
            14.783, -23.372, -64.337,
            14.783, -122.399, -64.593,
            120.510, -122.399, -64.593,
            120.510, -23.469, -78.433,
            120.510, -122.226, -78.689,
            14.783, -122.226, -78.689,
            14.783, -122.226, -78.689,
            14.783, -23.469, -78.433,
            120.510, -23.469, -78.433,
            14.783, -23.586, -94.815,
            14.783, -122.027, -95.069,
            120.510, -122.027, -95.069,
            120.510, -23.685, -108.911,
            120.510, -121.855, -109.165,
            14.783, -121.855, -109.165,
            14.783, -121.855, -109.165,
            14.783, -23.685, -108.911,
            120.510, -23.685, -108.911,
            14.783, -23.801, -125.294,
            14.783, -121.657, -125.546,
            120.510, -121.657, -125.546,
            120.510, -23.901, -139.390,
            120.510, -121.486, -139.642,
            14.783, -121.486, -139.642,
            14.783, -121.486, -139.642,
            14.783, -23.901, -139.390,
            120.510, -23.901, -139.390,
            14.783, -24.014, -155.773,
            14.783, -121.284, -156.025,
            120.510, -121.284, -156.025,
            120.510, -24.113, -169.870,
            120.510, -121.111, -170.121,
            14.783, -121.111, -170.121,
            14.783, -121.111, -170.121,
            14.783, -24.113, -169.870,
            120.510, -24.113, -169.870,
            14.783, -24.229, -186.254,
            14.783, -120.912, -186.503,
            120.510, -120.912, -186.503,
            120.510, -24.328, -200.350,
            120.510, -120.740, -200.599,
            14.783, -120.740, -200.599,
            14.783, -120.740, -200.599,
            14.783, -24.328, -200.350,
            120.510, -24.328, -200.350,
            14.783, -120.912, -186.503,
            14.783, -120.740, -200.599,
            120.510, -120.740, -200.599,
            120.510, -120.740, -200.599,
            120.510, -120.912, -186.503,
            14.783, -120.912, -186.503,
            14.783, -123.887, 57.320,
            14.783, -123.715, 43.223,
            120.510, -123.715, 43.223,
            14.783, -121.284, -156.025,
            14.783, -121.111, -170.121,
            120.510, -121.111, -170.121,
            120.510, -121.111, -170.121,
            120.510, -121.284, -156.025,
            14.783, -121.284, -156.025,
            120.510, -123.715, 43.223,
            120.510, -123.887, 57.320,
            14.783, -123.887, 57.320,
            14.783, -123.144, -3.635,
            14.783, -122.973, -17.732,
            120.510, -122.973, -17.732,
            14.783, -121.657, -125.546,
            14.783, -121.486, -139.642,
            120.510, -121.486, -139.642,
            120.510, -122.973, -17.732,
            120.510, -123.144, -3.635,
            14.783, -123.144, -3.635,
            120.510, -121.486, -139.642,
            120.510, -121.657, -125.546,
            14.783, -121.657, -125.546,
            14.783, -122.027, -95.069,
            14.783, -121.855, -109.165,
            120.510, -121.855, -109.165,
            14.783, -123.515, 26.843,
            14.783, -123.342, 12.746,
            120.510, -123.342, 12.746,
            14.783, -122.399, -64.593,
            14.783, -122.226, -78.689,
            120.510, -122.226, -78.689,
            14.783, -122.771, -34.115,
            14.783, -122.599, -48.210,
            120.510, -122.599, -48.210,
            120.510, -122.599, -48.210,
            120.510, -122.771, -34.115,
            14.783, -122.771, -34.115,
            120.510, -121.855, -109.165,
            120.510, -122.027, -95.069,
            14.783, -122.027, -95.069,
            120.510, -122.226, -78.689,
            120.510, -122.399, -64.593,
            14.783, -122.399, -64.593,
            120.510, -123.342, 12.746,
            120.510, -123.515, 26.843,
            14.783, -123.515, 26.843,
            14.783, -123.715, 43.223,
            14.783, -123.887, 57.320,
            14.783, -22.515, 57.581,
            120.510, -22.614, 43.484,
            120.510, -22.515, 57.581,
            120.510, -123.887, 57.320,
            120.510, -22.830, 13.006,
            120.510, -22.729, 27.102,
            120.510, -123.515, 26.843,
            14.783, -123.342, 12.746,
            14.783, -123.515, 26.843,
            14.783, -22.729, 27.102,
            120.510, -23.045, -17.474,
            120.510, -22.945, -3.377,
            120.510, -123.144, -3.635,
            14.783, -122.973, -17.732,
            14.783, -123.144, -3.635,
            14.783, -22.945, -3.377,
            14.783, -122.599, -48.210,
            14.783, -122.771, -34.115,
            14.783, -23.158, -33.857,
            120.510, -23.258, -47.953,
            120.510, -23.158, -33.857,
            120.510, -122.771, -34.115,
            14.783, -122.226, -78.689,
            14.783, -122.399, -64.593,
            14.783, -23.372, -64.337,
            120.510, -23.469, -78.433,
            120.510, -23.372, -64.337,
            120.510, -122.399, -64.593,
            14.783, -23.045, -17.474,
            14.783, -22.945, -3.377,
            120.510, -22.945, -3.377,
            14.783, -22.830, 13.006,
            14.783, -22.729, 27.102,
            120.510, -22.729, 27.102,
            120.510, -22.945, -3.377,
            120.510, -23.045, -17.474,
            14.783, -23.045, -17.474,
            120.510, -22.729, 27.102,
            120.510, -22.830, 13.006,
            14.783, -22.830, 13.006,
            14.783, -22.614, 43.484,
            14.783, -22.515, 57.581,
            120.510, -22.515, 57.581,
            14.783, -24.113, -169.870,
            14.783, -24.014, -155.773,
            120.510, -24.014, -155.773,
            120.510, -24.014, -155.773,
            120.510, -24.113, -169.870,
            14.783, -24.113, -169.870,
            120.510, -22.515, 57.581,
            120.510, -22.614, 43.484,
            14.783, -22.614, 43.484,
            14.783, -23.258, -47.953,
            14.783, -23.158, -33.857,
            120.510, -23.158, -33.857,
            14.783, -23.685, -108.911,
            14.783, -23.586, -94.815,
            120.510, -23.586, -94.815,
            14.783, -24.328, -200.350,
            14.783, -24.229, -186.254,
            120.510, -24.229, -186.254,
            14.783, -23.901, -139.390,
            14.783, -23.801, -125.294,
            120.510, -23.801, -125.294,
            120.510, -23.158, -33.857,
            120.510, -23.258, -47.953,
            14.783, -23.258, -47.953,
            120.510, -23.586, -94.815,
            120.510, -23.685, -108.911,
            14.783, -23.685, -108.911,
            120.510, -23.801, -125.294,
            120.510, -23.901, -139.390,
            14.783, -23.901, -139.390,
            120.510, -24.229, -186.254,
            120.510, -24.328, -200.350,
            14.783, -24.328, -200.350,
            14.783, -23.469, -78.433,
            14.783, -23.372, -64.337,
            120.510, -23.372, -64.337,
            120.510, -23.372, -64.337,
            120.510, -23.469, -78.433,
            14.783, -23.469, -78.433,
            14.783, -121.855, -109.165,
            14.783, -122.027, -95.069,
            14.783, -23.586, -94.815,
            120.510, -23.685, -108.911,
            120.510, -23.586, -94.815,
            120.510, -122.027, -95.069,
            14.783, -121.486, -139.642,
            14.783, -121.657, -125.546,
            14.783, -23.801, -125.294,
            120.510, -23.901, -139.390,
            120.510, -23.801, -125.294,
            120.510, -121.657, -125.546,
            14.783, -121.111, -170.121,
            14.783, -121.284, -156.025,
            14.783, -24.014, -155.773,
            120.510, -24.113, -169.870,
            120.510, -24.014, -155.773,
            120.510, -121.284, -156.025,
            14.783, -120.740, -200.599,
            14.783, -120.912, -186.503,
            14.783, -24.229, -186.254,
            120.510, -24.328, -200.350,
            120.510, -24.229, -186.254,
            120.510, -120.912, -186.503,
            14.783, -22.515, 57.581,
            14.783, -22.614, 43.484,
            14.783, -123.715, 43.223,
            120.510, -123.887, 57.320,
            120.510, -123.715, 43.223,
            120.510, -22.614, 43.484,
            14.783, -22.729, 27.102,
            14.783, -22.830, 13.006,
            14.783, -123.342, 12.746,
            120.510, -123.515, 26.843,
            120.510, -123.342, 12.746,
            120.510, -22.830, 13.006,
            120.510, -123.144, -3.635,
            120.510, -122.973, -17.732,
            120.510, -23.045, -17.474,
            14.783, -22.945, -3.377,
            14.783, -23.045, -17.474,
            14.783, -122.973, -17.732,
            120.510, -122.771, -34.115,
            120.510, -122.599, -48.210,
            120.510, -23.258, -47.953,
            14.783, -23.158, -33.857,
            14.783, -23.258, -47.953,
            14.783, -122.599, -48.210,
            14.783, -23.372, -64.337,
            14.783, -23.469, -78.433,
            14.783, -122.226, -78.689,
            120.510, -122.399, -64.593,
            120.510, -122.226, -78.689,
            120.510, -23.469, -78.433,
            120.510, -122.027, -95.069,
            120.510, -121.855, -109.165,
            120.510, -23.685, -108.911,
            14.783, -23.586, -94.815,
            14.783, -23.685, -108.911,
            14.783, -121.855, -109.165,
            120.510, -121.657, -125.546,
            120.510, -121.486, -139.642,
            120.510, -23.901, -139.390,
            14.783, -23.801, -125.294,
            14.783, -23.901, -139.390,
            14.783, -121.486, -139.642,
            14.783, -24.014, -155.773,
            14.783, -24.113, -169.870,
            14.783, -121.111, -170.121,
            120.510, -121.284, -156.025,
            120.510, -121.111, -170.121,
            120.510, -24.113, -169.870,
            120.510, -120.912, -186.503,
            120.510, -120.740, -200.599,
            120.510, -24.328, -200.350,
            14.783, -24.229, -186.254,
            14.783, -24.328, -200.350,
               14.783, -120.740, -200.599
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
               -1.000, 0.000, -0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0xB8E9F6,
            shininess: 32.000,
            ambient: 0xB8E9F6,
            transparent: true,
            opacity: 0.870,
            side: THREE.FrontSide,
            specular: 0x333333
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel7.add(mesh);

}
