function AddSevenModel4(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            120.510, 39.402, 89.648,
            120.510, 141.365, 86.765,
            14.783, 141.365, 86.765,
            120.510, 38.832, 59.175,
            120.510, 140.209, 56.309,
            14.783, 140.209, 56.309,
            120.510, 38.265, 28.700,
            120.510, 139.055, 25.849,
            14.783, 139.055, 25.849,
            120.510, 37.697, -1.775,
            120.510, 137.901, -4.608,
            14.783, 137.901, -4.608,
            120.510, 37.129, -32.250,
            120.510, 136.749, -35.066,
            14.783, 136.749, -35.066,
            120.510, 36.558, -62.724,
            120.510, 135.594, -65.523,
            14.783, 135.594, -65.523,
            14.783, 141.365, 86.765,
            14.783, 39.402, 89.648,
            120.510, 39.402, 89.648,
            120.510, 35.989, -93.198,
            120.510, 134.437, -95.982,
            14.783, 134.437, -95.982,
            120.510, 140.832, 72.679,
            120.510, 39.138, 75.554,
            14.783, 39.138, 75.554,
            14.783, 39.138, 75.554,
            14.783, 140.832, 72.679,
            120.510, 140.832, 72.679,
            14.783, 140.209, 56.309,
            14.783, 38.832, 59.175,
            120.510, 38.832, 59.175,
            120.510, 35.424, -123.673,
            120.510, 133.285, -126.440,
            14.783, 133.285, -126.440,
            120.510, 139.676, 42.222,
            120.510, 38.570, 45.082,
            14.783, 38.570, 45.082,
            14.783, 38.570, 45.082,
            14.783, 139.676, 42.222,
            120.510, 139.676, 42.222,
            14.783, 139.055, 25.849,
            14.783, 38.265, 28.700,
            120.510, 38.265, 28.700,
            120.510, 34.853, -154.148,
            120.510, 132.129, -156.899,
            14.783, 132.129, -156.899,
            120.510, 138.522, 11.763,
            120.510, 38.002, 14.605,
            14.783, 38.002, 14.605,
            14.783, 38.002, 14.605,
            14.783, 138.522, 11.763,
            120.510, 138.522, 11.763,
            14.783, 137.901, -4.608,
            14.783, 37.697, -1.775,
            120.510, 37.697, -1.775,
            120.510, 137.367, -18.696,
            120.510, 37.433, -15.871,
            14.783, 37.433, -15.871,
            14.783, 37.433, -15.871,
            14.783, 137.367, -18.696,
            120.510, 137.367, -18.696,
            14.783, 136.749, -35.066,
            14.783, 37.129, -32.250,
            120.510, 37.129, -32.250,
            120.510, 136.215, -49.153,
            120.510, 36.865, -46.344,
            14.783, 36.865, -46.344,
            14.783, 36.865, -46.344,
            14.783, 136.215, -49.153,
            120.510, 136.215, -49.153,
            14.783, 135.594, -65.523,
            14.783, 36.558, -62.724,
            120.510, 36.558, -62.724,
            120.510, 135.060, -79.610,
            120.510, 36.297, -76.819,
            14.783, 36.297, -76.819,
            14.783, 36.297, -76.819,
            14.783, 135.060, -79.610,
            120.510, 135.060, -79.610,
            14.783, 134.437, -95.982,
            14.783, 35.989, -93.198,
            120.510, 35.989, -93.198,
            120.510, 133.904, -110.069,
            120.510, 35.726, -107.293,
            14.783, 35.726, -107.293,
            14.783, 35.726, -107.293,
            14.783, 133.904, -110.069,
            120.510, 133.904, -110.069,
            14.783, 133.285, -126.440,
            14.783, 35.424, -123.673,
            120.510, 35.424, -123.673,
            120.510, 132.752, -140.527,
            120.510, 35.160, -137.768,
            14.783, 35.160, -137.768,
            14.783, 35.160, -137.768,
            14.783, 132.752, -140.527,
            120.510, 132.752, -140.527,
            14.783, 132.129, -156.899,
            14.783, 34.853, -154.148,
            120.510, 34.853, -154.148,
            120.510, 131.596, -170.986,
            120.510, 34.591, -168.243,
            14.783, 34.591, -168.243,
            14.783, 34.591, -168.243,
            14.783, 131.596, -170.986,
            120.510, 131.596, -170.986,
            14.783, 37.697, -1.775,
            14.783, 37.433, -15.871,
            120.510, 37.433, -15.871,
            120.510, 37.433, -15.871,
            120.510, 37.697, -1.775,
            14.783, 37.697, -1.775,
            14.783, 39.402, 89.648,
            14.783, 39.138, 75.554,
            120.510, 39.138, 75.554,
            14.783, 34.853, -154.148,
            14.783, 34.591, -168.243,
            120.510, 34.591, -168.243,
            14.783, 36.558, -62.724,
            14.783, 36.297, -76.819,
            120.510, 36.297, -76.819,
            14.783, 38.265, 28.700,
            14.783, 38.002, 14.605,
            120.510, 38.002, 14.605,
            14.783, 35.989, -93.198,
            14.783, 35.726, -107.293,
            120.510, 35.726, -107.293,
            14.783, 35.424, -123.673,
            14.783, 35.160, -137.768,
            120.510, 35.160, -137.768,
            120.510, 35.160, -137.768,
            120.510, 35.424, -123.673,
            14.783, 35.424, -123.673,
            120.510, 39.138, 75.554,
            120.510, 39.402, 89.648,
            14.783, 39.402, 89.648,
            120.510, 34.591, -168.243,
            120.510, 34.853, -154.148,
            14.783, 34.853, -154.148,
            120.510, 36.297, -76.819,
            120.510, 36.558, -62.724,
            14.783, 36.558, -62.724,
            120.510, 35.726, -107.293,
            120.510, 35.989, -93.198,
            14.783, 35.989, -93.198,
            120.510, 38.002, 14.605,
            120.510, 38.265, 28.700,
            14.783, 38.265, 28.700,
            14.783, 37.129, -32.250,
            14.783, 36.865, -46.344,
            120.510, 36.865, -46.344,
            120.510, 36.865, -46.344,
            120.510, 37.129, -32.250,
            14.783, 37.129, -32.250,
            14.783, 38.832, 59.175,
            14.783, 38.570, 45.082,
            120.510, 38.570, 45.082,
            120.510, 38.570, 45.082,
            120.510, 38.832, 59.175,
            14.783, 38.832, 59.175,
            14.783, 39.138, 75.554,
            14.783, 39.402, 89.648,
            14.783, 141.365, 86.765,
            120.510, 140.832, 72.679,
            120.510, 141.365, 86.765,
            120.510, 39.402, 89.648,
            120.510, 139.676, 42.222,
            120.510, 140.209, 56.309,
            120.510, 38.832, 59.175,
            14.783, 38.570, 45.082,
            14.783, 38.832, 59.175,
            14.783, 140.209, 56.309,
            14.783, 38.002, 14.605,
            14.783, 38.265, 28.700,
            14.783, 139.055, 25.849,
            120.510, 138.522, 11.763,
            120.510, 139.055, 25.849,
            120.510, 38.265, 28.700,
            120.510, 137.367, -18.696,
            120.510, 137.901, -4.608,
            120.510, 37.697, -1.775,
            14.783, 37.433, -15.871,
            14.783, 37.697, -1.775,
            14.783, 137.901, -4.608,
            120.510, 136.215, -49.153,
            120.510, 136.749, -35.066,
            120.510, 37.129, -32.250,
            14.783, 36.865, -46.344,
            14.783, 37.129, -32.250,
            14.783, 136.749, -35.066,
            14.783, 36.297, -76.819,
            14.783, 36.558, -62.724,
            14.783, 135.594, -65.523,
            14.783, 137.367, -18.696,
            14.783, 137.901, -4.608,
            120.510, 137.901, -4.608,
            120.510, 137.901, -4.608,
            120.510, 137.367, -18.696,
            14.783, 137.367, -18.696,
            120.510, 135.060, -79.610,
            120.510, 135.594, -65.523,
            120.510, 36.558, -62.724,
            14.783, 136.215, -49.153,
            14.783, 136.749, -35.066,
            120.510, 136.749, -35.066,
            14.783, 132.752, -140.527,
            14.783, 133.285, -126.440,
            120.510, 133.285, -126.440,
            120.510, 133.285, -126.440,
            120.510, 132.752, -140.527,
            14.783, 132.752, -140.527,
            120.510, 136.749, -35.066,
            120.510, 136.215, -49.153,
            14.783, 136.215, -49.153,
            14.783, 131.596, -170.986,
            14.783, 132.129, -156.899,
            120.510, 132.129, -156.899,
            120.510, 132.129, -156.899,
            120.510, 131.596, -170.986,
            14.783, 131.596, -170.986,
            14.783, 35.726, -107.293,
            14.783, 35.989, -93.198,
            14.783, 134.437, -95.982,
            14.783, 140.832, 72.679,
            14.783, 141.365, 86.765,
            120.510, 141.365, 86.765,
            14.783, 135.060, -79.610,
            14.783, 135.594, -65.523,
            120.510, 135.594, -65.523,
            14.783, 138.522, 11.763,
            14.783, 139.055, 25.849,
            120.510, 139.055, 25.849,
            14.783, 139.676, 42.222,
            14.783, 140.209, 56.309,
            120.510, 140.209, 56.309,
            14.783, 133.904, -110.069,
            14.783, 134.437, -95.982,
            120.510, 134.437, -95.982,
            120.510, 139.055, 25.849,
            120.510, 138.522, 11.763,
            14.783, 138.522, 11.763,
            120.510, 141.365, 86.765,
            120.510, 140.832, 72.679,
            14.783, 140.832, 72.679,
            120.510, 135.594, -65.523,
            120.510, 135.060, -79.610,
            14.783, 135.060, -79.610,
            120.510, 140.209, 56.309,
            120.510, 139.676, 42.222,
            14.783, 139.676, 42.222,
            120.510, 134.437, -95.982,
            120.510, 133.904, -110.069,
            14.783, 133.904, -110.069,
            120.510, 133.904, -110.069,
            120.510, 134.437, -95.982,
            120.510, 35.989, -93.198,
            120.510, 132.752, -140.527,
            120.510, 133.285, -126.440,
            120.510, 35.424, -123.673,
            14.783, 35.160, -137.768,
            14.783, 35.424, -123.673,
            14.783, 133.285, -126.440,
            14.783, 34.591, -168.243,
            14.783, 34.853, -154.148,
            14.783, 132.129, -156.899,
            120.510, 131.596, -170.986,
            120.510, 132.129, -156.899,
            120.510, 34.853, -154.148,
            120.510, 39.402, 89.648,
            120.510, 39.138, 75.554,
            120.510, 140.832, 72.679,
            14.783, 141.365, 86.765,
            14.783, 140.832, 72.679,
            14.783, 39.138, 75.554,
            14.783, 140.209, 56.309,
            14.783, 139.676, 42.222,
            14.783, 38.570, 45.082,
            120.510, 38.832, 59.175,
            120.510, 38.570, 45.082,
            120.510, 139.676, 42.222,
            120.510, 38.265, 28.700,
            120.510, 38.002, 14.605,
            120.510, 138.522, 11.763,
            14.783, 139.055, 25.849,
            14.783, 138.522, 11.763,
            14.783, 38.002, 14.605,
            120.510, 37.697, -1.775,
            120.510, 37.433, -15.871,
            120.510, 137.367, -18.696,
            14.783, 137.901, -4.608,
            14.783, 137.367, -18.696,
            14.783, 37.433, -15.871,
            14.783, 136.749, -35.066,
            14.783, 136.215, -49.153,
            14.783, 36.865, -46.344,
            120.510, 37.129, -32.250,
            120.510, 36.865, -46.344,
            120.510, 136.215, -49.153,
            120.510, 36.558, -62.724,
            120.510, 36.297, -76.819,
            120.510, 135.060, -79.610,
            14.783, 135.594, -65.523,
            14.783, 135.060, -79.610,
            14.783, 36.297, -76.819,
            120.510, 35.989, -93.198,
            120.510, 35.726, -107.293,
            120.510, 133.904, -110.069,
            14.783, 134.437, -95.982,
            14.783, 133.904, -110.069,
            14.783, 35.726, -107.293,
            120.510, 35.424, -123.673,
            120.510, 35.160, -137.768,
            120.510, 132.752, -140.527,
            14.783, 133.285, -126.440,
            14.783, 132.752, -140.527,
            14.783, 35.160, -137.768,
            14.783, 132.129, -156.899,
            14.783, 131.596, -170.986,
            14.783, 34.591, -168.243,
            120.510, 34.853, -154.148,
            120.510, 34.591, -168.243,
               120.510, 131.596, -170.986
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
               1.000, -0.000, -0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0xB8E9F6,
            shininess: 32.000,
            ambient: 0xB8E9F6,
            transparent: true,
            opacity: 0.870,
            side: THREE.FrontSide,
            specular: 0x333333
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel7.add(mesh);

}
