function AddSevenModel3(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            254.012, 39.199, 93.652,
            254.012, 140.949, 90.774,
            148.285, 140.949, 90.774,
            254.012, 38.629, -4.752,
            254.012, 139.795, -7.613,
            148.285, 139.795, -7.613,
            254.012, 38.058, 57.310,
            254.012, 138.640, 54.467,
            148.285, 138.640, 54.467,
            254.012, 37.492, 26.836,
            254.012, 137.487, 24.008,
            148.285, 137.487, 24.008,
            254.012, 36.923, -28.249,
            254.012, 136.332, -31.059,
            148.285, 136.332, -31.059,
            254.012, 36.355, -58.722,
            254.012, 135.177, -61.517,
            148.285, 135.177, -61.517,
            148.285, 140.949, 90.774,
            148.285, 39.199, 93.652,
            254.012, 39.199, 93.652,
            254.012, 35.785, -89.198,
            254.012, 134.021, -91.976,
            148.285, 134.021, -91.976,
            254.012, 140.416, 76.687,
            254.012, 38.935, 79.557,
            148.285, 38.935, 79.557,
            148.285, 38.935, 79.557,
            148.285, 140.416, 76.687,
            254.012, 140.416, 76.687,
            148.285, 139.795, -7.613,
            148.285, 38.629, -4.752,
            254.012, 38.629, -4.752,
            254.012, 35.218, -119.672,
            254.012, 132.870, -122.433,
            148.285, 132.870, -122.433,
            254.012, 139.261, -21.700,
            254.012, 38.367, -18.847,
            148.285, 38.367, -18.847,
            148.285, 38.367, -18.847,
            148.285, 139.261, -21.700,
            254.012, 139.261, -21.700,
            148.285, 138.640, 54.467,
            148.285, 38.058, 57.310,
            254.012, 38.058, 57.310,
            254.012, 34.647, -150.147,
            254.012, 131.713, -152.893,
            148.285, 131.713, -152.893,
            254.012, 138.105, 40.380,
            254.012, 37.797, 43.216,
            148.285, 37.797, 43.216,
            148.285, 37.797, 43.216,
            148.285, 138.105, 40.380,
            254.012, 138.105, 40.380,
            148.285, 137.487, 24.008,
            148.285, 37.492, 26.836,
            254.012, 37.492, 26.836,
            254.012, 136.954, 9.921,
            254.012, 37.230, 12.741,
            148.285, 37.230, 12.741,
            148.285, 37.230, 12.741,
            148.285, 136.954, 9.921,
            254.012, 136.954, 9.921,
            148.285, 136.332, -31.059,
            148.285, 36.923, -28.249,
            254.012, 36.923, -28.249,
            254.012, 135.798, -45.146,
            254.012, 36.660, -42.342,
            148.285, 36.660, -42.342,
            148.285, 36.660, -42.342,
            148.285, 135.798, -45.146,
            254.012, 135.798, -45.146,
            148.285, 135.177, -61.517,
            148.285, 36.355, -58.722,
            254.012, 36.355, -58.722,
            254.012, 134.644, -75.605,
            254.012, 36.091, -72.817,
            148.285, 36.091, -72.817,
            148.285, 36.091, -72.817,
            148.285, 134.644, -75.605,
            254.012, 134.644, -75.605,
            148.285, 134.021, -91.976,
            148.285, 35.785, -89.198,
            254.012, 35.785, -89.198,
            254.012, 133.488, -106.062,
            254.012, 35.521, -103.292,
            148.285, 35.521, -103.292,
            148.285, 35.521, -103.292,
            148.285, 133.488, -106.062,
            254.012, 133.488, -106.062,
            148.285, 132.870, -122.433,
            148.285, 35.218, -119.672,
            254.012, 35.218, -119.672,
            254.012, 132.336, -136.520,
            254.012, 34.955, -133.767,
            148.285, 34.955, -133.767,
            148.285, 34.955, -133.767,
            148.285, 132.336, -136.520,
            254.012, 132.336, -136.520,
            148.285, 131.713, -152.893,
            148.285, 34.647, -150.147,
            254.012, 34.647, -150.147,
            254.012, 131.179, -166.979,
            254.012, 34.382, -164.243,
            148.285, 34.382, -164.243,
            148.285, 34.382, -164.243,
            148.285, 131.179, -166.979,
            254.012, 131.179, -166.979,
            148.285, 36.355, -58.722,
            148.285, 36.091, -72.817,
            254.012, 36.091, -72.817,
            148.285, 34.647, -150.147,
            148.285, 34.382, -164.243,
            254.012, 34.382, -164.243,
            148.285, 39.199, 93.652,
            148.285, 38.935, 79.557,
            254.012, 38.935, 79.557,
            254.012, 38.935, 79.557,
            254.012, 39.199, 93.652,
            148.285, 39.199, 93.652,
            254.012, 34.382, -164.243,
            254.012, 34.647, -150.147,
            148.285, 34.647, -150.147,
            254.012, 36.091, -72.817,
            254.012, 36.355, -58.722,
            148.285, 36.355, -58.722,
            148.285, 38.629, -4.752,
            148.285, 38.367, -18.847,
            254.012, 38.367, -18.847,
            148.285, 37.492, 26.836,
            148.285, 37.230, 12.741,
            254.012, 37.230, 12.741,
            254.012, 38.367, -18.847,
            254.012, 38.629, -4.752,
            148.285, 38.629, -4.752,
            254.012, 37.230, 12.741,
            254.012, 37.492, 26.836,
            148.285, 37.492, 26.836,
            148.285, 35.218, -119.672,
            148.285, 34.955, -133.767,
            254.012, 34.955, -133.767,
            148.285, 35.785, -89.198,
            148.285, 35.521, -103.292,
            254.012, 35.521, -103.292,
            254.012, 34.955, -133.767,
            254.012, 35.218, -119.672,
            148.285, 35.218, -119.672,
            254.012, 35.521, -103.292,
            254.012, 35.785, -89.198,
            148.285, 35.785, -89.198,
            148.285, 38.058, 57.310,
            148.285, 37.797, 43.216,
            254.012, 37.797, 43.216,
            254.012, 37.797, 43.216,
            254.012, 38.058, 57.310,
            148.285, 38.058, 57.310,
            148.285, 36.923, -28.249,
            148.285, 36.660, -42.342,
            254.012, 36.660, -42.342,
            254.012, 36.660, -42.342,
            254.012, 36.923, -28.249,
            148.285, 36.923, -28.249,
            148.285, 38.935, 79.557,
            148.285, 39.199, 93.652,
            148.285, 140.949, 90.774,
            254.012, 140.416, 76.687,
            254.012, 140.949, 90.774,
            254.012, 39.199, 93.652,
            254.012, 139.261, -21.700,
            254.012, 139.795, -7.613,
            254.012, 38.629, -4.752,
            148.285, 38.367, -18.847,
            148.285, 38.629, -4.752,
            148.285, 139.795, -7.613,
            254.012, 138.105, 40.380,
            254.012, 138.640, 54.467,
            254.012, 38.058, 57.310,
            148.285, 37.797, 43.216,
            148.285, 38.058, 57.310,
            148.285, 138.640, 54.467,
            148.285, 37.230, 12.741,
            148.285, 37.492, 26.836,
            148.285, 137.487, 24.008,
            254.012, 136.954, 9.921,
            254.012, 137.487, 24.008,
            254.012, 37.492, 26.836,
            254.012, 135.798, -45.146,
            254.012, 136.332, -31.059,
            254.012, 36.923, -28.249,
            254.012, 134.644, -75.605,
            254.012, 135.177, -61.517,
            254.012, 36.355, -58.722,
            148.285, 36.091, -72.817,
            148.285, 36.355, -58.722,
            148.285, 135.177, -61.517,
            148.285, 36.660, -42.342,
            148.285, 36.923, -28.249,
            148.285, 136.332, -31.059,
            148.285, 134.644, -75.605,
            148.285, 135.177, -61.517,
            254.012, 135.177, -61.517,
            254.012, 135.177, -61.517,
            254.012, 134.644, -75.605,
            148.285, 134.644, -75.605,
            148.285, 138.105, 40.380,
            148.285, 138.640, 54.467,
            254.012, 138.640, 54.467,
            148.285, 139.261, -21.700,
            148.285, 139.795, -7.613,
            254.012, 139.795, -7.613,
            148.285, 132.336, -136.520,
            148.285, 132.870, -122.433,
            254.012, 132.870, -122.433,
            254.012, 139.795, -7.613,
            254.012, 139.261, -21.700,
            148.285, 139.261, -21.700,
            254.012, 138.640, 54.467,
            254.012, 138.105, 40.380,
            148.285, 138.105, 40.380,
            254.012, 132.870, -122.433,
            254.012, 132.336, -136.520,
            148.285, 132.336, -136.520,
            148.285, 136.954, 9.921,
            148.285, 137.487, 24.008,
            254.012, 137.487, 24.008,
            254.012, 137.487, 24.008,
            254.012, 136.954, 9.921,
            148.285, 136.954, 9.921,
            148.285, 140.416, 76.687,
            148.285, 140.949, 90.774,
            254.012, 140.949, 90.774,
            148.285, 131.179, -166.979,
            148.285, 131.713, -152.893,
            254.012, 131.713, -152.893,
            148.285, 135.798, -45.146,
            148.285, 136.332, -31.059,
            254.012, 136.332, -31.059,
            148.285, 133.488, -106.062,
            148.285, 134.021, -91.976,
            254.012, 134.021, -91.976,
            254.012, 136.332, -31.059,
            254.012, 135.798, -45.146,
            148.285, 135.798, -45.146,
            254.012, 140.949, 90.774,
            254.012, 140.416, 76.687,
            148.285, 140.416, 76.687,
            254.012, 134.021, -91.976,
            254.012, 133.488, -106.062,
            148.285, 133.488, -106.062,
            254.012, 131.713, -152.893,
            254.012, 131.179, -166.979,
            148.285, 131.179, -166.979,
            254.012, 133.488, -106.062,
            254.012, 134.021, -91.976,
            254.012, 35.785, -89.198,
            148.285, 35.521, -103.292,
            148.285, 35.785, -89.198,
            148.285, 134.021, -91.976,
            254.012, 132.336, -136.520,
            254.012, 132.870, -122.433,
            254.012, 35.218, -119.672,
            148.285, 34.955, -133.767,
            148.285, 35.218, -119.672,
            148.285, 132.870, -122.433,
            148.285, 34.382, -164.243,
            148.285, 34.647, -150.147,
            148.285, 131.713, -152.893,
            254.012, 131.179, -166.979,
            254.012, 131.713, -152.893,
            254.012, 34.647, -150.147,
            254.012, 39.199, 93.652,
            254.012, 38.935, 79.557,
            254.012, 140.416, 76.687,
            148.285, 140.949, 90.774,
            148.285, 140.416, 76.687,
            148.285, 38.935, 79.557,
            148.285, 139.795, -7.613,
            148.285, 139.261, -21.700,
            148.285, 38.367, -18.847,
            254.012, 38.629, -4.752,
            254.012, 38.367, -18.847,
            254.012, 139.261, -21.700,
            148.285, 138.640, 54.467,
            148.285, 138.105, 40.380,
            148.285, 37.797, 43.216,
            254.012, 38.058, 57.310,
            254.012, 37.797, 43.216,
            254.012, 138.105, 40.380,
            148.285, 137.487, 24.008,
            148.285, 136.954, 9.921,
            148.285, 37.230, 12.741,
            254.012, 37.492, 26.836,
            254.012, 37.230, 12.741,
            254.012, 136.954, 9.921,
            148.285, 136.332, -31.059,
            148.285, 135.798, -45.146,
            148.285, 36.660, -42.342,
            254.012, 36.355, -58.722,
            254.012, 36.091, -72.817,
            254.012, 134.644, -75.605,
            148.285, 135.177, -61.517,
            148.285, 134.644, -75.605,
            148.285, 36.091, -72.817,
            254.012, 36.923, -28.249,
            254.012, 36.660, -42.342,
            254.012, 135.798, -45.146,
            254.012, 35.785, -89.198,
            254.012, 35.521, -103.292,
            254.012, 133.488, -106.062,
            148.285, 134.021, -91.976,
            148.285, 133.488, -106.062,
            148.285, 35.521, -103.292,
            148.285, 132.870, -122.433,
            148.285, 132.336, -136.520,
            148.285, 34.955, -133.767,
            254.012, 35.218, -119.672,
            254.012, 34.955, -133.767,
            254.012, 132.336, -136.520,
            254.012, 34.647, -150.147,
            254.012, 34.382, -164.243,
            254.012, 131.179, -166.979,
            148.285, 131.713, -152.893,
            148.285, 131.179, -166.979,
               148.285, 34.382, -164.243
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
               -1.000, 0.000, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0xB8E9F6,
            shininess: 32.000,
            ambient: 0xB8E9F6,
            transparent: true,
            opacity: 0.870,
            side: THREE.FrontSide,
            specular: 0x333333
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel7.add(mesh);

}
