function AddSevenModel6(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            -146.495, 39.522, 96.070,
            -146.495, 141.608, 93.183,
            -252.222, 141.608, 93.183,
            -146.495, 38.954, 65.595,
            -146.495, 140.454, 62.725,
            -252.222, 140.454, 62.725,
            -146.495, 38.385, 35.120,
            -146.495, 139.301, 32.267,
            -252.222, 139.301, 32.267,
            -146.495, 37.817, 4.647,
            -146.495, 138.146, 1.810,
            -252.222, 138.146, 1.810,
            -146.495, 37.247, -25.829,
            -146.495, 136.991, -28.650,
            -252.222, 136.991, -28.650,
            -146.495, 36.678, -56.303,
            -146.495, 135.836, -59.108,
            -252.222, 135.836, -59.108,
            -252.222, 141.608, 93.183,
            -252.222, 39.522, 96.070,
            -146.495, 39.522, 96.070,
            -146.495, 36.112, -86.778,
            -146.495, 134.682, -89.565,
            -252.222, 134.682, -89.565,
            -146.495, 141.075, 79.096,
            -146.495, 39.258, 81.975,
            -252.222, 39.258, 81.975,
            -252.222, 39.258, 81.975,
            -252.222, 141.075, 79.096,
            -146.495, 141.075, 79.096,
            -252.222, 140.454, 62.725,
            -252.222, 38.954, 65.595,
            -146.495, 38.954, 65.595,
            -146.495, 35.541, -117.253,
            -146.495, 133.527, -120.023,
            -252.222, 133.527, -120.023,
            -146.495, 139.919, 48.638,
            -146.495, 38.690, 51.500,
            -252.222, 38.690, 51.500,
            -252.222, 38.690, 51.500,
            -252.222, 139.919, 48.638,
            -146.495, 139.919, 48.638,
            -252.222, 139.301, 32.267,
            -252.222, 38.385, 35.120,
            -146.495, 38.385, 35.120,
            -146.495, 34.971, -147.728,
            -146.495, 132.372, -150.481,
            -252.222, 132.372, -150.481,
            -146.495, 138.766, 18.179,
            -146.495, 38.123, 21.026,
            -252.222, 38.123, 21.026,
            -252.222, 38.123, 21.026,
            -252.222, 138.766, 18.179,
            -146.495, 138.766, 18.179,
            -252.222, 138.146, 1.810,
            -252.222, 37.817, 4.647,
            -146.495, 37.817, 4.647,
            -146.495, 137.612, -12.277,
            -146.495, 37.554, -9.448,
            -252.222, 37.554, -9.448,
            -252.222, 37.554, -9.448,
            -252.222, 137.612, -12.277,
            -146.495, 137.612, -12.277,
            -252.222, 136.991, -28.650,
            -252.222, 37.247, -25.829,
            -146.495, 37.247, -25.829,
            -146.495, 136.458, -42.737,
            -146.495, 36.985, -39.924,
            -252.222, 36.985, -39.924,
            -252.222, 36.985, -39.924,
            -252.222, 136.458, -42.737,
            -146.495, 136.458, -42.737,
            -252.222, 135.836, -59.108,
            -252.222, 36.678, -56.303,
            -146.495, 36.678, -56.303,
            -146.495, 135.303, -73.194,
            -146.495, 36.417, -70.398,
            -252.222, 36.417, -70.398,
            -252.222, 36.417, -70.398,
            -252.222, 135.303, -73.194,
            -146.495, 135.303, -73.194,
            -252.222, 134.682, -89.565,
            -252.222, 36.112, -86.778,
            -146.495, 36.112, -86.778,
            -146.495, 134.149, -103.653,
            -146.495, 35.848, -100.873,
            -252.222, 35.848, -100.873,
            -252.222, 35.848, -100.873,
            -252.222, 134.149, -103.653,
            -146.495, 134.149, -103.653,
            -252.222, 133.527, -120.023,
            -252.222, 35.541, -117.253,
            -146.495, 35.541, -117.253,
            -146.495, 132.993, -134.110,
            -146.495, 35.278, -131.347,
            -252.222, 35.278, -131.347,
            -252.222, 35.278, -131.347,
            -252.222, 132.993, -134.110,
            -146.495, 132.993, -134.110,
            -252.222, 132.372, -150.481,
            -252.222, 34.971, -147.728,
            -146.495, 34.971, -147.728,
            -146.495, 131.837, -164.568,
            -146.495, 34.708, -161.822,
            -252.222, 34.708, -161.822,
            -252.222, 34.708, -161.822,
            -252.222, 131.837, -164.568,
            -146.495, 131.837, -164.568,
            -252.222, 38.954, 65.595,
            -252.222, 38.690, 51.500,
            -146.495, 38.690, 51.500,
            -252.222, 36.112, -86.778,
            -252.222, 35.848, -100.873,
            -146.495, 35.848, -100.873,
            -146.495, 35.848, -100.873,
            -146.495, 36.112, -86.778,
            -252.222, 36.112, -86.778,
            -146.495, 38.690, 51.500,
            -146.495, 38.954, 65.595,
            -252.222, 38.954, 65.595,
            -252.222, 39.522, 96.070,
            -252.222, 39.258, 81.975,
            -146.495, 39.258, 81.975,
            -252.222, 38.385, 35.120,
            -252.222, 38.123, 21.026,
            -146.495, 38.123, 21.026,
            -252.222, 37.817, 4.647,
            -252.222, 37.554, -9.448,
            -146.495, 37.554, -9.448,
            -252.222, 37.247, -25.829,
            -252.222, 36.985, -39.924,
            -146.495, 36.985, -39.924,
            -252.222, 35.541, -117.253,
            -252.222, 35.278, -131.347,
            -146.495, 35.278, -131.347,
            -252.222, 34.971, -147.728,
            -252.222, 34.708, -161.822,
            -146.495, 34.708, -161.822,
            -146.495, 35.278, -131.347,
            -146.495, 35.541, -117.253,
            -252.222, 35.541, -117.253,
            -146.495, 37.554, -9.448,
            -146.495, 37.817, 4.647,
            -252.222, 37.817, 4.647,
            -146.495, 39.258, 81.975,
            -146.495, 39.522, 96.070,
            -252.222, 39.522, 96.070,
            -146.495, 34.708, -161.822,
            -146.495, 34.971, -147.728,
            -252.222, 34.971, -147.728,
            -146.495, 38.123, 21.026,
            -146.495, 38.385, 35.120,
            -252.222, 38.385, 35.120,
            -146.495, 36.985, -39.924,
            -146.495, 37.247, -25.829,
            -252.222, 37.247, -25.829,
            -252.222, 36.678, -56.303,
            -252.222, 36.417, -70.398,
            -146.495, 36.417, -70.398,
            -146.495, 36.417, -70.398,
            -146.495, 36.678, -56.303,
            -252.222, 36.678, -56.303,
            -146.495, 141.075, 79.096,
            -146.495, 141.608, 93.183,
            -146.495, 39.522, 96.070,
            -252.222, 39.258, 81.975,
            -252.222, 39.522, 96.070,
            -252.222, 141.608, 93.183,
            -252.222, 38.690, 51.500,
            -252.222, 38.954, 65.595,
            -252.222, 140.454, 62.725,
            -146.495, 139.919, 48.638,
            -146.495, 140.454, 62.725,
            -146.495, 38.954, 65.595,
            -146.495, 138.766, 18.179,
            -146.495, 139.301, 32.267,
            -146.495, 38.385, 35.120,
            -252.222, 38.123, 21.026,
            -252.222, 38.385, 35.120,
            -252.222, 139.301, 32.267,
            -146.495, 137.612, -12.277,
            -146.495, 138.146, 1.810,
            -146.495, 37.817, 4.647,
            -252.222, 37.554, -9.448,
            -252.222, 37.817, 4.647,
            -252.222, 138.146, 1.810,
            -252.222, 36.985, -39.924,
            -252.222, 37.247, -25.829,
            -252.222, 136.991, -28.650,
            -146.495, 136.458, -42.737,
            -146.495, 136.991, -28.650,
            -146.495, 37.247, -25.829,
            -252.222, 36.417, -70.398,
            -252.222, 36.678, -56.303,
            -252.222, 135.836, -59.108,
            -146.495, 135.303, -73.194,
            -146.495, 135.836, -59.108,
            -146.495, 36.678, -56.303,
            -252.222, 138.766, 18.179,
            -252.222, 139.301, 32.267,
            -146.495, 139.301, 32.267,
            -146.495, 139.301, 32.267,
            -146.495, 138.766, 18.179,
            -252.222, 138.766, 18.179,
            -252.222, 134.149, -103.653,
            -252.222, 134.682, -89.565,
            -146.495, 134.682, -89.565,
            -146.495, 134.682, -89.565,
            -146.495, 134.149, -103.653,
            -252.222, 134.149, -103.653,
            -146.495, 134.149, -103.653,
            -146.495, 134.682, -89.565,
            -146.495, 36.112, -86.778,
            -252.222, 35.848, -100.873,
            -252.222, 36.112, -86.778,
            -252.222, 134.682, -89.565,
            -252.222, 141.075, 79.096,
            -252.222, 141.608, 93.183,
            -146.495, 141.608, 93.183,
            -252.222, 137.612, -12.277,
            -252.222, 138.146, 1.810,
            -146.495, 138.146, 1.810,
            -252.222, 139.919, 48.638,
            -252.222, 140.454, 62.725,
            -146.495, 140.454, 62.725,
            -252.222, 131.837, -164.568,
            -252.222, 132.372, -150.481,
            -146.495, 132.372, -150.481,
            -252.222, 132.993, -134.110,
            -252.222, 133.527, -120.023,
            -146.495, 133.527, -120.023,
            -146.495, 141.608, 93.183,
            -146.495, 141.075, 79.096,
            -252.222, 141.075, 79.096,
            -146.495, 133.527, -120.023,
            -146.495, 132.993, -134.110,
            -252.222, 132.993, -134.110,
            -146.495, 138.146, 1.810,
            -146.495, 137.612, -12.277,
            -252.222, 137.612, -12.277,
            -146.495, 140.454, 62.725,
            -146.495, 139.919, 48.638,
            -252.222, 139.919, 48.638,
            -146.495, 132.372, -150.481,
            -146.495, 131.837, -164.568,
            -252.222, 131.837, -164.568,
            -252.222, 136.458, -42.737,
            -252.222, 136.991, -28.650,
            -146.495, 136.991, -28.650,
            -146.495, 136.991, -28.650,
            -146.495, 136.458, -42.737,
            -252.222, 136.458, -42.737,
            -252.222, 135.303, -73.194,
            -252.222, 135.836, -59.108,
            -146.495, 135.836, -59.108,
            -146.495, 135.836, -59.108,
            -146.495, 135.303, -73.194,
            -252.222, 135.303, -73.194,
            -146.495, 132.993, -134.110,
            -146.495, 133.527, -120.023,
            -146.495, 35.541, -117.253,
            -252.222, 35.278, -131.347,
            -252.222, 35.541, -117.253,
            -252.222, 133.527, -120.023,
            -146.495, 131.837, -164.568,
            -146.495, 132.372, -150.481,
            -146.495, 34.971, -147.728,
            -252.222, 34.708, -161.822,
            -252.222, 34.971, -147.728,
            -252.222, 132.372, -150.481,
            -252.222, 141.608, 93.183,
            -252.222, 141.075, 79.096,
            -252.222, 39.258, 81.975,
            -146.495, 39.522, 96.070,
            -146.495, 39.258, 81.975,
            -146.495, 141.075, 79.096,
            -146.495, 38.954, 65.595,
            -146.495, 38.690, 51.500,
            -146.495, 139.919, 48.638,
            -252.222, 140.454, 62.725,
            -252.222, 139.919, 48.638,
            -252.222, 38.690, 51.500,
            -252.222, 139.301, 32.267,
            -252.222, 138.766, 18.179,
            -252.222, 38.123, 21.026,
            -146.495, 38.385, 35.120,
            -146.495, 38.123, 21.026,
            -146.495, 138.766, 18.179,
            -146.495, 37.817, 4.647,
            -146.495, 37.554, -9.448,
            -146.495, 137.612, -12.277,
            -252.222, 138.146, 1.810,
            -252.222, 137.612, -12.277,
            -252.222, 37.554, -9.448,
            -252.222, 136.991, -28.650,
            -252.222, 136.458, -42.737,
            -252.222, 36.985, -39.924,
            -146.495, 37.247, -25.829,
            -146.495, 36.985, -39.924,
            -146.495, 136.458, -42.737,
            -252.222, 135.836, -59.108,
            -252.222, 135.303, -73.194,
            -252.222, 36.417, -70.398,
            -146.495, 36.678, -56.303,
            -146.495, 36.417, -70.398,
            -146.495, 135.303, -73.194,
            -146.495, 36.112, -86.778,
            -146.495, 35.848, -100.873,
            -146.495, 134.149, -103.653,
            -252.222, 134.682, -89.565,
            -252.222, 134.149, -103.653,
            -252.222, 35.848, -100.873,
            -146.495, 35.541, -117.253,
            -146.495, 35.278, -131.347,
            -146.495, 132.993, -134.110,
            -252.222, 133.527, -120.023,
            -252.222, 132.993, -134.110,
            -252.222, 35.278, -131.347,
            -146.495, 34.971, -147.728,
            -146.495, 34.708, -161.822,
            -146.495, 131.837, -164.568,
            -252.222, 132.372, -150.481,
            -252.222, 131.837, -164.568,
               -252.222, 34.708, -161.822
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
               -1.000, 0.000, -0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0xB8E9F6,
            shininess: 32.000,
            ambient: 0xB8E9F6,
            transparent: true,
            opacity: 0.870,
            side: THREE.FrontSide,
            specular: 0x333333
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel7.add(mesh);

}
