function AddSevenModel5(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            -12.993, 38.993, 88.127,
            -12.993, 140.533, 85.255,
            -118.720, 140.533, 85.255,
            -12.993, 38.423, 57.653,
            -12.993, 139.380, 54.798,
            -118.720, 139.380, 54.798,
            -12.993, 37.856, 27.177,
            -12.993, 138.227, 24.339,
            -118.720, 138.227, 24.339,
            -12.993, 37.286, -3.297,
            -12.993, 137.070, -6.118,
            -118.720, 137.070, -6.118,
            -12.993, 36.719, -33.772,
            -12.993, 135.918, -36.577,
            -118.720, 135.918, -36.577,
            -12.993, 36.151, -64.247,
            -12.993, 134.764, -67.035,
            -118.720, 134.764, -67.035,
            -118.720, 140.533, 85.255,
            -118.720, 38.993, 88.127,
            -12.993, 38.993, 88.127,
            -12.993, 35.583, -94.721,
            -12.993, 133.609, -97.493,
            -118.720, 133.609, -97.493,
            -118.720, 38.728, 74.032,
            -118.720, 140.000, 71.169,
            -12.993, 140.000, 71.169,
            -12.993, 140.000, 71.169,
            -12.993, 38.728, 74.032,
            -118.720, 38.728, 74.032,
            -118.720, 139.380, 54.798,
            -118.720, 38.423, 57.653,
            -12.993, 38.423, 57.653,
            -12.993, 35.012, -125.196,
            -12.993, 132.454, -127.951,
            -118.720, 132.454, -127.951,
            -12.993, 138.846, 40.711,
            -12.993, 38.161, 43.559,
            -118.720, 38.161, 43.559,
            -118.720, 38.161, 43.559,
            -118.720, 138.846, 40.711,
            -12.993, 138.846, 40.711,
            -118.720, 138.227, 24.339,
            -118.720, 37.856, 27.177,
            -12.993, 37.856, 27.177,
            -12.993, 34.442, -155.672,
            -12.993, 131.298, -158.410,
            -118.720, 131.298, -158.410,
            -118.720, 37.593, 13.082,
            -118.720, 137.693, 10.252,
            -12.993, 137.693, 10.252,
            -12.993, 137.693, 10.252,
            -12.993, 37.593, 13.082,
            -118.720, 37.593, 13.082,
            -118.720, 137.070, -6.118,
            -118.720, 37.286, -3.297,
            -12.993, 37.286, -3.297,
            -118.720, 37.022, -17.390,
            -118.720, 136.536, -20.204,
            -12.993, 136.536, -20.204,
            -12.993, 136.536, -20.204,
            -12.993, 37.022, -17.390,
            -118.720, 37.022, -17.390,
            -118.720, 135.918, -36.577,
            -118.720, 36.719, -33.772,
            -12.993, 36.719, -33.772,
            -12.993, 135.384, -50.664,
            -12.993, 36.456, -47.866,
            -118.720, 36.456, -47.866,
            -118.720, 36.456, -47.866,
            -118.720, 135.384, -50.664,
            -12.993, 135.384, -50.664,
            -118.720, 134.764, -67.035,
            -118.720, 36.151, -64.247,
            -12.993, 36.151, -64.247,
            -118.720, 35.887, -78.342,
            -118.720, 134.230, -81.122,
            -12.993, 134.230, -81.122,
            -12.993, 134.230, -81.122,
            -12.993, 35.887, -78.342,
            -118.720, 35.887, -78.342,
            -118.720, 133.609, -97.493,
            -118.720, 35.583, -94.721,
            -12.993, 35.583, -94.721,
            -118.720, 35.319, -108.816,
            -118.720, 133.077, -111.580,
            -12.993, 133.077, -111.580,
            -12.993, 133.077, -111.580,
            -12.993, 35.319, -108.816,
            -118.720, 35.319, -108.816,
            -118.720, 132.454, -127.951,
            -118.720, 35.012, -125.196,
            -12.993, 35.012, -125.196,
            -118.720, 34.749, -139.291,
            -118.720, 131.921, -142.038,
            -12.993, 131.921, -142.038,
            -12.993, 131.921, -142.038,
            -12.993, 34.749, -139.291,
            -118.720, 34.749, -139.291,
            -118.720, 131.298, -158.410,
            -118.720, 34.442, -155.672,
            -12.993, 34.442, -155.672,
            -118.720, 34.180, -169.767,
            -118.720, 130.764, -172.498,
            -12.993, 130.764, -172.498,
            -12.993, 130.764, -172.498,
            -12.993, 34.180, -169.767,
            -118.720, 34.180, -169.767,
            -118.720, 38.993, 88.127,
            -118.720, 38.728, 74.032,
            -12.993, 38.728, 74.032,
            -118.720, 36.151, -64.247,
            -118.720, 35.887, -78.342,
            -12.993, 35.887, -78.342,
            -12.993, 35.887, -78.342,
            -12.993, 36.151, -64.247,
            -118.720, 36.151, -64.247,
            -12.993, 38.728, 74.032,
            -12.993, 38.993, 88.127,
            -118.720, 38.993, 88.127,
            -118.720, 37.856, 27.177,
            -118.720, 37.593, 13.082,
            -12.993, 37.593, 13.082,
            -118.720, 34.442, -155.672,
            -118.720, 34.180, -169.767,
            -12.993, 34.180, -169.767,
            -118.720, 36.719, -33.772,
            -118.720, 36.456, -47.866,
            -12.993, 36.456, -47.866,
            -118.720, 35.012, -125.196,
            -118.720, 34.749, -139.291,
            -12.993, 34.749, -139.291,
            -12.993, 34.749, -139.291,
            -12.993, 35.012, -125.196,
            -118.720, 35.012, -125.196,
            -12.993, 34.180, -169.767,
            -12.993, 34.442, -155.672,
            -118.720, 34.442, -155.672,
            -12.993, 36.456, -47.866,
            -12.993, 36.719, -33.772,
            -118.720, 36.719, -33.772,
            -12.993, 37.593, 13.082,
            -12.993, 37.856, 27.177,
            -118.720, 37.856, 27.177,
            -118.720, 35.583, -94.721,
            -118.720, 35.319, -108.816,
            -12.993, 35.319, -108.816,
            -12.993, 35.319, -108.816,
            -12.993, 35.583, -94.721,
            -118.720, 35.583, -94.721,
            -118.720, 38.423, 57.653,
            -118.720, 38.161, 43.559,
            -12.993, 38.161, 43.559,
            -12.993, 38.161, 43.559,
            -12.993, 38.423, 57.653,
            -118.720, 38.423, 57.653,
            -118.720, 37.286, -3.297,
            -118.720, 37.022, -17.390,
            -12.993, 37.022, -17.390,
            -12.993, 37.022, -17.390,
            -12.993, 37.286, -3.297,
            -118.720, 37.286, -3.297,
            -118.720, 38.728, 74.032,
            -118.720, 38.993, 88.127,
            -118.720, 140.533, 85.255,
            -12.993, 140.000, 71.169,
            -12.993, 140.533, 85.255,
            -12.993, 38.993, 88.127,
            -12.993, 138.846, 40.711,
            -12.993, 139.380, 54.798,
            -12.993, 38.423, 57.653,
            -118.720, 38.161, 43.559,
            -118.720, 38.423, 57.653,
            -118.720, 139.380, 54.798,
            -12.993, 137.693, 10.252,
            -12.993, 138.227, 24.339,
            -12.993, 37.856, 27.177,
            -118.720, 37.593, 13.082,
            -118.720, 37.856, 27.177,
            -118.720, 138.227, 24.339,
            -12.993, 136.536, -20.204,
            -12.993, 137.070, -6.118,
            -12.993, 37.286, -3.297,
            -118.720, 37.022, -17.390,
            -118.720, 37.286, -3.297,
            -118.720, 137.070, -6.118,
            -118.720, 36.456, -47.866,
            -118.720, 36.719, -33.772,
            -118.720, 135.918, -36.577,
            -12.993, 135.384, -50.664,
            -12.993, 135.918, -36.577,
            -12.993, 36.719, -33.772,
            -118.720, 35.887, -78.342,
            -118.720, 36.151, -64.247,
            -118.720, 134.764, -67.035,
            -12.993, 131.298, -158.410,
            -12.993, 130.764, -172.498,
            -118.720, 130.764, -172.498,
            -118.720, 130.764, -172.498,
            -118.720, 131.298, -158.410,
            -12.993, 131.298, -158.410,
            -12.993, 134.230, -81.122,
            -12.993, 134.764, -67.035,
            -12.993, 36.151, -64.247,
            -12.993, 138.227, 24.339,
            -12.993, 137.693, 10.252,
            -118.720, 137.693, 10.252,
            -12.993, 132.454, -127.951,
            -12.993, 131.921, -142.038,
            -118.720, 131.921, -142.038,
            -12.993, 134.764, -67.035,
            -12.993, 134.230, -81.122,
            -118.720, 134.230, -81.122,
            -12.993, 139.380, 54.798,
            -12.993, 138.846, 40.711,
            -118.720, 138.846, 40.711,
            -118.720, 134.230, -81.122,
            -118.720, 134.764, -67.035,
            -12.993, 134.764, -67.035,
            -118.720, 137.693, 10.252,
            -118.720, 138.227, 24.339,
            -12.993, 138.227, 24.339,
            -118.720, 138.846, 40.711,
            -118.720, 139.380, 54.798,
            -12.993, 139.380, 54.798,
            -118.720, 131.921, -142.038,
            -118.720, 132.454, -127.951,
            -12.993, 132.454, -127.951,
            -12.993, 133.609, -97.493,
            -12.993, 133.077, -111.580,
            -118.720, 133.077, -111.580,
            -118.720, 133.077, -111.580,
            -118.720, 133.609, -97.493,
            -12.993, 133.609, -97.493,
            -12.993, 140.533, 85.255,
            -12.993, 140.000, 71.169,
            -118.720, 140.000, 71.169,
            -12.993, 135.918, -36.577,
            -12.993, 135.384, -50.664,
            -118.720, 135.384, -50.664,
            -12.993, 137.070, -6.118,
            -12.993, 136.536, -20.204,
            -118.720, 136.536, -20.204,
            -118.720, 140.000, 71.169,
            -118.720, 140.533, 85.255,
            -12.993, 140.533, 85.255,
            -118.720, 136.536, -20.204,
            -118.720, 137.070, -6.118,
            -12.993, 137.070, -6.118,
            -118.720, 135.384, -50.664,
            -118.720, 135.918, -36.577,
            -12.993, 135.918, -36.577,
            -12.993, 133.077, -111.580,
            -12.993, 133.609, -97.493,
            -12.993, 35.583, -94.721,
            -118.720, 35.319, -108.816,
            -118.720, 35.583, -94.721,
            -118.720, 133.609, -97.493,
            -12.993, 131.921, -142.038,
            -12.993, 132.454, -127.951,
            -12.993, 35.012, -125.196,
            -118.720, 34.749, -139.291,
            -118.720, 35.012, -125.196,
            -118.720, 132.454, -127.951,
            -12.993, 130.764, -172.498,
            -12.993, 131.298, -158.410,
            -12.993, 34.442, -155.672,
            -118.720, 34.180, -169.767,
            -118.720, 34.442, -155.672,
            -118.720, 131.298, -158.410,
            -12.993, 38.993, 88.127,
            -12.993, 38.728, 74.032,
            -12.993, 140.000, 71.169,
            -118.720, 140.533, 85.255,
            -118.720, 140.000, 71.169,
            -118.720, 38.728, 74.032,
            -118.720, 139.380, 54.798,
            -118.720, 138.846, 40.711,
            -118.720, 38.161, 43.559,
            -12.993, 38.423, 57.653,
            -12.993, 38.161, 43.559,
            -12.993, 138.846, 40.711,
            -12.993, 37.856, 27.177,
            -12.993, 37.593, 13.082,
            -12.993, 137.693, 10.252,
            -118.720, 138.227, 24.339,
            -118.720, 137.693, 10.252,
            -118.720, 37.593, 13.082,
            -118.720, 137.070, -6.118,
            -118.720, 136.536, -20.204,
            -118.720, 37.022, -17.390,
            -12.993, 37.286, -3.297,
            -12.993, 37.022, -17.390,
            -12.993, 136.536, -20.204,
            -12.993, 36.719, -33.772,
            -12.993, 36.456, -47.866,
            -12.993, 135.384, -50.664,
            -118.720, 135.918, -36.577,
            -118.720, 135.384, -50.664,
            -118.720, 36.456, -47.866,
            -12.993, 36.151, -64.247,
            -12.993, 35.887, -78.342,
            -12.993, 134.230, -81.122,
            -118.720, 134.764, -67.035,
            -118.720, 134.230, -81.122,
            -118.720, 35.887, -78.342,
            -118.720, 133.609, -97.493,
            -118.720, 133.077, -111.580,
            -118.720, 35.319, -108.816,
            -12.993, 35.583, -94.721,
            -12.993, 35.319, -108.816,
            -12.993, 133.077, -111.580,
            -12.993, 35.012, -125.196,
            -12.993, 34.749, -139.291,
            -12.993, 131.921, -142.038,
            -118.720, 132.454, -127.951,
            -118.720, 131.921, -142.038,
            -118.720, 34.749, -139.291,
            -118.720, 131.298, -158.410,
            -118.720, 130.764, -172.498,
            -118.720, 34.180, -169.767,
            -12.993, 34.442, -155.672,
            -12.993, 34.180, -169.767,
               -12.993, 130.764, -172.498
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
               1.000, -0.000, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0xB8E9F6,
            shininess: 32.000,
            ambient: 0xB8E9F6,
            transparent: true,
            opacity: 0.870,
            side: THREE.FrontSide,
            specular: 0x333333
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel7.add(mesh);

}
