function AddSevenModel2(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            387.515, 34.810, -156.322,
            387.515, 35.073, -142.227,
            281.788, 35.073, -142.227,
            281.788, 35.073, -142.227,
            281.788, 34.810, -156.322,
            387.515, 34.810, -156.322,
            387.515, 132.044, -159.072,
            387.515, 132.579, -144.985,
            387.515, 35.073, -142.227,
            387.515, 35.073, -142.227,
            387.515, 34.810, -156.322,
            387.515, 132.044, -159.072,
            281.788, 132.044, -159.072,
            281.788, 132.579, -144.985,
            387.515, 132.579, -144.985,
            387.515, 132.579, -144.985,
            387.515, 132.044, -159.072,
            281.788, 132.044, -159.072,
            281.788, 34.810, -156.322,
            281.788, 35.073, -142.227,
            281.788, 132.579, -144.985,
            281.788, 132.579, -144.985,
            281.788, 132.044, -159.072,
            281.788, 34.810, -156.322,
            387.515, 35.073, -142.227,
            387.515, 132.579, -144.985,
            281.788, 132.579, -144.985,
            281.788, 132.579, -144.985,
            281.788, 35.073, -142.227,
            387.515, 35.073, -142.227,
            387.515, 132.044, -159.072,
            387.515, 34.810, -156.322,
            281.788, 34.810, -156.322,
            281.788, 34.810, -156.322,
            281.788, 132.044, -159.072,
            387.515, 132.044, -159.072,
            387.515, 35.380, -125.847,
            387.515, 35.644, -111.752,
            281.788, 35.644, -111.752,
            281.788, 35.644, -111.752,
            281.788, 35.380, -125.847,
            387.515, 35.380, -125.847,
            387.515, 133.201, -128.613,
            387.515, 133.736, -114.525,
            387.515, 35.644, -111.752,
            387.515, 35.644, -111.752,
            387.515, 35.380, -125.847,
            387.515, 133.201, -128.613,
            281.788, 133.201, -128.613,
            281.788, 133.736, -114.525,
            387.515, 133.736, -114.525,
            387.515, 133.736, -114.525,
            387.515, 133.201, -128.613,
            281.788, 133.201, -128.613,
            281.788, 35.380, -125.847,
            281.788, 35.644, -111.752,
            281.788, 133.736, -114.525,
            281.788, 133.736, -114.525,
            281.788, 133.201, -128.613,
            281.788, 35.380, -125.847,
            387.515, 35.644, -111.752,
            387.515, 133.736, -114.525,
            281.788, 133.736, -114.525,
            281.788, 133.736, -114.525,
            281.788, 35.644, -111.752,
            387.515, 35.644, -111.752,
            387.515, 133.201, -128.613,
            387.515, 35.380, -125.847,
            281.788, 35.380, -125.847,
            281.788, 35.380, -125.847,
            281.788, 133.201, -128.613,
            387.515, 133.201, -128.613,
            387.515, 35.950, -95.374,
            387.515, 36.214, -81.279,
            281.788, 36.214, -81.279,
            281.788, 36.214, -81.279,
            281.788, 35.950, -95.374,
            387.515, 35.950, -95.374,
            387.515, 134.356, -98.156,
            387.515, 134.890, -84.069,
            387.515, 36.214, -81.279,
            387.515, 36.214, -81.279,
            387.515, 35.950, -95.374,
            387.515, 134.356, -98.156,
            281.788, 134.356, -98.156,
            281.788, 134.890, -84.069,
            387.515, 134.890, -84.069,
            387.515, 134.890, -84.069,
            387.515, 134.356, -98.156,
            281.788, 134.356, -98.156,
            281.788, 35.950, -95.374,
            281.788, 36.214, -81.279,
            281.788, 134.890, -84.069,
            281.788, 134.890, -84.069,
            281.788, 134.356, -98.156,
            281.788, 35.950, -95.374,
            387.515, 36.214, -81.279,
            387.515, 134.890, -84.069,
            281.788, 134.890, -84.069,
            281.788, 134.890, -84.069,
            281.788, 36.214, -81.279,
            387.515, 36.214, -81.279,
            387.515, 134.356, -98.156,
            387.515, 35.950, -95.374,
            281.788, 35.950, -95.374,
            281.788, 35.950, -95.374,
            281.788, 134.356, -98.156,
            387.515, 134.356, -98.156,
            387.515, 36.517, -64.900,
            387.515, 36.780, -50.805,
            281.788, 36.780, -50.805,
            281.788, 36.780, -50.805,
            281.788, 36.517, -64.900,
            387.515, 36.517, -64.900,
            387.515, 135.509, -67.698,
            387.515, 136.042, -53.612,
            387.515, 36.780, -50.805,
            387.515, 36.780, -50.805,
            387.515, 36.517, -64.900,
            387.515, 135.509, -67.698,
            281.788, 135.509, -67.698,
            281.788, 136.042, -53.612,
            387.515, 136.042, -53.612,
            387.515, 136.042, -53.612,
            387.515, 135.509, -67.698,
            281.788, 135.509, -67.698,
            281.788, 36.517, -64.900,
            281.788, 36.780, -50.805,
            281.788, 136.042, -53.612,
            281.788, 136.042, -53.612,
            281.788, 135.509, -67.698,
            281.788, 36.517, -64.900,
            387.515, 36.780, -50.805,
            387.515, 136.042, -53.612,
            281.788, 136.042, -53.612,
            281.788, 136.042, -53.612,
            281.788, 36.780, -50.805,
            387.515, 36.780, -50.805,
            387.515, 135.509, -67.698,
            387.515, 36.517, -64.900,
            281.788, 36.517, -64.900,
            281.788, 36.517, -64.900,
            281.788, 135.509, -67.698,
            387.515, 135.509, -67.698,
            387.515, 37.087, -34.424,
            387.515, 37.351, -20.330,
            281.788, 37.351, -20.330,
            281.788, 37.351, -20.330,
            281.788, 37.087, -34.424,
            387.515, 37.087, -34.424,
            387.515, 136.665, -37.239,
            387.515, 137.198, -23.153,
            387.515, 37.351, -20.330,
            387.515, 37.351, -20.330,
            387.515, 37.087, -34.424,
            387.515, 136.665, -37.239,
            281.788, 136.665, -37.239,
            281.788, 137.198, -23.153,
            387.515, 137.198, -23.153,
            387.515, 137.198, -23.153,
            387.515, 136.665, -37.239,
            281.788, 136.665, -37.239,
            281.788, 37.087, -34.424,
            281.788, 37.351, -20.330,
            281.788, 137.198, -23.153,
            281.788, 137.198, -23.153,
            281.788, 136.665, -37.239,
            281.788, 37.087, -34.424,
            387.515, 37.351, -20.330,
            387.515, 137.198, -23.153,
            281.788, 137.198, -23.153,
            281.788, 137.198, -23.153,
            281.788, 37.351, -20.330,
            387.515, 37.351, -20.330,
            387.515, 136.665, -37.239,
            387.515, 37.087, -34.424,
            281.788, 37.087, -34.424,
            281.788, 37.087, -34.424,
            281.788, 136.665, -37.239,
            387.515, 136.665, -37.239,
            387.515, 37.656, -3.949,
            387.515, 37.917, 10.144,
            281.788, 37.917, 10.144,
            281.788, 37.917, 10.144,
            281.788, 37.656, -3.949,
            387.515, 37.656, -3.949,
            387.515, 137.820, -6.781,
            387.515, 138.353, 7.305,
            387.515, 37.917, 10.144,
            387.515, 37.917, 10.144,
            387.515, 37.656, -3.949,
            387.515, 137.820, -6.781,
            281.788, 137.820, -6.781,
            281.788, 138.353, 7.305,
            387.515, 138.353, 7.305,
            387.515, 138.353, 7.305,
            387.515, 137.820, -6.781,
            281.788, 137.820, -6.781,
            281.788, 37.656, -3.949,
            281.788, 37.917, 10.144,
            281.788, 138.353, 7.305,
            281.788, 138.353, 7.305,
            281.788, 137.820, -6.781,
            281.788, 37.656, -3.949,
            387.515, 37.917, 10.144,
            387.515, 138.353, 7.305,
            281.788, 138.353, 7.305,
            281.788, 138.353, 7.305,
            281.788, 37.917, 10.144,
            387.515, 37.917, 10.144,
            387.515, 137.820, -6.781,
            387.515, 37.656, -3.949,
            281.788, 37.656, -3.949,
            281.788, 37.656, -3.949,
            281.788, 137.820, -6.781,
            387.515, 137.820, -6.781,
            387.515, 38.225, 26.525,
            387.515, 38.488, 40.621,
            281.788, 38.488, 40.621,
            281.788, 38.488, 40.621,
            281.788, 38.225, 26.525,
            387.515, 38.225, 26.525,
            387.515, 138.974, 23.677,
            387.515, 139.509, 37.764,
            387.515, 38.488, 40.621,
            387.515, 38.488, 40.621,
            387.515, 38.225, 26.525,
            387.515, 138.974, 23.677,
            281.788, 138.974, 23.677,
            281.788, 139.509, 37.764,
            387.515, 139.509, 37.764,
            387.515, 139.509, 37.764,
            387.515, 138.974, 23.677,
            281.788, 138.974, 23.677,
            281.788, 38.225, 26.525,
            281.788, 38.488, 40.621,
            281.788, 139.509, 37.764,
            281.788, 139.509, 37.764,
            281.788, 138.974, 23.677,
            281.788, 38.225, 26.525,
            387.515, 38.488, 40.621,
            387.515, 139.509, 37.764,
            281.788, 139.509, 37.764,
            281.788, 139.509, 37.764,
            281.788, 38.488, 40.621,
            387.515, 38.488, 40.621,
            387.515, 138.974, 23.677,
            387.515, 38.225, 26.525,
            281.788, 38.225, 26.525,
            281.788, 38.225, 26.525,
            281.788, 138.974, 23.677,
            387.515, 138.974, 23.677,
            387.515, 38.792, 57.000,
            387.515, 39.056, 71.094,
            281.788, 39.056, 71.094,
            281.788, 39.056, 71.094,
            281.788, 38.792, 57.000,
            387.515, 38.792, 57.000,
            387.515, 140.126, 54.135,
            387.515, 140.660, 68.222,
            387.515, 39.056, 71.094,
            387.515, 39.056, 71.094,
            387.515, 38.792, 57.000,
            387.515, 140.126, 54.135,
            281.788, 140.126, 54.135,
            281.788, 140.660, 68.222,
            387.515, 140.660, 68.222,
            387.515, 140.660, 68.222,
            387.515, 140.126, 54.135,
            281.788, 140.126, 54.135,
            281.788, 38.792, 57.000,
            281.788, 39.056, 71.094,
            281.788, 140.660, 68.222,
            281.788, 140.660, 68.222,
            281.788, 140.126, 54.135,
            281.788, 38.792, 57.000,
            387.515, 39.056, 71.094,
            387.515, 140.660, 68.222,
            281.788, 140.660, 68.222,
            281.788, 140.660, 68.222,
            281.788, 39.056, 71.094,
            387.515, 39.056, 71.094,
            387.515, 140.126, 54.135,
            387.515, 38.792, 57.000,
            281.788, 38.792, 57.000,
            281.788, 38.792, 57.000,
            281.788, 140.126, 54.135,
            387.515, 140.126, 54.135,
            387.515, 39.363, 87.475,
            387.515, 39.626, 101.569,
            281.788, 39.626, 101.569,
            281.788, 39.626, 101.569,
            281.788, 39.363, 87.475,
            387.515, 39.363, 87.475,
            387.515, 141.282, 84.593,
            387.515, 141.816, 98.679,
            387.515, 39.626, 101.569,
            387.515, 39.626, 101.569,
            387.515, 39.363, 87.475,
            387.515, 141.282, 84.593,
            281.788, 141.282, 84.593,
            281.788, 141.816, 98.679,
            387.515, 141.816, 98.679,
            387.515, 141.816, 98.679,
            387.515, 141.282, 84.593,
            281.788, 141.282, 84.593,
            281.788, 39.363, 87.475,
            281.788, 39.626, 101.569,
            281.788, 141.816, 98.679,
            281.788, 141.816, 98.679,
            281.788, 141.282, 84.593,
            281.788, 39.363, 87.475,
            387.515, 39.626, 101.569,
            387.515, 141.816, 98.679,
            281.788, 141.816, 98.679,
            281.788, 141.816, 98.679,
            281.788, 39.626, 101.569,
            387.515, 39.626, 101.569,
            387.515, 141.282, 84.593,
            387.515, 39.363, 87.475,
            281.788, 39.363, 87.475,
            281.788, 39.363, 87.475,
            281.788, 141.282, 84.593,
               387.515, 141.282, 84.593
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
               -0.000, -0.028, -1.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0xB8E9F6,
            shininess: 32.000,
            ambient: 0xB8E9F6,
            transparent: true,
            opacity: 0.870,
            side: THREE.FrontSide,
            specular: 0x333333
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel7.add(mesh);

}
