function AddSevenModel12(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            -146.495, -123.814, 51.322,
            -146.495, -22.556, 51.583,
            -252.222, -22.556, 51.583,
            -146.495, -123.443, 20.843,
            -146.495, -22.772, 21.104,
            -252.222, -22.772, 21.104,
            -146.495, -123.072, -9.633,
            -146.495, -22.988, -9.375,
            -252.222, -22.988, -9.375,
            -146.495, -122.698, -40.111,
            -146.495, -23.201, -39.854,
            -252.222, -23.201, -39.854,
            -146.495, -122.329, -70.590,
            -146.495, -23.418, -70.334,
            -252.222, -23.418, -70.334,
            -146.495, -121.955, -101.067,
            -146.495, -23.629, -100.813,
            -252.222, -23.629, -100.813,
            -252.222, -22.556, 51.583,
            -252.222, -123.814, 51.322,
            -146.495, -123.814, 51.322,
            -146.495, -121.586, -131.543,
            -146.495, -23.844, -131.291,
            -252.222, -23.844, -131.291,
            -146.495, -22.657, 37.487,
            -146.495, -123.641, 37.226,
            -252.222, -123.641, 37.226,
            -252.222, -123.641, 37.226,
            -252.222, -22.657, 37.487,
            -146.495, -22.657, 37.487,
            -252.222, -22.772, 21.104,
            -252.222, -123.443, 20.843,
            -146.495, -123.443, 20.843,
            -146.495, -121.213, -162.023,
            -146.495, -24.058, -161.772,
            -252.222, -24.058, -161.772,
            -146.495, -22.871, 7.007,
            -146.495, -123.270, 6.747,
            -252.222, -123.270, 6.747,
            -252.222, -123.270, 6.747,
            -252.222, -22.871, 7.007,
            -146.495, -22.871, 7.007,
            -252.222, -22.988, -9.375,
            -252.222, -123.072, -9.633,
            -146.495, -123.072, -9.633,
            -146.495, -120.842, -192.500,
            -146.495, -24.274, -192.250,
            -252.222, -24.274, -192.250,
            -146.495, -23.088, -23.471,
            -146.495, -122.900, -23.729,
            -252.222, -122.900, -23.729,
            -252.222, -122.900, -23.729,
            -252.222, -23.088, -23.471,
            -146.495, -23.088, -23.471,
            -252.222, -23.201, -39.854,
            -252.222, -122.698, -40.111,
            -146.495, -122.698, -40.111,
            -146.495, -23.300, -53.951,
            -146.495, -122.527, -54.207,
            -252.222, -122.527, -54.207,
            -252.222, -122.527, -54.207,
            -252.222, -23.300, -53.951,
            -146.495, -23.300, -53.951,
            -252.222, -23.418, -70.334,
            -252.222, -122.329, -70.590,
            -146.495, -122.329, -70.590,
            -146.495, -23.515, -84.431,
            -146.495, -122.157, -84.686,
            -252.222, -122.157, -84.686,
            -252.222, -122.157, -84.686,
            -252.222, -23.515, -84.431,
            -146.495, -23.515, -84.431,
            -252.222, -23.629, -100.813,
            -252.222, -121.955, -101.067,
            -146.495, -121.955, -101.067,
            -146.495, -23.727, -114.909,
            -146.495, -121.783, -115.163,
            -252.222, -121.783, -115.163,
            -252.222, -121.783, -115.163,
            -252.222, -23.727, -114.909,
            -146.495, -23.727, -114.909,
            -252.222, -23.844, -131.291,
            -252.222, -121.586, -131.543,
            -146.495, -121.586, -131.543,
            -146.495, -23.943, -145.387,
            -146.495, -121.413, -145.639,
            -252.222, -121.413, -145.639,
            -252.222, -121.413, -145.639,
            -252.222, -23.943, -145.387,
            -146.495, -23.943, -145.387,
            -252.222, -24.058, -161.772,
            -252.222, -121.213, -162.023,
            -146.495, -121.213, -162.023,
            -146.495, -24.158, -175.868,
            -146.495, -121.043, -176.119,
            -252.222, -121.043, -176.119,
            -252.222, -121.043, -176.119,
            -252.222, -24.158, -175.868,
            -146.495, -24.158, -175.868,
            -252.222, -24.274, -192.250,
            -252.222, -120.842, -192.500,
            -146.495, -120.842, -192.500,
            -146.495, -24.373, -206.347,
            -146.495, -120.671, -206.597,
            -252.222, -120.671, -206.597,
            -252.222, -120.671, -206.597,
            -252.222, -24.373, -206.347,
            -146.495, -24.373, -206.347,
            -252.222, -120.842, -192.500,
            -252.222, -120.671, -206.597,
            -146.495, -120.671, -206.597,
            -146.495, -120.671, -206.597,
            -146.495, -120.842, -192.500,
            -252.222, -120.842, -192.500,
            -252.222, -122.698, -40.111,
            -252.222, -122.527, -54.207,
            -146.495, -122.527, -54.207,
            -146.495, -122.527, -54.207,
            -146.495, -122.698, -40.111,
            -252.222, -122.698, -40.111,
            -252.222, -123.814, 51.322,
            -252.222, -123.641, 37.226,
            -146.495, -123.641, 37.226,
            -252.222, -121.955, -101.067,
            -252.222, -121.783, -115.163,
            -146.495, -121.783, -115.163,
            -252.222, -123.072, -9.633,
            -252.222, -122.900, -23.729,
            -146.495, -122.900, -23.729,
            -252.222, -123.443, 20.843,
            -252.222, -123.270, 6.747,
            -146.495, -123.270, 6.747,
            -252.222, -122.329, -70.590,
            -252.222, -122.157, -84.686,
            -146.495, -122.157, -84.686,
            -252.222, -121.586, -131.543,
            -252.222, -121.413, -145.639,
            -146.495, -121.413, -145.639,
            -146.495, -123.641, 37.226,
            -146.495, -123.814, 51.322,
            -252.222, -123.814, 51.322,
            -146.495, -121.783, -115.163,
            -146.495, -121.955, -101.067,
            -252.222, -121.955, -101.067,
            -146.495, -122.900, -23.729,
            -146.495, -123.072, -9.633,
            -252.222, -123.072, -9.633,
            -146.495, -122.157, -84.686,
            -146.495, -122.329, -70.590,
            -252.222, -122.329, -70.590,
            -146.495, -123.270, 6.747,
            -146.495, -123.443, 20.843,
            -252.222, -123.443, 20.843,
            -146.495, -121.413, -145.639,
            -146.495, -121.586, -131.543,
            -252.222, -121.586, -131.543,
            -252.222, -121.213, -162.023,
            -252.222, -121.043, -176.119,
            -146.495, -121.043, -176.119,
            -146.495, -121.043, -176.119,
            -146.495, -121.213, -162.023,
            -252.222, -121.213, -162.023,
            -146.495, -22.657, 37.487,
            -146.495, -22.556, 51.583,
            -146.495, -123.814, 51.322,
            -252.222, -123.641, 37.226,
            -252.222, -123.814, 51.322,
            -252.222, -22.556, 51.583,
            -252.222, -123.270, 6.747,
            -252.222, -123.443, 20.843,
            -252.222, -22.772, 21.104,
            -146.495, -22.871, 7.007,
            -146.495, -22.772, 21.104,
            -146.495, -123.443, 20.843,
            -146.495, -23.088, -23.471,
            -146.495, -22.988, -9.375,
            -146.495, -123.072, -9.633,
            -252.222, -122.900, -23.729,
            -252.222, -123.072, -9.633,
            -252.222, -22.988, -9.375,
            -146.495, -23.300, -53.951,
            -146.495, -23.201, -39.854,
            -146.495, -122.698, -40.111,
            -252.222, -122.527, -54.207,
            -252.222, -122.698, -40.111,
            -252.222, -23.201, -39.854,
            -146.495, -23.515, -84.431,
            -146.495, -23.418, -70.334,
            -146.495, -122.329, -70.590,
            -252.222, -122.157, -84.686,
            -252.222, -122.329, -70.590,
            -252.222, -23.418, -70.334,
            -252.222, -22.657, 37.487,
            -252.222, -22.556, 51.583,
            -146.495, -22.556, 51.583,
            -252.222, -23.300, -53.951,
            -252.222, -23.201, -39.854,
            -146.495, -23.201, -39.854,
            -146.495, -22.556, 51.583,
            -146.495, -22.657, 37.487,
            -252.222, -22.657, 37.487,
            -146.495, -23.201, -39.854,
            -146.495, -23.300, -53.951,
            -252.222, -23.300, -53.951,
            -252.222, -23.727, -114.909,
            -252.222, -23.629, -100.813,
            -146.495, -23.629, -100.813,
            -252.222, -23.088, -23.471,
            -252.222, -22.988, -9.375,
            -146.495, -22.988, -9.375,
            -252.222, -23.515, -84.431,
            -252.222, -23.418, -70.334,
            -146.495, -23.418, -70.334,
            -252.222, -23.943, -145.387,
            -252.222, -23.844, -131.291,
            -146.495, -23.844, -131.291,
            -146.495, -22.988, -9.375,
            -146.495, -23.088, -23.471,
            -252.222, -23.088, -23.471,
            -146.495, -23.418, -70.334,
            -146.495, -23.515, -84.431,
            -252.222, -23.515, -84.431,
            -146.495, -23.629, -100.813,
            -146.495, -23.727, -114.909,
            -252.222, -23.727, -114.909,
            -146.495, -23.844, -131.291,
            -146.495, -23.943, -145.387,
            -252.222, -23.943, -145.387,
            -252.222, -22.871, 7.007,
            -252.222, -22.772, 21.104,
            -146.495, -22.772, 21.104,
            -252.222, -24.373, -206.347,
            -252.222, -24.274, -192.250,
            -146.495, -24.274, -192.250,
            -252.222, -24.158, -175.868,
            -252.222, -24.058, -161.772,
            -146.495, -24.058, -161.772,
            -146.495, -24.058, -161.772,
            -146.495, -24.158, -175.868,
            -252.222, -24.158, -175.868,
            -146.495, -22.772, 21.104,
            -146.495, -22.871, 7.007,
            -252.222, -22.871, 7.007,
            -146.495, -24.274, -192.250,
            -146.495, -24.373, -206.347,
            -252.222, -24.373, -206.347,
            -146.495, -23.727, -114.909,
            -146.495, -23.629, -100.813,
            -146.495, -121.955, -101.067,
            -252.222, -121.783, -115.163,
            -252.222, -121.955, -101.067,
            -252.222, -23.629, -100.813,
            -146.495, -23.943, -145.387,
            -146.495, -23.844, -131.291,
            -146.495, -121.586, -131.543,
            -252.222, -121.413, -145.639,
            -252.222, -121.586, -131.543,
            -252.222, -23.844, -131.291,
            -146.495, -24.158, -175.868,
            -146.495, -24.058, -161.772,
            -146.495, -121.213, -162.023,
            -252.222, -121.043, -176.119,
            -252.222, -121.213, -162.023,
            -252.222, -24.058, -161.772,
            -252.222, -120.671, -206.597,
            -252.222, -120.842, -192.500,
            -252.222, -24.274, -192.250,
            -146.495, -24.373, -206.347,
            -146.495, -24.274, -192.250,
            -146.495, -120.842, -192.500,
            -252.222, -22.556, 51.583,
            -252.222, -22.657, 37.487,
            -252.222, -123.641, 37.226,
            -146.495, -123.814, 51.322,
            -146.495, -123.641, 37.226,
            -146.495, -22.657, 37.487,
            -146.495, -123.443, 20.843,
            -146.495, -123.270, 6.747,
            -146.495, -22.871, 7.007,
            -252.222, -22.772, 21.104,
            -252.222, -22.871, 7.007,
            -252.222, -123.270, 6.747,
            -252.222, -22.988, -9.375,
            -252.222, -23.088, -23.471,
            -252.222, -122.900, -23.729,
            -146.495, -123.072, -9.633,
            -146.495, -122.900, -23.729,
            -146.495, -23.088, -23.471,
            -146.495, -122.698, -40.111,
            -146.495, -122.527, -54.207,
            -146.495, -23.300, -53.951,
            -252.222, -23.201, -39.854,
            -252.222, -23.300, -53.951,
            -252.222, -122.527, -54.207,
            -252.222, -23.418, -70.334,
            -252.222, -23.515, -84.431,
            -252.222, -122.157, -84.686,
            -146.495, -122.329, -70.590,
            -146.495, -122.157, -84.686,
            -146.495, -23.515, -84.431,
            -252.222, -23.629, -100.813,
            -252.222, -23.727, -114.909,
            -252.222, -121.783, -115.163,
            -146.495, -121.955, -101.067,
            -146.495, -121.783, -115.163,
            -146.495, -23.727, -114.909,
            -252.222, -23.844, -131.291,
            -252.222, -23.943, -145.387,
            -252.222, -121.413, -145.639,
            -146.495, -121.586, -131.543,
            -146.495, -121.413, -145.639,
            -146.495, -23.943, -145.387,
            -146.495, -121.213, -162.023,
            -146.495, -121.043, -176.119,
            -146.495, -24.158, -175.868,
            -252.222, -24.058, -161.772,
            -252.222, -24.158, -175.868,
            -252.222, -121.043, -176.119,
            -146.495, -120.842, -192.500,
            -146.495, -120.671, -206.597,
            -146.495, -24.373, -206.347,
            -252.222, -24.274, -192.250,
            -252.222, -24.373, -206.347,
               -252.222, -120.671, -206.597
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
               -1.000, 0.000, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0xB8E9F6,
            shininess: 32.000,
            ambient: 0xB8E9F6,
            transparent: true,
            opacity: 0.870,
            side: THREE.FrontSide,
            specular: 0x333333
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel7.add(mesh);

}
