function AddSevenModel16(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            -86.072, -1.837, -241.617,
            86.072, -1.837, -241.617,
            86.072, -90.110, -241.379,
            -86.072, -0.581, -131.128,
            86.072, -0.581, -131.128,
            86.072, 89.597, -132.938,
            86.072, -1.837, -241.617,
            -86.072, -1.837, -241.617,
            -86.072, 86.417, -243.389,
            -86.072, -90.774, -130.886,
            86.072, -90.774, -130.886,
            86.072, -0.581, -131.128,
            -86.072, 89.597, -132.938,
            -258.217, 89.597, -132.938,
            -258.217, -0.581, -131.128,
            258.217, -90.110, -241.379,
            86.072, -90.110, -241.379,
            86.072, -1.837, -241.617,
            -86.072, -0.581, -131.128,
            -258.217, -0.581, -131.128,
            -258.217, -90.774, -130.886,
            -86.072, -90.110, -241.379,
            -258.217, -90.110, -241.379,
            -258.217, -1.837, -241.617,
            -258.217, 89.597, -132.938,
            -86.072, 89.597, -132.938,
            -86.072, 179.728, -136.317,
            86.072, -90.774, -130.886,
            258.217, -90.774, -130.886,
            258.217, -0.581, -131.128,
            -258.217, -90.110, -241.379,
            -86.072, -90.110, -241.379,
            -86.072, -178.374, -242.679,
            430.362, 179.728, -136.317,
            430.362, 89.597, -132.938,
            430.362, 86.417, -243.389,
            -86.072, 89.597, -132.938,
            86.072, 89.597, -132.938,
            86.072, 179.728, -136.317,
            258.217, -90.774, -130.886,
            86.072, -90.774, -130.886,
            86.072, -180.959, -132.213,
            86.072, -90.110, -241.379,
            -86.072, -90.110, -241.379,
            -86.072, -1.837, -241.617,
            86.072, -90.774, -130.886,
            -86.072, -90.774, -130.886,
            -86.072, -180.959, -132.213,
            -86.072, -90.110, -241.379,
            86.072, -90.110, -241.379,
            86.072, -178.374, -242.679,
            86.072, 89.597, -132.938,
            258.217, 89.597, -132.938,
            258.217, 179.728, -136.317,
            258.217, 89.597, -132.938,
            86.072, 89.597, -132.938,
            86.072, -0.581, -131.128,
            -258.217, 89.597, -132.938,
            -430.362, 89.597, -132.938,
            -430.362, -0.581, -131.128,
            86.072, 86.417, -243.389,
            258.217, 86.417, -243.389,
            258.217, -1.837, -241.617,
            430.362, 179.728, -136.317,
            258.217, 179.728, -136.317,
            258.217, 89.597, -132.938,
            86.072, -0.581, -131.128,
            -86.072, -0.581, -131.128,
            -86.072, -90.774, -130.886,
            -258.217, -90.774, -130.886,
            -86.072, -90.774, -130.886,
            -86.072, -0.581, -131.128,
            258.217, 86.417, -243.389,
            86.072, 86.417, -243.389,
            86.072, 174.628, -246.695,
            86.072, -90.110, -241.379,
            258.217, -90.110, -241.379,
            258.217, -178.374, -242.679,
            86.072, 174.628, -246.695,
            258.217, 174.628, -246.695,
            258.217, 86.417, -243.389,
            430.362, 89.597, -132.938,
            258.217, 89.597, -132.938,
            258.217, -0.581, -131.128,
            -258.217, -1.837, -241.617,
            -258.217, -90.110, -241.379,
            -430.362, -90.110, -241.379,
            430.362, -90.110, -241.379,
            258.217, -90.110, -241.379,
            258.217, -1.837, -241.617,
            -258.217, -178.374, -242.679,
            -86.072, -178.374, -242.679,
            -86.072, -180.959, -132.213,
            -430.362, 179.728, -136.317,
            -258.217, 179.728, -136.317,
            -258.217, 174.628, -246.695,
            -430.362, 86.417, -243.389,
            -430.362, 89.597, -132.938,
            -430.362, 179.728, -136.317,
            258.217, 89.597, -132.938,
            430.362, 89.597, -132.938,
            430.362, 179.728, -136.317,
            -86.072, -90.774, -130.886,
            -258.217, -90.774, -130.886,
            -258.217, -180.959, -132.213,
            430.362, -0.581, -131.128,
            258.217, -0.581, -131.128,
            258.217, -90.774, -130.886,
            -258.217, 86.417, -243.389,
            -86.072, 86.417, -243.389,
            -86.072, -1.837, -241.617,
            -86.072, 86.417, -243.389,
            -258.217, 86.417, -243.389,
            -258.217, 174.628, -246.695,
            -258.217, 86.417, -243.389,
            -258.217, -1.837, -241.617,
            -430.362, -1.837, -241.617,
            430.362, -1.837, -241.617,
            258.217, -1.837, -241.617,
            258.217, 86.417, -243.389,
            430.362, 86.417, -243.389,
            258.217, 86.417, -243.389,
            258.217, 174.628, -246.695,
            -258.217, 174.628, -246.695,
            -430.362, 174.628, -246.695,
            -430.362, 179.728, -136.317,
            430.362, -90.110, -241.379,
            430.362, -1.837, -241.617,
            430.362, -0.581, -131.128,
            258.217, -178.374, -242.679,
            430.362, -178.374, -242.679,
            430.362, -180.959, -132.213,
            -86.072, 179.728, -136.317,
            86.072, 179.728, -136.317,
            86.072, 174.628, -246.695,
            258.217, 174.628, -246.695,
            86.072, 174.628, -246.695,
            86.072, 179.728, -136.317,
            86.072, 179.728, -136.317,
            258.217, 179.728, -136.317,
            258.217, 174.628, -246.695,
            86.072, 174.628, -246.695,
            -86.072, 174.628, -246.695,
            -86.072, 179.728, -136.317,
            -258.217, 179.728, -136.317,
            -86.072, 179.728, -136.317,
            -86.072, 174.628, -246.695,
            258.217, 179.728, -136.317,
            430.362, 179.728, -136.317,
            430.362, 174.628, -246.695,
            430.362, 174.628, -246.695,
            258.217, 174.628, -246.695,
            258.217, 179.728, -136.317,
            430.362, -90.774, -130.886,
            258.217, -90.774, -130.886,
            258.217, -180.959, -132.213,
            -258.217, 174.628, -246.695,
            -258.217, 86.417, -243.389,
            -430.362, 86.417, -243.389,
            86.072, -180.959, -132.213,
            258.217, -180.959, -132.213,
            258.217, -90.774, -130.886,
            -430.362, -180.959, -132.213,
            -258.217, -180.959, -132.213,
            -258.217, -90.774, -130.886,
            -86.072, -180.959, -132.213,
            86.072, -180.959, -132.213,
            86.072, -90.774, -130.886,
            -258.217, -180.959, -132.213,
            -86.072, -180.959, -132.213,
            -86.072, -90.774, -130.886,
            258.217, -180.959, -132.213,
            430.362, -180.959, -132.213,
            430.362, -90.774, -130.886,
            -258.217, 89.597, -132.938,
            -258.217, 179.728, -136.317,
            -430.362, 179.728, -136.317,
            258.217, 179.728, -136.317,
            86.072, 179.728, -136.317,
            86.072, 89.597, -132.938,
            -430.362, 179.728, -136.317,
            -430.362, 89.597, -132.938,
            -258.217, 89.597, -132.938,
            86.072, 179.728, -136.317,
            -86.072, 179.728, -136.317,
            -86.072, 89.597, -132.938,
            -86.072, 179.728, -136.317,
            -258.217, 179.728, -136.317,
            -258.217, 89.597, -132.938,
            258.217, -90.774, -130.886,
            430.362, -90.774, -130.886,
            430.362, -0.581, -131.128,
            258.217, -0.581, -131.128,
            430.362, -0.581, -131.128,
            430.362, 89.597, -132.938,
            -430.362, 86.417, -243.389,
            -430.362, 174.628, -246.695,
            -258.217, 174.628, -246.695,
            258.217, 174.628, -246.695,
            430.362, 174.628, -246.695,
            430.362, 86.417, -243.389,
            -258.217, -90.110, -241.379,
            -258.217, -178.374, -242.679,
            -430.362, -178.374, -242.679,
            258.217, -178.374, -242.679,
            86.072, -178.374, -242.679,
            86.072, -90.110, -241.379,
            -430.362, -178.374, -242.679,
            -430.362, -90.110, -241.379,
            -258.217, -90.110, -241.379,
            86.072, -178.374, -242.679,
            -86.072, -178.374, -242.679,
            -86.072, -90.110, -241.379,
            258.217, -90.110, -241.379,
            430.362, -90.110, -241.379,
            430.362, -178.374, -242.679,
            -86.072, -178.374, -242.679,
            -258.217, -178.374, -242.679,
            -258.217, -90.110, -241.379,
            430.362, -178.374, -242.679,
            258.217, -178.374, -242.679,
            258.217, -90.110, -241.379,
            -430.362, -90.110, -241.379,
            -430.362, -1.837, -241.617,
            -258.217, -1.837, -241.617,
            258.217, -1.837, -241.617,
            430.362, -1.837, -241.617,
            430.362, -90.110, -241.379,
            -430.362, -1.837, -241.617,
            -430.362, 86.417, -243.389,
            -258.217, 86.417, -243.389,
            258.217, 86.417, -243.389,
            430.362, 86.417, -243.389,
            430.362, -1.837, -241.617,
            -430.362, -90.110, -241.379,
            -430.362, -178.374, -242.679,
            -430.362, -180.959, -132.213,
            -430.362, 179.728, -136.317,
            -430.362, 174.628, -246.695,
            -430.362, 86.417, -243.389,
            -430.362, -90.774, -130.886,
            -430.362, -0.581, -131.128,
            -430.362, -1.837, -241.617,
            -430.362, 86.417, -243.389,
            -430.362, -1.837, -241.617,
            -430.362, -0.581, -131.128,
            -430.362, -180.959, -132.213,
            -430.362, -90.774, -130.886,
            -430.362, -90.110, -241.379,
            -430.362, -1.837, -241.617,
            -430.362, -90.110, -241.379,
            -430.362, -90.774, -130.886,
            -258.217, -90.774, -130.886,
            -430.362, -90.774, -130.886,
            -430.362, -180.959, -132.213,
            430.362, -90.774, -130.886,
            430.362, -180.959, -132.213,
            430.362, -178.374, -242.679,
            -258.217, -0.581, -131.128,
            -86.072, -0.581, -131.128,
            -86.072, 89.597, -132.938,
            86.072, 89.597, -132.938,
            -86.072, 89.597, -132.938,
            -86.072, -0.581, -131.128,
            430.362, 89.597, -132.938,
            430.362, -0.581, -131.128,
            430.362, -1.837, -241.617,
            -430.362, -0.581, -131.128,
            -430.362, 89.597, -132.938,
            -430.362, 86.417, -243.389,
            430.362, -0.581, -131.128,
            430.362, -90.774, -130.886,
            430.362, -90.110, -241.379,
            -430.362, -90.774, -130.886,
            -258.217, -90.774, -130.886,
            -258.217, -0.581, -131.128,
            430.362, -178.374, -242.679,
            430.362, -90.110, -241.379,
            430.362, -90.774, -130.886,
            430.362, 86.417, -243.389,
            430.362, 174.628, -246.695,
            430.362, 179.728, -136.317,
            430.362, -1.837, -241.617,
            430.362, 86.417, -243.389,
            430.362, 89.597, -132.938,
            -258.217, 174.628, -246.695,
            -86.072, 174.628, -246.695,
            -86.072, 86.417, -243.389,
            -86.072, 174.628, -246.695,
            -258.217, 174.628, -246.695,
            -258.217, 179.728, -136.317,
            -86.072, 86.417, -243.389,
            86.072, 86.417, -243.389,
            86.072, -1.837, -241.617,
            86.072, 86.417, -243.389,
            -86.072, 86.417, -243.389,
            -86.072, 174.628, -246.695,
            430.362, -180.959, -132.213,
            258.217, -180.959, -132.213,
            258.217, -178.374, -242.679,
            86.072, -1.837, -241.617,
            258.217, -1.837, -241.617,
            258.217, -90.110, -241.379,
            258.217, -1.837, -241.617,
            86.072, -1.837, -241.617,
            86.072, 86.417, -243.389,
            -258.217, -178.374, -242.679,
            -258.217, -180.959, -132.213,
            -430.362, -180.959, -132.213,
            258.217, -180.959, -132.213,
            86.072, -180.959, -132.213,
            86.072, -178.374, -242.679,
            -86.072, 174.628, -246.695,
            86.072, 174.628, -246.695,
            86.072, 86.417, -243.389,
            -258.217, -0.581, -131.128,
            -430.362, -0.581, -131.128,
            -430.362, -90.774, -130.886,
            -430.362, -0.581, -131.128,
            -258.217, -0.581, -131.128,
            -258.217, 89.597, -132.938,
            -86.072, -1.837, -241.617,
            -258.217, -1.837, -241.617,
            -258.217, 86.417, -243.389,
            -258.217, -1.837, -241.617,
            -86.072, -1.837, -241.617,
            -86.072, -90.110, -241.379,
            -430.362, -180.959, -132.213,
            -430.362, -178.374, -242.679,
            -258.217, -178.374, -242.679,
            86.072, -180.959, -132.213,
            -86.072, -180.959, -132.213,
            -86.072, -178.374, -242.679,
            -86.072, -180.959, -132.213,
            -258.217, -180.959, -132.213,
            -258.217, -178.374, -242.679,
            258.217, -0.581, -131.128,
            86.072, -0.581, -131.128,
            86.072, -90.774, -130.886,
            86.072, -0.581, -131.128,
            258.217, -0.581, -131.128,
            258.217, 89.597, -132.938,
            -86.072, -178.374, -242.679,
            86.072, -178.374, -242.679,
            86.072, -180.959, -132.213,
            86.072, -178.374, -242.679,
            258.217, -178.374, -242.679,
               258.217, -180.959, -132.213
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, -0.003, -1.000,
            -0.000, -0.003, -1.000,
            0.000, -0.003, -1.000,
            -0.000, 0.020, 1.000,
            0.000, 0.020, 1.000,
            0.000, 0.020, 1.000,
            -0.000, -0.020, -1.000,
            0.000, -0.020, -1.000,
            0.000, -0.020, -1.000,
            -0.000, 0.003, 1.000,
            0.000, 0.003, 1.000,
            0.000, 0.003, 1.000,
            0.000, 0.020, 1.000,
            -0.000, 0.020, 1.000,
            0.000, 0.020, 1.000,
            -0.000, -0.003, -1.000,
            0.000, -0.003, -1.000,
            0.000, -0.003, -1.000,
            0.000, 0.003, 1.000,
            -0.000, 0.003, 1.000,
            0.000, 0.003, 1.000,
            -0.000, -0.003, -1.000,
            0.000, -0.003, -1.000,
            0.000, -0.003, -1.000,
            -0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            -0.000, 0.003, 1.000,
            0.000, 0.003, 1.000,
            0.000, 0.003, 1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            -0.000, -0.003, -1.000,
            0.000, -0.003, -1.000,
            0.000, -0.003, -1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            -0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            0.000, 0.020, 1.000,
            -0.000, 0.020, 1.000,
            0.000, 0.020, 1.000,
            0.000, 0.020, 1.000,
            -0.000, 0.020, 1.000,
            0.000, 0.020, 1.000,
            0.000, -0.020, -1.000,
            -0.000, -0.020, -1.000,
            0.000, -0.020, -1.000,
            0.000, 0.037, 0.999,
            -0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            0.000, 0.003, 1.000,
            -0.000, 0.003, 1.000,
            0.000, 0.003, 1.000,
            -0.000, 0.003, 1.000,
            0.000, 0.003, 1.000,
            0.000, 0.003, 1.000,
            -0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, -0.037, -0.999,
            -0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
            0.000, 0.020, 1.000,
            -0.000, 0.020, 1.000,
            0.000, 0.020, 1.000,
            0.000, -0.003, -1.000,
            -0.000, -0.003, -1.000,
            0.000, -0.003, -1.000,
            -0.000, -0.003, -1.000,
            0.000, -0.003, -1.000,
            0.000, -0.003, -1.000,
            0.000, -1.000, -0.023,
            -0.000, -1.000, -0.023,
            0.000, -1.000, -0.023,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, 0.003, 1.000,
            -0.000, 0.003, 1.000,
            0.000, 0.003, 1.000,
            0.000, -0.020, -1.000,
            -0.000, -0.020, -1.000,
            0.000, -0.020, -1.000,
            -0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
            0.000, -0.020, -1.000,
            -0.000, -0.020, -1.000,
            0.000, -0.020, -1.000,
            -0.000, -0.020, -1.000,
            0.000, -0.020, -1.000,
            0.000, -0.020, -1.000,
            -0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            0.000, -1.000, -0.023,
            -0.000, -1.000, -0.023,
            0.000, -1.000, -0.023,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.037, -0.999,
            -0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            -0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            -0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            -0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            -0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            -0.000, 0.037, 0.999,
            0.000, 0.037, 0.999,
            -0.000, 0.003, 1.000,
            0.000, 0.003, 1.000,
            0.000, 0.003, 1.000,
            -0.000, 0.020, 1.000,
            0.000, 0.020, 1.000,
            0.000, 0.020, 1.000,
            0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
            -0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
            -0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, 0.015, -1.000,
            0.000, -0.003, -1.000,
            0.000, -0.003, -1.000,
            -0.000, -0.003, -1.000,
            0.000, -0.003, -1.000,
            -0.000, -0.003, -1.000,
            0.000, -0.003, -1.000,
            0.000, -0.020, -1.000,
            0.000, -0.020, -1.000,
            -0.000, -0.020, -1.000,
            0.000, -0.020, -1.000,
            -0.000, -0.020, -1.000,
            0.000, -0.020, -1.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            0.000, -0.015, 1.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            -0.000, 0.020, 1.000,
            0.000, 0.020, 1.000,
            0.000, 0.020, 1.000,
            0.000, 0.020, 1.000,
            -0.000, 0.020, 1.000,
            0.000, 0.020, 1.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            -0.000, 0.003, 1.000,
            0.000, 0.003, 1.000,
            0.000, 0.003, 1.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            0.000, -0.037, -0.999,
            -0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, 0.999, -0.046,
            0.000, -0.020, -1.000,
            -0.000, -0.020, -1.000,
            0.000, -0.020, -1.000,
            -0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
            -0.000, -1.000, -0.023,
            0.000, -1.000, -0.023,
            0.000, -1.000, -0.023,
            0.000, -0.003, -1.000,
            -0.000, -0.003, -1.000,
            0.000, -0.003, -1.000,
            -0.000, -0.020, -1.000,
            0.000, -0.020, -1.000,
            0.000, -0.020, -1.000,
            0.000, -1.000, -0.023,
            -0.000, -1.000, -0.023,
            0.000, -1.000, -0.023,
            -0.000, -1.000, -0.023,
            0.000, -1.000, -0.023,
            0.000, -1.000, -0.023,
            0.000, -0.037, -0.999,
            -0.000, -0.037, -0.999,
            0.000, -0.037, -0.999,
            0.000, 0.003, 1.000,
            -0.000, 0.003, 1.000,
            0.000, 0.003, 1.000,
            -0.000, 0.020, 1.000,
            0.000, 0.020, 1.000,
            0.000, 0.020, 1.000,
            -0.000, -0.020, -1.000,
            0.000, -0.020, -1.000,
            0.000, -0.020, -1.000,
            0.000, -0.003, -1.000,
            -0.000, -0.003, -1.000,
            0.000, -0.003, -1.000,
            0.000, -1.000, -0.023,
            0.000, -1.000, -0.023,
            -0.000, -1.000, -0.023,
            -0.000, -1.000, -0.023,
            0.000, -1.000, -0.023,
            0.000, -1.000, -0.023,
            -0.000, -1.000, -0.023,
            0.000, -1.000, -0.023,
            0.000, -1.000, -0.023,
            0.000, 0.003, 1.000,
            -0.000, 0.003, 1.000,
            0.000, 0.003, 1.000,
            -0.000, 0.020, 1.000,
            0.000, 0.020, 1.000,
            0.000, 0.020, 1.000,
            0.000, -1.000, -0.023,
            -0.000, -1.000, -0.023,
            0.000, -1.000, -0.023,
            0.000, -1.000, -0.023,
            -0.000, -1.000, -0.023,
               0.000, -1.000, -0.023
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x4C3516,
            shininess: 2.000,
            ambient: 0x4C3516,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel7.add(mesh);

}
