function AddSevenModel13(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            -279.998, -124.192, 90.814,
            -279.998, -22.340, 91.076,
            -385.725, -22.340, 91.076,
            -279.998, -123.821, 60.337,
            -279.998, -22.557, 60.599,
            -385.725, -22.557, 60.599,
            -279.998, -123.448, 29.857,
            -279.998, -22.770, 30.118,
            -385.725, -22.770, 30.118,
            -279.998, -123.076, -0.619,
            -279.998, -22.983, -0.360,
            -385.725, -22.983, -0.360,
            -279.998, -122.705, -31.100,
            -279.998, -23.200, -30.842,
            -385.725, -23.200, -30.842,
            -279.998, -122.333, -61.574,
            -279.998, -23.412, -61.319,
            -385.725, -23.412, -61.319,
            -385.725, -22.340, 91.076,
            -385.725, -124.192, 90.814,
            -279.998, -124.192, 90.814,
            -279.998, -121.959, -92.053,
            -279.998, -23.625, -91.799,
            -385.725, -23.625, -91.799,
            -279.998, -22.440, 76.980,
            -279.998, -124.020, 76.718,
            -385.725, -124.020, 76.718,
            -385.725, -124.020, 76.718,
            -385.725, -22.440, 76.980,
            -279.998, -22.440, 76.980,
            -385.725, -22.557, 60.599,
            -385.725, -123.821, 60.337,
            -279.998, -123.821, 60.337,
            -279.998, -121.590, -122.532,
            -279.998, -23.842, -122.279,
            -385.725, -23.842, -122.279,
            -279.998, -22.655, 46.502,
            -279.998, -123.649, 46.242,
            -385.725, -123.649, 46.242,
            -385.725, -123.649, 46.242,
            -385.725, -22.655, 46.502,
            -279.998, -22.655, 46.502,
            -385.725, -22.770, 30.118,
            -385.725, -123.448, 29.857,
            -279.998, -123.448, 29.857,
            -279.998, -121.220, -153.009,
            -279.998, -24.057, -152.757,
            -385.725, -24.057, -152.757,
            -279.998, -22.868, 16.022,
            -279.998, -123.276, 15.761,
            -385.725, -123.276, 15.761,
            -385.725, -123.276, 15.761,
            -385.725, -22.868, 16.022,
            -279.998, -22.868, 16.022,
            -385.725, -22.983, -0.360,
            -385.725, -123.076, -0.619,
            -279.998, -123.076, -0.619,
            -279.998, -23.083, -14.457,
            -279.998, -122.905, -14.715,
            -385.725, -122.905, -14.715,
            -385.725, -122.905, -14.715,
            -385.725, -23.083, -14.457,
            -279.998, -23.083, -14.457,
            -385.725, -23.200, -30.842,
            -385.725, -122.705, -31.100,
            -279.998, -122.705, -31.100,
            -279.998, -23.298, -44.938,
            -279.998, -122.534, -45.195,
            -385.725, -122.534, -45.195,
            -385.725, -122.534, -45.195,
            -385.725, -23.298, -44.938,
            -279.998, -23.298, -44.938,
            -385.725, -23.412, -61.319,
            -385.725, -122.333, -61.574,
            -279.998, -122.333, -61.574,
            -279.998, -23.511, -75.415,
            -279.998, -122.160, -75.671,
            -385.725, -122.160, -75.671,
            -385.725, -122.160, -75.671,
            -385.725, -23.511, -75.415,
            -279.998, -23.511, -75.415,
            -385.725, -23.625, -91.799,
            -385.725, -121.959, -92.053,
            -279.998, -121.959, -92.053,
            -279.998, -23.725, -105.895,
            -279.998, -121.787, -106.150,
            -385.725, -121.787, -106.150,
            -385.725, -121.787, -106.150,
            -385.725, -23.725, -105.895,
            -279.998, -23.725, -105.895,
            -385.725, -23.842, -122.279,
            -385.725, -121.590, -122.532,
            -279.998, -121.590, -122.532,
            -279.998, -23.940, -136.375,
            -279.998, -121.418, -136.627,
            -385.725, -121.418, -136.627,
            -385.725, -121.418, -136.627,
            -385.725, -23.940, -136.375,
            -279.998, -23.940, -136.375,
            -385.725, -24.057, -152.757,
            -385.725, -121.220, -153.009,
            -279.998, -121.220, -153.009,
            -279.998, -24.156, -166.854,
            -279.998, -121.047, -167.104,
            -385.725, -121.047, -167.104,
            -385.725, -121.047, -167.104,
            -385.725, -24.156, -166.854,
            -279.998, -24.156, -166.854,
            -385.725, -122.333, -61.574,
            -385.725, -122.160, -75.671,
            -279.998, -122.160, -75.671,
            -279.998, -122.160, -75.671,
            -279.998, -122.333, -61.574,
            -385.725, -122.333, -61.574,
            -385.725, -123.448, 29.857,
            -385.725, -123.276, 15.761,
            -279.998, -123.276, 15.761,
            -385.725, -121.959, -92.053,
            -385.725, -121.787, -106.150,
            -279.998, -121.787, -106.150,
            -279.998, -121.787, -106.150,
            -279.998, -121.959, -92.053,
            -385.725, -121.959, -92.053,
            -279.998, -123.276, 15.761,
            -279.998, -123.448, 29.857,
            -385.725, -123.448, 29.857,
            -385.725, -124.192, 90.814,
            -385.725, -124.020, 76.718,
            -279.998, -124.020, 76.718,
            -385.725, -123.821, 60.337,
            -385.725, -123.649, 46.242,
            -279.998, -123.649, 46.242,
            -385.725, -121.220, -153.009,
            -385.725, -121.047, -167.104,
            -279.998, -121.047, -167.104,
            -385.725, -122.705, -31.100,
            -385.725, -122.534, -45.195,
            -279.998, -122.534, -45.195,
            -385.725, -121.590, -122.532,
            -385.725, -121.418, -136.627,
            -279.998, -121.418, -136.627,
            -385.725, -123.076, -0.619,
            -385.725, -122.905, -14.715,
            -279.998, -122.905, -14.715,
            -279.998, -121.418, -136.627,
            -279.998, -121.590, -122.532,
            -385.725, -121.590, -122.532,
            -279.998, -122.905, -14.715,
            -279.998, -123.076, -0.619,
            -385.725, -123.076, -0.619,
            -279.998, -124.020, 76.718,
            -279.998, -124.192, 90.814,
            -385.725, -124.192, 90.814,
            -279.998, -121.047, -167.104,
            -279.998, -121.220, -153.009,
            -385.725, -121.220, -153.009,
            -279.998, -122.534, -45.195,
            -279.998, -122.705, -31.100,
            -385.725, -122.705, -31.100,
            -279.998, -123.649, 46.242,
            -279.998, -123.821, 60.337,
            -385.725, -123.821, 60.337,
            -385.725, -124.020, 76.718,
            -385.725, -124.192, 90.814,
            -385.725, -22.340, 91.076,
            -279.998, -22.440, 76.980,
            -279.998, -22.340, 91.076,
            -279.998, -124.192, 90.814,
            -279.998, -22.655, 46.502,
            -279.998, -22.557, 60.599,
            -279.998, -123.821, 60.337,
            -385.725, -123.649, 46.242,
            -385.725, -123.821, 60.337,
            -385.725, -22.557, 60.599,
            -385.725, -123.276, 15.761,
            -385.725, -123.448, 29.857,
            -385.725, -22.770, 30.118,
            -279.998, -22.868, 16.022,
            -279.998, -22.770, 30.118,
            -279.998, -123.448, 29.857,
            -279.998, -23.083, -14.457,
            -279.998, -22.983, -0.360,
            -279.998, -123.076, -0.619,
            -385.725, -122.905, -14.715,
            -385.725, -123.076, -0.619,
            -385.725, -22.983, -0.360,
            -385.725, -122.534, -45.195,
            -385.725, -122.705, -31.100,
            -385.725, -23.200, -30.842,
            -279.998, -23.298, -44.938,
            -279.998, -23.200, -30.842,
            -279.998, -122.705, -31.100,
            -385.725, -122.160, -75.671,
            -385.725, -122.333, -61.574,
            -385.725, -23.412, -61.319,
            -385.725, -23.083, -14.457,
            -385.725, -22.983, -0.360,
            -279.998, -22.983, -0.360,
            -279.998, -22.983, -0.360,
            -279.998, -23.083, -14.457,
            -385.725, -23.083, -14.457,
            -385.725, -22.655, 46.502,
            -385.725, -22.557, 60.599,
            -279.998, -22.557, 60.599,
            -385.725, -24.156, -166.854,
            -385.725, -24.057, -152.757,
            -279.998, -24.057, -152.757,
            -279.998, -22.557, 60.599,
            -279.998, -22.655, 46.502,
            -385.725, -22.655, 46.502,
            -279.998, -24.057, -152.757,
            -279.998, -24.156, -166.854,
            -385.725, -24.156, -166.854,
            -279.998, -23.511, -75.415,
            -279.998, -23.412, -61.319,
            -279.998, -122.333, -61.574,
            -385.725, -22.440, 76.980,
            -385.725, -22.340, 91.076,
            -279.998, -22.340, 91.076,
            -385.725, -22.868, 16.022,
            -385.725, -22.770, 30.118,
            -279.998, -22.770, 30.118,
            -385.725, -23.298, -44.938,
            -385.725, -23.200, -30.842,
            -279.998, -23.200, -30.842,
            -385.725, -23.725, -105.895,
            -385.725, -23.625, -91.799,
            -279.998, -23.625, -91.799,
            -385.725, -23.940, -136.375,
            -385.725, -23.842, -122.279,
            -279.998, -23.842, -122.279,
            -279.998, -22.770, 30.118,
            -279.998, -22.868, 16.022,
            -385.725, -22.868, 16.022,
            -279.998, -22.340, 91.076,
            -279.998, -22.440, 76.980,
            -385.725, -22.440, 76.980,
            -279.998, -23.842, -122.279,
            -279.998, -23.940, -136.375,
            -385.725, -23.940, -136.375,
            -279.998, -23.200, -30.842,
            -279.998, -23.298, -44.938,
            -385.725, -23.298, -44.938,
            -279.998, -23.625, -91.799,
            -279.998, -23.725, -105.895,
            -385.725, -23.725, -105.895,
            -385.725, -121.787, -106.150,
            -385.725, -121.959, -92.053,
            -385.725, -23.625, -91.799,
            -385.725, -23.511, -75.415,
            -385.725, -23.412, -61.319,
            -279.998, -23.412, -61.319,
            -279.998, -23.412, -61.319,
            -279.998, -23.511, -75.415,
            -385.725, -23.511, -75.415,
            -279.998, -23.725, -105.895,
            -279.998, -23.625, -91.799,
            -279.998, -121.959, -92.053,
            -385.725, -121.418, -136.627,
            -385.725, -121.590, -122.532,
            -385.725, -23.842, -122.279,
            -279.998, -23.940, -136.375,
            -279.998, -23.842, -122.279,
            -279.998, -121.590, -122.532,
            -279.998, -24.156, -166.854,
            -279.998, -24.057, -152.757,
            -279.998, -121.220, -153.009,
            -385.725, -121.047, -167.104,
            -385.725, -121.220, -153.009,
            -385.725, -24.057, -152.757,
            -279.998, -124.192, 90.814,
            -279.998, -124.020, 76.718,
            -279.998, -22.440, 76.980,
            -385.725, -22.340, 91.076,
            -385.725, -22.440, 76.980,
            -385.725, -124.020, 76.718,
            -385.725, -22.557, 60.599,
            -385.725, -22.655, 46.502,
            -385.725, -123.649, 46.242,
            -279.998, -123.821, 60.337,
            -279.998, -123.649, 46.242,
            -279.998, -22.655, 46.502,
            -279.998, -123.448, 29.857,
            -279.998, -123.276, 15.761,
            -279.998, -22.868, 16.022,
            -385.725, -22.770, 30.118,
            -385.725, -22.868, 16.022,
            -385.725, -123.276, 15.761,
            -385.725, -22.983, -0.360,
            -385.725, -23.083, -14.457,
            -385.725, -122.905, -14.715,
            -279.998, -123.076, -0.619,
            -279.998, -122.905, -14.715,
            -279.998, -23.083, -14.457,
            -279.998, -122.705, -31.100,
            -279.998, -122.534, -45.195,
            -279.998, -23.298, -44.938,
            -385.725, -23.200, -30.842,
            -385.725, -23.298, -44.938,
            -385.725, -122.534, -45.195,
            -279.998, -122.333, -61.574,
            -279.998, -122.160, -75.671,
            -279.998, -23.511, -75.415,
            -385.725, -23.412, -61.319,
            -385.725, -23.511, -75.415,
            -385.725, -122.160, -75.671,
            -279.998, -121.959, -92.053,
            -279.998, -121.787, -106.150,
            -279.998, -23.725, -105.895,
            -385.725, -23.625, -91.799,
            -385.725, -23.725, -105.895,
            -385.725, -121.787, -106.150,
            -279.998, -121.590, -122.532,
            -279.998, -121.418, -136.627,
            -279.998, -23.940, -136.375,
            -385.725, -23.842, -122.279,
            -385.725, -23.940, -136.375,
            -385.725, -121.418, -136.627,
            -385.725, -24.057, -152.757,
            -385.725, -24.156, -166.854,
            -385.725, -121.047, -167.104,
            -279.998, -121.220, -153.009,
            -279.998, -121.047, -167.104,
               -279.998, -24.156, -166.854
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
               1.000, 0.000, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0xB8E9F6,
            shininess: 32.000,
            ambient: 0xB8E9F6,
            transparent: true,
            opacity: 0.870,
            side: THREE.FrontSide,
            specular: 0x333333
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel7.add(mesh);

}
