function AddSevenModel1(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            384.216, 39.722, 13.873,
            384.216, 36.316, -168.943,
            282.634, 36.316, -168.943,
            282.634, 36.316, -168.943,
            282.634, 39.722, 13.873,
            384.216, 39.722, 13.873,
            384.216, 138.150, 11.129,
            384.216, 131.368, -171.592,
            384.216, 36.316, -168.943,
            384.216, 36.316, -168.943,
            384.216, 39.722, 13.873,
            384.216, 138.150, 11.129,
            384.216, 131.368, -171.592,
            384.216, 138.150, 11.129,
            282.634, 138.150, 11.129,
            282.634, 138.150, 11.129,
            282.634, 131.368, -171.592,
            384.216, 131.368, -171.592,
            282.634, 39.722, 13.873,
            282.634, 36.316, -168.943,
            282.634, 131.368, -171.592,
            282.634, 131.368, -171.592,
            282.634, 138.150, 11.129,
               282.634, 39.722, 13.873
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 1.000, -0.019,
            0.000, 1.000, -0.019,
            0.000, 1.000, -0.019,
            0.000, 1.000, -0.019,
            0.000, 1.000, -0.019,
            0.000, 1.000, -0.019,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            0.000, -0.999, 0.037,
            0.000, -0.999, 0.037,
            0.000, -0.999, 0.037,
            0.000, -0.999, 0.037,
            0.000, -0.999, 0.037,
            0.000, -0.999, 0.037,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
               1.000, 0.000, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x000000,
            shininess: 19.698,
            ambient: 0x000000,
            transparent: true,
            opacity: 0.160,
            side: THREE.FrontSide,
            specular: 0x000000
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel7.add(mesh);

}
