function AddSevenModel7(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            -279.998, 38.076, 90.330,
            -279.998, 138.672, 87.486,
            -385.725, 138.672, 87.486,
            -279.998, 37.507, 59.855,
            -279.998, 137.517, 57.027,
            -385.725, 137.517, 57.027,
            -279.998, 36.937, 29.381,
            -279.998, 136.360, 26.570,
            -385.725, 136.360, 26.570,
            -279.998, 36.370, -1.095,
            -279.998, 135.209, -3.890,
            -385.725, 135.209, -3.890,
            -279.998, 35.800, -31.569,
            -279.998, 134.054, -34.347,
            -385.725, 134.054, -34.347,
            -279.998, 35.231, -62.044,
            -279.998, 132.898, -64.805,
            -385.725, 132.898, -64.805,
            -385.725, 138.672, 87.486,
            -385.725, 38.076, 90.330,
            -279.998, 38.076, 90.330,
            -279.998, 34.663, -92.518,
            -279.998, 131.744, -95.263,
            -385.725, 131.744, -95.263,
            -279.998, 138.140, 73.399,
            -279.998, 37.814, 76.236,
            -385.725, 37.814, 76.236,
            -385.725, 37.814, 76.236,
            -385.725, 138.140, 73.399,
            -279.998, 138.140, 73.399,
            -385.725, 137.517, 57.027,
            -385.725, 37.507, 59.855,
            -279.998, 37.507, 59.855,
            -279.998, 34.095, -122.993,
            -279.998, 130.591, -125.721,
            -385.725, 130.591, -125.721,
            -279.998, 136.983, 42.940,
            -279.998, 37.245, 45.760,
            -385.725, 37.245, 45.760,
            -385.725, 37.245, 45.760,
            -385.725, 136.983, 42.940,
            -279.998, 136.983, 42.940,
            -385.725, 136.360, 26.570,
            -385.725, 36.937, 29.381,
            -279.998, 36.937, 29.381,
            -279.998, 33.524, -153.468,
            -279.998, 129.435, -156.180,
            -385.725, 129.435, -156.180,
            -279.998, 135.827, 12.482,
            -279.998, 36.674, 15.287,
            -385.725, 36.674, 15.287,
            -385.725, 36.674, 15.287,
            -385.725, 135.827, 12.482,
            -279.998, 135.827, 12.482,
            -385.725, 135.209, -3.890,
            -385.725, 36.370, -1.095,
            -279.998, 36.370, -1.095,
            -279.998, 134.675, -17.977,
            -279.998, 36.106, -15.190,
            -385.725, 36.106, -15.190,
            -385.725, 36.106, -15.190,
            -385.725, 134.675, -17.977,
            -279.998, 134.675, -17.977,
            -385.725, 134.054, -34.347,
            -385.725, 35.800, -31.569,
            -279.998, 35.800, -31.569,
            -279.998, 133.519, -48.434,
            -279.998, 35.537, -45.663,
            -385.725, 35.537, -45.663,
            -385.725, 35.537, -45.663,
            -385.725, 133.519, -48.434,
            -279.998, 133.519, -48.434,
            -385.725, 132.898, -64.805,
            -385.725, 35.231, -62.044,
            -279.998, 35.231, -62.044,
            -279.998, 132.365, -78.892,
            -279.998, 34.970, -76.138,
            -385.725, 34.970, -76.138,
            -385.725, 34.970, -76.138,
            -385.725, 132.365, -78.892,
            -279.998, 132.365, -78.892,
            -385.725, 131.744, -95.263,
            -385.725, 34.663, -92.518,
            -279.998, 34.663, -92.518,
            -279.998, 131.211, -109.349,
            -279.998, 34.401, -106.613,
            -385.725, 34.401, -106.613,
            -385.725, 34.401, -106.613,
            -385.725, 131.211, -109.349,
            -279.998, 131.211, -109.349,
            -385.725, 130.591, -125.721,
            -385.725, 34.095, -122.993,
            -279.998, 34.095, -122.993,
            -279.998, 130.057, -139.808,
            -279.998, 33.833, -137.087,
            -385.725, 33.833, -137.087,
            -385.725, 33.833, -137.087,
            -385.725, 130.057, -139.808,
            -279.998, 130.057, -139.808,
            -385.725, 129.435, -156.180,
            -385.725, 33.524, -153.468,
            -279.998, 33.524, -153.468,
            -279.998, 128.900, -170.267,
            -279.998, 33.262, -167.563,
            -385.725, 33.262, -167.563,
            -385.725, 33.262, -167.563,
            -385.725, 128.900, -170.267,
            -279.998, 128.900, -170.267,
            -385.725, 35.231, -62.044,
            -385.725, 34.970, -76.138,
            -279.998, 34.970, -76.138,
            -385.725, 33.524, -153.468,
            -385.725, 33.262, -167.563,
            -279.998, 33.262, -167.563,
            -385.725, 37.507, 59.855,
            -385.725, 37.245, 45.760,
            -279.998, 37.245, 45.760,
            -385.725, 35.800, -31.569,
            -385.725, 35.537, -45.663,
            -279.998, 35.537, -45.663,
            -385.725, 34.663, -92.518,
            -385.725, 34.401, -106.613,
            -279.998, 34.401, -106.613,
            -385.725, 36.370, -1.095,
            -385.725, 36.106, -15.190,
            -279.998, 36.106, -15.190,
            -279.998, 35.537, -45.663,
            -279.998, 35.800, -31.569,
            -385.725, 35.800, -31.569,
            -279.998, 36.106, -15.190,
            -279.998, 36.370, -1.095,
            -385.725, 36.370, -1.095,
            -279.998, 33.262, -167.563,
            -279.998, 33.524, -153.468,
            -385.725, 33.524, -153.468,
            -279.998, 34.401, -106.613,
            -279.998, 34.663, -92.518,
            -385.725, 34.663, -92.518,
            -279.998, 34.970, -76.138,
            -279.998, 35.231, -62.044,
            -385.725, 35.231, -62.044,
            -279.998, 37.245, 45.760,
            -279.998, 37.507, 59.855,
            -385.725, 37.507, 59.855,
            -385.725, 38.076, 90.330,
            -385.725, 37.814, 76.236,
            -279.998, 37.814, 76.236,
            -385.725, 36.937, 29.381,
            -385.725, 36.674, 15.287,
            -279.998, 36.674, 15.287,
            -385.725, 34.095, -122.993,
            -385.725, 33.833, -137.087,
            -279.998, 33.833, -137.087,
            -279.998, 33.833, -137.087,
            -279.998, 34.095, -122.993,
            -385.725, 34.095, -122.993,
            -279.998, 37.814, 76.236,
            -279.998, 38.076, 90.330,
            -385.725, 38.076, 90.330,
            -279.998, 36.674, 15.287,
            -279.998, 36.937, 29.381,
            -385.725, 36.937, 29.381,
            -279.998, 138.140, 73.399,
            -279.998, 138.672, 87.486,
            -279.998, 38.076, 90.330,
            -385.725, 37.814, 76.236,
            -385.725, 38.076, 90.330,
            -385.725, 138.672, 87.486,
            -385.725, 37.245, 45.760,
            -385.725, 37.507, 59.855,
            -385.725, 137.517, 57.027,
            -279.998, 136.983, 42.940,
            -279.998, 137.517, 57.027,
            -279.998, 37.507, 59.855,
            -279.998, 135.827, 12.482,
            -279.998, 136.360, 26.570,
            -279.998, 36.937, 29.381,
            -385.725, 36.674, 15.287,
            -385.725, 36.937, 29.381,
            -385.725, 136.360, 26.570,
            -279.998, 134.675, -17.977,
            -279.998, 135.209, -3.890,
            -279.998, 36.370, -1.095,
            -385.725, 36.106, -15.190,
            -385.725, 36.370, -1.095,
            -385.725, 135.209, -3.890,
            -385.725, 134.675, -17.977,
            -385.725, 135.209, -3.890,
            -279.998, 135.209, -3.890,
            -385.725, 135.827, 12.482,
            -385.725, 136.360, 26.570,
            -279.998, 136.360, 26.570,
            -385.725, 128.900, -170.267,
            -385.725, 129.435, -156.180,
            -279.998, 129.435, -156.180,
            -385.725, 133.519, -48.434,
            -385.725, 134.054, -34.347,
            -279.998, 134.054, -34.347,
            -385.725, 130.057, -139.808,
            -385.725, 130.591, -125.721,
            -279.998, 130.591, -125.721,
            -279.998, 136.360, 26.570,
            -279.998, 135.827, 12.482,
            -385.725, 135.827, 12.482,
            -279.998, 130.591, -125.721,
            -279.998, 130.057, -139.808,
            -385.725, 130.057, -139.808,
            -279.998, 134.054, -34.347,
            -279.998, 133.519, -48.434,
            -385.725, 133.519, -48.434,
            -279.998, 135.209, -3.890,
            -279.998, 134.675, -17.977,
            -385.725, 134.675, -17.977,
            -279.998, 129.435, -156.180,
            -279.998, 128.900, -170.267,
            -385.725, 128.900, -170.267,
            -385.725, 138.140, 73.399,
            -385.725, 138.672, 87.486,
            -279.998, 138.672, 87.486,
            -279.998, 138.672, 87.486,
            -279.998, 138.140, 73.399,
            -385.725, 138.140, 73.399,
            -385.725, 132.365, -78.892,
            -385.725, 132.898, -64.805,
            -279.998, 132.898, -64.805,
            -385.725, 136.983, 42.940,
            -385.725, 137.517, 57.027,
            -279.998, 137.517, 57.027,
            -385.725, 131.211, -109.349,
            -385.725, 131.744, -95.263,
            -279.998, 131.744, -95.263,
            -279.998, 132.898, -64.805,
            -279.998, 132.365, -78.892,
            -385.725, 132.365, -78.892,
            -279.998, 137.517, 57.027,
            -279.998, 136.983, 42.940,
            -385.725, 136.983, 42.940,
            -279.998, 131.744, -95.263,
            -279.998, 131.211, -109.349,
            -385.725, 131.211, -109.349,
            -279.998, 133.519, -48.434,
            -279.998, 134.054, -34.347,
            -279.998, 35.800, -31.569,
            -385.725, 35.537, -45.663,
            -385.725, 35.800, -31.569,
            -385.725, 134.054, -34.347,
            -385.725, 34.970, -76.138,
            -385.725, 35.231, -62.044,
            -385.725, 132.898, -64.805,
            -279.998, 132.365, -78.892,
            -279.998, 132.898, -64.805,
            -279.998, 35.231, -62.044,
            -385.725, 34.401, -106.613,
            -385.725, 34.663, -92.518,
            -385.725, 131.744, -95.263,
            -279.998, 131.211, -109.349,
            -279.998, 131.744, -95.263,
            -279.998, 34.663, -92.518,
            -279.998, 130.057, -139.808,
            -279.998, 130.591, -125.721,
            -279.998, 34.095, -122.993,
            -385.725, 33.833, -137.087,
            -385.725, 34.095, -122.993,
            -385.725, 130.591, -125.721,
            -279.998, 128.900, -170.267,
            -279.998, 129.435, -156.180,
            -279.998, 33.524, -153.468,
            -385.725, 33.262, -167.563,
            -385.725, 33.524, -153.468,
            -385.725, 129.435, -156.180,
            -385.725, 138.672, 87.486,
            -385.725, 138.140, 73.399,
            -385.725, 37.814, 76.236,
            -279.998, 38.076, 90.330,
            -279.998, 37.814, 76.236,
            -279.998, 138.140, 73.399,
            -279.998, 37.507, 59.855,
            -279.998, 37.245, 45.760,
            -279.998, 136.983, 42.940,
            -385.725, 137.517, 57.027,
            -385.725, 136.983, 42.940,
            -385.725, 37.245, 45.760,
            -385.725, 136.360, 26.570,
            -385.725, 135.827, 12.482,
            -385.725, 36.674, 15.287,
            -279.998, 36.937, 29.381,
            -279.998, 36.674, 15.287,
            -279.998, 135.827, 12.482,
            -279.998, 36.370, -1.095,
            -279.998, 36.106, -15.190,
            -279.998, 134.675, -17.977,
            -385.725, 135.209, -3.890,
            -385.725, 134.675, -17.977,
            -385.725, 36.106, -15.190,
            -385.725, 134.054, -34.347,
            -385.725, 133.519, -48.434,
            -385.725, 35.537, -45.663,
            -279.998, 35.800, -31.569,
            -279.998, 35.537, -45.663,
            -279.998, 133.519, -48.434,
            -279.998, 35.231, -62.044,
            -279.998, 34.970, -76.138,
            -279.998, 132.365, -78.892,
            -385.725, 132.898, -64.805,
            -385.725, 132.365, -78.892,
            -385.725, 34.970, -76.138,
            -279.998, 34.663, -92.518,
            -279.998, 34.401, -106.613,
            -279.998, 131.211, -109.349,
            -385.725, 131.744, -95.263,
            -385.725, 131.211, -109.349,
            -385.725, 34.401, -106.613,
            -385.725, 130.591, -125.721,
            -385.725, 130.057, -139.808,
            -385.725, 33.833, -137.087,
            -279.998, 34.095, -122.993,
            -279.998, 33.833, -137.087,
            -279.998, 130.057, -139.808,
            -385.725, 129.435, -156.180,
            -385.725, 128.900, -170.267,
            -385.725, 33.262, -167.563,
            -279.998, 33.524, -153.468,
            -279.998, 33.262, -167.563,
               -279.998, 128.900, -170.267
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, 0.028, 1.000,
            -0.000, 0.028, 1.000,
            0.000, 0.028, 1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            0.000, -0.028, -1.000,
            -0.000, -0.028, -1.000,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            0.000, -1.000, 0.019,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            0.000, 0.999, -0.038,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
               1.000, 0.000, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0xB8E9F6,
            shininess: 32.000,
            ambient: 0xB8E9F6,
            transparent: true,
            opacity: 0.870,
            side: THREE.FrontSide,
            specular: 0x333333
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel7.add(mesh);

}
