function AddSevenModel21(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            293.848, 38.727, -166.952,
            293.848, 138.727, -166.952,
            393.848, 138.727, -166.952,
            393.848, 138.727, -166.952,
            393.848, 38.727, -166.952,
            293.848, 38.727, -166.952,
            293.848, 38.727, 3.048,
            393.848, 38.727, 3.048,
            393.848, 138.727, 3.048,
            393.848, 138.727, 3.048,
            293.848, 138.727, 3.048,
            293.848, 38.727, 3.048,
            293.848, 38.727, -166.952,
            393.848, 38.727, -166.952,
            393.848, 38.727, 3.048,
            393.848, 38.727, 3.048,
            293.848, 38.727, 3.048,
            293.848, 38.727, -166.952,
            393.848, 38.727, -166.952,
            393.848, 138.727, -166.952,
            393.848, 138.727, 3.048,
            393.848, 138.727, 3.048,
            393.848, 38.727, 3.048,
            393.848, 38.727, -166.952,
            393.848, 138.727, -166.952,
            293.848, 138.727, -166.952,
            293.848, 138.727, 3.048,
            293.848, 138.727, 3.048,
            393.848, 138.727, 3.048,
            393.848, 138.727, -166.952,
            293.848, 138.727, -166.952,
            293.848, 38.727, -166.952,
            293.848, 38.727, 3.048,
            293.848, 38.727, 3.048,
            293.848, 138.727, 3.048,
            293.848, 138.727, -166.952,
            -386.310, -126.273, -166.952,
            -386.310, -26.273, -166.952,
            -286.310, -26.273, -166.952,
            -286.310, -26.273, -166.952,
            -286.310, -126.273, -166.952,
            -386.310, -126.273, -166.952,
            -386.310, -126.273, 3.048,
            -286.310, -126.273, 3.048,
            -286.310, -26.273, 3.048,
            -286.310, -26.273, 3.048,
            -386.310, -26.273, 3.048,
            -386.310, -126.273, 3.048,
            -386.310, -126.273, -166.952,
            -286.310, -126.273, -166.952,
            -286.310, -126.273, 3.048,
            -286.310, -126.273, 3.048,
            -386.310, -126.273, 3.048,
            -386.310, -126.273, -166.952,
            -286.310, -126.273, -166.952,
            -286.310, -26.273, -166.952,
            -286.310, -26.273, 3.048,
            -286.310, -26.273, 3.048,
            -286.310, -126.273, 3.048,
            -286.310, -126.273, -166.952,
            -286.310, -26.273, -166.952,
            -386.310, -26.273, -166.952,
            -386.310, -26.273, 3.048,
            -386.310, -26.273, 3.048,
            -286.310, -26.273, 3.048,
            -286.310, -26.273, -166.952,
            -386.310, -26.273, -166.952,
            -386.310, -126.273, -166.952,
            -386.310, -126.273, 3.048,
            -386.310, -126.273, 3.048,
            -386.310, -26.273, 3.048,
            -386.310, -26.273, -166.952,
            -251.310, -126.273, -166.952,
            -251.310, -26.273, -166.952,
            -151.310, -26.273, -166.952,
            -151.310, -26.273, -166.952,
            -151.310, -126.273, -166.952,
            -251.310, -126.273, -166.952,
            -251.310, -126.273, 3.048,
            -151.310, -126.273, 3.048,
            -151.310, -26.273, 3.048,
            -151.310, -26.273, 3.048,
            -251.310, -26.273, 3.048,
            -251.310, -126.273, 3.048,
            -251.310, -126.273, -166.952,
            -151.310, -126.273, -166.952,
            -151.310, -126.273, 3.048,
            -151.310, -126.273, 3.048,
            -251.310, -126.273, 3.048,
            -251.310, -126.273, -166.952,
            -151.310, -126.273, -166.952,
            -151.310, -26.273, -166.952,
            -151.310, -26.273, 3.048,
            -151.310, -26.273, 3.048,
            -151.310, -126.273, 3.048,
            -151.310, -126.273, -166.952,
            -151.310, -26.273, -166.952,
            -251.310, -26.273, -166.952,
            -251.310, -26.273, 3.048,
            -251.310, -26.273, 3.048,
            -151.310, -26.273, 3.048,
            -151.310, -26.273, -166.952,
            -251.310, -26.273, -166.952,
            -251.310, -126.273, -166.952,
            -251.310, -126.273, 3.048,
            -251.310, -126.273, 3.048,
            -251.310, -26.273, 3.048,
            -251.310, -26.273, -166.952,
            -116.310, -126.273, -166.952,
            -116.310, -26.273, -166.952,
            -16.310, -26.273, -166.952,
            -16.310, -26.273, -166.952,
            -16.310, -126.273, -166.952,
            -116.310, -126.273, -166.952,
            -116.310, -126.273, 3.048,
            -16.310, -126.273, 3.048,
            -16.310, -26.273, 3.048,
            -16.310, -26.273, 3.048,
            -116.310, -26.273, 3.048,
            -116.310, -126.273, 3.048,
            -116.310, -126.273, -166.952,
            -16.310, -126.273, -166.952,
            -16.310, -126.273, 3.048,
            -16.310, -126.273, 3.048,
            -116.310, -126.273, 3.048,
            -116.310, -126.273, -166.952,
            -16.310, -126.273, -166.952,
            -16.310, -26.273, -166.952,
            -16.310, -26.273, 3.048,
            -16.310, -26.273, 3.048,
            -16.310, -126.273, 3.048,
            -16.310, -126.273, -166.952,
            -16.310, -26.273, -166.952,
            -116.310, -26.273, -166.952,
            -116.310, -26.273, 3.048,
            -116.310, -26.273, 3.048,
            -16.310, -26.273, 3.048,
            -16.310, -26.273, -166.952,
            -116.310, -26.273, -166.952,
            -116.310, -126.273, -166.952,
            -116.310, -126.273, 3.048,
            -116.310, -126.273, 3.048,
            -116.310, -26.273, 3.048,
            -116.310, -26.273, -166.952,
            18.690, -126.273, -166.952,
            18.690, -26.273, -166.952,
            118.690, -26.273, -166.952,
            118.690, -26.273, -166.952,
            118.690, -126.273, -166.952,
            18.690, -126.273, -166.952,
            18.690, -126.273, 3.048,
            118.690, -126.273, 3.048,
            118.690, -26.273, 3.048,
            118.690, -26.273, 3.048,
            18.690, -26.273, 3.048,
            18.690, -126.273, 3.048,
            18.690, -126.273, -166.952,
            118.690, -126.273, -166.952,
            118.690, -126.273, 3.048,
            118.690, -126.273, 3.048,
            18.690, -126.273, 3.048,
            18.690, -126.273, -166.952,
            118.690, -126.273, -166.952,
            118.690, -26.273, -166.952,
            118.690, -26.273, 3.048,
            118.690, -26.273, 3.048,
            118.690, -126.273, 3.048,
            118.690, -126.273, -166.952,
            118.690, -26.273, -166.952,
            18.690, -26.273, -166.952,
            18.690, -26.273, 3.048,
            18.690, -26.273, 3.048,
            118.690, -26.273, 3.048,
            118.690, -26.273, -166.952,
            18.690, -26.273, -166.952,
            18.690, -126.273, -166.952,
            18.690, -126.273, 3.048,
            18.690, -126.273, 3.048,
            18.690, -26.273, 3.048,
            18.690, -26.273, -166.952,
            153.690, -126.273, -166.952,
            153.690, -26.273, -166.952,
            253.690, -26.273, -166.952,
            253.690, -26.273, -166.952,
            253.690, -126.273, -166.952,
            153.690, -126.273, -166.952,
            153.690, -126.273, 3.048,
            253.690, -126.273, 3.048,
            253.690, -26.273, 3.048,
            253.690, -26.273, 3.048,
            153.690, -26.273, 3.048,
            153.690, -126.273, 3.048,
            153.690, -126.273, -166.952,
            253.690, -126.273, -166.952,
            253.690, -126.273, 3.048,
            253.690, -126.273, 3.048,
            153.690, -126.273, 3.048,
            153.690, -126.273, -166.952,
            253.690, -126.273, -166.952,
            253.690, -26.273, -166.952,
            253.690, -26.273, 3.048,
            253.690, -26.273, 3.048,
            253.690, -126.273, 3.048,
            253.690, -126.273, -166.952,
            253.690, -26.273, -166.952,
            153.690, -26.273, -166.952,
            153.690, -26.273, 3.048,
            153.690, -26.273, 3.048,
            253.690, -26.273, 3.048,
            253.690, -26.273, -166.952,
            153.690, -26.273, -166.952,
            153.690, -126.273, -166.952,
            153.690, -126.273, 3.048,
            153.690, -126.273, 3.048,
            153.690, -26.273, 3.048,
            153.690, -26.273, -166.952,
            288.690, -126.273, -166.952,
            288.690, -26.273, -166.952,
            388.690, -26.273, -166.952,
            388.690, -26.273, -166.952,
            388.690, -126.273, -166.952,
            288.690, -126.273, -166.952,
            288.690, -126.273, 3.048,
            388.690, -126.273, 3.048,
            388.690, -26.273, 3.048,
            388.690, -26.273, 3.048,
            288.690, -26.273, 3.048,
            288.690, -126.273, 3.048,
            288.690, -126.273, -166.952,
            388.690, -126.273, -166.952,
            388.690, -126.273, 3.048,
            388.690, -126.273, 3.048,
            288.690, -126.273, 3.048,
            288.690, -126.273, -166.952,
            388.690, -126.273, -166.952,
            388.690, -26.273, -166.952,
            388.690, -26.273, 3.048,
            388.690, -26.273, 3.048,
            388.690, -126.273, 3.048,
            388.690, -126.273, -166.952,
            388.690, -26.273, -166.952,
            288.690, -26.273, -166.952,
            288.690, -26.273, 3.048,
            288.690, -26.273, 3.048,
            388.690, -26.273, 3.048,
            388.690, -26.273, -166.952,
            288.690, -26.273, -166.952,
            288.690, -126.273, -166.952,
            288.690, -126.273, 3.048,
            288.690, -126.273, 3.048,
            288.690, -26.273, 3.048,
            288.690, -26.273, -166.952,
            -386.310, 38.727, -166.952,
            -386.310, 138.727, -166.952,
            -286.310, 138.727, -166.952,
            -286.310, 138.727, -166.952,
            -286.310, 38.727, -166.952,
            -386.310, 38.727, -166.952,
            -386.310, 38.727, 3.048,
            -286.310, 38.727, 3.048,
            -286.310, 138.727, 3.048,
            -286.310, 138.727, 3.048,
            -386.310, 138.727, 3.048,
            -386.310, 38.727, 3.048,
            -386.310, 38.727, -166.952,
            -286.310, 38.727, -166.952,
            -286.310, 38.727, 3.048,
            -286.310, 38.727, 3.048,
            -386.310, 38.727, 3.048,
            -386.310, 38.727, -166.952,
            -286.310, 38.727, -166.952,
            -286.310, 138.727, -166.952,
            -286.310, 138.727, 3.048,
            -286.310, 138.727, 3.048,
            -286.310, 38.727, 3.048,
            -286.310, 38.727, -166.952,
            -286.310, 138.727, -166.952,
            -386.310, 138.727, -166.952,
            -386.310, 138.727, 3.048,
            -386.310, 138.727, 3.048,
            -286.310, 138.727, 3.048,
            -286.310, 138.727, -166.952,
            -386.310, 138.727, -166.952,
            -386.310, 38.727, -166.952,
            -386.310, 38.727, 3.048,
            -386.310, 38.727, 3.048,
            -386.310, 138.727, 3.048,
            -386.310, 138.727, -166.952,
            -251.310, 38.727, -166.952,
            -251.310, 138.727, -166.952,
            -151.310, 138.727, -166.952,
            -151.310, 138.727, -166.952,
            -151.310, 38.727, -166.952,
            -251.310, 38.727, -166.952,
            -251.310, 38.727, 3.048,
            -151.310, 38.727, 3.048,
            -151.310, 138.727, 3.048,
            -151.310, 138.727, 3.048,
            -251.310, 138.727, 3.048,
            -251.310, 38.727, 3.048,
            -251.310, 38.727, -166.952,
            -151.310, 38.727, -166.952,
            -151.310, 38.727, 3.048,
            -151.310, 38.727, 3.048,
            -251.310, 38.727, 3.048,
            -251.310, 38.727, -166.952,
            -151.310, 38.727, -166.952,
            -151.310, 138.727, -166.952,
            -151.310, 138.727, 3.048,
            -151.310, 138.727, 3.048,
            -151.310, 38.727, 3.048,
            -151.310, 38.727, -166.952,
            -151.310, 138.727, -166.952,
            -251.310, 138.727, -166.952,
            -251.310, 138.727, 3.048,
            -251.310, 138.727, 3.048,
            -151.310, 138.727, 3.048,
            -151.310, 138.727, -166.952,
            -251.310, 138.727, -166.952,
            -251.310, 38.727, -166.952,
            -251.310, 38.727, 3.048,
            -251.310, 38.727, 3.048,
            -251.310, 138.727, 3.048,
            -251.310, 138.727, -166.952,
            -116.310, 38.727, -166.952,
            -116.310, 138.727, -166.952,
            -16.310, 138.727, -166.952,
            -16.310, 138.727, -166.952,
            -16.310, 38.727, -166.952,
            -116.310, 38.727, -166.952,
            -116.310, 38.727, 3.048,
            -16.310, 38.727, 3.048,
            -16.310, 138.727, 3.048,
            -16.310, 138.727, 3.048,
            -116.310, 138.727, 3.048,
            -116.310, 38.727, 3.048,
            -116.310, 38.727, -166.952,
            -16.310, 38.727, -166.952,
            -16.310, 38.727, 3.048,
            -16.310, 38.727, 3.048,
            -116.310, 38.727, 3.048,
            -116.310, 38.727, -166.952,
            -16.310, 38.727, -166.952,
            -16.310, 138.727, -166.952,
            -16.310, 138.727, 3.048,
            -16.310, 138.727, 3.048,
            -16.310, 38.727, 3.048,
            -16.310, 38.727, -166.952,
            -16.310, 138.727, -166.952,
            -116.310, 138.727, -166.952,
            -116.310, 138.727, 3.048,
            -116.310, 138.727, 3.048,
            -16.310, 138.727, 3.048,
            -16.310, 138.727, -166.952,
            -116.310, 138.727, -166.952,
            -116.310, 38.727, -166.952,
            -116.310, 38.727, 3.048,
            -116.310, 38.727, 3.048,
            -116.310, 138.727, 3.048,
            -116.310, 138.727, -166.952,
            18.690, 38.727, -166.952,
            18.690, 138.727, -166.952,
            118.690, 138.727, -166.952,
            118.690, 138.727, -166.952,
            118.690, 38.727, -166.952,
            18.690, 38.727, -166.952,
            18.690, 38.727, 3.048,
            118.690, 38.727, 3.048,
            118.690, 138.727, 3.048,
            118.690, 138.727, 3.048,
            18.690, 138.727, 3.048,
            18.690, 38.727, 3.048,
            18.690, 38.727, -166.952,
            118.690, 38.727, -166.952,
            118.690, 38.727, 3.048,
            118.690, 38.727, 3.048,
            18.690, 38.727, 3.048,
            18.690, 38.727, -166.952,
            118.690, 38.727, -166.952,
            118.690, 138.727, -166.952,
            118.690, 138.727, 3.048,
            118.690, 138.727, 3.048,
            118.690, 38.727, 3.048,
            118.690, 38.727, -166.952,
            118.690, 138.727, -166.952,
            18.690, 138.727, -166.952,
            18.690, 138.727, 3.048,
            18.690, 138.727, 3.048,
            118.690, 138.727, 3.048,
            118.690, 138.727, -166.952,
            18.690, 138.727, -166.952,
            18.690, 38.727, -166.952,
            18.690, 38.727, 3.048,
            18.690, 38.727, 3.048,
            18.690, 138.727, 3.048,
            18.690, 138.727, -166.952,
            153.690, 38.727, -166.952,
            153.690, 138.727, -166.952,
            253.690, 138.727, -166.952,
            253.690, 138.727, -166.952,
            253.690, 38.727, -166.952,
            153.690, 38.727, -166.952,
            153.690, 38.727, 3.048,
            253.690, 38.727, 3.048,
            253.690, 138.727, 3.048,
            253.690, 138.727, 3.048,
            153.690, 138.727, 3.048,
            153.690, 38.727, 3.048,
            153.690, 38.727, -166.952,
            253.690, 38.727, -166.952,
            253.690, 38.727, 3.048,
            253.690, 38.727, 3.048,
            153.690, 38.727, 3.048,
            153.690, 38.727, -166.952,
            253.690, 38.727, -166.952,
            253.690, 138.727, -166.952,
            253.690, 138.727, 3.048,
            253.690, 138.727, 3.048,
            253.690, 38.727, 3.048,
            253.690, 38.727, -166.952,
            253.690, 138.727, -166.952,
            153.690, 138.727, -166.952,
            153.690, 138.727, 3.048,
            153.690, 138.727, 3.048,
            253.690, 138.727, 3.048,
            253.690, 138.727, -166.952,
            153.690, 138.727, -166.952,
            153.690, 38.727, -166.952,
            153.690, 38.727, 3.048,
            153.690, 38.727, 3.048,
            153.690, 138.727, 3.048,
               153.690, 138.727, -166.952
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
               -1.000, 0.000, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x0C0C0C,
            shininess: 2.000,
            ambient: 0x0C0C0C,
            transparent: true,
            opacity: 0.500,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel7.add(mesh);

}
