function AddSevenModel20(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            392.827, 110.615, 233.078,
            390.976, 126.654, 233.078,
            390.976, 126.654, 243.078,
            392.827, 110.615, 233.078,
            390.976, 126.654, 243.078,
            392.827, 110.615, 243.078,
            390.976, 126.654, 233.078,
            385.706, 141.384, 233.078,
            385.706, 141.384, 243.078,
            390.976, 126.654, 233.078,
            385.706, 141.384, 243.078,
            390.976, 126.654, 243.078,
            385.706, 141.384, 233.078,
            377.438, 154.381, 233.078,
            377.438, 154.381, 243.078,
            385.706, 141.384, 233.078,
            377.438, 154.381, 243.078,
            385.706, 141.384, 243.078,
            377.438, 154.381, 233.078,
            366.594, 165.225, 233.078,
            366.594, 165.225, 243.078,
            377.438, 154.381, 233.078,
            366.594, 165.225, 243.078,
            377.438, 154.381, 243.078,
            366.594, 165.225, 233.078,
            353.596, 173.494, 233.078,
            353.596, 173.494, 243.078,
            366.594, 165.225, 233.078,
            353.596, 173.494, 243.078,
            366.594, 165.225, 243.078,
            353.596, 173.494, 233.078,
            338.866, 178.764, 233.078,
            338.866, 178.764, 243.078,
            353.596, 173.494, 233.078,
            338.866, 178.764, 243.078,
            353.596, 173.494, 243.078,
            338.866, 178.764, 233.078,
            322.827, 180.615, 233.078,
            322.827, 180.615, 243.078,
            338.866, 178.764, 233.078,
            322.827, 180.615, 243.078,
            338.866, 178.764, 243.078,
            322.827, 180.615, 233.078,
            -317.173, 180.615, 233.078,
            -317.173, 180.615, 243.078,
            322.827, 180.615, 233.078,
            -317.173, 180.615, 243.078,
            322.827, 180.615, 243.078,
            -317.173, 180.615, 233.078,
            -333.213, 178.764, 233.078,
            -333.213, 178.764, 243.078,
            -317.173, 180.615, 233.078,
            -333.213, 178.764, 243.078,
            -317.173, 180.615, 243.078,
            -333.213, 178.764, 233.078,
            -347.942, 173.494, 233.078,
            -347.942, 173.494, 243.078,
            -333.213, 178.764, 233.078,
            -347.942, 173.494, 243.078,
            -333.213, 178.764, 243.078,
            -347.942, 173.494, 233.078,
            -360.940, 165.225, 233.078,
            -360.940, 165.225, 243.078,
            -347.942, 173.494, 233.078,
            -360.940, 165.225, 243.078,
            -347.942, 173.494, 243.078,
            -360.940, 165.225, 233.078,
            -371.784, 154.381, 233.078,
            -371.784, 154.381, 243.078,
            -360.940, 165.225, 233.078,
            -371.784, 154.381, 243.078,
            -360.940, 165.225, 243.078,
            -371.784, 154.381, 233.078,
            -380.052, 141.384, 233.078,
            -380.052, 141.384, 243.078,
            -371.784, 154.381, 233.078,
            -380.052, 141.384, 243.078,
            -371.784, 154.381, 243.078,
            -380.052, 141.384, 233.078,
            -385.323, 126.654, 233.078,
            -385.323, 126.654, 243.078,
            -380.052, 141.384, 233.078,
            -385.323, 126.654, 243.078,
            -380.052, 141.384, 243.078,
            -385.323, 126.654, 233.078,
            -387.173, 110.615, 233.078,
            -387.173, 110.615, 243.078,
            -385.323, 126.654, 233.078,
            -387.173, 110.615, 243.078,
            -385.323, 126.654, 243.078,
            -387.173, 110.615, 233.078,
            -387.173, -109.385, 233.078,
            -387.173, -109.385, 243.078,
            -387.173, 110.615, 233.078,
            -387.173, -109.385, 243.078,
            -387.173, 110.615, 243.078,
            -387.173, -109.385, 233.078,
            -385.323, -125.425, 233.078,
            -385.323, -125.425, 243.078,
            -387.173, -109.385, 233.078,
            -385.323, -125.425, 243.078,
            -387.173, -109.385, 243.078,
            -385.323, -125.425, 233.078,
            -380.052, -140.154, 233.078,
            -380.052, -140.154, 243.078,
            -385.323, -125.425, 233.078,
            -380.052, -140.154, 243.078,
            -385.323, -125.425, 243.078,
            -380.052, -140.154, 233.078,
            -371.784, -153.152, 233.078,
            -371.784, -153.152, 243.078,
            -380.052, -140.154, 233.078,
            -371.784, -153.152, 243.078,
            -380.052, -140.154, 243.078,
            -371.784, -153.152, 233.078,
            -360.940, -163.996, 233.078,
            -360.940, -163.996, 243.078,
            -371.784, -153.152, 233.078,
            -360.940, -163.996, 243.078,
            -371.784, -153.152, 243.078,
            -360.940, -163.996, 233.078,
            -347.942, -172.264, 233.078,
            -347.942, -172.264, 243.078,
            -360.940, -163.996, 233.078,
            -347.942, -172.264, 243.078,
            -360.940, -163.996, 243.078,
            -347.942, -172.264, 233.078,
            -333.213, -177.535, 233.078,
            -333.213, -177.535, 243.078,
            -347.942, -172.264, 233.078,
            -333.213, -177.535, 243.078,
            -347.942, -172.264, 243.078,
            -333.213, -177.535, 233.078,
            -317.173, -179.385, 233.078,
            -317.173, -179.385, 243.078,
            -333.213, -177.535, 233.078,
            -317.173, -179.385, 243.078,
            -333.213, -177.535, 243.078,
            -317.173, -179.385, 233.078,
            322.827, -179.385, 233.078,
            322.827, -179.385, 243.078,
            -317.173, -179.385, 233.078,
            322.827, -179.385, 243.078,
            -317.173, -179.385, 243.078,
            322.827, -179.385, 233.078,
            338.866, -177.535, 233.078,
            338.866, -177.535, 243.078,
            322.827, -179.385, 233.078,
            338.866, -177.535, 243.078,
            322.827, -179.385, 243.078,
            338.866, -177.535, 233.078,
            353.596, -172.264, 233.078,
            353.596, -172.264, 243.078,
            338.866, -177.535, 233.078,
            353.596, -172.264, 243.078,
            338.866, -177.535, 243.078,
            353.596, -172.264, 233.078,
            366.594, -163.996, 233.078,
            366.594, -163.996, 243.078,
            353.596, -172.264, 233.078,
            366.594, -163.996, 243.078,
            353.596, -172.264, 243.078,
            366.594, -163.996, 233.078,
            377.438, -153.152, 233.078,
            377.438, -153.152, 243.078,
            366.594, -163.996, 233.078,
            377.438, -153.152, 243.078,
            366.594, -163.996, 243.078,
            377.438, -153.152, 233.078,
            385.706, -140.154, 233.078,
            385.706, -140.154, 243.078,
            377.438, -153.152, 233.078,
            385.706, -140.154, 243.078,
            377.438, -153.152, 243.078,
            385.706, -140.154, 233.078,
            390.976, -125.425, 233.078,
            390.976, -125.425, 243.078,
            385.706, -140.154, 233.078,
            390.976, -125.425, 243.078,
            385.706, -140.154, 243.078,
            390.976, -125.425, 233.078,
            392.827, -109.385, 233.078,
            392.827, -109.385, 243.078,
            390.976, -125.425, 233.078,
            392.827, -109.385, 243.078,
            390.976, -125.425, 243.078,
            392.827, -109.385, 233.078,
            392.827, 110.615, 233.078,
            392.827, 110.615, 243.078,
            392.827, -109.385, 233.078,
            392.827, 110.615, 243.078,
            392.827, -109.385, 243.078,
            -347.942, -172.264, 233.078,
            -317.173, -179.385, 233.078,
            -333.213, -177.535, 233.078,
            -360.940, -163.996, 233.078,
            -317.173, -179.385, 233.078,
            -347.942, -172.264, 233.078,
            -371.784, -153.152, 233.078,
            -317.173, -179.385, 233.078,
            -360.940, -163.996, 233.078,
            -380.052, -140.154, 233.078,
            -317.173, -179.385, 233.078,
            -371.784, -153.152, 233.078,
            -385.323, -125.425, 233.078,
            -317.173, -179.385, 233.078,
            -380.052, -140.154, 233.078,
            -387.173, -109.385, 233.078,
            -317.173, -179.385, 233.078,
            -385.323, -125.425, 233.078,
            -387.173, 110.615, 233.078,
            -317.173, -179.385, 233.078,
            -387.173, -109.385, 233.078,
            -387.173, 110.615, 233.078,
            322.827, -179.385, 233.078,
            -317.173, -179.385, 233.078,
            -385.323, 126.654, 233.078,
            322.827, -179.385, 233.078,
            -387.173, 110.615, 233.078,
            -380.052, 141.384, 233.078,
            322.827, -179.385, 233.078,
            -385.323, 126.654, 233.078,
            -371.784, 154.381, 233.078,
            322.827, -179.385, 233.078,
            -380.052, 141.384, 233.078,
            -360.940, 165.225, 233.078,
            322.827, -179.385, 233.078,
            -371.784, 154.381, 233.078,
            -347.942, 173.494, 233.078,
            322.827, -179.385, 233.078,
            -360.940, 165.225, 233.078,
            -333.213, 178.764, 233.078,
            322.827, -179.385, 233.078,
            -347.942, 173.494, 233.078,
            -317.173, 180.615, 233.078,
            322.827, -179.385, 233.078,
            -333.213, 178.764, 233.078,
            322.827, 180.615, 233.078,
            322.827, -179.385, 233.078,
            -317.173, 180.615, 233.078,
            338.866, 178.764, 233.078,
            322.827, -179.385, 233.078,
            322.827, 180.615, 233.078,
            353.596, 173.494, 233.078,
            322.827, -179.385, 233.078,
            338.866, 178.764, 233.078,
            366.594, 165.225, 233.078,
            322.827, -179.385, 233.078,
            353.596, 173.494, 233.078,
            377.438, 154.381, 233.078,
            322.827, -179.385, 233.078,
            366.594, 165.225, 233.078,
            385.706, 141.384, 233.078,
            322.827, -179.385, 233.078,
            377.438, 154.381, 233.078,
            390.976, 126.654, 233.078,
            322.827, -179.385, 233.078,
            385.706, 141.384, 233.078,
            392.827, 110.615, 233.078,
            322.827, -179.385, 233.078,
            390.976, 126.654, 233.078,
            392.827, -109.385, 233.078,
            322.827, -179.385, 233.078,
            392.827, 110.615, 233.078,
            390.976, -125.425, 233.078,
            322.827, -179.385, 233.078,
            392.827, -109.385, 233.078,
            390.976, -125.425, 233.078,
            338.866, -177.535, 233.078,
            322.827, -179.385, 233.078,
            385.706, -140.154, 233.078,
            338.866, -177.535, 233.078,
            390.976, -125.425, 233.078,
            385.706, -140.154, 233.078,
            353.596, -172.264, 233.078,
            338.866, -177.535, 233.078,
            385.706, -140.154, 233.078,
            366.594, -163.996, 233.078,
            353.596, -172.264, 233.078,
            377.438, -153.152, 233.078,
            366.594, -163.996, 233.078,
            385.706, -140.154, 233.078,
            -347.942, -172.264, 243.078,
            -333.213, -177.535, 243.078,
            -317.173, -179.385, 243.078,
            -360.940, -163.996, 243.078,
            -347.942, -172.264, 243.078,
            -317.173, -179.385, 243.078,
            -371.784, -153.152, 243.078,
            -360.940, -163.996, 243.078,
            -317.173, -179.385, 243.078,
            -380.052, -140.154, 243.078,
            -371.784, -153.152, 243.078,
            -317.173, -179.385, 243.078,
            -385.323, -125.425, 243.078,
            -380.052, -140.154, 243.078,
            -317.173, -179.385, 243.078,
            -387.173, -109.385, 243.078,
            -385.323, -125.425, 243.078,
            -317.173, -179.385, 243.078,
            -387.173, 110.615, 243.078,
            -387.173, -109.385, 243.078,
            -317.173, -179.385, 243.078,
            -387.173, 110.615, 243.078,
            -317.173, -179.385, 243.078,
            322.827, -179.385, 243.078,
            -385.323, 126.654, 243.078,
            -387.173, 110.615, 243.078,
            322.827, -179.385, 243.078,
            -380.052, 141.384, 243.078,
            -385.323, 126.654, 243.078,
            322.827, -179.385, 243.078,
            -371.784, 154.381, 243.078,
            -380.052, 141.384, 243.078,
            322.827, -179.385, 243.078,
            -360.940, 165.225, 243.078,
            -371.784, 154.381, 243.078,
            322.827, -179.385, 243.078,
            -347.942, 173.494, 243.078,
            -360.940, 165.225, 243.078,
            322.827, -179.385, 243.078,
            -333.213, 178.764, 243.078,
            -347.942, 173.494, 243.078,
            322.827, -179.385, 243.078,
            -317.173, 180.615, 243.078,
            -333.213, 178.764, 243.078,
            322.827, -179.385, 243.078,
            322.827, 180.615, 243.078,
            -317.173, 180.615, 243.078,
            322.827, -179.385, 243.078,
            338.866, 178.764, 243.078,
            322.827, 180.615, 243.078,
            322.827, -179.385, 243.078,
            353.596, 173.494, 243.078,
            338.866, 178.764, 243.078,
            322.827, -179.385, 243.078,
            366.594, 165.225, 243.078,
            353.596, 173.494, 243.078,
            322.827, -179.385, 243.078,
            377.438, 154.381, 243.078,
            366.594, 165.225, 243.078,
            322.827, -179.385, 243.078,
            385.706, 141.384, 243.078,
            377.438, 154.381, 243.078,
            322.827, -179.385, 243.078,
            390.976, 126.654, 243.078,
            385.706, 141.384, 243.078,
            322.827, -179.385, 243.078,
            392.827, 110.615, 243.078,
            390.976, 126.654, 243.078,
            322.827, -179.385, 243.078,
            392.827, -109.385, 243.078,
            392.827, 110.615, 243.078,
            322.827, -179.385, 243.078,
            390.976, -125.425, 243.078,
            392.827, -109.385, 243.078,
            322.827, -179.385, 243.078,
            390.976, -125.425, 243.078,
            322.827, -179.385, 243.078,
            338.866, -177.535, 243.078,
            385.706, -140.154, 243.078,
            390.976, -125.425, 243.078,
            338.866, -177.535, 243.078,
            385.706, -140.154, 243.078,
            338.866, -177.535, 243.078,
            353.596, -172.264, 243.078,
            385.706, -140.154, 243.078,
            353.596, -172.264, 243.078,
            366.594, -163.996, 243.078,
            377.438, -153.152, 243.078,
            385.706, -140.154, 243.078,
            366.594, -163.996, 243.078,
            392.827, 110.615, 210.396,
            390.976, 126.654, 210.396,
            390.976, 126.654, 220.396,
            392.827, 110.615, 210.396,
            390.976, 126.654, 220.396,
            392.827, 110.615, 220.396,
            390.976, 126.654, 210.396,
            385.706, 141.384, 210.396,
            385.706, 141.384, 220.396,
            390.976, 126.654, 210.396,
            385.706, 141.384, 220.396,
            390.976, 126.654, 220.396,
            385.706, 141.384, 210.396,
            377.438, 154.381, 210.396,
            377.438, 154.381, 220.396,
            385.706, 141.384, 210.396,
            377.438, 154.381, 220.396,
            385.706, 141.384, 220.396,
            377.438, 154.381, 210.396,
            366.594, 165.225, 210.396,
            366.594, 165.225, 220.396,
            377.438, 154.381, 210.396,
            366.594, 165.225, 220.396,
            377.438, 154.381, 220.396,
            366.594, 165.225, 210.396,
            353.596, 173.494, 210.396,
            353.596, 173.494, 220.396,
            366.594, 165.225, 210.396,
            353.596, 173.494, 220.396,
            366.594, 165.225, 220.396,
            353.596, 173.494, 210.396,
            338.866, 178.764, 210.396,
            338.866, 178.764, 220.396,
            353.596, 173.494, 210.396,
            338.866, 178.764, 220.396,
            353.596, 173.494, 220.396,
            338.866, 178.764, 210.396,
            322.827, 180.615, 210.396,
            322.827, 180.615, 220.396,
            338.866, 178.764, 210.396,
            322.827, 180.615, 220.396,
            338.866, 178.764, 220.396,
            322.827, 180.615, 210.396,
            -317.173, 180.615, 210.396,
            -317.173, 180.615, 220.396,
            322.827, 180.615, 210.396,
            -317.173, 180.615, 220.396,
            322.827, 180.615, 220.396,
            -317.173, 180.615, 210.396,
            -333.213, 178.764, 210.396,
            -333.213, 178.764, 220.396,
            -317.173, 180.615, 210.396,
            -333.213, 178.764, 220.396,
            -317.173, 180.615, 220.396,
            -333.213, 178.764, 210.396,
            -347.942, 173.494, 210.396,
            -347.942, 173.494, 220.396,
            -333.213, 178.764, 210.396,
            -347.942, 173.494, 220.396,
            -333.213, 178.764, 220.396,
            -347.942, 173.494, 210.396,
            -360.940, 165.225, 210.396,
            -360.940, 165.225, 220.396,
            -347.942, 173.494, 210.396,
            -360.940, 165.225, 220.396,
            -347.942, 173.494, 220.396,
            -360.940, 165.225, 210.396,
            -371.784, 154.381, 210.396,
            -371.784, 154.381, 220.396,
            -360.940, 165.225, 210.396,
            -371.784, 154.381, 220.396,
            -360.940, 165.225, 220.396,
            -371.784, 154.381, 210.396,
            -380.052, 141.384, 210.396,
            -380.052, 141.384, 220.396,
            -371.784, 154.381, 210.396,
            -380.052, 141.384, 220.396,
            -371.784, 154.381, 220.396,
            -380.052, 141.384, 210.396,
            -385.323, 126.654, 210.396,
            -385.323, 126.654, 220.396,
            -380.052, 141.384, 210.396,
            -385.323, 126.654, 220.396,
            -380.052, 141.384, 220.396,
            -385.323, 126.654, 210.396,
            -387.173, 110.615, 210.396,
            -387.173, 110.615, 220.396,
            -385.323, 126.654, 210.396,
            -387.173, 110.615, 220.396,
            -385.323, 126.654, 220.396,
            -387.173, 110.615, 210.396,
            -387.173, -109.385, 210.396,
            -387.173, -109.385, 220.396,
            -387.173, 110.615, 210.396,
            -387.173, -109.385, 220.396,
            -387.173, 110.615, 220.396,
            -387.173, -109.385, 210.396,
            -385.323, -125.425, 210.396,
            -385.323, -125.425, 220.396,
            -387.173, -109.385, 210.396,
            -385.323, -125.425, 220.396,
            -387.173, -109.385, 220.396,
            -385.323, -125.425, 210.396,
            -380.052, -140.154, 210.396,
            -380.052, -140.154, 220.396,
            -385.323, -125.425, 210.396,
            -380.052, -140.154, 220.396,
            -385.323, -125.425, 220.396,
            -380.052, -140.154, 210.396,
            -371.784, -153.152, 210.396,
            -371.784, -153.152, 220.396,
            -380.052, -140.154, 210.396,
            -371.784, -153.152, 220.396,
            -380.052, -140.154, 220.396,
            -371.784, -153.152, 210.396,
            -360.940, -163.996, 210.396,
            -360.940, -163.996, 220.396,
            -371.784, -153.152, 210.396,
            -360.940, -163.996, 220.396,
            -371.784, -153.152, 220.396,
            -360.940, -163.996, 210.396,
            -347.942, -172.264, 210.396,
            -347.942, -172.264, 220.396,
            -360.940, -163.996, 210.396,
            -347.942, -172.264, 220.396,
            -360.940, -163.996, 220.396,
            -347.942, -172.264, 210.396,
            -333.213, -177.535, 210.396,
            -333.213, -177.535, 220.396,
            -347.942, -172.264, 210.396,
            -333.213, -177.535, 220.396,
            -347.942, -172.264, 220.396,
            -333.213, -177.535, 210.396,
            -317.173, -179.385, 210.396,
            -317.173, -179.385, 220.396,
            -333.213, -177.535, 210.396,
            -317.173, -179.385, 220.396,
            -333.213, -177.535, 220.396,
            -317.173, -179.385, 210.396,
            322.827, -179.385, 210.396,
            322.827, -179.385, 220.396,
            -317.173, -179.385, 210.396,
            322.827, -179.385, 220.396,
            -317.173, -179.385, 220.396,
            322.827, -179.385, 210.396,
            338.866, -177.535, 210.396,
            338.866, -177.535, 220.396,
            322.827, -179.385, 210.396,
            338.866, -177.535, 220.396,
            322.827, -179.385, 220.396,
            338.866, -177.535, 210.396,
            353.596, -172.264, 210.396,
            353.596, -172.264, 220.396,
            338.866, -177.535, 210.396,
            353.596, -172.264, 220.396,
            338.866, -177.535, 220.396,
            353.596, -172.264, 210.396,
            366.594, -163.996, 210.396,
            366.594, -163.996, 220.396,
            353.596, -172.264, 210.396,
            366.594, -163.996, 220.396,
            353.596, -172.264, 220.396,
            366.594, -163.996, 210.396,
            377.438, -153.152, 210.396,
            377.438, -153.152, 220.396,
            366.594, -163.996, 210.396,
            377.438, -153.152, 220.396,
            366.594, -163.996, 220.396,
            377.438, -153.152, 210.396,
            385.706, -140.154, 210.396,
            385.706, -140.154, 220.396,
            377.438, -153.152, 210.396,
            385.706, -140.154, 220.396,
            377.438, -153.152, 220.396,
            385.706, -140.154, 210.396,
            390.976, -125.425, 210.396,
            390.976, -125.425, 220.396,
            385.706, -140.154, 210.396,
            390.976, -125.425, 220.396,
            385.706, -140.154, 220.396,
            390.976, -125.425, 210.396,
            392.827, -109.385, 210.396,
            392.827, -109.385, 220.396,
            390.976, -125.425, 210.396,
            392.827, -109.385, 220.396,
            390.976, -125.425, 220.396,
            392.827, -109.385, 210.396,
            392.827, 110.615, 210.396,
            392.827, 110.615, 220.396,
            392.827, -109.385, 210.396,
            392.827, 110.615, 220.396,
            392.827, -109.385, 220.396,
            -347.942, -172.264, 210.396,
            -317.173, -179.385, 210.396,
            -333.213, -177.535, 210.396,
            -360.940, -163.996, 210.396,
            -317.173, -179.385, 210.396,
            -347.942, -172.264, 210.396,
            -371.784, -153.152, 210.396,
            -317.173, -179.385, 210.396,
            -360.940, -163.996, 210.396,
            -380.052, -140.154, 210.396,
            -317.173, -179.385, 210.396,
            -371.784, -153.152, 210.396,
            -385.323, -125.425, 210.396,
            -317.173, -179.385, 210.396,
            -380.052, -140.154, 210.396,
            -387.173, -109.385, 210.396,
            -317.173, -179.385, 210.396,
            -385.323, -125.425, 210.396,
            -387.173, 110.615, 210.396,
            -317.173, -179.385, 210.396,
            -387.173, -109.385, 210.396,
            -387.173, 110.615, 210.396,
            322.827, -179.385, 210.396,
            -317.173, -179.385, 210.396,
            -385.323, 126.654, 210.396,
            322.827, -179.385, 210.396,
            -387.173, 110.615, 210.396,
            -380.052, 141.384, 210.396,
            322.827, -179.385, 210.396,
            -385.323, 126.654, 210.396,
            -371.784, 154.381, 210.396,
            322.827, -179.385, 210.396,
            -380.052, 141.384, 210.396,
            -360.940, 165.225, 210.396,
            322.827, -179.385, 210.396,
            -371.784, 154.381, 210.396,
            -347.942, 173.494, 210.396,
            322.827, -179.385, 210.396,
            -360.940, 165.225, 210.396,
            -333.213, 178.764, 210.396,
            322.827, -179.385, 210.396,
            -347.942, 173.494, 210.396,
            -317.173, 180.615, 210.396,
            322.827, -179.385, 210.396,
            -333.213, 178.764, 210.396,
            322.827, 180.615, 210.396,
            322.827, -179.385, 210.396,
            -317.173, 180.615, 210.396,
            338.866, 178.764, 210.396,
            322.827, -179.385, 210.396,
            322.827, 180.615, 210.396,
            353.596, 173.494, 210.396,
            322.827, -179.385, 210.396,
            338.866, 178.764, 210.396,
            366.594, 165.225, 210.396,
            322.827, -179.385, 210.396,
            353.596, 173.494, 210.396,
            377.438, 154.381, 210.396,
            322.827, -179.385, 210.396,
            366.594, 165.225, 210.396,
            385.706, 141.384, 210.396,
            322.827, -179.385, 210.396,
            377.438, 154.381, 210.396,
            390.976, 126.654, 210.396,
            322.827, -179.385, 210.396,
            385.706, 141.384, 210.396,
            392.827, 110.615, 210.396,
            322.827, -179.385, 210.396,
            390.976, 126.654, 210.396,
            392.827, -109.385, 210.396,
            322.827, -179.385, 210.396,
            392.827, 110.615, 210.396,
            390.976, -125.425, 210.396,
            322.827, -179.385, 210.396,
            392.827, -109.385, 210.396,
            390.976, -125.425, 210.396,
            338.866, -177.535, 210.396,
            322.827, -179.385, 210.396,
            385.706, -140.154, 210.396,
            338.866, -177.535, 210.396,
            390.976, -125.425, 210.396,
            385.706, -140.154, 210.396,
            353.596, -172.264, 210.396,
            338.866, -177.535, 210.396,
            385.706, -140.154, 210.396,
            366.594, -163.996, 210.396,
            353.596, -172.264, 210.396,
            377.438, -153.152, 210.396,
            366.594, -163.996, 210.396,
            385.706, -140.154, 210.396,
            -347.942, -172.264, 220.396,
            -333.213, -177.535, 220.396,
            -317.173, -179.385, 220.396,
            -360.940, -163.996, 220.396,
            -347.942, -172.264, 220.396,
            -317.173, -179.385, 220.396,
            -371.784, -153.152, 220.396,
            -360.940, -163.996, 220.396,
            -317.173, -179.385, 220.396,
            -380.052, -140.154, 220.396,
            -371.784, -153.152, 220.396,
            -317.173, -179.385, 220.396,
            -385.323, -125.425, 220.396,
            -380.052, -140.154, 220.396,
            -317.173, -179.385, 220.396,
            -387.173, -109.385, 220.396,
            -385.323, -125.425, 220.396,
            -317.173, -179.385, 220.396,
            -387.173, 110.615, 220.396,
            -387.173, -109.385, 220.396,
            -317.173, -179.385, 220.396,
            -387.173, 110.615, 220.396,
            -317.173, -179.385, 220.396,
            322.827, -179.385, 220.396,
            -385.323, 126.654, 220.396,
            -387.173, 110.615, 220.396,
            322.827, -179.385, 220.396,
            -380.052, 141.384, 220.396,
            -385.323, 126.654, 220.396,
            322.827, -179.385, 220.396,
            -371.784, 154.381, 220.396,
            -380.052, 141.384, 220.396,
            322.827, -179.385, 220.396,
            -360.940, 165.225, 220.396,
            -371.784, 154.381, 220.396,
            322.827, -179.385, 220.396,
            -347.942, 173.494, 220.396,
            -360.940, 165.225, 220.396,
            322.827, -179.385, 220.396,
            -333.213, 178.764, 220.396,
            -347.942, 173.494, 220.396,
            322.827, -179.385, 220.396,
            -317.173, 180.615, 220.396,
            -333.213, 178.764, 220.396,
            322.827, -179.385, 220.396,
            322.827, 180.615, 220.396,
            -317.173, 180.615, 220.396,
            322.827, -179.385, 220.396,
            338.866, 178.764, 220.396,
            322.827, 180.615, 220.396,
            322.827, -179.385, 220.396,
            353.596, 173.494, 220.396,
            338.866, 178.764, 220.396,
            322.827, -179.385, 220.396,
            366.594, 165.225, 220.396,
            353.596, 173.494, 220.396,
            322.827, -179.385, 220.396,
            377.438, 154.381, 220.396,
            366.594, 165.225, 220.396,
            322.827, -179.385, 220.396,
            385.706, 141.384, 220.396,
            377.438, 154.381, 220.396,
            322.827, -179.385, 220.396,
            390.976, 126.654, 220.396,
            385.706, 141.384, 220.396,
            322.827, -179.385, 220.396,
            392.827, 110.615, 220.396,
            390.976, 126.654, 220.396,
            322.827, -179.385, 220.396,
            392.827, -109.385, 220.396,
            392.827, 110.615, 220.396,
            322.827, -179.385, 220.396,
            390.976, -125.425, 220.396,
            392.827, -109.385, 220.396,
            322.827, -179.385, 220.396,
            390.976, -125.425, 220.396,
            322.827, -179.385, 220.396,
            338.866, -177.535, 220.396,
            385.706, -140.154, 220.396,
            390.976, -125.425, 220.396,
            338.866, -177.535, 220.396,
            385.706, -140.154, 220.396,
            338.866, -177.535, 220.396,
            353.596, -172.264, 220.396,
            385.706, -140.154, 220.396,
            353.596, -172.264, 220.396,
            366.594, -163.996, 220.396,
            377.438, -153.152, 220.396,
            385.706, -140.154, 220.396,
            366.594, -163.996, 220.396,
            392.827, 110.615, 186.927,
            390.976, 126.654, 186.927,
            390.976, 126.654, 196.927,
            392.827, 110.615, 186.927,
            390.976, 126.654, 196.927,
            392.827, 110.615, 196.927,
            390.976, 126.654, 186.927,
            385.706, 141.384, 186.927,
            385.706, 141.384, 196.927,
            390.976, 126.654, 186.927,
            385.706, 141.384, 196.927,
            390.976, 126.654, 196.927,
            385.706, 141.384, 186.927,
            377.438, 154.381, 186.927,
            377.438, 154.381, 196.927,
            385.706, 141.384, 186.927,
            377.438, 154.381, 196.927,
            385.706, 141.384, 196.927,
            377.438, 154.381, 186.927,
            366.594, 165.225, 186.927,
            366.594, 165.225, 196.927,
            377.438, 154.381, 186.927,
            366.594, 165.225, 196.927,
            377.438, 154.381, 196.927,
            366.594, 165.225, 186.927,
            353.596, 173.494, 186.927,
            353.596, 173.494, 196.927,
            366.594, 165.225, 186.927,
            353.596, 173.494, 196.927,
            366.594, 165.225, 196.927,
            353.596, 173.494, 186.927,
            338.866, 178.764, 186.927,
            338.866, 178.764, 196.927,
            353.596, 173.494, 186.927,
            338.866, 178.764, 196.927,
            353.596, 173.494, 196.927,
            338.866, 178.764, 186.927,
            322.827, 180.615, 186.927,
            322.827, 180.615, 196.927,
            338.866, 178.764, 186.927,
            322.827, 180.615, 196.927,
            338.866, 178.764, 196.927,
            322.827, 180.615, 186.927,
            -317.173, 180.615, 186.927,
            -317.173, 180.615, 196.927,
            322.827, 180.615, 186.927,
            -317.173, 180.615, 196.927,
            322.827, 180.615, 196.927,
            -317.173, 180.615, 186.927,
            -333.213, 178.764, 186.927,
            -333.213, 178.764, 196.927,
            -317.173, 180.615, 186.927,
            -333.213, 178.764, 196.927,
            -317.173, 180.615, 196.927,
            -333.213, 178.764, 186.927,
            -347.942, 173.494, 186.927,
            -347.942, 173.494, 196.927,
            -333.213, 178.764, 186.927,
            -347.942, 173.494, 196.927,
            -333.213, 178.764, 196.927,
            -347.942, 173.494, 186.927,
            -360.940, 165.225, 186.927,
            -360.940, 165.225, 196.927,
            -347.942, 173.494, 186.927,
            -360.940, 165.225, 196.927,
            -347.942, 173.494, 196.927,
            -360.940, 165.225, 186.927,
            -371.784, 154.381, 186.927,
            -371.784, 154.381, 196.927,
            -360.940, 165.225, 186.927,
            -371.784, 154.381, 196.927,
            -360.940, 165.225, 196.927,
            -371.784, 154.381, 186.927,
            -380.052, 141.384, 186.927,
            -380.052, 141.384, 196.927,
            -371.784, 154.381, 186.927,
            -380.052, 141.384, 196.927,
            -371.784, 154.381, 196.927,
            -380.052, 141.384, 186.927,
            -385.323, 126.654, 186.927,
            -385.323, 126.654, 196.927,
            -380.052, 141.384, 186.927,
            -385.323, 126.654, 196.927,
            -380.052, 141.384, 196.927,
            -385.323, 126.654, 186.927,
            -387.173, 110.615, 186.927,
            -387.173, 110.615, 196.927,
            -385.323, 126.654, 186.927,
            -387.173, 110.615, 196.927,
            -385.323, 126.654, 196.927,
            -387.173, 110.615, 186.927,
            -387.173, -109.385, 186.927,
            -387.173, -109.385, 196.927,
            -387.173, 110.615, 186.927,
            -387.173, -109.385, 196.927,
            -387.173, 110.615, 196.927,
            -387.173, -109.385, 186.927,
            -385.323, -125.425, 186.927,
            -385.323, -125.425, 196.927,
            -387.173, -109.385, 186.927,
            -385.323, -125.425, 196.927,
            -387.173, -109.385, 196.927,
            -385.323, -125.425, 186.927,
            -380.052, -140.154, 186.927,
            -380.052, -140.154, 196.927,
            -385.323, -125.425, 186.927,
            -380.052, -140.154, 196.927,
            -385.323, -125.425, 196.927,
            -380.052, -140.154, 186.927,
            -371.784, -153.152, 186.927,
            -371.784, -153.152, 196.927,
            -380.052, -140.154, 186.927,
            -371.784, -153.152, 196.927,
            -380.052, -140.154, 196.927,
            -371.784, -153.152, 186.927,
            -360.940, -163.996, 186.927,
            -360.940, -163.996, 196.927,
            -371.784, -153.152, 186.927,
            -360.940, -163.996, 196.927,
            -371.784, -153.152, 196.927,
            -360.940, -163.996, 186.927,
            -347.942, -172.264, 186.927,
            -347.942, -172.264, 196.927,
            -360.940, -163.996, 186.927,
            -347.942, -172.264, 196.927,
            -360.940, -163.996, 196.927,
            -347.942, -172.264, 186.927,
            -333.213, -177.535, 186.927,
            -333.213, -177.535, 196.927,
            -347.942, -172.264, 186.927,
            -333.213, -177.535, 196.927,
            -347.942, -172.264, 196.927,
            -333.213, -177.535, 186.927,
            -317.173, -179.385, 186.927,
            -317.173, -179.385, 196.927,
            -333.213, -177.535, 186.927,
            -317.173, -179.385, 196.927,
            -333.213, -177.535, 196.927,
            -317.173, -179.385, 186.927,
            322.827, -179.385, 186.927,
            322.827, -179.385, 196.927,
            -317.173, -179.385, 186.927,
            322.827, -179.385, 196.927,
            -317.173, -179.385, 196.927,
            322.827, -179.385, 186.927,
            338.866, -177.535, 186.927,
            338.866, -177.535, 196.927,
            322.827, -179.385, 186.927,
            338.866, -177.535, 196.927,
            322.827, -179.385, 196.927,
            338.866, -177.535, 186.927,
            353.596, -172.264, 186.927,
            353.596, -172.264, 196.927,
            338.866, -177.535, 186.927,
            353.596, -172.264, 196.927,
            338.866, -177.535, 196.927,
            353.596, -172.264, 186.927,
            366.594, -163.996, 186.927,
            366.594, -163.996, 196.927,
            353.596, -172.264, 186.927,
            366.594, -163.996, 196.927,
            353.596, -172.264, 196.927,
            366.594, -163.996, 186.927,
            377.438, -153.152, 186.927,
            377.438, -153.152, 196.927,
            366.594, -163.996, 186.927,
            377.438, -153.152, 196.927,
            366.594, -163.996, 196.927,
            377.438, -153.152, 186.927,
            385.706, -140.154, 186.927,
            385.706, -140.154, 196.927,
            377.438, -153.152, 186.927,
            385.706, -140.154, 196.927,
            377.438, -153.152, 196.927,
            385.706, -140.154, 186.927,
            390.976, -125.425, 186.927,
            390.976, -125.425, 196.927,
            385.706, -140.154, 186.927,
            390.976, -125.425, 196.927,
            385.706, -140.154, 196.927,
            390.976, -125.425, 186.927,
            392.827, -109.385, 186.927,
            392.827, -109.385, 196.927,
            390.976, -125.425, 186.927,
            392.827, -109.385, 196.927,
            390.976, -125.425, 196.927,
            392.827, -109.385, 186.927,
            392.827, 110.615, 186.927,
            392.827, 110.615, 196.927,
            392.827, -109.385, 186.927,
            392.827, 110.615, 196.927,
            392.827, -109.385, 196.927,
            -347.942, -172.264, 186.927,
            -317.173, -179.385, 186.927,
            -333.213, -177.535, 186.927,
            -360.940, -163.996, 186.927,
            -317.173, -179.385, 186.927,
            -347.942, -172.264, 186.927,
            -371.784, -153.152, 186.927,
            -317.173, -179.385, 186.927,
            -360.940, -163.996, 186.927,
            -380.052, -140.154, 186.927,
            -317.173, -179.385, 186.927,
            -371.784, -153.152, 186.927,
            -385.323, -125.425, 186.927,
            -317.173, -179.385, 186.927,
            -380.052, -140.154, 186.927,
            -387.173, -109.385, 186.927,
            -317.173, -179.385, 186.927,
            -385.323, -125.425, 186.927,
            -387.173, 110.615, 186.927,
            -317.173, -179.385, 186.927,
            -387.173, -109.385, 186.927,
            -387.173, 110.615, 186.927,
            322.827, -179.385, 186.927,
            -317.173, -179.385, 186.927,
            -385.323, 126.654, 186.927,
            322.827, -179.385, 186.927,
            -387.173, 110.615, 186.927,
            -380.052, 141.384, 186.927,
            322.827, -179.385, 186.927,
            -385.323, 126.654, 186.927,
            -371.784, 154.381, 186.927,
            322.827, -179.385, 186.927,
            -380.052, 141.384, 186.927,
            -360.940, 165.225, 186.927,
            322.827, -179.385, 186.927,
            -371.784, 154.381, 186.927,
            -347.942, 173.494, 186.927,
            322.827, -179.385, 186.927,
            -360.940, 165.225, 186.927,
            -333.213, 178.764, 186.927,
            322.827, -179.385, 186.927,
            -347.942, 173.494, 186.927,
            -317.173, 180.615, 186.927,
            322.827, -179.385, 186.927,
            -333.213, 178.764, 186.927,
            322.827, 180.615, 186.927,
            322.827, -179.385, 186.927,
            -317.173, 180.615, 186.927,
            338.866, 178.764, 186.927,
            322.827, -179.385, 186.927,
            322.827, 180.615, 186.927,
            353.596, 173.494, 186.927,
            322.827, -179.385, 186.927,
            338.866, 178.764, 186.927,
            366.594, 165.225, 186.927,
            322.827, -179.385, 186.927,
            353.596, 173.494, 186.927,
            377.438, 154.381, 186.927,
            322.827, -179.385, 186.927,
            366.594, 165.225, 186.927,
            385.706, 141.384, 186.927,
            322.827, -179.385, 186.927,
            377.438, 154.381, 186.927,
            390.976, 126.654, 186.927,
            322.827, -179.385, 186.927,
            385.706, 141.384, 186.927,
            392.827, 110.615, 186.927,
            322.827, -179.385, 186.927,
            390.976, 126.654, 186.927,
            392.827, -109.385, 186.927,
            322.827, -179.385, 186.927,
            392.827, 110.615, 186.927,
            390.976, -125.425, 186.927,
            322.827, -179.385, 186.927,
            392.827, -109.385, 186.927,
            390.976, -125.425, 186.927,
            338.866, -177.535, 186.927,
            322.827, -179.385, 186.927,
            385.706, -140.154, 186.927,
            338.866, -177.535, 186.927,
            390.976, -125.425, 186.927,
            385.706, -140.154, 186.927,
            353.596, -172.264, 186.927,
            338.866, -177.535, 186.927,
            385.706, -140.154, 186.927,
            366.594, -163.996, 186.927,
            353.596, -172.264, 186.927,
            377.438, -153.152, 186.927,
            366.594, -163.996, 186.927,
            385.706, -140.154, 186.927,
            -347.942, -172.264, 196.927,
            -333.213, -177.535, 196.927,
            -317.173, -179.385, 196.927,
            -360.940, -163.996, 196.927,
            -347.942, -172.264, 196.927,
            -317.173, -179.385, 196.927,
            -371.784, -153.152, 196.927,
            -360.940, -163.996, 196.927,
            -317.173, -179.385, 196.927,
            -380.052, -140.154, 196.927,
            -371.784, -153.152, 196.927,
            -317.173, -179.385, 196.927,
            -385.323, -125.425, 196.927,
            -380.052, -140.154, 196.927,
            -317.173, -179.385, 196.927,
            -387.173, -109.385, 196.927,
            -385.323, -125.425, 196.927,
            -317.173, -179.385, 196.927,
            -387.173, 110.615, 196.927,
            -387.173, -109.385, 196.927,
            -317.173, -179.385, 196.927,
            -387.173, 110.615, 196.927,
            -317.173, -179.385, 196.927,
            322.827, -179.385, 196.927,
            -385.323, 126.654, 196.927,
            -387.173, 110.615, 196.927,
            322.827, -179.385, 196.927,
            -380.052, 141.384, 196.927,
            -385.323, 126.654, 196.927,
            322.827, -179.385, 196.927,
            -371.784, 154.381, 196.927,
            -380.052, 141.384, 196.927,
            322.827, -179.385, 196.927,
            -360.940, 165.225, 196.927,
            -371.784, 154.381, 196.927,
            322.827, -179.385, 196.927,
            -347.942, 173.494, 196.927,
            -360.940, 165.225, 196.927,
            322.827, -179.385, 196.927,
            -333.213, 178.764, 196.927,
            -347.942, 173.494, 196.927,
            322.827, -179.385, 196.927,
            -317.173, 180.615, 196.927,
            -333.213, 178.764, 196.927,
            322.827, -179.385, 196.927,
            322.827, 180.615, 196.927,
            -317.173, 180.615, 196.927,
            322.827, -179.385, 196.927,
            338.866, 178.764, 196.927,
            322.827, 180.615, 196.927,
            322.827, -179.385, 196.927,
            353.596, 173.494, 196.927,
            338.866, 178.764, 196.927,
            322.827, -179.385, 196.927,
            366.594, 165.225, 196.927,
            353.596, 173.494, 196.927,
            322.827, -179.385, 196.927,
            377.438, 154.381, 196.927,
            366.594, 165.225, 196.927,
            322.827, -179.385, 196.927,
            385.706, 141.384, 196.927,
            377.438, 154.381, 196.927,
            322.827, -179.385, 196.927,
            390.976, 126.654, 196.927,
            385.706, 141.384, 196.927,
            322.827, -179.385, 196.927,
            392.827, 110.615, 196.927,
            390.976, 126.654, 196.927,
            322.827, -179.385, 196.927,
            392.827, -109.385, 196.927,
            392.827, 110.615, 196.927,
            322.827, -179.385, 196.927,
            390.976, -125.425, 196.927,
            392.827, -109.385, 196.927,
            322.827, -179.385, 196.927,
            390.976, -125.425, 196.927,
            322.827, -179.385, 196.927,
            338.866, -177.535, 196.927,
            385.706, -140.154, 196.927,
            390.976, -125.425, 196.927,
            338.866, -177.535, 196.927,
            385.706, -140.154, 196.927,
            338.866, -177.535, 196.927,
            353.596, -172.264, 196.927,
            385.706, -140.154, 196.927,
            353.596, -172.264, 196.927,
            366.594, -163.996, 196.927,
            377.438, -153.152, 196.927,
            385.706, -140.154, 196.927,
               366.594, -163.996, 196.927
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.993, 0.115, 0.000,
            0.974, 0.227, 0.000,
            0.974, 0.227, 0.000,
            0.993, 0.115, 0.000,
            0.974, 0.227, 0.000,
            0.993, 0.115, 0.000,
            0.974, 0.227, 0.000,
            0.898, 0.440, 0.000,
            0.898, 0.440, 0.000,
            0.974, 0.227, 0.000,
            0.898, 0.440, 0.000,
            0.974, 0.227, 0.000,
            0.898, 0.440, 0.000,
            0.780, 0.626, 0.000,
            0.780, 0.626, 0.000,
            0.898, 0.440, 0.000,
            0.780, 0.626, 0.000,
            0.898, 0.440, 0.000,
            0.780, 0.626, 0.000,
            0.626, 0.780, 0.000,
            0.626, 0.780, 0.000,
            0.780, 0.626, 0.000,
            0.626, 0.780, 0.000,
            0.780, 0.626, 0.000,
            0.626, 0.780, 0.000,
            0.440, 0.898, 0.000,
            0.440, 0.898, 0.000,
            0.626, 0.780, 0.000,
            0.440, 0.898, 0.000,
            0.626, 0.780, 0.000,
            0.440, 0.898, 0.000,
            0.227, 0.974, 0.000,
            0.227, 0.974, 0.000,
            0.440, 0.898, 0.000,
            0.227, 0.974, 0.000,
            0.440, 0.898, 0.000,
            0.227, 0.974, 0.000,
            0.115, 0.993, 0.000,
            0.115, 0.993, 0.000,
            0.227, 0.974, 0.000,
            0.115, 0.993, 0.000,
            0.227, 0.974, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -0.115, 0.993, 0.000,
            -0.227, 0.974, 0.000,
            -0.227, 0.974, 0.000,
            -0.115, 0.993, 0.000,
            -0.227, 0.974, 0.000,
            -0.115, 0.993, 0.000,
            -0.227, 0.974, 0.000,
            -0.440, 0.898, 0.000,
            -0.440, 0.898, 0.000,
            -0.227, 0.974, 0.000,
            -0.440, 0.898, 0.000,
            -0.227, 0.974, 0.000,
            -0.440, 0.898, 0.000,
            -0.626, 0.780, 0.000,
            -0.626, 0.780, 0.000,
            -0.440, 0.898, 0.000,
            -0.626, 0.780, 0.000,
            -0.440, 0.898, 0.000,
            -0.626, 0.780, 0.000,
            -0.780, 0.626, 0.000,
            -0.780, 0.626, 0.000,
            -0.626, 0.780, 0.000,
            -0.780, 0.626, 0.000,
            -0.626, 0.780, 0.000,
            -0.780, 0.626, 0.000,
            -0.898, 0.440, 0.000,
            -0.898, 0.440, 0.000,
            -0.780, 0.626, 0.000,
            -0.898, 0.440, 0.000,
            -0.780, 0.626, 0.000,
            -0.898, 0.440, 0.000,
            -0.974, 0.227, 0.000,
            -0.974, 0.227, 0.000,
            -0.898, 0.440, 0.000,
            -0.974, 0.227, 0.000,
            -0.898, 0.440, 0.000,
            -0.974, 0.227, 0.000,
            -0.993, 0.115, 0.000,
            -0.993, 0.115, 0.000,
            -0.974, 0.227, 0.000,
            -0.993, 0.115, 0.000,
            -0.974, 0.227, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -0.993, -0.115, 0.000,
            -0.974, -0.227, 0.000,
            -0.974, -0.227, 0.000,
            -0.993, -0.115, 0.000,
            -0.974, -0.227, 0.000,
            -0.993, -0.115, 0.000,
            -0.974, -0.227, 0.000,
            -0.898, -0.440, 0.000,
            -0.898, -0.440, 0.000,
            -0.974, -0.227, 0.000,
            -0.898, -0.440, 0.000,
            -0.974, -0.227, 0.000,
            -0.898, -0.440, 0.000,
            -0.780, -0.626, 0.000,
            -0.780, -0.626, 0.000,
            -0.898, -0.440, 0.000,
            -0.780, -0.626, 0.000,
            -0.898, -0.440, 0.000,
            -0.780, -0.626, 0.000,
            -0.626, -0.780, 0.000,
            -0.626, -0.780, 0.000,
            -0.780, -0.626, 0.000,
            -0.626, -0.780, 0.000,
            -0.780, -0.626, 0.000,
            -0.626, -0.780, 0.000,
            -0.440, -0.898, 0.000,
            -0.440, -0.898, 0.000,
            -0.626, -0.780, 0.000,
            -0.440, -0.898, 0.000,
            -0.626, -0.780, 0.000,
            -0.440, -0.898, 0.000,
            -0.227, -0.974, 0.000,
            -0.227, -0.974, 0.000,
            -0.440, -0.898, 0.000,
            -0.227, -0.974, 0.000,
            -0.440, -0.898, 0.000,
            -0.227, -0.974, 0.000,
            -0.115, -0.993, 0.000,
            -0.115, -0.993, 0.000,
            -0.227, -0.974, 0.000,
            -0.115, -0.993, 0.000,
            -0.227, -0.974, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.115, -0.993, 0.000,
            0.227, -0.974, 0.000,
            0.227, -0.974, 0.000,
            0.115, -0.993, 0.000,
            0.227, -0.974, 0.000,
            0.115, -0.993, 0.000,
            0.227, -0.974, 0.000,
            0.440, -0.898, 0.000,
            0.440, -0.898, 0.000,
            0.227, -0.974, 0.000,
            0.440, -0.898, 0.000,
            0.227, -0.974, 0.000,
            0.440, -0.898, 0.000,
            0.626, -0.780, 0.000,
            0.626, -0.780, 0.000,
            0.440, -0.898, 0.000,
            0.626, -0.780, 0.000,
            0.440, -0.898, 0.000,
            0.626, -0.780, 0.000,
            0.780, -0.626, 0.000,
            0.780, -0.626, 0.000,
            0.626, -0.780, 0.000,
            0.780, -0.626, 0.000,
            0.626, -0.780, 0.000,
            0.780, -0.626, 0.000,
            0.898, -0.440, 0.000,
            0.898, -0.440, 0.000,
            0.780, -0.626, 0.000,
            0.898, -0.440, 0.000,
            0.780, -0.626, 0.000,
            0.898, -0.440, 0.000,
            0.974, -0.227, 0.000,
            0.974, -0.227, 0.000,
            0.898, -0.440, 0.000,
            0.974, -0.227, 0.000,
            0.898, -0.440, 0.000,
            0.974, -0.227, 0.000,
            0.993, -0.115, 0.000,
            0.993, -0.115, 0.000,
            0.974, -0.227, 0.000,
            0.993, -0.115, 0.000,
            0.974, -0.227, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.993, 0.115, 0.000,
            0.974, 0.227, 0.000,
            0.974, 0.227, 0.000,
            0.993, 0.115, 0.000,
            0.974, 0.227, 0.000,
            0.993, 0.115, 0.000,
            0.974, 0.227, 0.000,
            0.898, 0.440, 0.000,
            0.898, 0.440, 0.000,
            0.974, 0.227, 0.000,
            0.898, 0.440, 0.000,
            0.974, 0.227, 0.000,
            0.898, 0.440, 0.000,
            0.780, 0.626, 0.000,
            0.780, 0.626, 0.000,
            0.898, 0.440, 0.000,
            0.780, 0.626, 0.000,
            0.898, 0.440, 0.000,
            0.780, 0.626, 0.000,
            0.626, 0.780, 0.000,
            0.626, 0.780, 0.000,
            0.780, 0.626, 0.000,
            0.626, 0.780, 0.000,
            0.780, 0.626, 0.000,
            0.626, 0.780, 0.000,
            0.440, 0.898, 0.000,
            0.440, 0.898, 0.000,
            0.626, 0.780, 0.000,
            0.440, 0.898, 0.000,
            0.626, 0.780, 0.000,
            0.440, 0.898, 0.000,
            0.227, 0.974, 0.000,
            0.227, 0.974, 0.000,
            0.440, 0.898, 0.000,
            0.227, 0.974, 0.000,
            0.440, 0.898, 0.000,
            0.227, 0.974, 0.000,
            0.115, 0.993, 0.000,
            0.115, 0.993, 0.000,
            0.227, 0.974, 0.000,
            0.115, 0.993, 0.000,
            0.227, 0.974, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -0.115, 0.993, 0.000,
            -0.227, 0.974, 0.000,
            -0.227, 0.974, 0.000,
            -0.115, 0.993, 0.000,
            -0.227, 0.974, 0.000,
            -0.115, 0.993, 0.000,
            -0.227, 0.974, 0.000,
            -0.440, 0.898, 0.000,
            -0.440, 0.898, 0.000,
            -0.227, 0.974, 0.000,
            -0.440, 0.898, 0.000,
            -0.227, 0.974, 0.000,
            -0.440, 0.898, 0.000,
            -0.626, 0.780, 0.000,
            -0.626, 0.780, 0.000,
            -0.440, 0.898, 0.000,
            -0.626, 0.780, 0.000,
            -0.440, 0.898, 0.000,
            -0.626, 0.780, 0.000,
            -0.780, 0.626, 0.000,
            -0.780, 0.626, 0.000,
            -0.626, 0.780, 0.000,
            -0.780, 0.626, 0.000,
            -0.626, 0.780, 0.000,
            -0.780, 0.626, 0.000,
            -0.898, 0.440, 0.000,
            -0.898, 0.440, 0.000,
            -0.780, 0.626, 0.000,
            -0.898, 0.440, 0.000,
            -0.780, 0.626, 0.000,
            -0.898, 0.440, 0.000,
            -0.974, 0.227, 0.000,
            -0.974, 0.227, 0.000,
            -0.898, 0.440, 0.000,
            -0.974, 0.227, 0.000,
            -0.898, 0.440, 0.000,
            -0.974, 0.227, 0.000,
            -0.993, 0.115, 0.000,
            -0.993, 0.115, 0.000,
            -0.974, 0.227, 0.000,
            -0.993, 0.115, 0.000,
            -0.974, 0.227, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -0.993, -0.115, 0.000,
            -0.974, -0.227, 0.000,
            -0.974, -0.227, 0.000,
            -0.993, -0.115, 0.000,
            -0.974, -0.227, 0.000,
            -0.993, -0.115, 0.000,
            -0.974, -0.227, 0.000,
            -0.898, -0.440, 0.000,
            -0.898, -0.440, 0.000,
            -0.974, -0.227, 0.000,
            -0.898, -0.440, 0.000,
            -0.974, -0.227, 0.000,
            -0.898, -0.440, 0.000,
            -0.780, -0.626, 0.000,
            -0.780, -0.626, 0.000,
            -0.898, -0.440, 0.000,
            -0.780, -0.626, 0.000,
            -0.898, -0.440, 0.000,
            -0.780, -0.626, 0.000,
            -0.626, -0.780, 0.000,
            -0.626, -0.780, 0.000,
            -0.780, -0.626, 0.000,
            -0.626, -0.780, 0.000,
            -0.780, -0.626, 0.000,
            -0.626, -0.780, 0.000,
            -0.440, -0.898, 0.000,
            -0.440, -0.898, 0.000,
            -0.626, -0.780, 0.000,
            -0.440, -0.898, 0.000,
            -0.626, -0.780, 0.000,
            -0.440, -0.898, 0.000,
            -0.227, -0.974, 0.000,
            -0.227, -0.974, 0.000,
            -0.440, -0.898, 0.000,
            -0.227, -0.974, 0.000,
            -0.440, -0.898, 0.000,
            -0.227, -0.974, 0.000,
            -0.115, -0.993, 0.000,
            -0.115, -0.993, 0.000,
            -0.227, -0.974, 0.000,
            -0.115, -0.993, 0.000,
            -0.227, -0.974, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.115, -0.993, 0.000,
            0.227, -0.974, 0.000,
            0.227, -0.974, 0.000,
            0.115, -0.993, 0.000,
            0.227, -0.974, 0.000,
            0.115, -0.993, 0.000,
            0.227, -0.974, 0.000,
            0.440, -0.898, 0.000,
            0.440, -0.898, 0.000,
            0.227, -0.974, 0.000,
            0.440, -0.898, 0.000,
            0.227, -0.974, 0.000,
            0.440, -0.898, 0.000,
            0.626, -0.780, 0.000,
            0.626, -0.780, 0.000,
            0.440, -0.898, 0.000,
            0.626, -0.780, 0.000,
            0.440, -0.898, 0.000,
            0.626, -0.780, 0.000,
            0.780, -0.626, 0.000,
            0.780, -0.626, 0.000,
            0.626, -0.780, 0.000,
            0.780, -0.626, 0.000,
            0.626, -0.780, 0.000,
            0.780, -0.626, 0.000,
            0.898, -0.440, 0.000,
            0.898, -0.440, 0.000,
            0.780, -0.626, 0.000,
            0.898, -0.440, 0.000,
            0.780, -0.626, 0.000,
            0.898, -0.440, 0.000,
            0.974, -0.227, 0.000,
            0.974, -0.227, 0.000,
            0.898, -0.440, 0.000,
            0.974, -0.227, 0.000,
            0.898, -0.440, 0.000,
            0.974, -0.227, 0.000,
            0.993, -0.115, 0.000,
            0.993, -0.115, 0.000,
            0.974, -0.227, 0.000,
            0.993, -0.115, 0.000,
            0.974, -0.227, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.993, 0.115, 0.000,
            0.974, 0.227, 0.000,
            0.974, 0.227, 0.000,
            0.993, 0.115, 0.000,
            0.974, 0.227, 0.000,
            0.993, 0.115, 0.000,
            0.974, 0.227, 0.000,
            0.898, 0.440, 0.000,
            0.898, 0.440, 0.000,
            0.974, 0.227, 0.000,
            0.898, 0.440, 0.000,
            0.974, 0.227, 0.000,
            0.898, 0.440, 0.000,
            0.780, 0.626, 0.000,
            0.780, 0.626, 0.000,
            0.898, 0.440, 0.000,
            0.780, 0.626, 0.000,
            0.898, 0.440, 0.000,
            0.780, 0.626, 0.000,
            0.626, 0.780, 0.000,
            0.626, 0.780, 0.000,
            0.780, 0.626, 0.000,
            0.626, 0.780, 0.000,
            0.780, 0.626, 0.000,
            0.626, 0.780, 0.000,
            0.440, 0.898, 0.000,
            0.440, 0.898, 0.000,
            0.626, 0.780, 0.000,
            0.440, 0.898, 0.000,
            0.626, 0.780, 0.000,
            0.440, 0.898, 0.000,
            0.227, 0.974, 0.000,
            0.227, 0.974, 0.000,
            0.440, 0.898, 0.000,
            0.227, 0.974, 0.000,
            0.440, 0.898, 0.000,
            0.227, 0.974, 0.000,
            0.115, 0.993, 0.000,
            0.115, 0.993, 0.000,
            0.227, 0.974, 0.000,
            0.115, 0.993, 0.000,
            0.227, 0.974, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -0.115, 0.993, 0.000,
            -0.227, 0.974, 0.000,
            -0.227, 0.974, 0.000,
            -0.115, 0.993, 0.000,
            -0.227, 0.974, 0.000,
            -0.115, 0.993, 0.000,
            -0.227, 0.974, 0.000,
            -0.440, 0.898, 0.000,
            -0.440, 0.898, 0.000,
            -0.227, 0.974, 0.000,
            -0.440, 0.898, 0.000,
            -0.227, 0.974, 0.000,
            -0.440, 0.898, 0.000,
            -0.626, 0.780, 0.000,
            -0.626, 0.780, 0.000,
            -0.440, 0.898, 0.000,
            -0.626, 0.780, 0.000,
            -0.440, 0.898, 0.000,
            -0.626, 0.780, 0.000,
            -0.780, 0.626, 0.000,
            -0.780, 0.626, 0.000,
            -0.626, 0.780, 0.000,
            -0.780, 0.626, 0.000,
            -0.626, 0.780, 0.000,
            -0.780, 0.626, 0.000,
            -0.898, 0.440, 0.000,
            -0.898, 0.440, 0.000,
            -0.780, 0.626, 0.000,
            -0.898, 0.440, 0.000,
            -0.780, 0.626, 0.000,
            -0.898, 0.440, 0.000,
            -0.974, 0.227, 0.000,
            -0.974, 0.227, 0.000,
            -0.898, 0.440, 0.000,
            -0.974, 0.227, 0.000,
            -0.898, 0.440, 0.000,
            -0.974, 0.227, 0.000,
            -0.993, 0.115, 0.000,
            -0.993, 0.115, 0.000,
            -0.974, 0.227, 0.000,
            -0.993, 0.115, 0.000,
            -0.974, 0.227, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -0.993, -0.115, 0.000,
            -0.974, -0.227, 0.000,
            -0.974, -0.227, 0.000,
            -0.993, -0.115, 0.000,
            -0.974, -0.227, 0.000,
            -0.993, -0.115, 0.000,
            -0.974, -0.227, 0.000,
            -0.898, -0.440, 0.000,
            -0.898, -0.440, 0.000,
            -0.974, -0.227, 0.000,
            -0.898, -0.440, 0.000,
            -0.974, -0.227, 0.000,
            -0.898, -0.440, 0.000,
            -0.780, -0.626, 0.000,
            -0.780, -0.626, 0.000,
            -0.898, -0.440, 0.000,
            -0.780, -0.626, 0.000,
            -0.898, -0.440, 0.000,
            -0.780, -0.626, 0.000,
            -0.626, -0.780, 0.000,
            -0.626, -0.780, 0.000,
            -0.780, -0.626, 0.000,
            -0.626, -0.780, 0.000,
            -0.780, -0.626, 0.000,
            -0.626, -0.780, 0.000,
            -0.440, -0.898, 0.000,
            -0.440, -0.898, 0.000,
            -0.626, -0.780, 0.000,
            -0.440, -0.898, 0.000,
            -0.626, -0.780, 0.000,
            -0.440, -0.898, 0.000,
            -0.227, -0.974, 0.000,
            -0.227, -0.974, 0.000,
            -0.440, -0.898, 0.000,
            -0.227, -0.974, 0.000,
            -0.440, -0.898, 0.000,
            -0.227, -0.974, 0.000,
            -0.115, -0.993, 0.000,
            -0.115, -0.993, 0.000,
            -0.227, -0.974, 0.000,
            -0.115, -0.993, 0.000,
            -0.227, -0.974, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.115, -0.993, 0.000,
            0.227, -0.974, 0.000,
            0.227, -0.974, 0.000,
            0.115, -0.993, 0.000,
            0.227, -0.974, 0.000,
            0.115, -0.993, 0.000,
            0.227, -0.974, 0.000,
            0.440, -0.898, 0.000,
            0.440, -0.898, 0.000,
            0.227, -0.974, 0.000,
            0.440, -0.898, 0.000,
            0.227, -0.974, 0.000,
            0.440, -0.898, 0.000,
            0.626, -0.780, 0.000,
            0.626, -0.780, 0.000,
            0.440, -0.898, 0.000,
            0.626, -0.780, 0.000,
            0.440, -0.898, 0.000,
            0.626, -0.780, 0.000,
            0.780, -0.626, 0.000,
            0.780, -0.626, 0.000,
            0.626, -0.780, 0.000,
            0.780, -0.626, 0.000,
            0.626, -0.780, 0.000,
            0.780, -0.626, 0.000,
            0.898, -0.440, 0.000,
            0.898, -0.440, 0.000,
            0.780, -0.626, 0.000,
            0.898, -0.440, 0.000,
            0.780, -0.626, 0.000,
            0.898, -0.440, 0.000,
            0.974, -0.227, 0.000,
            0.974, -0.227, 0.000,
            0.898, -0.440, 0.000,
            0.974, -0.227, 0.000,
            0.898, -0.440, 0.000,
            0.974, -0.227, 0.000,
            0.993, -0.115, 0.000,
            0.993, -0.115, 0.000,
            0.974, -0.227, 0.000,
            0.993, -0.115, 0.000,
            0.974, -0.227, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
               0.000, 0.000, 1.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x969696,
            shininess: 2.000,
            ambient: 0x969696,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel7.add(mesh);

}
