function AddSevenModel19(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            467.827, 135.615, -148.989,
            465.712, 153.945, -148.989,
            465.712, 153.945, -118.989,
            467.827, 135.615, -148.989,
            465.712, 153.945, -118.989,
            467.827, 135.615, -118.989,
            465.712, 153.945, -148.989,
            459.689, 170.779, -148.989,
            459.689, 170.779, -118.989,
            465.712, 153.945, -148.989,
            459.689, 170.779, -118.989,
            465.712, 153.945, -118.989,
            459.689, 170.779, -148.989,
            450.239, 185.634, -148.989,
            450.239, 185.634, -118.989,
            459.689, 170.779, -148.989,
            450.239, 185.634, -118.989,
            459.689, 170.779, -118.989,
            450.239, 185.634, -148.989,
            437.846, 198.027, -148.989,
            437.846, 198.027, -118.989,
            450.239, 185.634, -148.989,
            437.846, 198.027, -118.989,
            450.239, 185.634, -118.989,
            437.846, 198.027, -148.989,
            422.991, 207.476, -148.989,
            422.991, 207.476, -118.989,
            437.846, 198.027, -148.989,
            422.991, 207.476, -118.989,
            437.846, 198.027, -118.989,
            422.991, 207.476, -148.989,
            406.158, 213.500, -148.989,
            406.158, 213.500, -118.989,
            422.991, 207.476, -148.989,
            406.158, 213.500, -118.989,
            422.991, 207.476, -118.989,
            406.158, 213.500, -148.989,
            387.827, 215.615, -148.989,
            387.827, 215.615, -118.989,
            406.158, 213.500, -148.989,
            387.827, 215.615, -118.989,
            406.158, 213.500, -118.989,
            387.827, 215.615, -148.989,
            -382.173, 215.615, -148.989,
            -382.173, 215.615, -118.989,
            387.827, 215.615, -148.989,
            -382.173, 215.615, -118.989,
            387.827, 215.615, -118.989,
            -382.173, 215.615, -148.989,
            -400.504, 213.500, -148.989,
            -400.504, 213.500, -118.989,
            -382.173, 215.615, -148.989,
            -400.504, 213.500, -118.989,
            -382.173, 215.615, -118.989,
            -400.504, 213.500, -148.989,
            -417.338, 207.476, -148.989,
            -417.338, 207.476, -118.989,
            -400.504, 213.500, -148.989,
            -417.338, 207.476, -118.989,
            -400.504, 213.500, -118.989,
            -417.338, 207.476, -148.989,
            -432.192, 198.027, -148.989,
            -432.192, 198.027, -118.989,
            -417.338, 207.476, -148.989,
            -432.192, 198.027, -118.989,
            -417.338, 207.476, -118.989,
            -432.192, 198.027, -148.989,
            -444.586, 185.634, -148.989,
            -444.586, 185.634, -118.989,
            -432.192, 198.027, -148.989,
            -444.586, 185.634, -118.989,
            -432.192, 198.027, -118.989,
            -444.586, 185.634, -148.989,
            -454.035, 170.779, -148.989,
            -454.035, 170.779, -118.989,
            -444.586, 185.634, -148.989,
            -454.035, 170.779, -118.989,
            -444.586, 185.634, -118.989,
            -454.035, 170.779, -148.989,
            -460.058, 153.945, -148.989,
            -460.058, 153.945, -118.989,
            -454.035, 170.779, -148.989,
            -460.058, 153.945, -118.989,
            -454.035, 170.779, -118.989,
            -460.058, 153.945, -148.989,
            -462.173, 135.615, -148.989,
            -462.173, 135.615, -118.989,
            -460.058, 153.945, -148.989,
            -462.173, 135.615, -118.989,
            -460.058, 153.945, -118.989,
            -462.173, 135.615, -148.989,
            -462.173, -134.385, -148.989,
            -462.173, -134.385, -118.989,
            -462.173, 135.615, -148.989,
            -462.173, -134.385, -118.989,
            -462.173, 135.615, -118.989,
            -462.173, -134.385, -148.989,
            -460.058, -152.716, -148.989,
            -460.058, -152.716, -118.989,
            -462.173, -134.385, -148.989,
            -460.058, -152.716, -118.989,
            -462.173, -134.385, -118.989,
            -460.058, -152.716, -148.989,
            -454.035, -169.550, -148.989,
            -454.035, -169.550, -118.989,
            -460.058, -152.716, -148.989,
            -454.035, -169.550, -118.989,
            -460.058, -152.716, -118.989,
            -454.035, -169.550, -148.989,
            -444.586, -184.404, -148.989,
            -444.586, -184.404, -118.989,
            -454.035, -169.550, -148.989,
            -444.586, -184.404, -118.989,
            -454.035, -169.550, -118.989,
            -444.586, -184.404, -148.989,
            -432.192, -196.798, -148.989,
            -432.192, -196.798, -118.989,
            -444.586, -184.404, -148.989,
            -432.192, -196.798, -118.989,
            -444.586, -184.404, -118.989,
            -432.192, -196.798, -148.989,
            -417.338, -206.247, -148.989,
            -417.338, -206.247, -118.989,
            -432.192, -196.798, -148.989,
            -417.338, -206.247, -118.989,
            -432.192, -196.798, -118.989,
            -417.338, -206.247, -148.989,
            -400.504, -212.270, -148.989,
            -400.504, -212.270, -118.989,
            -417.338, -206.247, -148.989,
            -400.504, -212.270, -118.989,
            -417.338, -206.247, -118.989,
            -400.504, -212.270, -148.989,
            -382.173, -214.385, -148.989,
            -382.173, -214.385, -118.989,
            -400.504, -212.270, -148.989,
            -382.173, -214.385, -118.989,
            -400.504, -212.270, -118.989,
            -382.173, -214.385, -148.989,
            387.827, -214.385, -148.989,
            387.827, -214.385, -118.989,
            -382.173, -214.385, -148.989,
            387.827, -214.385, -118.989,
            -382.173, -214.385, -118.989,
            387.827, -214.385, -148.989,
            406.158, -212.270, -148.989,
            406.158, -212.270, -118.989,
            387.827, -214.385, -148.989,
            406.158, -212.270, -118.989,
            387.827, -214.385, -118.989,
            406.158, -212.270, -148.989,
            422.991, -206.247, -148.989,
            422.991, -206.247, -118.989,
            406.158, -212.270, -148.989,
            422.991, -206.247, -118.989,
            406.158, -212.270, -118.989,
            422.991, -206.247, -148.989,
            437.846, -196.798, -148.989,
            437.846, -196.798, -118.989,
            422.991, -206.247, -148.989,
            437.846, -196.798, -118.989,
            422.991, -206.247, -118.989,
            437.846, -196.798, -148.989,
            450.239, -184.404, -148.989,
            450.239, -184.404, -118.989,
            437.846, -196.798, -148.989,
            450.239, -184.404, -118.989,
            437.846, -196.798, -118.989,
            450.239, -184.404, -148.989,
            459.689, -169.550, -148.989,
            459.689, -169.550, -118.989,
            450.239, -184.404, -148.989,
            459.689, -169.550, -118.989,
            450.239, -184.404, -118.989,
            459.689, -169.550, -148.989,
            465.712, -152.716, -148.989,
            465.712, -152.716, -118.989,
            459.689, -169.550, -148.989,
            465.712, -152.716, -118.989,
            459.689, -169.550, -118.989,
            465.712, -152.716, -148.989,
            467.827, -134.385, -148.989,
            467.827, -134.385, -118.989,
            465.712, -152.716, -148.989,
            467.827, -134.385, -118.989,
            465.712, -152.716, -118.989,
            467.827, -134.385, -148.989,
            467.827, 135.615, -148.989,
            467.827, 135.615, -118.989,
            467.827, -134.385, -148.989,
            467.827, 135.615, -118.989,
            467.827, -134.385, -118.989,
            459.689, -169.550, -148.989,
            467.827, -134.385, -148.989,
            465.712, -152.716, -148.989,
            450.239, -184.404, -148.989,
            467.827, -134.385, -148.989,
            459.689, -169.550, -148.989,
            437.846, -196.798, -148.989,
            467.827, -134.385, -148.989,
            450.239, -184.404, -148.989,
            422.991, -206.247, -148.989,
            467.827, -134.385, -148.989,
            437.846, -196.798, -148.989,
            406.158, -212.270, -148.989,
            467.827, -134.385, -148.989,
            422.991, -206.247, -148.989,
            387.827, -214.385, -148.989,
            467.827, -134.385, -148.989,
            406.158, -212.270, -148.989,
            -382.173, -214.385, -148.989,
            467.827, -134.385, -148.989,
            387.827, -214.385, -148.989,
            -382.173, -214.385, -148.989,
            467.827, 135.615, -148.989,
            467.827, -134.385, -148.989,
            -382.173, -214.385, -148.989,
            465.712, 153.945, -148.989,
            467.827, 135.615, -148.989,
            -382.173, -214.385, -148.989,
            459.689, 170.779, -148.989,
            465.712, 153.945, -148.989,
            -382.173, -214.385, -148.989,
            450.239, 185.634, -148.989,
            459.689, 170.779, -148.989,
            -382.173, -214.385, -148.989,
            437.846, 198.027, -148.989,
            450.239, 185.634, -148.989,
            -382.173, -214.385, -148.989,
            422.991, 207.476, -148.989,
            437.846, 198.027, -148.989,
            -382.173, -214.385, -148.989,
            406.158, 213.500, -148.989,
            422.991, 207.476, -148.989,
            -382.173, -214.385, -148.989,
            387.827, 215.615, -148.989,
            406.158, 213.500, -148.989,
            -382.173, -214.385, -148.989,
            -382.173, 215.615, -148.989,
            387.827, 215.615, -148.989,
            -400.504, -212.270, -148.989,
            -382.173, 215.615, -148.989,
            -382.173, -214.385, -148.989,
            -417.338, -206.247, -148.989,
            -382.173, 215.615, -148.989,
            -400.504, -212.270, -148.989,
            -432.192, -196.798, -148.989,
            -382.173, 215.615, -148.989,
            -417.338, -206.247, -148.989,
            -444.586, -184.404, -148.989,
            -382.173, 215.615, -148.989,
            -432.192, -196.798, -148.989,
            -454.035, -169.550, -148.989,
            -382.173, 215.615, -148.989,
            -444.586, -184.404, -148.989,
            -460.058, -152.716, -148.989,
            -382.173, 215.615, -148.989,
            -454.035, -169.550, -148.989,
            -462.173, -134.385, -148.989,
            -382.173, 215.615, -148.989,
            -460.058, -152.716, -148.989,
            -462.173, 135.615, -148.989,
            -382.173, 215.615, -148.989,
            -462.173, -134.385, -148.989,
            -460.058, 153.945, -148.989,
            -382.173, 215.615, -148.989,
            -462.173, 135.615, -148.989,
            -460.058, 153.945, -148.989,
            -400.504, 213.500, -148.989,
            -382.173, 215.615, -148.989,
            -454.035, 170.779, -148.989,
            -400.504, 213.500, -148.989,
            -460.058, 153.945, -148.989,
            -454.035, 170.779, -148.989,
            -417.338, 207.476, -148.989,
            -400.504, 213.500, -148.989,
            -454.035, 170.779, -148.989,
            -432.192, 198.027, -148.989,
            -417.338, 207.476, -148.989,
            -444.586, 185.634, -148.989,
            -432.192, 198.027, -148.989,
            -454.035, 170.779, -148.989,
            459.689, -169.550, -118.989,
            465.712, -152.716, -118.989,
            467.827, -134.385, -118.989,
            450.239, -184.404, -118.989,
            459.689, -169.550, -118.989,
            467.827, -134.385, -118.989,
            437.846, -196.798, -118.989,
            450.239, -184.404, -118.989,
            467.827, -134.385, -118.989,
            422.991, -206.247, -118.989,
            437.846, -196.798, -118.989,
            467.827, -134.385, -118.989,
            406.158, -212.270, -118.989,
            422.991, -206.247, -118.989,
            467.827, -134.385, -118.989,
            387.827, -214.385, -118.989,
            406.158, -212.270, -118.989,
            467.827, -134.385, -118.989,
            -382.173, -214.385, -118.989,
            387.827, -214.385, -118.989,
            467.827, -134.385, -118.989,
            -382.173, -214.385, -118.989,
            467.827, -134.385, -118.989,
            467.827, 135.615, -118.989,
            -382.173, -214.385, -118.989,
            467.827, 135.615, -118.989,
            465.712, 153.945, -118.989,
            -382.173, -214.385, -118.989,
            465.712, 153.945, -118.989,
            459.689, 170.779, -118.989,
            -382.173, -214.385, -118.989,
            459.689, 170.779, -118.989,
            450.239, 185.634, -118.989,
            -382.173, -214.385, -118.989,
            450.239, 185.634, -118.989,
            437.846, 198.027, -118.989,
            -382.173, -214.385, -118.989,
            437.846, 198.027, -118.989,
            422.991, 207.476, -118.989,
            -382.173, -214.385, -118.989,
            422.991, 207.476, -118.989,
            406.158, 213.500, -118.989,
            -382.173, -214.385, -118.989,
            406.158, 213.500, -118.989,
            387.827, 215.615, -118.989,
            -382.173, -214.385, -118.989,
            387.827, 215.615, -118.989,
            -382.173, 215.615, -118.989,
            -400.504, -212.270, -118.989,
            -382.173, -214.385, -118.989,
            -382.173, 215.615, -118.989,
            -417.338, -206.247, -118.989,
            -400.504, -212.270, -118.989,
            -382.173, 215.615, -118.989,
            -432.192, -196.798, -118.989,
            -417.338, -206.247, -118.989,
            -382.173, 215.615, -118.989,
            -444.586, -184.404, -118.989,
            -432.192, -196.798, -118.989,
            -382.173, 215.615, -118.989,
            -454.035, -169.550, -118.989,
            -444.586, -184.404, -118.989,
            -382.173, 215.615, -118.989,
            -460.058, -152.716, -118.989,
            -454.035, -169.550, -118.989,
            -382.173, 215.615, -118.989,
            -462.173, -134.385, -118.989,
            -460.058, -152.716, -118.989,
            -382.173, 215.615, -118.989,
            -462.173, 135.615, -118.989,
            -462.173, -134.385, -118.989,
            -382.173, 215.615, -118.989,
            -460.058, 153.945, -118.989,
            -462.173, 135.615, -118.989,
            -382.173, 215.615, -118.989,
            -460.058, 153.945, -118.989,
            -382.173, 215.615, -118.989,
            -400.504, 213.500, -118.989,
            -454.035, 170.779, -118.989,
            -460.058, 153.945, -118.989,
            -400.504, 213.500, -118.989,
            -454.035, 170.779, -118.989,
            -400.504, 213.500, -118.989,
            -417.338, 207.476, -118.989,
            -454.035, 170.779, -118.989,
            -417.338, 207.476, -118.989,
            -432.192, 198.027, -118.989,
            -444.586, 185.634, -118.989,
            -454.035, 170.779, -118.989,
               -432.192, 198.027, -118.989
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.993, 0.115, 0.000,
            0.974, 0.227, 0.000,
            0.974, 0.227, 0.000,
            0.993, 0.115, 0.000,
            0.974, 0.227, 0.000,
            0.993, 0.115, 0.000,
            0.974, 0.227, 0.000,
            0.898, 0.440, 0.000,
            0.898, 0.440, 0.000,
            0.974, 0.227, 0.000,
            0.898, 0.440, 0.000,
            0.974, 0.227, 0.000,
            0.898, 0.440, 0.000,
            0.780, 0.626, 0.000,
            0.780, 0.626, 0.000,
            0.898, 0.440, 0.000,
            0.780, 0.626, 0.000,
            0.898, 0.440, 0.000,
            0.780, 0.626, 0.000,
            0.626, 0.780, 0.000,
            0.626, 0.780, 0.000,
            0.780, 0.626, 0.000,
            0.626, 0.780, 0.000,
            0.780, 0.626, 0.000,
            0.626, 0.780, 0.000,
            0.440, 0.898, 0.000,
            0.440, 0.898, 0.000,
            0.626, 0.780, 0.000,
            0.440, 0.898, 0.000,
            0.626, 0.780, 0.000,
            0.440, 0.898, 0.000,
            0.227, 0.974, 0.000,
            0.227, 0.974, 0.000,
            0.440, 0.898, 0.000,
            0.227, 0.974, 0.000,
            0.440, 0.898, 0.000,
            0.227, 0.974, 0.000,
            0.115, 0.993, 0.000,
            0.115, 0.993, 0.000,
            0.227, 0.974, 0.000,
            0.115, 0.993, 0.000,
            0.227, 0.974, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -0.115, 0.993, 0.000,
            -0.227, 0.974, 0.000,
            -0.227, 0.974, 0.000,
            -0.115, 0.993, 0.000,
            -0.227, 0.974, 0.000,
            -0.115, 0.993, 0.000,
            -0.227, 0.974, 0.000,
            -0.440, 0.898, 0.000,
            -0.440, 0.898, 0.000,
            -0.227, 0.974, 0.000,
            -0.440, 0.898, 0.000,
            -0.227, 0.974, 0.000,
            -0.440, 0.898, 0.000,
            -0.626, 0.780, 0.000,
            -0.626, 0.780, 0.000,
            -0.440, 0.898, 0.000,
            -0.626, 0.780, 0.000,
            -0.440, 0.898, 0.000,
            -0.626, 0.780, 0.000,
            -0.780, 0.626, 0.000,
            -0.780, 0.626, 0.000,
            -0.626, 0.780, 0.000,
            -0.780, 0.626, 0.000,
            -0.626, 0.780, 0.000,
            -0.780, 0.626, 0.000,
            -0.898, 0.440, 0.000,
            -0.898, 0.440, 0.000,
            -0.780, 0.626, 0.000,
            -0.898, 0.440, 0.000,
            -0.780, 0.626, 0.000,
            -0.898, 0.440, 0.000,
            -0.974, 0.227, 0.000,
            -0.974, 0.227, 0.000,
            -0.898, 0.440, 0.000,
            -0.974, 0.227, 0.000,
            -0.898, 0.440, 0.000,
            -0.974, 0.227, 0.000,
            -0.993, 0.115, 0.000,
            -0.993, 0.115, 0.000,
            -0.974, 0.227, 0.000,
            -0.993, 0.115, 0.000,
            -0.974, 0.227, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -0.993, -0.115, 0.000,
            -0.974, -0.227, 0.000,
            -0.974, -0.227, 0.000,
            -0.993, -0.115, 0.000,
            -0.974, -0.227, 0.000,
            -0.993, -0.115, 0.000,
            -0.974, -0.227, 0.000,
            -0.898, -0.440, 0.000,
            -0.898, -0.440, 0.000,
            -0.974, -0.227, 0.000,
            -0.898, -0.440, 0.000,
            -0.974, -0.227, 0.000,
            -0.898, -0.440, 0.000,
            -0.780, -0.626, 0.000,
            -0.780, -0.626, 0.000,
            -0.898, -0.440, 0.000,
            -0.780, -0.626, 0.000,
            -0.898, -0.440, 0.000,
            -0.780, -0.626, 0.000,
            -0.626, -0.780, 0.000,
            -0.626, -0.780, 0.000,
            -0.780, -0.626, 0.000,
            -0.626, -0.780, 0.000,
            -0.780, -0.626, 0.000,
            -0.626, -0.780, 0.000,
            -0.440, -0.898, 0.000,
            -0.440, -0.898, 0.000,
            -0.626, -0.780, 0.000,
            -0.440, -0.898, 0.000,
            -0.626, -0.780, 0.000,
            -0.440, -0.898, 0.000,
            -0.227, -0.974, 0.000,
            -0.227, -0.974, 0.000,
            -0.440, -0.898, 0.000,
            -0.227, -0.974, 0.000,
            -0.440, -0.898, 0.000,
            -0.227, -0.974, 0.000,
            -0.115, -0.993, 0.000,
            -0.115, -0.993, 0.000,
            -0.227, -0.974, 0.000,
            -0.115, -0.993, 0.000,
            -0.227, -0.974, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.115, -0.993, 0.000,
            0.227, -0.974, 0.000,
            0.227, -0.974, 0.000,
            0.115, -0.993, 0.000,
            0.227, -0.974, 0.000,
            0.115, -0.993, 0.000,
            0.227, -0.974, 0.000,
            0.440, -0.898, 0.000,
            0.440, -0.898, 0.000,
            0.227, -0.974, 0.000,
            0.440, -0.898, 0.000,
            0.227, -0.974, 0.000,
            0.440, -0.898, 0.000,
            0.626, -0.780, 0.000,
            0.626, -0.780, 0.000,
            0.440, -0.898, 0.000,
            0.626, -0.780, 0.000,
            0.440, -0.898, 0.000,
            0.626, -0.780, 0.000,
            0.780, -0.626, 0.000,
            0.780, -0.626, 0.000,
            0.626, -0.780, 0.000,
            0.780, -0.626, 0.000,
            0.626, -0.780, 0.000,
            0.780, -0.626, 0.000,
            0.898, -0.440, 0.000,
            0.898, -0.440, 0.000,
            0.780, -0.626, 0.000,
            0.898, -0.440, 0.000,
            0.780, -0.626, 0.000,
            0.898, -0.440, 0.000,
            0.974, -0.227, 0.000,
            0.974, -0.227, 0.000,
            0.898, -0.440, 0.000,
            0.974, -0.227, 0.000,
            0.898, -0.440, 0.000,
            0.974, -0.227, 0.000,
            0.993, -0.115, 0.000,
            0.993, -0.115, 0.000,
            0.974, -0.227, 0.000,
            0.993, -0.115, 0.000,
            0.974, -0.227, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
               0.000, 0.000, 1.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x969696,
            shininess: 2.000,
            ambient: 0x969696,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel7.add(mesh);

}
