function AddSevenModel8(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            387.515, -123.275, 65.852,
            387.515, -22.868, 66.111,
            281.788, -22.868, 66.111,
            387.515, -122.903, 35.375,
            387.515, -23.083, 35.632,
            281.788, -23.083, 35.632,
            387.515, -122.528, 4.897,
            387.515, -23.294, 5.152,
            281.788, -23.294, 5.152,
            387.515, -122.159, -25.582,
            387.515, -23.511, -25.326,
            281.788, -23.511, -25.326,
            387.515, -121.786, -56.060,
            387.515, -23.725, -55.807,
            281.788, -23.725, -55.807,
            387.515, -121.414, -86.537,
            387.515, -23.939, -86.286,
            281.788, -23.939, -86.286,
            281.788, -22.868, 66.111,
            281.788, -123.275, 65.852,
            387.515, -123.275, 65.852,
            387.515, -121.043, -117.016,
            387.515, -24.153, -116.764,
            281.788, -24.153, -116.764,
            387.515, -22.967, 52.014,
            387.515, -123.102, 51.754,
            281.788, -123.102, 51.754,
            281.788, -123.102, 51.754,
            281.788, -22.967, 52.014,
            387.515, -22.967, 52.014,
            281.788, -23.083, 35.632,
            281.788, -122.903, 35.375,
            387.515, -122.903, 35.375,
            387.515, -120.673, -147.493,
            387.515, -24.368, -147.243,
            281.788, -24.368, -147.243,
            387.515, -23.183, 21.535,
            387.515, -122.732, 21.279,
            281.788, -122.732, 21.279,
            281.788, -122.732, 21.279,
            281.788, -23.183, 21.535,
            387.515, -23.183, 21.535,
            281.788, -23.294, 5.152,
            281.788, -122.528, 4.897,
            387.515, -122.528, 4.897,
            387.515, -120.302, -177.972,
            387.515, -24.585, -177.723,
            281.788, -24.585, -177.723,
            387.515, -23.395, -8.945,
            387.515, -122.357, -9.200,
            281.788, -122.357, -9.200,
            281.788, -122.357, -9.200,
            281.788, -23.395, -8.945,
            387.515, -23.395, -8.945,
            281.788, -23.511, -25.326,
            281.788, -122.159, -25.582,
            387.515, -122.159, -25.582,
            387.515, -23.611, -39.422,
            387.515, -121.987, -39.677,
            281.788, -121.987, -39.677,
            281.788, -121.987, -39.677,
            281.788, -23.611, -39.422,
            387.515, -23.611, -39.422,
            281.788, -23.725, -55.807,
            281.788, -121.786, -56.060,
            387.515, -121.786, -56.060,
            387.515, -23.822, -69.903,
            387.515, -121.614, -70.157,
            281.788, -121.614, -70.157,
            281.788, -121.614, -70.157,
            281.788, -23.822, -69.903,
            387.515, -23.822, -69.903,
            281.788, -23.939, -86.286,
            281.788, -121.414, -86.537,
            387.515, -121.414, -86.537,
            387.515, -24.038, -100.382,
            387.515, -121.243, -100.633,
            281.788, -121.243, -100.633,
            281.788, -121.243, -100.633,
            281.788, -24.038, -100.382,
            387.515, -24.038, -100.382,
            281.788, -24.153, -116.764,
            281.788, -121.043, -117.016,
            387.515, -121.043, -117.016,
            387.515, -24.253, -130.862,
            387.515, -120.871, -131.111,
            281.788, -120.871, -131.111,
            281.788, -120.871, -131.111,
            281.788, -24.253, -130.862,
            387.515, -24.253, -130.862,
            281.788, -24.368, -147.243,
            281.788, -120.673, -147.493,
            387.515, -120.673, -147.493,
            387.515, -24.468, -161.340,
            387.515, -120.499, -161.588,
            281.788, -120.499, -161.588,
            281.788, -120.499, -161.588,
            281.788, -24.468, -161.340,
            387.515, -24.468, -161.340,
            281.788, -24.585, -177.723,
            281.788, -120.302, -177.972,
            387.515, -120.302, -177.972,
            387.515, -24.684, -191.820,
            387.515, -120.130, -192.067,
            281.788, -120.130, -192.067,
            281.788, -120.130, -192.067,
            281.788, -24.684, -191.820,
            387.515, -24.684, -191.820,
            281.788, -123.275, 65.852,
            281.788, -123.102, 51.754,
            387.515, -123.102, 51.754,
            281.788, -121.786, -56.060,
            281.788, -121.614, -70.157,
            387.515, -121.614, -70.157,
            387.515, -121.614, -70.157,
            387.515, -121.786, -56.060,
            281.788, -121.786, -56.060,
            387.515, -123.102, 51.754,
            387.515, -123.275, 65.852,
            281.788, -123.275, 65.852,
            281.788, -122.528, 4.897,
            281.788, -122.357, -9.200,
            387.515, -122.357, -9.200,
            281.788, -120.673, -147.493,
            281.788, -120.499, -161.588,
            387.515, -120.499, -161.588,
            387.515, -120.499, -161.588,
            387.515, -120.673, -147.493,
            281.788, -120.673, -147.493,
            387.515, -122.357, -9.200,
            387.515, -122.528, 4.897,
            281.788, -122.528, 4.897,
            281.788, -121.414, -86.537,
            281.788, -121.243, -100.633,
            387.515, -121.243, -100.633,
            387.515, -121.243, -100.633,
            387.515, -121.414, -86.537,
            281.788, -121.414, -86.537,
            281.788, -120.302, -177.972,
            281.788, -120.130, -192.067,
            387.515, -120.130, -192.067,
            281.788, -122.903, 35.375,
            281.788, -122.732, 21.279,
            387.515, -122.732, 21.279,
            281.788, -121.043, -117.016,
            281.788, -120.871, -131.111,
            387.515, -120.871, -131.111,
            281.788, -122.159, -25.582,
            281.788, -121.987, -39.677,
            387.515, -121.987, -39.677,
            387.515, -121.987, -39.677,
            387.515, -122.159, -25.582,
            281.788, -122.159, -25.582,
            387.515, -120.130, -192.067,
            387.515, -120.302, -177.972,
            281.788, -120.302, -177.972,
            387.515, -120.871, -131.111,
            387.515, -121.043, -117.016,
            281.788, -121.043, -117.016,
            387.515, -122.732, 21.279,
            387.515, -122.903, 35.375,
            281.788, -122.903, 35.375,
            281.788, -123.102, 51.754,
            281.788, -123.275, 65.852,
            281.788, -22.868, 66.111,
            387.515, -22.967, 52.014,
            387.515, -22.868, 66.111,
            387.515, -123.275, 65.852,
            387.515, -23.183, 21.535,
            387.515, -23.083, 35.632,
            387.515, -122.903, 35.375,
            281.788, -122.732, 21.279,
            281.788, -122.903, 35.375,
            281.788, -23.083, 35.632,
            281.788, -122.357, -9.200,
            281.788, -122.528, 4.897,
            281.788, -23.294, 5.152,
            387.515, -23.395, -8.945,
            387.515, -23.294, 5.152,
            387.515, -122.528, 4.897,
            281.788, -24.253, -130.862,
            281.788, -24.153, -116.764,
            387.515, -24.153, -116.764,
            387.515, -24.153, -116.764,
            387.515, -24.253, -130.862,
            281.788, -24.253, -130.862,
            281.788, -23.395, -8.945,
            281.788, -23.294, 5.152,
            387.515, -23.294, 5.152,
            387.515, -23.294, 5.152,
            387.515, -23.395, -8.945,
            281.788, -23.395, -8.945,
            281.788, -22.967, 52.014,
            281.788, -22.868, 66.111,
            387.515, -22.868, 66.111,
            281.788, -23.183, 21.535,
            281.788, -23.083, 35.632,
            387.515, -23.083, 35.632,
            281.788, -24.684, -191.820,
            281.788, -24.585, -177.723,
            387.515, -24.585, -177.723,
            387.515, -22.868, 66.111,
            387.515, -22.967, 52.014,
            281.788, -22.967, 52.014,
            387.515, -23.083, 35.632,
            387.515, -23.183, 21.535,
            281.788, -23.183, 21.535,
            387.515, -24.585, -177.723,
            387.515, -24.684, -191.820,
            281.788, -24.684, -191.820,
            281.788, -121.987, -39.677,
            281.788, -122.159, -25.582,
            281.788, -23.511, -25.326,
            387.515, -23.611, -39.422,
            387.515, -23.511, -25.326,
            387.515, -122.159, -25.582,
            281.788, -23.611, -39.422,
            281.788, -23.511, -25.326,
            387.515, -23.511, -25.326,
            281.788, -24.038, -100.382,
            281.788, -23.939, -86.286,
            387.515, -23.939, -86.286,
            281.788, -24.468, -161.340,
            281.788, -24.368, -147.243,
            387.515, -24.368, -147.243,
            387.515, -24.368, -147.243,
            387.515, -24.468, -161.340,
            281.788, -24.468, -161.340,
            387.515, -23.511, -25.326,
            387.515, -23.611, -39.422,
            281.788, -23.611, -39.422,
            387.515, -23.939, -86.286,
            387.515, -24.038, -100.382,
            281.788, -24.038, -100.382,
            281.788, -23.822, -69.903,
            281.788, -23.725, -55.807,
            387.515, -23.725, -55.807,
            387.515, -23.725, -55.807,
            387.515, -23.822, -69.903,
            281.788, -23.822, -69.903,
            281.788, -121.614, -70.157,
            281.788, -121.786, -56.060,
            281.788, -23.725, -55.807,
            387.515, -23.822, -69.903,
            387.515, -23.725, -55.807,
            387.515, -121.786, -56.060,
            281.788, -121.243, -100.633,
            281.788, -121.414, -86.537,
            281.788, -23.939, -86.286,
            387.515, -24.038, -100.382,
            387.515, -23.939, -86.286,
            387.515, -121.414, -86.537,
            387.515, -24.253, -130.862,
            387.515, -24.153, -116.764,
            387.515, -121.043, -117.016,
            281.788, -120.871, -131.111,
            281.788, -121.043, -117.016,
            281.788, -24.153, -116.764,
            281.788, -120.499, -161.588,
            281.788, -120.673, -147.493,
            281.788, -24.368, -147.243,
            387.515, -24.468, -161.340,
            387.515, -24.368, -147.243,
            387.515, -120.673, -147.493,
            387.515, -24.684, -191.820,
            387.515, -24.585, -177.723,
            387.515, -120.302, -177.972,
            281.788, -120.130, -192.067,
            281.788, -120.302, -177.972,
            281.788, -24.585, -177.723,
            387.515, -123.275, 65.852,
            387.515, -123.102, 51.754,
            387.515, -22.967, 52.014,
            281.788, -22.868, 66.111,
            281.788, -22.967, 52.014,
            281.788, -123.102, 51.754,
            281.788, -23.083, 35.632,
            281.788, -23.183, 21.535,
            281.788, -122.732, 21.279,
            387.515, -122.903, 35.375,
            387.515, -122.732, 21.279,
            387.515, -23.183, 21.535,
            387.515, -122.528, 4.897,
            387.515, -122.357, -9.200,
            387.515, -23.395, -8.945,
            281.788, -23.294, 5.152,
            281.788, -23.395, -8.945,
            281.788, -122.357, -9.200,
            387.515, -122.159, -25.582,
            387.515, -121.987, -39.677,
            387.515, -23.611, -39.422,
            281.788, -23.511, -25.326,
            281.788, -23.611, -39.422,
            281.788, -121.987, -39.677,
            387.515, -121.786, -56.060,
            387.515, -121.614, -70.157,
            387.515, -23.822, -69.903,
            281.788, -23.725, -55.807,
            281.788, -23.822, -69.903,
            281.788, -121.614, -70.157,
            387.515, -121.414, -86.537,
            387.515, -121.243, -100.633,
            387.515, -24.038, -100.382,
            281.788, -23.939, -86.286,
            281.788, -24.038, -100.382,
            281.788, -121.243, -100.633,
            281.788, -24.153, -116.764,
            281.788, -24.253, -130.862,
            281.788, -120.871, -131.111,
            387.515, -121.043, -117.016,
            387.515, -120.871, -131.111,
            387.515, -24.253, -130.862,
            387.515, -120.673, -147.493,
            387.515, -120.499, -161.588,
            387.515, -24.468, -161.340,
            281.788, -24.368, -147.243,
            281.788, -24.468, -161.340,
            281.788, -120.499, -161.588,
            281.788, -24.585, -177.723,
            281.788, -24.684, -191.820,
            281.788, -120.130, -192.067,
            387.515, -120.302, -177.972,
            387.515, -120.130, -192.067,
               387.515, -24.684, -191.820
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, -0.003, 1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, 0.003, -1.000,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -0.000, -1.000, -0.012,
            0.000, -1.000, -0.012,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            0.000, 1.000, -0.007,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
               1.000, 0.000, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0xB8E9F6,
            shininess: 32.000,
            ambient: 0xB8E9F6,
            transparent: true,
            opacity: 0.870,
            side: THREE.FrontSide,
            specular: 0x333333
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel7.add(mesh);

}
