function AddFourModel4(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            -312.536, -0.000, -31.034,
            -267.281, 45.255, -31.034,
            -222.026, 0.000, -31.034,
            -222.026, 0.000, -31.034,
            -267.281, -45.255, -31.034,
            -312.536, -0.000, -31.034,
            -312.536, -0.000, -30.034,
            -267.281, -45.255, -30.034,
            -222.026, 0.000, -30.034,
            -222.026, 0.000, -30.034,
            -267.281, 45.255, -30.034,
            -312.536, -0.000, -30.034,
            -312.536, -0.000, -31.034,
            -267.281, -45.255, -31.034,
            -267.281, -45.255, -30.034,
            -267.281, -45.255, -30.034,
            -312.536, -0.000, -30.034,
            -312.536, -0.000, -31.034,
            -267.281, -45.255, -31.034,
            -222.026, 0.000, -31.034,
            -222.026, 0.000, -30.034,
            -222.026, 0.000, -30.034,
            -267.281, -45.255, -30.034,
            -267.281, -45.255, -31.034,
            -222.026, 0.000, -31.034,
            -267.281, 45.255, -31.034,
            -267.281, 45.255, -30.034,
            -267.281, 45.255, -30.034,
            -222.026, 0.000, -30.034,
            -222.026, 0.000, -31.034,
            -267.281, 45.255, -31.034,
            -312.536, -0.000, -31.034,
            -312.536, -0.000, -30.034,
            -312.536, -0.000, -30.034,
            -267.281, 45.255, -30.034,
            -267.281, 45.255, -31.034,
            -134.157, 0.000, -31.034,
            -88.902, 45.255, -31.034,
            -43.647, 0.000, -31.034,
            -43.647, 0.000, -31.034,
            -88.902, -45.255, -31.034,
            -134.157, 0.000, -31.034,
            -134.157, 0.000, -30.034,
            -88.902, -45.255, -30.034,
            -43.647, 0.000, -30.034,
            -43.647, 0.000, -30.034,
            -88.902, 45.255, -30.034,
            -134.157, 0.000, -30.034,
            -134.157, 0.000, -31.034,
            -88.902, -45.255, -31.034,
            -88.902, -45.255, -30.034,
            -88.902, -45.255, -30.034,
            -134.157, 0.000, -30.034,
            -134.157, 0.000, -31.034,
            -88.902, -45.255, -31.034,
            -43.647, 0.000, -31.034,
            -43.647, 0.000, -30.034,
            -43.647, 0.000, -30.034,
            -88.902, -45.255, -30.034,
            -88.902, -45.255, -31.034,
            -43.647, 0.000, -31.034,
            -88.902, 45.255, -31.034,
            -88.902, 45.255, -30.034,
            -88.902, 45.255, -30.034,
            -43.647, 0.000, -30.034,
            -43.647, 0.000, -31.034,
            -88.902, 45.255, -31.034,
            -134.157, 0.000, -31.034,
            -134.157, 0.000, -30.034,
            -134.157, 0.000, -30.034,
            -88.902, 45.255, -30.034,
            -88.902, 45.255, -31.034,
            44.237, 0.000, -31.034,
            89.492, 45.255, -31.034,
            134.747, 0.000, -31.034,
            134.747, 0.000, -31.034,
            89.492, -45.255, -31.034,
            44.237, 0.000, -31.034,
            44.237, 0.000, -30.034,
            89.492, -45.255, -30.034,
            134.747, 0.000, -30.034,
            134.747, 0.000, -30.034,
            89.492, 45.255, -30.034,
            44.237, 0.000, -30.034,
            44.237, 0.000, -31.034,
            89.492, -45.255, -31.034,
            89.492, -45.255, -30.034,
            89.492, -45.255, -30.034,
            44.237, 0.000, -30.034,
            44.237, 0.000, -31.034,
            89.492, -45.255, -31.034,
            134.747, 0.000, -31.034,
            134.747, 0.000, -30.034,
            134.747, 0.000, -30.034,
            89.492, -45.255, -30.034,
            89.492, -45.255, -31.034,
            134.747, 0.000, -31.034,
            89.492, 45.255, -31.034,
            89.492, 45.255, -30.034,
            89.492, 45.255, -30.034,
            134.747, 0.000, -30.034,
            134.747, 0.000, -31.034,
            89.492, 45.255, -31.034,
            44.237, 0.000, -31.034,
            44.237, 0.000, -30.034,
            44.237, 0.000, -30.034,
            89.492, 45.255, -30.034,
            89.492, 45.255, -31.034,
            222.379, 0.000, -31.034,
            267.634, 45.255, -31.034,
            312.888, 0.000, -31.034,
            312.888, 0.000, -31.034,
            267.634, -45.255, -31.034,
            222.379, 0.000, -31.034,
            222.379, 0.000, -30.034,
            267.634, -45.255, -30.034,
            312.888, 0.000, -30.034,
            312.888, 0.000, -30.034,
            267.634, 45.255, -30.034,
            222.379, 0.000, -30.034,
            222.379, 0.000, -31.034,
            267.634, -45.255, -31.034,
            267.634, -45.255, -30.034,
            267.634, -45.255, -30.034,
            222.379, 0.000, -30.034,
            222.379, 0.000, -31.034,
            267.634, -45.255, -31.034,
            312.888, 0.000, -31.034,
            312.888, 0.000, -30.034,
            312.888, 0.000, -30.034,
            267.634, -45.255, -30.034,
            267.634, -45.255, -31.034,
            312.888, 0.000, -31.034,
            267.634, 45.255, -31.034,
            267.634, 45.255, -30.034,
            267.634, 45.255, -30.034,
            312.888, 0.000, -30.034,
            312.888, 0.000, -31.034,
            267.634, 45.255, -31.034,
            222.379, 0.000, -31.034,
            222.379, 0.000, -30.034,
            222.379, 0.000, -30.034,
            267.634, 45.255, -30.034,
               267.634, 45.255, -31.034
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
               -0.707, 0.707, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x4C3516,
            shininess: 2.000,
            ambient: 0x4C3516,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         mesh.receiveShadow = true;
         groupModel4.add(mesh);

}
