function AddFourModel3(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            -311.405, 0.000, 48.720,
            -267.565, 43.841, 48.720,
            -223.724, 0.000, 48.720,
            -223.724, 0.000, 48.720,
            -267.565, -43.841, 48.720,
            -311.405, 0.000, 48.720,
            -311.405, 0.000, 49.720,
            -267.565, -43.841, 49.720,
            -223.724, 0.000, 49.720,
            -223.724, 0.000, 49.720,
            -267.565, 43.841, 49.720,
            -311.405, 0.000, 49.720,
            -311.405, 0.000, 48.720,
            -267.565, -43.841, 48.720,
            -267.565, -43.841, 49.720,
            -267.565, -43.841, 49.720,
            -311.405, 0.000, 49.720,
            -311.405, 0.000, 48.720,
            -267.565, -43.841, 48.720,
            -223.724, 0.000, 48.720,
            -223.724, 0.000, 49.720,
            -223.724, 0.000, 49.720,
            -267.565, -43.841, 49.720,
            -267.565, -43.841, 48.720,
            -223.724, 0.000, 48.720,
            -267.565, 43.841, 48.720,
            -267.565, 43.841, 49.720,
            -267.565, 43.841, 49.720,
            -223.724, 0.000, 49.720,
            -223.724, 0.000, 48.720,
            -267.565, 43.841, 48.720,
            -311.405, 0.000, 48.720,
            -311.405, 0.000, 49.720,
            -311.405, 0.000, 49.720,
            -267.565, 43.841, 49.720,
            -267.565, 43.841, 48.720,
            -127.067, -0.000, 45.815,
            -90.298, 36.770, 45.815,
            -53.528, -0.000, 45.815,
            -53.528, -0.000, 45.815,
            -90.298, -36.770, 45.815,
            -127.067, -0.000, 45.815,
            -127.067, -0.000, 46.815,
            -90.298, -36.770, 46.815,
            -53.528, -0.000, 46.815,
            -53.528, -0.000, 46.815,
            -90.298, 36.770, 46.815,
            -127.067, -0.000, 46.815,
            -127.067, -0.000, 45.815,
            -90.298, -36.770, 45.815,
            -90.298, -36.770, 46.815,
            -90.298, -36.770, 46.815,
            -127.067, -0.000, 46.815,
            -127.067, -0.000, 45.815,
            -90.298, -36.770, 45.815,
            -53.528, -0.000, 45.815,
            -53.528, -0.000, 46.815,
            -53.528, -0.000, 46.815,
            -90.298, -36.770, 46.815,
            -90.298, -36.770, 45.815,
            -53.528, -0.000, 45.815,
            -90.298, 36.770, 45.815,
            -90.298, 36.770, 46.815,
            -90.298, 36.770, 46.815,
            -53.528, -0.000, 46.815,
            -53.528, -0.000, 45.815,
            -90.298, 36.770, 45.815,
            -127.067, -0.000, 45.815,
            -127.067, -0.000, 46.815,
            -127.067, -0.000, 46.815,
            -90.298, 36.770, 46.815,
            -90.298, 36.770, 45.815,
            55.141, -0.000, 52.414,
            89.082, 33.941, 52.414,
            123.023, -0.000, 52.414,
            123.023, -0.000, 52.414,
            89.082, -33.941, 52.414,
            55.141, -0.000, 52.414,
            55.141, -0.000, 53.414,
            89.082, -33.941, 53.414,
            123.023, -0.000, 53.414,
            123.023, -0.000, 53.414,
            89.082, 33.941, 53.414,
            55.141, -0.000, 53.414,
            55.141, -0.000, 52.414,
            89.082, -33.941, 52.414,
            89.082, -33.941, 53.414,
            89.082, -33.941, 53.414,
            55.141, -0.000, 53.414,
            55.141, -0.000, 52.414,
            89.082, -33.941, 52.414,
            123.023, -0.000, 52.414,
            123.023, -0.000, 53.414,
            123.023, -0.000, 53.414,
            89.082, -33.941, 53.414,
            89.082, -33.941, 52.414,
            123.023, -0.000, 52.414,
            89.082, 33.941, 52.414,
            89.082, 33.941, 53.414,
            89.082, 33.941, 53.414,
            123.023, -0.000, 53.414,
            123.023, -0.000, 52.414,
            89.082, 33.941, 52.414,
            55.141, -0.000, 52.414,
            55.141, -0.000, 53.414,
            55.141, -0.000, 53.414,
            89.082, 33.941, 53.414,
            89.082, 33.941, 52.414,
            51.605, -0.000, -6.479,
            89.082, 37.477, -6.479,
            126.559, -0.000, -6.479,
            126.559, -0.000, -6.479,
            89.082, -37.477, -6.479,
            51.605, -0.000, -6.479,
            51.605, -0.000, -5.479,
            89.082, -37.477, -5.479,
            126.559, -0.000, -5.479,
            126.559, -0.000, -5.479,
            89.082, 37.477, -5.479,
            51.605, -0.000, -5.479,
            51.605, -0.000, -6.479,
            89.082, -37.477, -6.479,
            89.082, -37.477, -5.479,
            89.082, -37.477, -5.479,
            51.605, -0.000, -5.479,
            51.605, -0.000, -6.479,
            89.082, -37.477, -6.479,
            126.559, -0.000, -6.479,
            126.559, -0.000, -5.479,
            126.559, -0.000, -5.479,
            89.082, -37.477, -5.479,
            89.082, -37.477, -6.479,
            126.559, -0.000, -6.479,
            89.082, 37.477, -6.479,
            89.082, 37.477, -5.479,
            89.082, 37.477, -5.479,
            126.559, -0.000, -5.479,
            126.559, -0.000, -6.479,
            89.082, 37.477, -6.479,
            51.605, -0.000, -6.479,
            51.605, -0.000, -5.479,
            51.605, -0.000, -5.479,
            89.082, 37.477, -5.479,
            89.082, 37.477, -6.479,
            234.400, -0.000, 46.886,
            267.634, 33.234, 46.886,
            300.868, -0.000, 46.886,
            300.868, -0.000, 46.886,
            267.634, -33.234, 46.886,
            234.400, -0.000, 46.886,
            234.400, -0.000, 47.886,
            267.634, -33.234, 47.886,
            300.868, -0.000, 47.886,
            300.868, -0.000, 47.886,
            267.634, 33.234, 47.886,
            234.400, -0.000, 47.886,
            234.400, -0.000, 46.886,
            267.634, -33.234, 46.886,
            267.634, -33.234, 47.886,
            267.634, -33.234, 47.886,
            234.400, -0.000, 47.886,
            234.400, -0.000, 46.886,
            267.634, -33.234, 46.886,
            300.868, -0.000, 46.886,
            300.868, -0.000, 47.886,
            300.868, -0.000, 47.886,
            267.634, -33.234, 47.886,
            267.634, -33.234, 46.886,
            300.868, -0.000, 46.886,
            267.634, 33.234, 46.886,
            267.634, 33.234, 47.886,
            267.634, 33.234, 47.886,
            300.868, -0.000, 47.886,
            300.868, -0.000, 46.886,
            267.634, 33.234, 46.886,
            234.400, -0.000, 46.886,
            234.400, -0.000, 47.886,
            234.400, -0.000, 47.886,
            267.634, 33.234, 47.886,
            267.634, 33.234, 46.886,
            230.157, -0.000, 36.228,
            267.634, 37.477, 36.228,
            305.110, -0.000, 36.228,
            305.110, -0.000, 36.228,
            267.634, -37.477, 36.228,
            230.157, -0.000, 36.228,
            230.157, -0.000, 37.228,
            267.634, -37.477, 37.228,
            305.110, -0.000, 37.228,
            305.110, -0.000, 37.228,
            267.634, 37.477, 37.228,
            230.157, -0.000, 37.228,
            230.157, -0.000, 36.228,
            267.634, -37.477, 36.228,
            267.634, -37.477, 37.228,
            267.634, -37.477, 37.228,
            230.157, -0.000, 37.228,
            230.157, -0.000, 36.228,
            267.634, -37.477, 36.228,
            305.110, -0.000, 36.228,
            305.110, -0.000, 37.228,
            305.110, -0.000, 37.228,
            267.634, -37.477, 37.228,
            267.634, -37.477, 36.228,
            305.110, -0.000, 36.228,
            267.634, 37.477, 36.228,
            267.634, 37.477, 37.228,
            267.634, 37.477, 37.228,
            305.110, -0.000, 37.228,
            305.110, -0.000, 36.228,
            267.634, 37.477, 36.228,
            230.157, -0.000, 36.228,
            230.157, -0.000, 37.228,
            230.157, -0.000, 37.228,
            267.634, 37.477, 37.228,
               267.634, 37.477, 36.228
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
               -0.707, 0.707, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x969696,
            shininess: 2.000,
            ambient: 0x969696,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         mesh.receiveShadow = true;
         groupModel4.add(mesh);

}
