function AddFourModel2(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            -267.540, 41.990, -61.207,
            -221.006, -0.326, -60.659,
            -267.540, -42.644, -61.020,
            -221.006, -0.260, -30.841,
            -267.540, 42.697, -31.398,
            -314.074, -0.260, -30.841,
            -267.540, -42.644, -61.020,
            -314.074, -0.326, -60.659,
            -267.540, 41.990, -61.207,
            -314.074, -0.260, -30.841,
            -267.540, -43.219, -31.208,
            -221.006, -0.260, -30.841,
            267.540, 41.990, -61.207,
            314.074, -0.326, -60.659,
            267.540, -42.645, -61.020,
            221.006, -0.260, -30.841,
            267.540, -43.219, -31.208,
            314.074, -0.260, -30.841,
            89.180, 41.990, -61.207,
            135.714, -0.326, -60.659,
            89.180, -42.644, -61.020,
            42.646, -0.260, -30.841,
            89.180, -43.219, -31.208,
            135.714, -0.260, -30.841,
            -89.180, 41.990, -61.207,
            -42.646, -0.326, -60.659,
            -89.180, -42.644, -61.020,
            -135.714, -0.260, -30.841,
            -89.180, -43.219, -31.208,
            -42.646, -0.260, -30.841,
            314.074, -0.260, -30.841,
            267.540, 42.697, -31.398,
            221.006, -0.260, -30.841,
            267.540, -42.645, -61.020,
            221.006, -0.326, -60.659,
            267.540, 41.990, -61.207,
            -89.180, -42.644, -61.020,
            -135.714, -0.326, -60.659,
            -89.180, 41.990, -61.207,
            -42.646, -0.260, -30.841,
            -89.180, 42.697, -31.398,
            -135.714, -0.260, -30.841,
            89.180, -42.644, -61.020,
            42.646, -0.326, -60.659,
            89.180, 41.990, -61.207,
            135.714, -0.260, -30.841,
            89.180, 42.697, -31.398,
            42.646, -0.260, -30.841,
            -314.074, -0.326, -60.659,
            -314.074, -0.260, -30.841,
            -267.540, 42.697, -31.398,
            -314.074, -0.260, -30.841,
            -314.074, -0.326, -60.659,
            -267.540, -42.644, -61.020,
            -267.540, 42.697, -31.398,
            -267.540, 41.990, -61.207,
            -314.074, -0.326, -60.659,
            -267.540, 41.990, -61.207,
            -267.540, 42.697, -31.398,
            -221.006, -0.260, -30.841,
            -267.540, -42.644, -61.020,
            -267.540, -43.219, -31.208,
            -314.074, -0.260, -30.841,
            -267.540, -43.219, -31.208,
            -267.540, -42.644, -61.020,
            -221.006, -0.326, -60.659,
            -221.006, -0.260, -30.841,
            -221.006, -0.326, -60.659,
            -267.540, 41.990, -61.207,
            -221.006, -0.326, -60.659,
            -221.006, -0.260, -30.841,
            -267.540, -43.219, -31.208,
            -89.180, -42.644, -61.020,
            -89.180, -43.219, -31.208,
            -135.714, -0.260, -30.841,
            -89.180, -43.219, -31.208,
            -89.180, -42.644, -61.020,
            -42.646, -0.326, -60.659,
            89.180, -43.219, -31.208,
            89.180, -42.644, -61.020,
            135.714, -0.326, -60.659,
            89.180, -42.644, -61.020,
            89.180, -43.219, -31.208,
            42.646, -0.260, -30.841,
            267.540, -43.219, -31.208,
            267.540, -42.645, -61.020,
            314.074, -0.326, -60.659,
            267.540, -42.645, -61.020,
            267.540, -43.219, -31.208,
            221.006, -0.260, -30.841,
            42.646, -0.260, -30.841,
            42.646, -0.326, -60.659,
            89.180, -42.644, -61.020,
            42.646, -0.326, -60.659,
            42.646, -0.260, -30.841,
            89.180, 42.697, -31.398,
            221.006, -0.260, -30.841,
            221.006, -0.326, -60.659,
            267.540, -42.645, -61.020,
            221.006, -0.326, -60.659,
            221.006, -0.260, -30.841,
            267.540, 42.697, -31.398,
            -135.714, -0.326, -60.659,
            -135.714, -0.260, -30.841,
            -89.180, 42.697, -31.398,
            -135.714, -0.260, -30.841,
            -135.714, -0.326, -60.659,
            -89.180, -42.644, -61.020,
            314.074, -0.326, -60.659,
            314.074, -0.260, -30.841,
            267.540, -43.219, -31.208,
            314.074, -0.260, -30.841,
            314.074, -0.326, -60.659,
            267.540, 41.990, -61.207,
            -42.646, -0.326, -60.659,
            -42.646, -0.260, -30.841,
            -89.180, -43.219, -31.208,
            -42.646, -0.260, -30.841,
            -42.646, -0.326, -60.659,
            -89.180, 41.990, -61.207,
            135.714, -0.326, -60.659,
            135.714, -0.260, -30.841,
            89.180, -43.219, -31.208,
            135.714, -0.260, -30.841,
            135.714, -0.326, -60.659,
            89.180, 41.990, -61.207,
            89.180, 42.697, -31.398,
            89.180, 41.990, -61.207,
            42.646, -0.326, -60.659,
            89.180, 41.990, -61.207,
            89.180, 42.697, -31.398,
            135.714, -0.260, -30.841,
            -89.180, 42.697, -31.398,
            -89.180, 41.990, -61.207,
            -135.714, -0.326, -60.659,
            -89.180, 41.990, -61.207,
            -89.180, 42.697, -31.398,
            -42.646, -0.260, -30.841,
            267.540, 42.697, -31.398,
            267.540, 41.990, -61.207,
            221.006, -0.326, -60.659,
            267.540, 41.990, -61.207,
            267.540, 42.697, -31.398,
               314.074, -0.260, -30.841
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.010, -0.002, -1.000,
            0.010, -0.002, -1.000,
            0.010, -0.002, -1.000,
            0.000, 0.013, 1.000,
            0.000, 0.013, 1.000,
            -0.000, 0.013, 1.000,
            -0.010, -0.002, -1.000,
            -0.010, -0.002, -1.000,
            -0.010, -0.002, -1.000,
            0.000, -0.009, 1.000,
            0.000, -0.009, 1.000,
            0.000, -0.009, 1.000,
            0.010, -0.002, -1.000,
            0.010, -0.002, -1.000,
            0.010, -0.002, -1.000,
            -0.000, -0.009, 1.000,
            -0.000, -0.009, 1.000,
            -0.000, -0.009, 1.000,
            0.010, -0.002, -1.000,
            0.010, -0.002, -1.000,
            0.010, -0.002, -1.000,
            -0.000, -0.009, 1.000,
            -0.000, -0.009, 1.000,
            -0.000, -0.009, 1.000,
            0.010, -0.002, -1.000,
            0.010, -0.002, -1.000,
            0.010, -0.002, -1.000,
            0.000, -0.009, 1.000,
            0.000, -0.009, 1.000,
            0.000, -0.009, 1.000,
            -0.000, 0.013, 1.000,
            -0.000, 0.013, 1.000,
            -0.000, 0.013, 1.000,
            -0.010, -0.002, -1.000,
            -0.010, -0.002, -1.000,
            -0.010, -0.002, -1.000,
            -0.010, -0.002, -1.000,
            -0.010, -0.002, -1.000,
            -0.010, -0.002, -1.000,
            -0.000, 0.013, 1.000,
            -0.000, 0.013, 1.000,
            -0.000, 0.013, 1.000,
            -0.010, -0.002, -1.000,
            -0.010, -0.002, -1.000,
            -0.010, -0.002, -1.000,
            0.000, 0.013, 1.000,
            0.000, 0.013, 1.000,
            0.000, 0.013, 1.000,
            -0.678, 0.735, -0.002,
            -0.678, 0.735, -0.002,
            -0.678, 0.735, -0.002,
            -0.673, -0.740, 0.002,
            -0.673, -0.740, 0.002,
            -0.673, -0.740, 0.002,
            -0.673, 0.740, -0.018,
            -0.673, 0.740, -0.018,
            -0.673, 0.740, -0.018,
            0.678, 0.735, -0.017,
            0.678, 0.735, -0.017,
            0.678, 0.735, -0.017,
            -0.678, -0.735, -0.014,
            -0.678, -0.735, -0.014,
            -0.678, -0.735, -0.014,
            0.673, -0.740, -0.014,
            0.673, -0.740, -0.014,
            0.673, -0.740, -0.014,
            0.673, 0.740, -0.002,
            0.673, 0.740, -0.002,
            0.673, 0.740, -0.002,
            0.678, -0.735, 0.002,
            0.678, -0.735, 0.002,
            0.678, -0.735, 0.002,
            -0.678, -0.735, -0.014,
            -0.678, -0.735, -0.014,
            -0.678, -0.735, -0.014,
            0.673, -0.740, -0.014,
            0.673, -0.740, -0.014,
            0.673, -0.740, -0.014,
            0.673, -0.740, -0.014,
            0.673, -0.740, -0.014,
            0.673, -0.740, -0.014,
            -0.678, -0.735, -0.014,
            -0.678, -0.735, -0.014,
            -0.678, -0.735, -0.014,
            0.673, -0.740, -0.014,
            0.673, -0.740, -0.014,
            0.673, -0.740, -0.014,
            -0.678, -0.735, -0.014,
            -0.678, -0.735, -0.014,
            -0.678, -0.735, -0.014,
            -0.673, -0.740, 0.002,
            -0.673, -0.740, 0.002,
            -0.673, -0.740, 0.002,
            -0.678, 0.735, -0.002,
            -0.678, 0.735, -0.002,
            -0.678, 0.735, -0.002,
            -0.673, -0.740, 0.002,
            -0.673, -0.740, 0.002,
            -0.673, -0.740, 0.002,
            -0.678, 0.735, -0.002,
            -0.678, 0.735, -0.002,
            -0.678, 0.735, -0.002,
            -0.678, 0.735, -0.002,
            -0.678, 0.735, -0.002,
            -0.678, 0.735, -0.002,
            -0.673, -0.740, 0.002,
            -0.673, -0.740, 0.002,
            -0.673, -0.740, 0.002,
            0.678, -0.735, 0.002,
            0.678, -0.735, 0.002,
            0.678, -0.735, 0.002,
            0.673, 0.740, -0.002,
            0.673, 0.740, -0.002,
            0.673, 0.740, -0.002,
            0.678, -0.735, 0.002,
            0.678, -0.735, 0.002,
            0.678, -0.735, 0.002,
            0.673, 0.740, -0.002,
            0.673, 0.740, -0.002,
            0.673, 0.740, -0.002,
            0.678, -0.735, 0.002,
            0.678, -0.735, 0.002,
            0.678, -0.735, 0.002,
            0.673, 0.740, -0.002,
            0.673, 0.740, -0.002,
            0.673, 0.740, -0.002,
            -0.673, 0.740, -0.018,
            -0.673, 0.740, -0.018,
            -0.673, 0.740, -0.018,
            0.678, 0.735, -0.017,
            0.678, 0.735, -0.017,
            0.678, 0.735, -0.017,
            -0.673, 0.740, -0.018,
            -0.673, 0.740, -0.018,
            -0.673, 0.740, -0.018,
            0.678, 0.735, -0.017,
            0.678, 0.735, -0.017,
            0.678, 0.735, -0.017,
            -0.673, 0.740, -0.018,
            -0.673, 0.740, -0.018,
            -0.673, 0.740, -0.018,
            0.678, 0.735, -0.017,
            0.678, 0.735, -0.017,
               0.678, 0.735, -0.017
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x4C3516,
            shininess: 2.000,
            ambient: 0x4C3516,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel4.add(mesh);

}
