function AddFiveModel19(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            -575.780, -67.178, -225.000,
            -575.780, 67.822, -225.000,
            -440.780, 67.822, -225.000,
            -440.780, 67.822, -225.000,
            -440.780, -67.178, -225.000,
            -575.780, -67.178, -225.000,
            -575.780, -67.178, 165.000,
            -440.780, -67.178, 165.000,
            -440.780, 67.822, 165.000,
            -440.780, 67.822, 165.000,
            -575.780, 67.822, 165.000,
            -575.780, -67.178, 165.000,
            -575.780, -67.178, -225.000,
            -440.780, -67.178, -225.000,
            -440.780, -67.178, 165.000,
            -440.780, -67.178, 165.000,
            -575.780, -67.178, 165.000,
            -575.780, -67.178, -225.000,
            -440.780, -67.178, -225.000,
            -440.780, 67.822, -225.000,
            -440.780, 67.822, 165.000,
            -440.780, 67.822, 165.000,
            -440.780, -67.178, 165.000,
            -440.780, -67.178, -225.000,
            -440.780, 67.822, -225.000,
            -575.780, 67.822, -225.000,
            -575.780, 67.822, 165.000,
            -575.780, 67.822, 165.000,
            -440.780, 67.822, 165.000,
            -440.780, 67.822, -225.000,
            -575.780, 67.822, -225.000,
            -575.780, -67.178, -225.000,
            -575.780, -67.178, 165.000,
            -575.780, -67.178, 165.000,
            -575.780, 67.822, 165.000,
               -575.780, 67.822, -225.000
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
               -1.000, 0.000, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x121212,
            shininess: 2.000,
            ambient: 0x121212,
            transparent: true,
            opacity: 0.500,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel5.add(mesh);

}
