function AddFiveModel3(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            -957.337, -81.853, -229.662,
            -957.337, 58.147, -229.662,
            -817.337, 58.147, -229.662,
            -817.337, 58.147, -229.662,
            -817.337, -81.853, -229.662,
            -957.337, -81.853, -229.662,
            -957.337, -81.853, 270.339,
            -817.337, -81.853, 270.339,
            -817.337, 58.147, 270.339,
            -817.337, 58.147, 270.339,
            -957.337, 58.147, 270.339,
            -957.337, -81.853, 270.339,
            -957.337, -81.853, -229.662,
            -817.337, -81.853, -229.662,
            -817.337, -81.853, 270.339,
            -817.337, -81.853, 270.339,
            -957.337, -81.853, 270.339,
            -957.337, -81.853, -229.662,
            -817.337, -81.853, -229.662,
            -817.337, 58.147, -229.662,
            -817.337, 58.147, 270.339,
            -817.337, 58.147, 270.339,
            -817.337, -81.853, 270.339,
            -817.337, -81.853, -229.662,
            -817.337, 58.147, -229.662,
            -957.337, 58.147, -229.662,
            -957.337, 58.147, 270.339,
            -957.337, 58.147, 270.339,
            -817.337, 58.147, 270.339,
            -817.337, 58.147, -229.662,
            -957.337, 58.147, -229.662,
            -957.337, -81.853, -229.662,
            -957.337, -81.853, 270.339,
            -957.337, -81.853, 270.339,
            -957.337, 58.147, 270.339,
            -957.337, 58.147, -229.662,
            -769.810, -81.853, -229.662,
            -769.810, 58.147, -229.662,
            -629.810, 58.147, -229.662,
            -629.810, 58.147, -229.662,
            -629.810, -81.853, -229.662,
            -769.810, -81.853, -229.662,
            -769.810, -81.853, 270.339,
            -629.810, -81.853, 270.339,
            -629.810, 58.147, 270.339,
            -629.810, 58.147, 270.339,
            -769.810, 58.147, 270.339,
            -769.810, -81.853, 270.339,
            -769.810, -81.853, -229.662,
            -629.810, -81.853, -229.662,
            -629.810, -81.853, 270.339,
            -629.810, -81.853, 270.339,
            -769.810, -81.853, 270.339,
            -769.810, -81.853, -229.662,
            -629.810, -81.853, -229.662,
            -629.810, 58.147, -229.662,
            -629.810, 58.147, 270.339,
            -629.810, 58.147, 270.339,
            -629.810, -81.853, 270.339,
            -629.810, -81.853, -229.662,
            -629.810, 58.147, -229.662,
            -769.810, 58.147, -229.662,
            -769.810, 58.147, 270.339,
            -769.810, 58.147, 270.339,
            -629.810, 58.147, 270.339,
            -629.810, 58.147, -229.662,
            -769.810, 58.147, -229.662,
            -769.810, -81.853, -229.662,
            -769.810, -81.853, 270.339,
            -769.810, -81.853, 270.339,
            -769.810, 58.147, 270.339,
            -769.810, 58.147, -229.662,
            -581.401, -81.853, -229.662,
            -581.401, 58.147, -229.662,
            -441.401, 58.147, -229.662,
            -441.401, 58.147, -229.662,
            -441.401, -81.853, -229.662,
            -581.401, -81.853, -229.662,
            -581.401, -81.853, 270.339,
            -441.401, -81.853, 270.339,
            -441.401, 58.147, 270.339,
            -441.401, 58.147, 270.339,
            -581.401, 58.147, 270.339,
            -581.401, -81.853, 270.339,
            -581.401, -81.853, -229.662,
            -441.401, -81.853, -229.662,
            -441.401, -81.853, 270.339,
            -441.401, -81.853, 270.339,
            -581.401, -81.853, 270.339,
            -581.401, -81.853, -229.662,
            -441.401, -81.853, -229.662,
            -441.401, 58.147, -229.662,
            -441.401, 58.147, 270.339,
            -441.401, 58.147, 270.339,
            -441.401, -81.853, 270.339,
            -441.401, -81.853, -229.662,
            -441.401, 58.147, -229.662,
            -581.401, 58.147, -229.662,
            -581.401, 58.147, 270.339,
            -581.401, 58.147, 270.339,
            -441.401, 58.147, 270.339,
            -441.401, 58.147, -229.662,
            -581.401, 58.147, -229.662,
            -581.401, -81.853, -229.662,
            -581.401, -81.853, 270.339,
            -581.401, -81.853, 270.339,
            -581.401, 58.147, 270.339,
            -581.401, 58.147, -229.662,
            439.422, -81.853, -229.662,
            439.422, 58.147, -229.662,
            579.422, 58.147, -229.662,
            579.422, 58.147, -229.662,
            579.422, -81.853, -229.662,
            439.422, -81.853, -229.662,
            439.422, -81.853, 270.339,
            579.422, -81.853, 270.339,
            579.422, 58.147, 270.339,
            579.422, 58.147, 270.339,
            439.422, 58.147, 270.339,
            439.422, -81.853, 270.339,
            439.422, -81.853, -229.662,
            579.422, -81.853, -229.662,
            579.422, -81.853, 270.339,
            579.422, -81.853, 270.339,
            439.422, -81.853, 270.339,
            439.422, -81.853, -229.662,
            579.422, -81.853, -229.662,
            579.422, 58.147, -229.662,
            579.422, 58.147, 270.339,
            579.422, 58.147, 270.339,
            579.422, -81.853, 270.339,
            579.422, -81.853, -229.662,
            579.422, 58.147, -229.662,
            439.422, 58.147, -229.662,
            439.422, 58.147, 270.339,
            439.422, 58.147, 270.339,
            579.422, 58.147, 270.339,
            579.422, 58.147, -229.662,
            439.422, 58.147, -229.662,
            439.422, -81.853, -229.662,
            439.422, -81.853, 270.339,
            439.422, -81.853, 270.339,
            439.422, 58.147, 270.339,
            439.422, 58.147, -229.662,
            626.047, -81.853, -229.662,
            626.047, 58.147, -229.662,
            766.047, 58.147, -229.662,
            766.047, 58.147, -229.662,
            766.047, -81.853, -229.662,
            626.047, -81.853, -229.662,
            626.047, -81.853, 270.339,
            766.047, -81.853, 270.339,
            766.047, 58.147, 270.339,
            766.047, 58.147, 270.339,
            626.047, 58.147, 270.339,
            626.047, -81.853, 270.339,
            626.047, -81.853, -229.662,
            766.047, -81.853, -229.662,
            766.047, -81.853, 270.339,
            766.047, -81.853, 270.339,
            626.047, -81.853, 270.339,
            626.047, -81.853, -229.662,
            766.047, -81.853, -229.662,
            766.047, 58.147, -229.662,
            766.047, 58.147, 270.339,
            766.047, 58.147, 270.339,
            766.047, -81.853, 270.339,
            766.047, -81.853, -229.662,
            766.047, 58.147, -229.662,
            626.047, 58.147, -229.662,
            626.047, 58.147, 270.339,
            626.047, 58.147, 270.339,
            766.047, 58.147, 270.339,
            766.047, 58.147, -229.662,
            626.047, 58.147, -229.662,
            626.047, -81.853, -229.662,
            626.047, -81.853, 270.339,
            626.047, -81.853, 270.339,
            626.047, 58.147, 270.339,
            626.047, 58.147, -229.662,
            817.337, -81.853, -229.662,
            817.337, 58.147, -229.662,
            957.337, 58.147, -229.662,
            957.337, 58.147, -229.662,
            957.337, -81.853, -229.662,
            817.337, -81.853, -229.662,
            817.337, -81.853, 270.339,
            957.337, -81.853, 270.339,
            957.337, 58.147, 270.339,
            957.337, 58.147, 270.339,
            817.337, 58.147, 270.339,
            817.337, -81.853, 270.339,
            817.337, -81.853, -229.662,
            957.337, -81.853, -229.662,
            957.337, -81.853, 270.339,
            957.337, -81.853, 270.339,
            817.337, -81.853, 270.339,
            817.337, -81.853, -229.662,
            957.337, -81.853, -229.662,
            957.337, 58.147, -229.662,
            957.337, 58.147, 270.339,
            957.337, 58.147, 270.339,
            957.337, -81.853, 270.339,
            957.337, -81.853, -229.662,
            957.337, 58.147, -229.662,
            817.337, 58.147, -229.662,
            817.337, 58.147, 270.339,
            817.337, 58.147, 270.339,
            957.337, 58.147, 270.339,
            957.337, 58.147, -229.662,
            817.337, 58.147, -229.662,
            817.337, -81.853, -229.662,
            817.337, -81.853, 270.339,
            817.337, -81.853, 270.339,
            817.337, 58.147, 270.339,
               817.337, 58.147, -229.662
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
               -1.000, 0.000, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0xeeeeee,
            shininess: 2.000,
            ambient: 0xeeeeee,
            transparent: true,
            opacity: 0.500,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel5.add(mesh);

}
