function AddFiveModel10(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            253.736, 120.843, -270.339,
            252.943, 127.717, -270.339,
            252.943, 127.717, -170.339,
            253.736, 120.843, -270.339,
            252.943, 127.717, -170.339,
            253.736, 120.843, -170.339,
            252.943, 127.717, -270.339,
            250.684, 134.030, -270.339,
            250.684, 134.030, -170.339,
            252.943, 127.717, -270.339,
            250.684, 134.030, -170.339,
            252.943, 127.717, -170.339,
            250.684, 134.030, -270.339,
            247.140, 139.600, -270.339,
            247.140, 139.600, -170.339,
            250.684, 134.030, -270.339,
            247.140, 139.600, -170.339,
            250.684, 134.030, -170.339,
            247.140, 139.600, -270.339,
            242.493, 144.248, -270.339,
            242.493, 144.248, -170.339,
            247.140, 139.600, -270.339,
            242.493, 144.248, -170.339,
            247.140, 139.600, -170.339,
            242.493, 144.248, -270.339,
            236.922, 147.791, -270.339,
            236.922, 147.791, -170.339,
            242.493, 144.248, -270.339,
            236.922, 147.791, -170.339,
            242.493, 144.248, -170.339,
            236.922, 147.791, -270.339,
            230.610, 150.050, -270.339,
            230.610, 150.050, -170.339,
            236.922, 147.791, -270.339,
            230.610, 150.050, -170.339,
            236.922, 147.791, -170.339,
            230.610, 150.050, -270.339,
            223.736, 150.843, -270.339,
            223.736, 150.843, -170.339,
            230.610, 150.050, -270.339,
            223.736, 150.843, -170.339,
            230.610, 150.050, -170.339,
            223.736, 150.843, -270.339,
            -236.264, 150.843, -270.339,
            -236.264, 150.843, -170.339,
            223.736, 150.843, -270.339,
            -236.264, 150.843, -170.339,
            223.736, 150.843, -170.339,
            -236.264, 150.843, -270.339,
            -243.138, 150.050, -270.339,
            -243.138, 150.050, -170.339,
            -236.264, 150.843, -270.339,
            -243.138, 150.050, -170.339,
            -236.264, 150.843, -170.339,
            -243.138, 150.050, -270.339,
            -249.451, 147.791, -270.339,
            -249.451, 147.791, -170.339,
            -243.138, 150.050, -270.339,
            -249.451, 147.791, -170.339,
            -243.138, 150.050, -170.339,
            -249.451, 147.791, -270.339,
            -255.022, 144.248, -270.339,
            -255.022, 144.248, -170.339,
            -249.451, 147.791, -270.339,
            -255.022, 144.248, -170.339,
            -249.451, 147.791, -170.339,
            -255.022, 144.248, -270.339,
            -259.669, 139.600, -270.339,
            -259.669, 139.600, -170.339,
            -255.022, 144.248, -270.339,
            -259.669, 139.600, -170.339,
            -255.022, 144.248, -170.339,
            -259.669, 139.600, -270.339,
            -263.213, 134.030, -270.339,
            -263.213, 134.030, -170.339,
            -259.669, 139.600, -270.339,
            -263.213, 134.030, -170.339,
            -259.669, 139.600, -170.339,
            -263.213, 134.030, -270.339,
            -265.471, 127.717, -270.339,
            -265.471, 127.717, -170.339,
            -263.213, 134.030, -270.339,
            -265.471, 127.717, -170.339,
            -263.213, 134.030, -170.339,
            -265.471, 127.717, -270.339,
            -266.264, 120.843, -270.339,
            -266.264, 120.843, -170.339,
            -265.471, 127.717, -270.339,
            -266.264, 120.843, -170.339,
            -265.471, 127.717, -170.339,
            -266.264, 120.843, -270.339,
            -266.264, -139.157, -270.339,
            -266.264, -139.157, -170.339,
            -266.264, 120.843, -270.339,
            -266.264, -139.157, -170.339,
            -266.264, 120.843, -170.339,
            -266.264, -139.157, -270.339,
            -265.471, -146.031, -270.339,
            -265.471, -146.031, -170.339,
            -266.264, -139.157, -270.339,
            -265.471, -146.031, -170.339,
            -266.264, -139.157, -170.339,
            -265.471, -146.031, -270.339,
            -263.213, -152.343, -270.339,
            -263.213, -152.343, -170.339,
            -265.471, -146.031, -270.339,
            -263.213, -152.343, -170.339,
            -265.471, -146.031, -170.339,
            -263.213, -152.343, -270.339,
            -259.669, -157.914, -270.339,
            -259.669, -157.914, -170.339,
            -263.213, -152.343, -270.339,
            -259.669, -157.914, -170.339,
            -263.213, -152.343, -170.339,
            -259.669, -157.914, -270.339,
            -255.022, -162.561, -270.339,
            -255.022, -162.561, -170.339,
            -259.669, -157.914, -270.339,
            -255.022, -162.561, -170.339,
            -259.669, -157.914, -170.339,
            -255.022, -162.561, -270.339,
            -249.451, -166.105, -270.339,
            -249.451, -166.105, -170.339,
            -255.022, -162.561, -270.339,
            -249.451, -166.105, -170.339,
            -255.022, -162.561, -170.339,
            -249.451, -166.105, -270.339,
            -243.138, -168.364, -270.339,
            -243.138, -168.364, -170.339,
            -249.451, -166.105, -270.339,
            -243.138, -168.364, -170.339,
            -249.451, -166.105, -170.339,
            -243.138, -168.364, -270.339,
            -236.264, -169.157, -270.339,
            -236.264, -169.157, -170.339,
            -243.138, -168.364, -270.339,
            -236.264, -169.157, -170.339,
            -243.138, -168.364, -170.339,
            -236.264, -169.157, -270.339,
            223.736, -169.157, -270.339,
            223.736, -169.157, -170.339,
            -236.264, -169.157, -270.339,
            223.736, -169.157, -170.339,
            -236.264, -169.157, -170.339,
            223.736, -169.157, -270.339,
            230.610, -168.364, -270.339,
            230.610, -168.364, -170.339,
            223.736, -169.157, -270.339,
            230.610, -168.364, -170.339,
            223.736, -169.157, -170.339,
            230.610, -168.364, -270.339,
            236.922, -166.105, -270.339,
            236.922, -166.105, -170.339,
            230.610, -168.364, -270.339,
            236.922, -166.105, -170.339,
            230.610, -168.364, -170.339,
            236.922, -166.105, -270.339,
            242.493, -162.561, -270.339,
            242.493, -162.561, -170.339,
            236.922, -166.105, -270.339,
            242.493, -162.561, -170.339,
            236.922, -166.105, -170.339,
            242.493, -162.561, -270.339,
            247.140, -157.914, -270.339,
            247.140, -157.914, -170.339,
            242.493, -162.561, -270.339,
            247.140, -157.914, -170.339,
            242.493, -162.561, -170.339,
            247.140, -157.914, -270.339,
            250.684, -152.343, -270.339,
            250.684, -152.343, -170.339,
            247.140, -157.914, -270.339,
            250.684, -152.343, -170.339,
            247.140, -157.914, -170.339,
            250.684, -152.343, -270.339,
            252.943, -146.031, -270.339,
            252.943, -146.031, -170.339,
            250.684, -152.343, -270.339,
            252.943, -146.031, -170.339,
            250.684, -152.343, -170.339,
            252.943, -146.031, -270.339,
            253.736, -139.157, -270.339,
            253.736, -139.157, -170.339,
            252.943, -146.031, -270.339,
            253.736, -139.157, -170.339,
            252.943, -146.031, -170.339,
            253.736, -139.157, -270.339,
            253.736, 120.843, -270.339,
            253.736, 120.843, -170.339,
            253.736, -139.157, -270.339,
            253.736, 120.843, -170.339,
            253.736, -139.157, -170.339,
            -266.264, -139.157, -270.339,
            -263.213, -152.343, -270.339,
            -265.471, -146.031, -270.339,
            -266.264, -139.157, -270.339,
            -259.669, -157.914, -270.339,
            -263.213, -152.343, -270.339,
            -266.264, -139.157, -270.339,
            -255.022, -162.561, -270.339,
            -259.669, -157.914, -270.339,
            -266.264, -139.157, -270.339,
            -249.451, -166.105, -270.339,
            -255.022, -162.561, -270.339,
            -266.264, -139.157, -270.339,
            -243.138, -168.364, -270.339,
            -249.451, -166.105, -270.339,
            -266.264, -139.157, -270.339,
            -236.264, -169.157, -270.339,
            -243.138, -168.364, -270.339,
            -266.264, 120.843, -270.339,
            -236.264, -169.157, -270.339,
            -266.264, -139.157, -270.339,
            -266.264, 120.843, -270.339,
            223.736, -169.157, -270.339,
            -236.264, -169.157, -270.339,
            -265.471, 127.717, -270.339,
            223.736, -169.157, -270.339,
            -266.264, 120.843, -270.339,
            -263.213, 134.030, -270.339,
            223.736, -169.157, -270.339,
            -265.471, 127.717, -270.339,
            -259.669, 139.600, -270.339,
            223.736, -169.157, -270.339,
            -263.213, 134.030, -270.339,
            -255.022, 144.248, -270.339,
            223.736, -169.157, -270.339,
            -259.669, 139.600, -270.339,
            -249.451, 147.791, -270.339,
            223.736, -169.157, -270.339,
            -255.022, 144.248, -270.339,
            -243.138, 150.050, -270.339,
            223.736, -169.157, -270.339,
            -249.451, 147.791, -270.339,
            -236.264, 150.843, -270.339,
            223.736, -169.157, -270.339,
            -243.138, 150.050, -270.339,
            223.736, 150.843, -270.339,
            223.736, -169.157, -270.339,
            -236.264, 150.843, -270.339,
            223.736, 150.843, -270.339,
            230.610, -168.364, -270.339,
            223.736, -169.157, -270.339,
            223.736, 150.843, -270.339,
            236.922, -166.105, -270.339,
            230.610, -168.364, -270.339,
            223.736, 150.843, -270.339,
            242.493, -162.561, -270.339,
            236.922, -166.105, -270.339,
            223.736, 150.843, -270.339,
            247.140, -157.914, -270.339,
            242.493, -162.561, -270.339,
            223.736, 150.843, -270.339,
            250.684, -152.343, -270.339,
            247.140, -157.914, -270.339,
            223.736, 150.843, -270.339,
            252.943, -146.031, -270.339,
            250.684, -152.343, -270.339,
            223.736, 150.843, -270.339,
            253.736, -139.157, -270.339,
            252.943, -146.031, -270.339,
            223.736, 150.843, -270.339,
            253.736, 120.843, -270.339,
            253.736, -139.157, -270.339,
            230.610, 150.050, -270.339,
            253.736, 120.843, -270.339,
            223.736, 150.843, -270.339,
            230.610, 150.050, -270.339,
            252.943, 127.717, -270.339,
            253.736, 120.843, -270.339,
            236.922, 147.791, -270.339,
            252.943, 127.717, -270.339,
            230.610, 150.050, -270.339,
            236.922, 147.791, -270.339,
            250.684, 134.030, -270.339,
            252.943, 127.717, -270.339,
            236.922, 147.791, -270.339,
            247.140, 139.600, -270.339,
            250.684, 134.030, -270.339,
            242.493, 144.248, -270.339,
            247.140, 139.600, -270.339,
            236.922, 147.791, -270.339,
            -266.264, -139.157, -170.339,
            -265.471, -146.031, -170.339,
            -263.213, -152.343, -170.339,
            -266.264, -139.157, -170.339,
            -263.213, -152.343, -170.339,
            -259.669, -157.914, -170.339,
            -266.264, -139.157, -170.339,
            -259.669, -157.914, -170.339,
            -255.022, -162.561, -170.339,
            -266.264, -139.157, -170.339,
            -255.022, -162.561, -170.339,
            -249.451, -166.105, -170.339,
            -266.264, -139.157, -170.339,
            -249.451, -166.105, -170.339,
            -243.138, -168.364, -170.339,
            -266.264, -139.157, -170.339,
            -243.138, -168.364, -170.339,
            -236.264, -169.157, -170.339,
            -266.264, 120.843, -170.339,
            -266.264, -139.157, -170.339,
            -236.264, -169.157, -170.339,
            -266.264, 120.843, -170.339,
            -236.264, -169.157, -170.339,
            223.736, -169.157, -170.339,
            -265.471, 127.717, -170.339,
            -266.264, 120.843, -170.339,
            223.736, -169.157, -170.339,
            -263.213, 134.030, -170.339,
            -265.471, 127.717, -170.339,
            223.736, -169.157, -170.339,
            -259.669, 139.600, -170.339,
            -263.213, 134.030, -170.339,
            223.736, -169.157, -170.339,
            -255.022, 144.248, -170.339,
            -259.669, 139.600, -170.339,
            223.736, -169.157, -170.339,
            -249.451, 147.791, -170.339,
            -255.022, 144.248, -170.339,
            223.736, -169.157, -170.339,
            -243.138, 150.050, -170.339,
            -249.451, 147.791, -170.339,
            223.736, -169.157, -170.339,
            -236.264, 150.843, -170.339,
            -243.138, 150.050, -170.339,
            223.736, -169.157, -170.339,
            223.736, 150.843, -170.339,
            -236.264, 150.843, -170.339,
            223.736, -169.157, -170.339,
            223.736, 150.843, -170.339,
            223.736, -169.157, -170.339,
            230.610, -168.364, -170.339,
            223.736, 150.843, -170.339,
            230.610, -168.364, -170.339,
            236.922, -166.105, -170.339,
            223.736, 150.843, -170.339,
            236.922, -166.105, -170.339,
            242.493, -162.561, -170.339,
            223.736, 150.843, -170.339,
            242.493, -162.561, -170.339,
            247.140, -157.914, -170.339,
            223.736, 150.843, -170.339,
            247.140, -157.914, -170.339,
            250.684, -152.343, -170.339,
            223.736, 150.843, -170.339,
            250.684, -152.343, -170.339,
            252.943, -146.031, -170.339,
            223.736, 150.843, -170.339,
            252.943, -146.031, -170.339,
            253.736, -139.157, -170.339,
            223.736, 150.843, -170.339,
            253.736, -139.157, -170.339,
            253.736, 120.843, -170.339,
            230.610, 150.050, -170.339,
            223.736, 150.843, -170.339,
            253.736, 120.843, -170.339,
            230.610, 150.050, -170.339,
            253.736, 120.843, -170.339,
            252.943, 127.717, -170.339,
            236.922, 147.791, -170.339,
            230.610, 150.050, -170.339,
            252.943, 127.717, -170.339,
            236.922, 147.791, -170.339,
            252.943, 127.717, -170.339,
            250.684, 134.030, -170.339,
            236.922, 147.791, -170.339,
            250.684, 134.030, -170.339,
            247.140, 139.600, -170.339,
            242.493, 144.248, -170.339,
            236.922, 147.791, -170.339,
               247.140, 139.600, -170.339
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.993, 0.115, 0.000,
            0.974, 0.227, 0.000,
            0.974, 0.227, 0.000,
            0.993, 0.115, 0.000,
            0.974, 0.227, 0.000,
            0.993, 0.115, 0.000,
            0.974, 0.227, 0.000,
            0.898, 0.440, 0.000,
            0.898, 0.440, 0.000,
            0.974, 0.227, 0.000,
            0.898, 0.440, 0.000,
            0.974, 0.227, 0.000,
            0.898, 0.440, 0.000,
            0.780, 0.626, 0.000,
            0.780, 0.626, 0.000,
            0.898, 0.440, 0.000,
            0.780, 0.626, 0.000,
            0.898, 0.440, 0.000,
            0.780, 0.626, 0.000,
            0.626, 0.780, 0.000,
            0.626, 0.780, 0.000,
            0.780, 0.626, 0.000,
            0.626, 0.780, 0.000,
            0.780, 0.626, 0.000,
            0.626, 0.780, 0.000,
            0.440, 0.898, 0.000,
            0.440, 0.898, 0.000,
            0.626, 0.780, 0.000,
            0.440, 0.898, 0.000,
            0.626, 0.780, 0.000,
            0.440, 0.898, 0.000,
            0.227, 0.974, 0.000,
            0.227, 0.974, 0.000,
            0.440, 0.898, 0.000,
            0.227, 0.974, 0.000,
            0.440, 0.898, 0.000,
            0.227, 0.974, 0.000,
            0.115, 0.993, 0.000,
            0.115, 0.993, 0.000,
            0.227, 0.974, 0.000,
            0.115, 0.993, 0.000,
            0.227, 0.974, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -0.115, 0.993, 0.000,
            -0.227, 0.974, 0.000,
            -0.227, 0.974, 0.000,
            -0.115, 0.993, 0.000,
            -0.227, 0.974, 0.000,
            -0.115, 0.993, 0.000,
            -0.227, 0.974, 0.000,
            -0.440, 0.898, 0.000,
            -0.440, 0.898, 0.000,
            -0.227, 0.974, 0.000,
            -0.440, 0.898, 0.000,
            -0.227, 0.974, 0.000,
            -0.440, 0.898, 0.000,
            -0.626, 0.780, 0.000,
            -0.626, 0.780, 0.000,
            -0.440, 0.898, 0.000,
            -0.626, 0.780, 0.000,
            -0.440, 0.898, 0.000,
            -0.626, 0.780, 0.000,
            -0.780, 0.626, 0.000,
            -0.780, 0.626, 0.000,
            -0.626, 0.780, 0.000,
            -0.780, 0.626, 0.000,
            -0.626, 0.780, 0.000,
            -0.780, 0.626, 0.000,
            -0.898, 0.440, 0.000,
            -0.898, 0.440, 0.000,
            -0.780, 0.626, 0.000,
            -0.898, 0.440, 0.000,
            -0.780, 0.626, 0.000,
            -0.898, 0.440, 0.000,
            -0.974, 0.227, 0.000,
            -0.974, 0.227, 0.000,
            -0.898, 0.440, 0.000,
            -0.974, 0.227, 0.000,
            -0.898, 0.440, 0.000,
            -0.974, 0.227, 0.000,
            -0.993, 0.115, 0.000,
            -0.993, 0.115, 0.000,
            -0.974, 0.227, 0.000,
            -0.993, 0.115, 0.000,
            -0.974, 0.227, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -0.993, -0.115, 0.000,
            -0.974, -0.227, 0.000,
            -0.974, -0.227, 0.000,
            -0.993, -0.115, 0.000,
            -0.974, -0.227, 0.000,
            -0.993, -0.115, 0.000,
            -0.974, -0.227, 0.000,
            -0.898, -0.440, 0.000,
            -0.898, -0.440, 0.000,
            -0.974, -0.227, 0.000,
            -0.898, -0.440, 0.000,
            -0.974, -0.227, 0.000,
            -0.898, -0.440, 0.000,
            -0.780, -0.626, 0.000,
            -0.780, -0.626, 0.000,
            -0.898, -0.440, 0.000,
            -0.780, -0.626, 0.000,
            -0.898, -0.440, 0.000,
            -0.780, -0.626, 0.000,
            -0.626, -0.780, 0.000,
            -0.626, -0.780, 0.000,
            -0.780, -0.626, 0.000,
            -0.626, -0.780, 0.000,
            -0.780, -0.626, 0.000,
            -0.626, -0.780, 0.000,
            -0.440, -0.898, 0.000,
            -0.440, -0.898, 0.000,
            -0.626, -0.780, 0.000,
            -0.440, -0.898, 0.000,
            -0.626, -0.780, 0.000,
            -0.440, -0.898, 0.000,
            -0.227, -0.974, 0.000,
            -0.227, -0.974, 0.000,
            -0.440, -0.898, 0.000,
            -0.227, -0.974, 0.000,
            -0.440, -0.898, 0.000,
            -0.227, -0.974, 0.000,
            -0.115, -0.993, 0.000,
            -0.115, -0.993, 0.000,
            -0.227, -0.974, 0.000,
            -0.115, -0.993, 0.000,
            -0.227, -0.974, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.115, -0.993, 0.000,
            0.227, -0.974, 0.000,
            0.227, -0.974, 0.000,
            0.115, -0.993, 0.000,
            0.227, -0.974, 0.000,
            0.115, -0.993, 0.000,
            0.227, -0.974, 0.000,
            0.440, -0.898, 0.000,
            0.440, -0.898, 0.000,
            0.227, -0.974, 0.000,
            0.440, -0.898, 0.000,
            0.227, -0.974, 0.000,
            0.440, -0.898, 0.000,
            0.626, -0.780, 0.000,
            0.626, -0.780, 0.000,
            0.440, -0.898, 0.000,
            0.626, -0.780, 0.000,
            0.440, -0.898, 0.000,
            0.626, -0.780, 0.000,
            0.780, -0.626, 0.000,
            0.780, -0.626, 0.000,
            0.626, -0.780, 0.000,
            0.780, -0.626, 0.000,
            0.626, -0.780, 0.000,
            0.780, -0.626, 0.000,
            0.898, -0.440, 0.000,
            0.898, -0.440, 0.000,
            0.780, -0.626, 0.000,
            0.898, -0.440, 0.000,
            0.780, -0.626, 0.000,
            0.898, -0.440, 0.000,
            0.974, -0.227, 0.000,
            0.974, -0.227, 0.000,
            0.898, -0.440, 0.000,
            0.974, -0.227, 0.000,
            0.898, -0.440, 0.000,
            0.974, -0.227, 0.000,
            0.993, -0.115, 0.000,
            0.993, -0.115, 0.000,
            0.974, -0.227, 0.000,
            0.993, -0.115, 0.000,
            0.974, -0.227, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
               0.000, 0.000, 1.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x4C3516,
            shininess: 2.000,
            ambient: 0x4C3516,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel5.add(mesh);

}
