function AddFiveModel17(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            -56.264, -174.817, -141.195,
            -52.505, -174.817, -139.827,
            -52.264, -174.817, -141.195,
            -56.264, -174.817, -141.195,
            -53.199, -174.817, -138.624,
            -52.505, -174.817, -139.827,
            -56.264, -174.817, -141.195,
            -54.264, -174.817, -137.731,
            -53.199, -174.817, -138.624,
            -56.264, -174.817, -141.195,
            -55.569, -174.817, -137.255,
            -54.264, -174.817, -137.731,
            -56.264, -174.817, -141.195,
            -56.958, -174.817, -137.255,
            -55.569, -174.817, -137.255,
            -56.264, -174.817, -141.195,
            -58.264, -174.817, -137.731,
            -56.958, -174.817, -137.255,
            -56.264, -174.817, -141.195,
            -59.328, -174.817, -138.624,
            -58.264, -174.817, -137.731,
            -56.264, -174.817, -141.195,
            -60.022, -174.817, -139.827,
            -59.328, -174.817, -138.624,
            -56.264, -174.817, -141.195,
            -60.264, -174.817, -141.195,
            -60.022, -174.817, -139.827,
            -56.264, -174.817, -141.195,
            -60.022, -174.817, -142.563,
            -60.264, -174.817, -141.195,
            -56.264, -174.817, -141.195,
            -59.328, -174.817, -143.766,
            -60.022, -174.817, -142.563,
            -56.264, -174.817, -141.195,
            -58.264, -174.817, -144.659,
            -59.328, -174.817, -143.766,
            -56.264, -174.817, -141.195,
            -56.958, -174.817, -145.134,
            -58.264, -174.817, -144.659,
            -56.264, -174.817, -141.195,
            -55.569, -174.817, -145.134,
            -56.958, -174.817, -145.134,
            -56.264, -174.817, -141.195,
            -54.264, -174.817, -144.659,
            -55.569, -174.817, -145.134,
            -56.264, -174.817, -141.195,
            -53.199, -174.817, -143.766,
            -54.264, -174.817, -144.659,
            -56.264, -174.817, -141.195,
            -52.505, -174.817, -142.563,
            -53.199, -174.817, -143.766,
            -56.264, -174.817, -141.195,
            -52.264, -174.817, -141.195,
            -52.505, -174.817, -142.563,
            -52.264, -174.817, -141.195,
            -52.505, -189.817, -139.827,
            -52.264, -189.817, -141.195,
            -52.264, -174.817, -141.195,
            -52.505, -174.817, -139.827,
            -52.505, -189.817, -139.827,
            -52.505, -174.817, -139.827,
            -53.199, -189.817, -138.624,
            -52.505, -189.817, -139.827,
            -52.505, -174.817, -139.827,
            -53.199, -174.817, -138.624,
            -53.199, -189.817, -138.624,
            -53.199, -174.817, -138.624,
            -54.264, -189.817, -137.731,
            -53.199, -189.817, -138.624,
            -53.199, -174.817, -138.624,
            -54.264, -174.817, -137.731,
            -54.264, -189.817, -137.731,
            -54.264, -174.817, -137.731,
            -55.569, -189.817, -137.255,
            -54.264, -189.817, -137.731,
            -54.264, -174.817, -137.731,
            -55.569, -174.817, -137.255,
            -55.569, -189.817, -137.255,
            -55.569, -174.817, -137.255,
            -56.958, -189.817, -137.255,
            -55.569, -189.817, -137.255,
            -55.569, -174.817, -137.255,
            -56.958, -174.817, -137.255,
            -56.958, -189.817, -137.255,
            -56.958, -174.817, -137.255,
            -58.264, -189.817, -137.731,
            -56.958, -189.817, -137.255,
            -56.958, -174.817, -137.255,
            -58.264, -174.817, -137.731,
            -58.264, -189.817, -137.731,
            -58.264, -174.817, -137.731,
            -59.328, -189.817, -138.624,
            -58.264, -189.817, -137.731,
            -58.264, -174.817, -137.731,
            -59.328, -174.817, -138.624,
            -59.328, -189.817, -138.624,
            -59.328, -174.817, -138.624,
            -60.022, -189.817, -139.827,
            -59.328, -189.817, -138.624,
            -59.328, -174.817, -138.624,
            -60.022, -174.817, -139.827,
            -60.022, -189.817, -139.827,
            -60.022, -174.817, -139.827,
            -60.264, -189.817, -141.195,
            -60.022, -189.817, -139.827,
            -60.022, -174.817, -139.827,
            -60.264, -174.817, -141.195,
            -60.264, -189.817, -141.195,
            -60.264, -174.817, -141.195,
            -60.022, -189.817, -142.563,
            -60.264, -189.817, -141.195,
            -60.264, -174.817, -141.195,
            -60.022, -174.817, -142.563,
            -60.022, -189.817, -142.563,
            -60.022, -174.817, -142.563,
            -59.328, -189.817, -143.766,
            -60.022, -189.817, -142.563,
            -60.022, -174.817, -142.563,
            -59.328, -174.817, -143.766,
            -59.328, -189.817, -143.766,
            -59.328, -174.817, -143.766,
            -58.264, -189.817, -144.659,
            -59.328, -189.817, -143.766,
            -59.328, -174.817, -143.766,
            -58.264, -174.817, -144.659,
            -58.264, -189.817, -144.659,
            -58.264, -174.817, -144.659,
            -56.958, -189.817, -145.134,
            -58.264, -189.817, -144.659,
            -58.264, -174.817, -144.659,
            -56.958, -174.817, -145.134,
            -56.958, -189.817, -145.134,
            -56.958, -174.817, -145.134,
            -55.569, -189.817, -145.134,
            -56.958, -189.817, -145.134,
            -56.958, -174.817, -145.134,
            -55.569, -174.817, -145.134,
            -55.569, -189.817, -145.134,
            -55.569, -174.817, -145.134,
            -54.264, -189.817, -144.659,
            -55.569, -189.817, -145.134,
            -55.569, -174.817, -145.134,
            -54.264, -174.817, -144.659,
            -54.264, -189.817, -144.659,
            -54.264, -174.817, -144.659,
            -53.199, -189.817, -143.766,
            -54.264, -189.817, -144.659,
            -54.264, -174.817, -144.659,
            -53.199, -174.817, -143.766,
            -53.199, -189.817, -143.766,
            -53.199, -174.817, -143.766,
            -52.505, -189.817, -142.563,
            -53.199, -189.817, -143.766,
            -53.199, -174.817, -143.766,
            -52.505, -174.817, -142.563,
            -52.505, -189.817, -142.563,
            -52.505, -174.817, -142.563,
            -52.264, -189.817, -141.195,
            -52.505, -189.817, -142.563,
            -52.505, -174.817, -142.563,
            -52.264, -174.817, -141.195,
            -52.264, -189.817, -141.195,
            -56.264, -189.817, -141.195,
            -52.264, -189.817, -141.195,
            -52.505, -189.817, -139.827,
            -56.264, -189.817, -141.195,
            -52.505, -189.817, -139.827,
            -53.199, -189.817, -138.624,
            -56.264, -189.817, -141.195,
            -53.199, -189.817, -138.624,
            -54.264, -189.817, -137.731,
            -56.264, -189.817, -141.195,
            -54.264, -189.817, -137.731,
            -55.569, -189.817, -137.255,
            -56.264, -189.817, -141.195,
            -55.569, -189.817, -137.255,
            -56.958, -189.817, -137.255,
            -56.264, -189.817, -141.195,
            -56.958, -189.817, -137.255,
            -58.264, -189.817, -137.731,
            -56.264, -189.817, -141.195,
            -58.264, -189.817, -137.731,
            -59.328, -189.817, -138.624,
            -56.264, -189.817, -141.195,
            -59.328, -189.817, -138.624,
            -60.022, -189.817, -139.827,
            -56.264, -189.817, -141.195,
            -60.022, -189.817, -139.827,
            -60.264, -189.817, -141.195,
            -56.264, -189.817, -141.195,
            -60.264, -189.817, -141.195,
            -60.022, -189.817, -142.563,
            -56.264, -189.817, -141.195,
            -60.022, -189.817, -142.563,
            -59.328, -189.817, -143.766,
            -56.264, -189.817, -141.195,
            -59.328, -189.817, -143.766,
            -58.264, -189.817, -144.659,
            -56.264, -189.817, -141.195,
            -58.264, -189.817, -144.659,
            -56.958, -189.817, -145.134,
            -56.264, -189.817, -141.195,
            -56.958, -189.817, -145.134,
            -55.569, -189.817, -145.134,
            -56.264, -189.817, -141.195,
            -55.569, -189.817, -145.134,
            -54.264, -189.817, -144.659,
            -56.264, -189.817, -141.195,
            -54.264, -189.817, -144.659,
            -53.199, -189.817, -143.766,
            -56.264, -189.817, -141.195,
            -53.199, -189.817, -143.766,
            -52.505, -189.817, -142.563,
            -56.264, -189.817, -141.195,
            -52.505, -189.817, -142.563,
            -52.264, -189.817, -141.195,
            -4.803, -174.817, -141.195,
            -1.044, -174.817, -139.827,
            -0.803, -174.817, -141.195,
            -4.803, -174.817, -141.195,
            -1.739, -174.817, -138.624,
            -1.044, -174.817, -139.827,
            -4.803, -174.817, -141.195,
            -2.803, -174.817, -137.731,
            -1.739, -174.817, -138.624,
            -4.803, -174.817, -141.195,
            -4.108, -174.817, -137.255,
            -2.803, -174.817, -137.731,
            -4.803, -174.817, -141.195,
            -5.497, -174.817, -137.255,
            -4.108, -174.817, -137.255,
            -4.803, -174.817, -141.195,
            -6.803, -174.817, -137.731,
            -5.497, -174.817, -137.255,
            -4.803, -174.817, -141.195,
            -7.867, -174.817, -138.624,
            -6.803, -174.817, -137.731,
            -4.803, -174.817, -141.195,
            -8.562, -174.817, -139.827,
            -7.867, -174.817, -138.624,
            -4.803, -174.817, -141.195,
            -8.803, -174.817, -141.195,
            -8.562, -174.817, -139.827,
            -4.803, -174.817, -141.195,
            -8.562, -174.817, -142.563,
            -8.803, -174.817, -141.195,
            -4.803, -174.817, -141.195,
            -7.867, -174.817, -143.766,
            -8.562, -174.817, -142.563,
            -4.803, -174.817, -141.195,
            -6.803, -174.817, -144.659,
            -7.867, -174.817, -143.766,
            -4.803, -174.817, -141.195,
            -5.497, -174.817, -145.134,
            -6.803, -174.817, -144.659,
            -4.803, -174.817, -141.195,
            -4.108, -174.817, -145.134,
            -5.497, -174.817, -145.134,
            -4.803, -174.817, -141.195,
            -2.803, -174.817, -144.659,
            -4.108, -174.817, -145.134,
            -4.803, -174.817, -141.195,
            -1.739, -174.817, -143.766,
            -2.803, -174.817, -144.659,
            -4.803, -174.817, -141.195,
            -1.044, -174.817, -142.563,
            -1.739, -174.817, -143.766,
            -4.803, -174.817, -141.195,
            -0.803, -174.817, -141.195,
            -1.044, -174.817, -142.563,
            -0.803, -174.817, -141.195,
            -1.044, -189.817, -139.827,
            -0.803, -189.817, -141.195,
            -0.803, -174.817, -141.195,
            -1.044, -174.817, -139.827,
            -1.044, -189.817, -139.827,
            -1.044, -174.817, -139.827,
            -1.739, -189.817, -138.624,
            -1.044, -189.817, -139.827,
            -1.044, -174.817, -139.827,
            -1.739, -174.817, -138.624,
            -1.739, -189.817, -138.624,
            -1.739, -174.817, -138.624,
            -2.803, -189.817, -137.731,
            -1.739, -189.817, -138.624,
            -1.739, -174.817, -138.624,
            -2.803, -174.817, -137.731,
            -2.803, -189.817, -137.731,
            -2.803, -174.817, -137.731,
            -4.108, -189.817, -137.255,
            -2.803, -189.817, -137.731,
            -2.803, -174.817, -137.731,
            -4.108, -174.817, -137.255,
            -4.108, -189.817, -137.255,
            -4.108, -174.817, -137.255,
            -5.497, -189.817, -137.255,
            -4.108, -189.817, -137.255,
            -4.108, -174.817, -137.255,
            -5.497, -174.817, -137.255,
            -5.497, -189.817, -137.255,
            -5.497, -174.817, -137.255,
            -6.803, -189.817, -137.731,
            -5.497, -189.817, -137.255,
            -5.497, -174.817, -137.255,
            -6.803, -174.817, -137.731,
            -6.803, -189.817, -137.731,
            -6.803, -174.817, -137.731,
            -7.867, -189.817, -138.624,
            -6.803, -189.817, -137.731,
            -6.803, -174.817, -137.731,
            -7.867, -174.817, -138.624,
            -7.867, -189.817, -138.624,
            -7.867, -174.817, -138.624,
            -8.562, -189.817, -139.827,
            -7.867, -189.817, -138.624,
            -7.867, -174.817, -138.624,
            -8.562, -174.817, -139.827,
            -8.562, -189.817, -139.827,
            -8.562, -174.817, -139.827,
            -8.803, -189.817, -141.195,
            -8.562, -189.817, -139.827,
            -8.562, -174.817, -139.827,
            -8.803, -174.817, -141.195,
            -8.803, -189.817, -141.195,
            -8.803, -174.817, -141.195,
            -8.562, -189.817, -142.563,
            -8.803, -189.817, -141.195,
            -8.803, -174.817, -141.195,
            -8.562, -174.817, -142.563,
            -8.562, -189.817, -142.563,
            -8.562, -174.817, -142.563,
            -7.867, -189.817, -143.766,
            -8.562, -189.817, -142.563,
            -8.562, -174.817, -142.563,
            -7.867, -174.817, -143.766,
            -7.867, -189.817, -143.766,
            -7.867, -174.817, -143.766,
            -6.803, -189.817, -144.659,
            -7.867, -189.817, -143.766,
            -7.867, -174.817, -143.766,
            -6.803, -174.817, -144.659,
            -6.803, -189.817, -144.659,
            -6.803, -174.817, -144.659,
            -5.497, -189.817, -145.134,
            -6.803, -189.817, -144.659,
            -6.803, -174.817, -144.659,
            -5.497, -174.817, -145.134,
            -5.497, -189.817, -145.134,
            -5.497, -174.817, -145.134,
            -4.108, -189.817, -145.134,
            -5.497, -189.817, -145.134,
            -5.497, -174.817, -145.134,
            -4.108, -174.817, -145.134,
            -4.108, -189.817, -145.134,
            -4.108, -174.817, -145.134,
            -2.803, -189.817, -144.659,
            -4.108, -189.817, -145.134,
            -4.108, -174.817, -145.134,
            -2.803, -174.817, -144.659,
            -2.803, -189.817, -144.659,
            -2.803, -174.817, -144.659,
            -1.739, -189.817, -143.766,
            -2.803, -189.817, -144.659,
            -2.803, -174.817, -144.659,
            -1.739, -174.817, -143.766,
            -1.739, -189.817, -143.766,
            -1.739, -174.817, -143.766,
            -1.044, -189.817, -142.563,
            -1.739, -189.817, -143.766,
            -1.739, -174.817, -143.766,
            -1.044, -174.817, -142.563,
            -1.044, -189.817, -142.563,
            -1.044, -174.817, -142.563,
            -0.803, -189.817, -141.195,
            -1.044, -189.817, -142.563,
            -1.044, -174.817, -142.563,
            -0.803, -174.817, -141.195,
            -0.803, -189.817, -141.195,
            -4.803, -189.817, -141.195,
            -0.803, -189.817, -141.195,
            -1.044, -189.817, -139.827,
            -4.803, -189.817, -141.195,
            -1.044, -189.817, -139.827,
            -1.739, -189.817, -138.624,
            -4.803, -189.817, -141.195,
            -1.739, -189.817, -138.624,
            -2.803, -189.817, -137.731,
            -4.803, -189.817, -141.195,
            -2.803, -189.817, -137.731,
            -4.108, -189.817, -137.255,
            -4.803, -189.817, -141.195,
            -4.108, -189.817, -137.255,
            -5.497, -189.817, -137.255,
            -4.803, -189.817, -141.195,
            -5.497, -189.817, -137.255,
            -6.803, -189.817, -137.731,
            -4.803, -189.817, -141.195,
            -6.803, -189.817, -137.731,
            -7.867, -189.817, -138.624,
            -4.803, -189.817, -141.195,
            -7.867, -189.817, -138.624,
            -8.562, -189.817, -139.827,
            -4.803, -189.817, -141.195,
            -8.562, -189.817, -139.827,
            -8.803, -189.817, -141.195,
            -4.803, -189.817, -141.195,
            -8.803, -189.817, -141.195,
            -8.562, -189.817, -142.563,
            -4.803, -189.817, -141.195,
            -8.562, -189.817, -142.563,
            -7.867, -189.817, -143.766,
            -4.803, -189.817, -141.195,
            -7.867, -189.817, -143.766,
            -6.803, -189.817, -144.659,
            -4.803, -189.817, -141.195,
            -6.803, -189.817, -144.659,
            -5.497, -189.817, -145.134,
            -4.803, -189.817, -141.195,
            -5.497, -189.817, -145.134,
            -4.108, -189.817, -145.134,
            -4.803, -189.817, -141.195,
            -4.108, -189.817, -145.134,
            -2.803, -189.817, -144.659,
            -4.803, -189.817, -141.195,
            -2.803, -189.817, -144.659,
            -1.739, -189.817, -143.766,
            -4.803, -189.817, -141.195,
            -1.739, -189.817, -143.766,
            -1.044, -189.817, -142.563,
            -4.803, -189.817, -141.195,
            -1.044, -189.817, -142.563,
            -0.803, -189.817, -141.195,
            52.365, -174.817, -141.195,
            56.123, -174.817, -139.827,
            56.365, -174.817, -141.195,
            52.365, -174.817, -141.195,
            55.429, -174.817, -138.624,
            56.123, -174.817, -139.827,
            52.365, -174.817, -141.195,
            54.365, -174.817, -137.731,
            55.429, -174.817, -138.624,
            52.365, -174.817, -141.195,
            53.059, -174.817, -137.255,
            54.365, -174.817, -137.731,
            52.365, -174.817, -141.195,
            51.670, -174.817, -137.255,
            53.059, -174.817, -137.255,
            52.365, -174.817, -141.195,
            50.365, -174.817, -137.731,
            51.670, -174.817, -137.255,
            52.365, -174.817, -141.195,
            49.300, -174.817, -138.624,
            50.365, -174.817, -137.731,
            52.365, -174.817, -141.195,
            48.606, -174.817, -139.827,
            49.300, -174.817, -138.624,
            52.365, -174.817, -141.195,
            48.365, -174.817, -141.195,
            48.606, -174.817, -139.827,
            52.365, -174.817, -141.195,
            48.606, -174.817, -142.563,
            48.365, -174.817, -141.195,
            52.365, -174.817, -141.195,
            49.300, -174.817, -143.766,
            48.606, -174.817, -142.563,
            52.365, -174.817, -141.195,
            50.365, -174.817, -144.659,
            49.300, -174.817, -143.766,
            52.365, -174.817, -141.195,
            51.670, -174.817, -145.134,
            50.365, -174.817, -144.659,
            52.365, -174.817, -141.195,
            53.059, -174.817, -145.134,
            51.670, -174.817, -145.134,
            52.365, -174.817, -141.195,
            54.365, -174.817, -144.659,
            53.059, -174.817, -145.134,
            52.365, -174.817, -141.195,
            55.429, -174.817, -143.766,
            54.365, -174.817, -144.659,
            52.365, -174.817, -141.195,
            56.123, -174.817, -142.563,
            55.429, -174.817, -143.766,
            52.365, -174.817, -141.195,
            56.365, -174.817, -141.195,
            56.123, -174.817, -142.563,
            56.365, -174.817, -141.195,
            56.123, -189.817, -139.827,
            56.365, -189.817, -141.195,
            56.365, -174.817, -141.195,
            56.123, -174.817, -139.827,
            56.123, -189.817, -139.827,
            56.123, -174.817, -139.827,
            55.429, -189.817, -138.624,
            56.123, -189.817, -139.827,
            56.123, -174.817, -139.827,
            55.429, -174.817, -138.624,
            55.429, -189.817, -138.624,
            55.429, -174.817, -138.624,
            54.365, -189.817, -137.731,
            55.429, -189.817, -138.624,
            55.429, -174.817, -138.624,
            54.365, -174.817, -137.731,
            54.365, -189.817, -137.731,
            54.365, -174.817, -137.731,
            53.059, -189.817, -137.255,
            54.365, -189.817, -137.731,
            54.365, -174.817, -137.731,
            53.059, -174.817, -137.255,
            53.059, -189.817, -137.255,
            53.059, -174.817, -137.255,
            51.670, -189.817, -137.255,
            53.059, -189.817, -137.255,
            53.059, -174.817, -137.255,
            51.670, -174.817, -137.255,
            51.670, -189.817, -137.255,
            51.670, -174.817, -137.255,
            50.365, -189.817, -137.731,
            51.670, -189.817, -137.255,
            51.670, -174.817, -137.255,
            50.365, -174.817, -137.731,
            50.365, -189.817, -137.731,
            50.365, -174.817, -137.731,
            49.300, -189.817, -138.624,
            50.365, -189.817, -137.731,
            50.365, -174.817, -137.731,
            49.300, -174.817, -138.624,
            49.300, -189.817, -138.624,
            49.300, -174.817, -138.624,
            48.606, -189.817, -139.827,
            49.300, -189.817, -138.624,
            49.300, -174.817, -138.624,
            48.606, -174.817, -139.827,
            48.606, -189.817, -139.827,
            48.606, -174.817, -139.827,
            48.365, -189.817, -141.195,
            48.606, -189.817, -139.827,
            48.606, -174.817, -139.827,
            48.365, -174.817, -141.195,
            48.365, -189.817, -141.195,
            48.365, -174.817, -141.195,
            48.606, -189.817, -142.563,
            48.365, -189.817, -141.195,
            48.365, -174.817, -141.195,
            48.606, -174.817, -142.563,
            48.606, -189.817, -142.563,
            48.606, -174.817, -142.563,
            49.300, -189.817, -143.766,
            48.606, -189.817, -142.563,
            48.606, -174.817, -142.563,
            49.300, -174.817, -143.766,
            49.300, -189.817, -143.766,
            49.300, -174.817, -143.766,
            50.365, -189.817, -144.659,
            49.300, -189.817, -143.766,
            49.300, -174.817, -143.766,
            50.365, -174.817, -144.659,
            50.365, -189.817, -144.659,
            50.365, -174.817, -144.659,
            51.670, -189.817, -145.134,
            50.365, -189.817, -144.659,
            50.365, -174.817, -144.659,
            51.670, -174.817, -145.134,
            51.670, -189.817, -145.134,
            51.670, -174.817, -145.134,
            53.059, -189.817, -145.134,
            51.670, -189.817, -145.134,
            51.670, -174.817, -145.134,
            53.059, -174.817, -145.134,
            53.059, -189.817, -145.134,
            53.059, -174.817, -145.134,
            54.365, -189.817, -144.659,
            53.059, -189.817, -145.134,
            53.059, -174.817, -145.134,
            54.365, -174.817, -144.659,
            54.365, -189.817, -144.659,
            54.365, -174.817, -144.659,
            55.429, -189.817, -143.766,
            54.365, -189.817, -144.659,
            54.365, -174.817, -144.659,
            55.429, -174.817, -143.766,
            55.429, -189.817, -143.766,
            55.429, -174.817, -143.766,
            56.123, -189.817, -142.563,
            55.429, -189.817, -143.766,
            55.429, -174.817, -143.766,
            56.123, -174.817, -142.563,
            56.123, -189.817, -142.563,
            56.123, -174.817, -142.563,
            56.365, -189.817, -141.195,
            56.123, -189.817, -142.563,
            56.123, -174.817, -142.563,
            56.365, -174.817, -141.195,
            56.365, -189.817, -141.195,
            52.365, -189.817, -141.195,
            56.365, -189.817, -141.195,
            56.123, -189.817, -139.827,
            52.365, -189.817, -141.195,
            56.123, -189.817, -139.827,
            55.429, -189.817, -138.624,
            52.365, -189.817, -141.195,
            55.429, -189.817, -138.624,
            54.365, -189.817, -137.731,
            52.365, -189.817, -141.195,
            54.365, -189.817, -137.731,
            53.059, -189.817, -137.255,
            52.365, -189.817, -141.195,
            53.059, -189.817, -137.255,
            51.670, -189.817, -137.255,
            52.365, -189.817, -141.195,
            51.670, -189.817, -137.255,
            50.365, -189.817, -137.731,
            52.365, -189.817, -141.195,
            50.365, -189.817, -137.731,
            49.300, -189.817, -138.624,
            52.365, -189.817, -141.195,
            49.300, -189.817, -138.624,
            48.606, -189.817, -139.827,
            52.365, -189.817, -141.195,
            48.606, -189.817, -139.827,
            48.365, -189.817, -141.195,
            52.365, -189.817, -141.195,
            48.365, -189.817, -141.195,
            48.606, -189.817, -142.563,
            52.365, -189.817, -141.195,
            48.606, -189.817, -142.563,
            49.300, -189.817, -143.766,
            52.365, -189.817, -141.195,
            49.300, -189.817, -143.766,
            50.365, -189.817, -144.659,
            52.365, -189.817, -141.195,
            50.365, -189.817, -144.659,
            51.670, -189.817, -145.134,
            52.365, -189.817, -141.195,
            51.670, -189.817, -145.134,
            53.059, -189.817, -145.134,
            52.365, -189.817, -141.195,
            53.059, -189.817, -145.134,
            54.365, -189.817, -144.659,
            52.365, -189.817, -141.195,
            54.365, -189.817, -144.659,
            55.429, -189.817, -143.766,
            52.365, -189.817, -141.195,
            55.429, -189.817, -143.766,
            56.123, -189.817, -142.563,
            52.365, -189.817, -141.195,
            56.123, -189.817, -142.563,
               56.365, -189.817, -141.195
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            1.000, 0.000, -0.000,
            0.940, 0.000, 0.342,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            0.940, 0.000, 0.342,
            0.940, 0.000, 0.342,
            0.940, 0.000, 0.342,
            0.766, 0.000, 0.643,
            0.940, 0.000, 0.342,
            0.940, 0.000, 0.342,
            0.766, 0.000, 0.643,
            0.766, 0.000, 0.643,
            0.766, 0.000, 0.643,
            0.500, 0.000, 0.866,
            0.766, 0.000, 0.643,
            0.766, 0.000, 0.643,
            0.500, 0.000, 0.866,
            0.500, 0.000, 0.866,
            0.500, 0.000, 0.866,
            0.174, 0.000, 0.985,
            0.500, 0.000, 0.866,
            0.500, 0.000, 0.866,
            0.174, 0.000, 0.985,
            0.174, 0.000, 0.985,
            0.174, 0.000, 0.985,
            -0.174, 0.000, 0.985,
            0.174, 0.000, 0.985,
            0.174, 0.000, 0.985,
            -0.174, 0.000, 0.985,
            -0.174, 0.000, 0.985,
            -0.174, 0.000, 0.985,
            -0.500, 0.000, 0.866,
            -0.174, 0.000, 0.985,
            -0.174, 0.000, 0.985,
            -0.500, 0.000, 0.866,
            -0.500, 0.000, 0.866,
            -0.500, 0.000, 0.866,
            -0.766, 0.000, 0.643,
            -0.500, 0.000, 0.866,
            -0.500, 0.000, 0.866,
            -0.766, 0.000, 0.643,
            -0.766, 0.000, 0.643,
            -0.766, 0.000, 0.643,
            -0.940, 0.000, 0.342,
            -0.766, 0.000, 0.643,
            -0.766, 0.000, 0.643,
            -0.940, 0.000, 0.342,
            -0.940, 0.000, 0.342,
            -0.940, 0.000, 0.342,
            -1.000, 0.000, -0.000,
            -0.940, 0.000, 0.342,
            -0.940, 0.000, 0.342,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, 0.000,
            -0.940, 0.000, -0.342,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, 0.000,
            -0.940, 0.000, -0.342,
            -0.940, 0.000, -0.342,
            -0.940, 0.000, -0.342,
            -0.766, 0.000, -0.643,
            -0.940, 0.000, -0.342,
            -0.940, 0.000, -0.342,
            -0.766, 0.000, -0.643,
            -0.766, 0.000, -0.643,
            -0.766, 0.000, -0.643,
            -0.500, 0.000, -0.866,
            -0.766, 0.000, -0.643,
            -0.766, 0.000, -0.643,
            -0.500, 0.000, -0.866,
            -0.500, 0.000, -0.866,
            -0.500, 0.000, -0.866,
            -0.174, 0.000, -0.985,
            -0.500, 0.000, -0.866,
            -0.500, 0.000, -0.866,
            -0.174, 0.000, -0.985,
            -0.174, 0.000, -0.985,
            -0.174, 0.000, -0.985,
            0.174, 0.000, -0.985,
            -0.174, 0.000, -0.985,
            -0.174, 0.000, -0.985,
            0.174, 0.000, -0.985,
            0.174, 0.000, -0.985,
            0.174, 0.000, -0.985,
            0.500, 0.000, -0.866,
            0.174, 0.000, -0.985,
            0.174, 0.000, -0.985,
            0.500, 0.000, -0.866,
            0.500, 0.000, -0.866,
            0.500, 0.000, -0.866,
            0.766, 0.000, -0.643,
            0.500, 0.000, -0.866,
            0.500, 0.000, -0.866,
            0.766, 0.000, -0.643,
            0.766, 0.000, -0.643,
            0.766, 0.000, -0.643,
            0.940, 0.000, -0.342,
            0.766, 0.000, -0.643,
            0.766, 0.000, -0.643,
            0.940, 0.000, -0.342,
            0.940, 0.000, -0.342,
            0.940, 0.000, -0.342,
            1.000, 0.000, 0.000,
            0.940, 0.000, -0.342,
            0.940, 0.000, -0.342,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            1.000, 0.000, -0.000,
            0.940, 0.000, 0.342,
            1.000, 0.000, 0.000,
            1.000, 0.000, -0.000,
            0.940, 0.000, 0.342,
            0.940, 0.000, 0.342,
            0.940, 0.000, 0.342,
            0.766, 0.000, 0.643,
            0.940, 0.000, 0.342,
            0.940, 0.000, 0.342,
            0.766, 0.000, 0.643,
            0.766, 0.000, 0.643,
            0.766, 0.000, 0.643,
            0.500, 0.000, 0.866,
            0.766, 0.000, 0.643,
            0.766, 0.000, 0.643,
            0.500, 0.000, 0.866,
            0.500, 0.000, 0.866,
            0.500, 0.000, 0.866,
            0.174, 0.000, 0.985,
            0.500, 0.000, 0.866,
            0.500, 0.000, 0.866,
            0.174, 0.000, 0.985,
            0.174, 0.000, 0.985,
            0.174, 0.000, 0.985,
            -0.174, 0.000, 0.985,
            0.174, 0.000, 0.985,
            0.174, 0.000, 0.985,
            -0.174, 0.000, 0.985,
            -0.174, 0.000, 0.985,
            -0.174, 0.000, 0.985,
            -0.500, 0.000, 0.866,
            -0.174, 0.000, 0.985,
            -0.174, 0.000, 0.985,
            -0.500, 0.000, 0.866,
            -0.500, 0.000, 0.866,
            -0.500, 0.000, 0.866,
            -0.766, 0.000, 0.643,
            -0.500, 0.000, 0.866,
            -0.500, 0.000, 0.866,
            -0.766, 0.000, 0.643,
            -0.766, 0.000, 0.643,
            -0.766, 0.000, 0.643,
            -0.940, 0.000, 0.342,
            -0.766, 0.000, 0.643,
            -0.766, 0.000, 0.643,
            -0.940, 0.000, 0.342,
            -0.940, 0.000, 0.342,
            -0.940, 0.000, 0.342,
            -1.000, 0.000, -0.000,
            -0.940, 0.000, 0.342,
            -0.940, 0.000, 0.342,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, 0.000,
            -0.940, 0.000, -0.342,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, 0.000,
            -0.940, 0.000, -0.342,
            -0.940, 0.000, -0.342,
            -0.940, 0.000, -0.342,
            -0.766, 0.000, -0.643,
            -0.940, 0.000, -0.342,
            -0.940, 0.000, -0.342,
            -0.766, 0.000, -0.643,
            -0.766, 0.000, -0.643,
            -0.766, 0.000, -0.643,
            -0.500, 0.000, -0.866,
            -0.766, 0.000, -0.643,
            -0.766, 0.000, -0.643,
            -0.500, 0.000, -0.866,
            -0.500, 0.000, -0.866,
            -0.500, 0.000, -0.866,
            -0.174, 0.000, -0.985,
            -0.500, 0.000, -0.866,
            -0.500, 0.000, -0.866,
            -0.174, 0.000, -0.985,
            -0.174, 0.000, -0.985,
            -0.174, 0.000, -0.985,
            0.174, 0.000, -0.985,
            -0.174, 0.000, -0.985,
            -0.174, 0.000, -0.985,
            0.174, 0.000, -0.985,
            0.174, 0.000, -0.985,
            0.174, 0.000, -0.985,
            0.500, 0.000, -0.866,
            0.174, 0.000, -0.985,
            0.174, 0.000, -0.985,
            0.500, 0.000, -0.866,
            0.500, 0.000, -0.866,
            0.500, 0.000, -0.866,
            0.766, 0.000, -0.643,
            0.500, 0.000, -0.866,
            0.500, 0.000, -0.866,
            0.766, 0.000, -0.643,
            0.766, 0.000, -0.643,
            0.766, 0.000, -0.643,
            0.940, 0.000, -0.342,
            0.766, 0.000, -0.643,
            0.766, 0.000, -0.643,
            0.940, 0.000, -0.342,
            0.940, 0.000, -0.342,
            0.940, 0.000, -0.342,
            1.000, 0.000, 0.000,
            0.940, 0.000, -0.342,
            0.940, 0.000, -0.342,
            1.000, 0.000, -0.000,
            1.000, 0.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            1.000, 0.000, -0.000,
            0.940, 0.000, 0.342,
            1.000, 0.000, -0.000,
            1.000, 0.000, -0.000,
            0.940, 0.000, 0.342,
            0.940, 0.000, 0.342,
            0.940, 0.000, 0.342,
            0.766, 0.000, 0.643,
            0.940, 0.000, 0.342,
            0.940, 0.000, 0.342,
            0.766, 0.000, 0.643,
            0.766, 0.000, 0.643,
            0.766, 0.000, 0.643,
            0.500, 0.000, 0.866,
            0.766, 0.000, 0.643,
            0.766, 0.000, 0.643,
            0.500, 0.000, 0.866,
            0.500, 0.000, 0.866,
            0.500, 0.000, 0.866,
            0.174, 0.000, 0.985,
            0.500, 0.000, 0.866,
            0.500, 0.000, 0.866,
            0.174, 0.000, 0.985,
            0.174, 0.000, 0.985,
            0.174, 0.000, 0.985,
            -0.174, 0.000, 0.985,
            0.174, 0.000, 0.985,
            0.174, 0.000, 0.985,
            -0.174, 0.000, 0.985,
            -0.174, 0.000, 0.985,
            -0.174, 0.000, 0.985,
            -0.500, 0.000, 0.866,
            -0.174, 0.000, 0.985,
            -0.174, 0.000, 0.985,
            -0.500, 0.000, 0.866,
            -0.500, 0.000, 0.866,
            -0.500, 0.000, 0.866,
            -0.766, 0.000, 0.643,
            -0.500, 0.000, 0.866,
            -0.500, 0.000, 0.866,
            -0.766, 0.000, 0.643,
            -0.766, 0.000, 0.643,
            -0.766, 0.000, 0.643,
            -0.940, 0.000, 0.342,
            -0.766, 0.000, 0.643,
            -0.766, 0.000, 0.643,
            -0.940, 0.000, 0.342,
            -0.940, 0.000, 0.342,
            -0.940, 0.000, 0.342,
            -1.000, 0.000, 0.000,
            -0.940, 0.000, 0.342,
            -0.940, 0.000, 0.342,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -0.940, 0.000, -0.342,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -0.940, 0.000, -0.342,
            -0.940, 0.000, -0.342,
            -0.940, 0.000, -0.342,
            -0.766, 0.000, -0.643,
            -0.940, 0.000, -0.342,
            -0.940, 0.000, -0.342,
            -0.766, 0.000, -0.643,
            -0.766, 0.000, -0.643,
            -0.766, 0.000, -0.643,
            -0.500, 0.000, -0.866,
            -0.766, 0.000, -0.643,
            -0.766, 0.000, -0.643,
            -0.500, 0.000, -0.866,
            -0.500, 0.000, -0.866,
            -0.500, 0.000, -0.866,
            -0.174, 0.000, -0.985,
            -0.500, 0.000, -0.866,
            -0.500, 0.000, -0.866,
            -0.174, 0.000, -0.985,
            -0.174, 0.000, -0.985,
            -0.174, 0.000, -0.985,
            0.174, 0.000, -0.985,
            -0.174, 0.000, -0.985,
            -0.174, 0.000, -0.985,
            0.174, 0.000, -0.985,
            0.174, 0.000, -0.985,
            0.174, 0.000, -0.985,
            0.500, 0.000, -0.866,
            0.174, 0.000, -0.985,
            0.174, 0.000, -0.985,
            0.500, 0.000, -0.866,
            0.500, 0.000, -0.866,
            0.500, 0.000, -0.866,
            0.766, 0.000, -0.643,
            0.500, 0.000, -0.866,
            0.500, 0.000, -0.866,
            0.766, 0.000, -0.643,
            0.766, 0.000, -0.643,
            0.766, 0.000, -0.643,
            0.940, 0.000, -0.342,
            0.766, 0.000, -0.643,
            0.766, 0.000, -0.643,
            0.940, 0.000, -0.342,
            0.940, 0.000, -0.342,
            0.940, 0.000, -0.342,
            1.000, 0.000, -0.000,
            0.940, 0.000, -0.342,
            0.940, 0.000, -0.342,
            1.000, 0.000, -0.000,
            1.000, 0.000, -0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
               0.000, -1.000, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x4580F6,
            shininess: 2.000,
            ambient: 0x4580F6,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel5.add(mesh);

}
