function AddFiveModel3(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            439.030, -72.792, -250.000,
            439.030, -67.792, -250.000,
            579.030, -67.792, -250.000,
            579.030, -67.792, -250.000,
            579.030, -72.792, -250.000,
            439.030, -72.792, -250.000,
            439.030, -72.792, 250.000,
            579.030, -72.792, 250.000,
            579.030, -67.792, 250.000,
            579.030, -67.792, 250.000,
            439.030, -67.792, 250.000,
            439.030, -72.792, 250.000,
            439.030, -72.792, -250.000,
            579.030, -72.792, -250.000,
            579.030, -72.792, 250.000,
            579.030, -72.792, 250.000,
            439.030, -72.792, 250.000,
            439.030, -72.792, -250.000,
            579.030, -72.792, -250.000,
            579.030, -67.792, -250.000,
            579.030, -67.792, 250.000,
            579.030, -67.792, 250.000,
            579.030, -72.792, 250.000,
            579.030, -72.792, -250.000,
            579.030, -67.792, -250.000,
            439.030, -67.792, -250.000,
            439.030, -67.792, 250.000,
            439.030, -67.792, 250.000,
            579.030, -67.792, 250.000,
            579.030, -67.792, -250.000,
            439.030, -67.792, -250.000,
            439.030, -72.792, -250.000,
            439.030, -72.792, 250.000,
            439.030, -72.792, 250.000,
            439.030, -67.792, 250.000,
            439.030, -67.792, -250.000,
            579.216, 69.770, -250.000,
            584.216, 69.770, -250.000,
            584.216, -70.230, -250.000,
            584.216, -70.230, -250.000,
            579.216, -70.230, -250.000,
            579.216, 69.770, -250.000,
            579.216, 69.770, 250.000,
            579.216, -70.230, 250.000,
            584.216, -70.230, 250.000,
            584.216, -70.230, 250.000,
            584.216, 69.770, 250.000,
            579.216, 69.770, 250.000,
            579.216, 69.770, -250.000,
            579.216, -70.230, -250.000,
            579.216, -70.230, 250.000,
            579.216, -70.230, 250.000,
            579.216, 69.770, 250.000,
            579.216, 69.770, -250.000,
            579.216, -70.230, -250.000,
            584.216, -70.230, -250.000,
            584.216, -70.230, 250.000,
            584.216, -70.230, 250.000,
            579.216, -70.230, 250.000,
            579.216, -70.230, -250.000,
            584.216, -70.230, -250.000,
            584.216, 69.770, -250.000,
            584.216, 69.770, 250.000,
            584.216, 69.770, 250.000,
            584.216, -70.230, 250.000,
            584.216, -70.230, -250.000,
            584.216, 69.770, -250.000,
            579.216, 69.770, -250.000,
            579.216, 69.770, 250.000,
            579.216, 69.770, 250.000,
            584.216, 69.770, 250.000,
            584.216, 69.770, -250.000,
            438.377, 68.610, -250.000,
            438.377, 73.610, -250.000,
            578.377, 73.610, -250.000,
            578.377, 73.610, -250.000,
            578.377, 68.610, -250.000,
            438.377, 68.610, -250.000,
            438.377, 68.610, 250.000,
            578.377, 68.610, 250.000,
            578.377, 73.610, 250.000,
            578.377, 73.610, 250.000,
            438.377, 73.610, 250.000,
            438.377, 68.610, 250.000,
            438.377, 68.610, -250.000,
            578.377, 68.610, -250.000,
            578.377, 68.610, 250.000,
            578.377, 68.610, 250.000,
            438.377, 68.610, 250.000,
            438.377, 68.610, -250.000,
            578.377, 68.610, -250.000,
            578.377, 73.610, -250.000,
            578.377, 73.610, 250.000,
            578.377, 73.610, 250.000,
            578.377, 68.610, 250.000,
            578.377, 68.610, -250.000,
            578.377, 73.610, -250.000,
            438.377, 73.610, -250.000,
            438.377, 73.610, 250.000,
            438.377, 73.610, 250.000,
            578.377, 73.610, 250.000,
            578.377, 73.610, -250.000,
            438.377, 73.610, -250.000,
            438.377, 68.610, -250.000,
            438.377, 68.610, 250.000,
            438.377, 68.610, 250.000,
            438.377, 73.610, 250.000,
            438.377, 73.610, -250.000,
            433.436, 69.770, -250.000,
            438.436, 69.770, -250.000,
            438.436, -70.230, -250.000,
            438.436, -70.230, -250.000,
            433.436, -70.230, -250.000,
            433.436, 69.770, -250.000,
            433.436, 69.770, 250.000,
            433.436, -70.230, 250.000,
            438.436, -70.230, 250.000,
            438.436, -70.230, 250.000,
            438.436, 69.770, 250.000,
            433.436, 69.770, 250.000,
            433.436, 69.770, -250.000,
            433.436, -70.230, -250.000,
            433.436, -70.230, 250.000,
            433.436, -70.230, 250.000,
            433.436, 69.770, 250.000,
            433.436, 69.770, -250.000,
            433.436, -70.230, -250.000,
            438.436, -70.230, -250.000,
            438.436, -70.230, 250.000,
            438.436, -70.230, 250.000,
            433.436, -70.230, 250.000,
            433.436, -70.230, -250.000,
            438.436, -70.230, -250.000,
            438.436, 69.770, -250.000,
            438.436, 69.770, 250.000,
            438.436, 69.770, 250.000,
            438.436, -70.230, 250.000,
            438.436, -70.230, -250.000,
            438.436, 69.770, -250.000,
            433.436, 69.770, -250.000,
            433.436, 69.770, 250.000,
            433.436, 69.770, 250.000,
            438.436, 69.770, 250.000,
            438.436, 69.770, -250.000,
            621.239, 68.952, -250.000,
            626.239, 68.952, -250.000,
            626.239, -71.048, -250.000,
            626.239, -71.048, -250.000,
            621.239, -71.048, -250.000,
            621.239, 68.952, -250.000,
            621.239, 68.952, 250.000,
            621.239, -71.048, 250.000,
            626.239, -71.048, 250.000,
            626.239, -71.048, 250.000,
            626.239, 68.952, 250.000,
            621.239, 68.952, 250.000,
            621.239, 68.952, -250.000,
            621.239, -71.048, -250.000,
            621.239, -71.048, 250.000,
            621.239, -71.048, 250.000,
            621.239, 68.952, 250.000,
            621.239, 68.952, -250.000,
            621.239, -71.048, -250.000,
            626.239, -71.048, -250.000,
            626.239, -71.048, 250.000,
            626.239, -71.048, 250.000,
            621.239, -71.048, 250.000,
            621.239, -71.048, -250.000,
            626.239, -71.048, -250.000,
            626.239, 68.952, -250.000,
            626.239, 68.952, 250.000,
            626.239, 68.952, 250.000,
            626.239, -71.048, 250.000,
            626.239, -71.048, -250.000,
            626.239, 68.952, -250.000,
            621.239, 68.952, -250.000,
            621.239, 68.952, 250.000,
            621.239, 68.952, 250.000,
            626.239, 68.952, 250.000,
            626.239, 68.952, -250.000,
            626.180, 67.792, -250.000,
            626.180, 72.792, -250.000,
            766.180, 72.792, -250.000,
            766.180, 72.792, -250.000,
            766.180, 67.792, -250.000,
            626.180, 67.792, -250.000,
            626.180, 67.792, 250.000,
            766.180, 67.792, 250.000,
            766.180, 72.792, 250.000,
            766.180, 72.792, 250.000,
            626.180, 72.792, 250.000,
            626.180, 67.792, 250.000,
            626.180, 67.792, -250.000,
            766.180, 67.792, -250.000,
            766.180, 67.792, 250.000,
            766.180, 67.792, 250.000,
            626.180, 67.792, 250.000,
            626.180, 67.792, -250.000,
            766.180, 67.792, -250.000,
            766.180, 72.792, -250.000,
            766.180, 72.792, 250.000,
            766.180, 72.792, 250.000,
            766.180, 67.792, 250.000,
            766.180, 67.792, -250.000,
            766.180, 72.792, -250.000,
            626.180, 72.792, -250.000,
            626.180, 72.792, 250.000,
            626.180, 72.792, 250.000,
            766.180, 72.792, 250.000,
            766.180, 72.792, -250.000,
            626.180, 72.792, -250.000,
            626.180, 67.792, -250.000,
            626.180, 67.792, 250.000,
            626.180, 67.792, 250.000,
            626.180, 72.792, 250.000,
            626.180, 72.792, -250.000,
            767.019, 68.952, -250.000,
            772.019, 68.952, -250.000,
            772.019, -71.048, -250.000,
            772.019, -71.048, -250.000,
            767.019, -71.048, -250.000,
            767.019, 68.952, -250.000,
            767.019, 68.952, 250.000,
            767.019, -71.048, 250.000,
            772.019, -71.048, 250.000,
            772.019, -71.048, 250.000,
            772.019, 68.952, 250.000,
            767.019, 68.952, 250.000,
            767.019, 68.952, -250.000,
            767.019, -71.048, -250.000,
            767.019, -71.048, 250.000,
            767.019, -71.048, 250.000,
            767.019, 68.952, 250.000,
            767.019, 68.952, -250.000,
            767.019, -71.048, -250.000,
            772.019, -71.048, -250.000,
            772.019, -71.048, 250.000,
            772.019, -71.048, 250.000,
            767.019, -71.048, 250.000,
            767.019, -71.048, -250.000,
            772.019, -71.048, -250.000,
            772.019, 68.952, -250.000,
            772.019, 68.952, 250.000,
            772.019, 68.952, 250.000,
            772.019, -71.048, 250.000,
            772.019, -71.048, -250.000,
            772.019, 68.952, -250.000,
            767.019, 68.952, -250.000,
            767.019, 68.952, 250.000,
            767.019, 68.952, 250.000,
            772.019, 68.952, 250.000,
            772.019, 68.952, -250.000,
            626.834, -73.610, -250.000,
            626.834, -68.610, -250.000,
            766.834, -68.610, -250.000,
            766.834, -68.610, -250.000,
            766.834, -73.610, -250.000,
            626.834, -73.610, -250.000,
            626.834, -73.610, 250.000,
            766.834, -73.610, 250.000,
            766.834, -68.610, 250.000,
            766.834, -68.610, 250.000,
            626.834, -68.610, 250.000,
            626.834, -73.610, 250.000,
            626.834, -73.610, -250.000,
            766.834, -73.610, -250.000,
            766.834, -73.610, 250.000,
            766.834, -73.610, 250.000,
            626.834, -73.610, 250.000,
            626.834, -73.610, -250.000,
            766.834, -73.610, -250.000,
            766.834, -68.610, -250.000,
            766.834, -68.610, 250.000,
            766.834, -68.610, 250.000,
            766.834, -73.610, 250.000,
            766.834, -73.610, -250.000,
            766.834, -68.610, -250.000,
            626.834, -68.610, -250.000,
            626.834, -68.610, 250.000,
            626.834, -68.610, 250.000,
            766.834, -68.610, 250.000,
            766.834, -68.610, -250.000,
            626.834, -68.610, -250.000,
            626.834, -73.610, -250.000,
            626.834, -73.610, 250.000,
            626.834, -73.610, 250.000,
            626.834, -68.610, 250.000,
            626.834, -68.610, -250.000,
            810.697, 69.378, -250.000,
            815.697, 69.378, -250.000,
            815.697, -70.622, -250.000,
            815.697, -70.622, -250.000,
            810.697, -70.622, -250.000,
            810.697, 69.378, -250.000,
            810.697, 69.378, 250.000,
            810.697, -70.622, 250.000,
            815.697, -70.622, 250.000,
            815.697, -70.622, 250.000,
            815.697, 69.378, 250.000,
            810.697, 69.378, 250.000,
            810.697, 69.378, -250.000,
            810.697, -70.622, -250.000,
            810.697, -70.622, 250.000,
            810.697, -70.622, 250.000,
            810.697, 69.378, 250.000,
            810.697, 69.378, -250.000,
            810.697, -70.622, -250.000,
            815.697, -70.622, -250.000,
            815.697, -70.622, 250.000,
            815.697, -70.622, 250.000,
            810.697, -70.622, 250.000,
            810.697, -70.622, -250.000,
            815.697, -70.622, -250.000,
            815.697, 69.378, -250.000,
            815.697, 69.378, 250.000,
            815.697, 69.378, 250.000,
            815.697, -70.622, 250.000,
            815.697, -70.622, -250.000,
            815.697, 69.378, -250.000,
            810.697, 69.378, -250.000,
            810.697, 69.378, 250.000,
            810.697, 69.378, 250.000,
            815.697, 69.378, 250.000,
            815.697, 69.378, -250.000,
            815.638, 68.218, -250.000,
            815.638, 73.218, -250.000,
            955.638, 73.218, -250.000,
            955.638, 73.218, -250.000,
            955.638, 68.218, -250.000,
            815.638, 68.218, -250.000,
            815.638, 68.218, 250.000,
            955.638, 68.218, 250.000,
            955.638, 73.218, 250.000,
            955.638, 73.218, 250.000,
            815.638, 73.218, 250.000,
            815.638, 68.218, 250.000,
            815.638, 68.218, -250.000,
            955.638, 68.218, -250.000,
            955.638, 68.218, 250.000,
            955.638, 68.218, 250.000,
            815.638, 68.218, 250.000,
            815.638, 68.218, -250.000,
            955.638, 68.218, -250.000,
            955.638, 73.218, -250.000,
            955.638, 73.218, 250.000,
            955.638, 73.218, 250.000,
            955.638, 68.218, 250.000,
            955.638, 68.218, -250.000,
            955.638, 73.218, -250.000,
            815.638, 73.218, -250.000,
            815.638, 73.218, 250.000,
            815.638, 73.218, 250.000,
            955.638, 73.218, 250.000,
            955.638, 73.218, -250.000,
            815.638, 73.218, -250.000,
            815.638, 68.218, -250.000,
            815.638, 68.218, 250.000,
            815.638, 68.218, 250.000,
            815.638, 73.218, 250.000,
            815.638, 73.218, -250.000,
            816.291, -73.184, -250.000,
            816.291, -68.184, -250.000,
            956.291, -68.184, -250.000,
            956.291, -68.184, -250.000,
            956.291, -73.184, -250.000,
            816.291, -73.184, -250.000,
            816.291, -73.184, 250.000,
            956.291, -73.184, 250.000,
            956.291, -68.184, 250.000,
            956.291, -68.184, 250.000,
            816.291, -68.184, 250.000,
            816.291, -73.184, 250.000,
            816.291, -73.184, -250.000,
            956.291, -73.184, -250.000,
            956.291, -73.184, 250.000,
            956.291, -73.184, 250.000,
            816.291, -73.184, 250.000,
            816.291, -73.184, -250.000,
            956.291, -73.184, -250.000,
            956.291, -68.184, -250.000,
            956.291, -68.184, 250.000,
            956.291, -68.184, 250.000,
            956.291, -73.184, 250.000,
            956.291, -73.184, -250.000,
            956.291, -68.184, -250.000,
            816.291, -68.184, -250.000,
            816.291, -68.184, 250.000,
            816.291, -68.184, 250.000,
            956.291, -68.184, 250.000,
            956.291, -68.184, -250.000,
            816.291, -68.184, -250.000,
            816.291, -73.184, -250.000,
            816.291, -73.184, 250.000,
            816.291, -73.184, 250.000,
            816.291, -68.184, 250.000,
            816.291, -68.184, -250.000,
            956.477, 69.378, -250.000,
            961.477, 69.378, -250.000,
            961.477, -70.622, -250.000,
            961.477, -70.622, -250.000,
            956.477, -70.622, -250.000,
            956.477, 69.378, -250.000,
            956.477, 69.378, 250.000,
            956.477, -70.622, 250.000,
            961.477, -70.622, 250.000,
            961.477, -70.622, 250.000,
            961.477, 69.378, 250.000,
            956.477, 69.378, 250.000,
            956.477, 69.378, -250.000,
            956.477, -70.622, -250.000,
            956.477, -70.622, 250.000,
            956.477, -70.622, 250.000,
            956.477, 69.378, 250.000,
            956.477, 69.378, -250.000,
            956.477, -70.622, -250.000,
            961.477, -70.622, -250.000,
            961.477, -70.622, 250.000,
            961.477, -70.622, 250.000,
            956.477, -70.622, 250.000,
            956.477, -70.622, -250.000,
            961.477, -70.622, -250.000,
            961.477, 69.378, -250.000,
            961.477, 69.378, 250.000,
            961.477, 69.378, 250.000,
            961.477, -70.622, 250.000,
            961.477, -70.622, -250.000,
            961.477, 69.378, -250.000,
            956.477, 69.378, -250.000,
            956.477, 69.378, 250.000,
            956.477, 69.378, 250.000,
            961.477, 69.378, 250.000,
            961.477, 69.378, -250.000,
            -955.882, -72.792, -250.000,
            -955.882, -67.792, -250.000,
            -815.882, -67.792, -250.000,
            -815.882, -67.792, -250.000,
            -815.882, -72.792, -250.000,
            -955.882, -72.792, -250.000,
            -955.882, -72.792, 250.000,
            -815.882, -72.792, 250.000,
            -815.882, -67.792, 250.000,
            -815.882, -67.792, 250.000,
            -955.882, -67.792, 250.000,
            -955.882, -72.792, 250.000,
            -955.882, -72.792, -250.000,
            -815.882, -72.792, -250.000,
            -815.882, -72.792, 250.000,
            -815.882, -72.792, 250.000,
            -955.882, -72.792, 250.000,
            -955.882, -72.792, -250.000,
            -815.882, -72.792, -250.000,
            -815.882, -67.792, -250.000,
            -815.882, -67.792, 250.000,
            -815.882, -67.792, 250.000,
            -815.882, -72.792, 250.000,
            -815.882, -72.792, -250.000,
            -815.882, -67.792, -250.000,
            -955.882, -67.792, -250.000,
            -955.882, -67.792, 250.000,
            -955.882, -67.792, 250.000,
            -815.882, -67.792, 250.000,
            -815.882, -67.792, -250.000,
            -955.882, -67.792, -250.000,
            -955.882, -72.792, -250.000,
            -955.882, -72.792, 250.000,
            -955.882, -72.792, 250.000,
            -955.882, -67.792, 250.000,
            -955.882, -67.792, -250.000,
            -815.697, 69.770, -250.000,
            -810.697, 69.770, -250.000,
            -810.697, -70.230, -250.000,
            -810.697, -70.230, -250.000,
            -815.697, -70.230, -250.000,
            -815.697, 69.770, -250.000,
            -815.697, 69.770, 250.000,
            -815.697, -70.230, 250.000,
            -810.697, -70.230, 250.000,
            -810.697, -70.230, 250.000,
            -810.697, 69.770, 250.000,
            -815.697, 69.770, 250.000,
            -815.697, 69.770, -250.000,
            -815.697, -70.230, -250.000,
            -815.697, -70.230, 250.000,
            -815.697, -70.230, 250.000,
            -815.697, 69.770, 250.000,
            -815.697, 69.770, -250.000,
            -815.697, -70.230, -250.000,
            -810.697, -70.230, -250.000,
            -810.697, -70.230, 250.000,
            -810.697, -70.230, 250.000,
            -815.697, -70.230, 250.000,
            -815.697, -70.230, -250.000,
            -810.697, -70.230, -250.000,
            -810.697, 69.770, -250.000,
            -810.697, 69.770, 250.000,
            -810.697, 69.770, 250.000,
            -810.697, -70.230, 250.000,
            -810.697, -70.230, -250.000,
            -810.697, 69.770, -250.000,
            -815.697, 69.770, -250.000,
            -815.697, 69.770, 250.000,
            -815.697, 69.770, 250.000,
            -810.697, 69.770, 250.000,
            -810.697, 69.770, -250.000,
            -956.535, 68.610, -250.000,
            -956.535, 73.610, -250.000,
            -816.535, 73.610, -250.000,
            -816.535, 73.610, -250.000,
            -816.535, 68.610, -250.000,
            -956.535, 68.610, -250.000,
            -956.535, 68.610, 250.000,
            -816.535, 68.610, 250.000,
            -816.535, 73.610, 250.000,
            -816.535, 73.610, 250.000,
            -956.535, 73.610, 250.000,
            -956.535, 68.610, 250.000,
            -956.535, 68.610, -250.000,
            -816.535, 68.610, -250.000,
            -816.535, 68.610, 250.000,
            -816.535, 68.610, 250.000,
            -956.535, 68.610, 250.000,
            -956.535, 68.610, -250.000,
            -816.535, 68.610, -250.000,
            -816.535, 73.610, -250.000,
            -816.535, 73.610, 250.000,
            -816.535, 73.610, 250.000,
            -816.535, 68.610, 250.000,
            -816.535, 68.610, -250.000,
            -816.535, 73.610, -250.000,
            -956.535, 73.610, -250.000,
            -956.535, 73.610, 250.000,
            -956.535, 73.610, 250.000,
            -816.535, 73.610, 250.000,
            -816.535, 73.610, -250.000,
            -956.535, 73.610, -250.000,
            -956.535, 68.610, -250.000,
            -956.535, 68.610, 250.000,
            -956.535, 68.610, 250.000,
            -956.535, 73.610, 250.000,
            -956.535, 73.610, -250.000,
            -961.477, 69.770, -250.000,
            -956.477, 69.770, -250.000,
            -956.477, -70.230, -250.000,
            -956.477, -70.230, -250.000,
            -961.477, -70.230, -250.000,
            -961.477, 69.770, -250.000,
            -961.477, 69.770, 250.000,
            -961.477, -70.230, 250.000,
            -956.477, -70.230, 250.000,
            -956.477, -70.230, 250.000,
            -956.477, 69.770, 250.000,
            -961.477, 69.770, 250.000,
            -961.477, 69.770, -250.000,
            -961.477, -70.230, -250.000,
            -961.477, -70.230, 250.000,
            -961.477, -70.230, 250.000,
            -961.477, 69.770, 250.000,
            -961.477, 69.770, -250.000,
            -961.477, -70.230, -250.000,
            -956.477, -70.230, -250.000,
            -956.477, -70.230, 250.000,
            -956.477, -70.230, 250.000,
            -961.477, -70.230, 250.000,
            -961.477, -70.230, -250.000,
            -956.477, -70.230, -250.000,
            -956.477, 69.770, -250.000,
            -956.477, 69.770, 250.000,
            -956.477, 69.770, 250.000,
            -956.477, -70.230, 250.000,
            -956.477, -70.230, -250.000,
            -956.477, 69.770, -250.000,
            -961.477, 69.770, -250.000,
            -961.477, 69.770, 250.000,
            -961.477, 69.770, 250.000,
            -956.477, 69.770, 250.000,
            -956.477, 69.770, -250.000,
            -773.673, 68.952, -250.000,
            -768.673, 68.952, -250.000,
            -768.673, -71.048, -250.000,
            -768.673, -71.048, -250.000,
            -773.673, -71.048, -250.000,
            -773.673, 68.952, -250.000,
            -773.673, 68.952, 250.000,
            -773.673, -71.048, 250.000,
            -768.673, -71.048, 250.000,
            -768.673, -71.048, 250.000,
            -768.673, 68.952, 250.000,
            -773.673, 68.952, 250.000,
            -773.673, 68.952, -250.000,
            -773.673, -71.048, -250.000,
            -773.673, -71.048, 250.000,
            -773.673, -71.048, 250.000,
            -773.673, 68.952, 250.000,
            -773.673, 68.952, -250.000,
            -773.673, -71.048, -250.000,
            -768.673, -71.048, -250.000,
            -768.673, -71.048, 250.000,
            -768.673, -71.048, 250.000,
            -773.673, -71.048, 250.000,
            -773.673, -71.048, -250.000,
            -768.673, -71.048, -250.000,
            -768.673, 68.952, -250.000,
            -768.673, 68.952, 250.000,
            -768.673, 68.952, 250.000,
            -768.673, -71.048, 250.000,
            -768.673, -71.048, -250.000,
            -768.673, 68.952, -250.000,
            -773.673, 68.952, -250.000,
            -773.673, 68.952, 250.000,
            -773.673, 68.952, 250.000,
            -768.673, 68.952, 250.000,
            -768.673, 68.952, -250.000,
            -768.732, 67.792, -250.000,
            -768.732, 72.792, -250.000,
            -628.732, 72.792, -250.000,
            -628.732, 72.792, -250.000,
            -628.732, 67.792, -250.000,
            -768.732, 67.792, -250.000,
            -768.732, 67.792, 250.000,
            -628.732, 67.792, 250.000,
            -628.732, 72.792, 250.000,
            -628.732, 72.792, 250.000,
            -768.732, 72.792, 250.000,
            -768.732, 67.792, 250.000,
            -768.732, 67.792, -250.000,
            -628.732, 67.792, -250.000,
            -628.732, 67.792, 250.000,
            -628.732, 67.792, 250.000,
            -768.732, 67.792, 250.000,
            -768.732, 67.792, -250.000,
            -628.732, 67.792, -250.000,
            -628.732, 72.792, -250.000,
            -628.732, 72.792, 250.000,
            -628.732, 72.792, 250.000,
            -628.732, 67.792, 250.000,
            -628.732, 67.792, -250.000,
            -628.732, 72.792, -250.000,
            -768.732, 72.792, -250.000,
            -768.732, 72.792, 250.000,
            -768.732, 72.792, 250.000,
            -628.732, 72.792, 250.000,
            -628.732, 72.792, -250.000,
            -768.732, 72.792, -250.000,
            -768.732, 67.792, -250.000,
            -768.732, 67.792, 250.000,
            -768.732, 67.792, 250.000,
            -768.732, 72.792, 250.000,
            -768.732, 72.792, -250.000,
            -627.893, 68.952, -250.000,
            -622.893, 68.952, -250.000,
            -622.893, -71.048, -250.000,
            -622.893, -71.048, -250.000,
            -627.893, -71.048, -250.000,
            -627.893, 68.952, -250.000,
            -627.893, 68.952, 250.000,
            -627.893, -71.048, 250.000,
            -622.893, -71.048, 250.000,
            -622.893, -71.048, 250.000,
            -622.893, 68.952, 250.000,
            -627.893, 68.952, 250.000,
            -627.893, 68.952, -250.000,
            -627.893, -71.048, -250.000,
            -627.893, -71.048, 250.000,
            -627.893, -71.048, 250.000,
            -627.893, 68.952, 250.000,
            -627.893, 68.952, -250.000,
            -627.893, -71.048, -250.000,
            -622.893, -71.048, -250.000,
            -622.893, -71.048, 250.000,
            -622.893, -71.048, 250.000,
            -627.893, -71.048, 250.000,
            -627.893, -71.048, -250.000,
            -622.893, -71.048, -250.000,
            -622.893, 68.952, -250.000,
            -622.893, 68.952, 250.000,
            -622.893, 68.952, 250.000,
            -622.893, -71.048, 250.000,
            -622.893, -71.048, -250.000,
            -622.893, 68.952, -250.000,
            -627.893, 68.952, -250.000,
            -627.893, 68.952, 250.000,
            -627.893, 68.952, 250.000,
            -622.893, 68.952, 250.000,
            -622.893, 68.952, -250.000,
            -768.079, -73.610, -250.000,
            -768.079, -68.610, -250.000,
            -628.079, -68.610, -250.000,
            -628.079, -68.610, -250.000,
            -628.079, -73.610, -250.000,
            -768.079, -73.610, -250.000,
            -768.079, -73.610, 250.000,
            -628.079, -73.610, 250.000,
            -628.079, -68.610, 250.000,
            -628.079, -68.610, 250.000,
            -768.079, -68.610, 250.000,
            -768.079, -73.610, 250.000,
            -768.079, -73.610, -250.000,
            -628.079, -73.610, -250.000,
            -628.079, -73.610, 250.000,
            -628.079, -73.610, 250.000,
            -768.079, -73.610, 250.000,
            -768.079, -73.610, -250.000,
            -628.079, -73.610, -250.000,
            -628.079, -68.610, -250.000,
            -628.079, -68.610, 250.000,
            -628.079, -68.610, 250.000,
            -628.079, -73.610, 250.000,
            -628.079, -73.610, -250.000,
            -628.079, -68.610, -250.000,
            -768.079, -68.610, -250.000,
            -768.079, -68.610, 250.000,
            -768.079, -68.610, 250.000,
            -628.079, -68.610, 250.000,
            -628.079, -68.610, -250.000,
            -768.079, -68.610, -250.000,
            -768.079, -73.610, -250.000,
            -768.079, -73.610, 250.000,
            -768.079, -73.610, 250.000,
            -768.079, -68.610, 250.000,
            -768.079, -68.610, -250.000,
            -584.216, 69.378, -250.000,
            -579.216, 69.378, -250.000,
            -579.216, -70.622, -250.000,
            -579.216, -70.622, -250.000,
            -584.216, -70.622, -250.000,
            -584.216, 69.378, -250.000,
            -584.216, 69.378, 250.000,
            -584.216, -70.622, 250.000,
            -579.216, -70.622, 250.000,
            -579.216, -70.622, 250.000,
            -579.216, 69.378, 250.000,
            -584.216, 69.378, 250.000,
            -584.216, 69.378, -250.000,
            -584.216, -70.622, -250.000,
            -584.216, -70.622, 250.000,
            -584.216, -70.622, 250.000,
            -584.216, 69.378, 250.000,
            -584.216, 69.378, -250.000,
            -584.216, -70.622, -250.000,
            -579.216, -70.622, -250.000,
            -579.216, -70.622, 250.000,
            -579.216, -70.622, 250.000,
            -584.216, -70.622, 250.000,
            -584.216, -70.622, -250.000,
            -579.216, -70.622, -250.000,
            -579.216, 69.378, -250.000,
            -579.216, 69.378, 250.000,
            -579.216, 69.378, 250.000,
            -579.216, -70.622, 250.000,
            -579.216, -70.622, -250.000,
            -579.216, 69.378, -250.000,
            -584.216, 69.378, -250.000,
            -584.216, 69.378, 250.000,
            -584.216, 69.378, 250.000,
            -579.216, 69.378, 250.000,
            -579.216, 69.378, -250.000,
            -579.274, 68.218, -250.000,
            -579.274, 73.218, -250.000,
            -439.274, 73.218, -250.000,
            -439.274, 73.218, -250.000,
            -439.274, 68.218, -250.000,
            -579.274, 68.218, -250.000,
            -579.274, 68.218, 250.000,
            -439.274, 68.218, 250.000,
            -439.274, 73.218, 250.000,
            -439.274, 73.218, 250.000,
            -579.274, 73.218, 250.000,
            -579.274, 68.218, 250.000,
            -579.274, 68.218, -250.000,
            -439.274, 68.218, -250.000,
            -439.274, 68.218, 250.000,
            -439.274, 68.218, 250.000,
            -579.274, 68.218, 250.000,
            -579.274, 68.218, -250.000,
            -439.274, 68.218, -250.000,
            -439.274, 73.218, -250.000,
            -439.274, 73.218, 250.000,
            -439.274, 73.218, 250.000,
            -439.274, 68.218, 250.000,
            -439.274, 68.218, -250.000,
            -439.274, 73.218, -250.000,
            -579.274, 73.218, -250.000,
            -579.274, 73.218, 250.000,
            -579.274, 73.218, 250.000,
            -439.274, 73.218, 250.000,
            -439.274, 73.218, -250.000,
            -579.274, 73.218, -250.000,
            -579.274, 68.218, -250.000,
            -579.274, 68.218, 250.000,
            -579.274, 68.218, 250.000,
            -579.274, 73.218, 250.000,
            -579.274, 73.218, -250.000,
            -578.621, -73.184, -250.000,
            -578.621, -68.184, -250.000,
            -438.621, -68.184, -250.000,
            -438.621, -68.184, -250.000,
            -438.621, -73.184, -250.000,
            -578.621, -73.184, -250.000,
            -578.621, -73.184, 250.000,
            -438.621, -73.184, 250.000,
            -438.621, -68.184, 250.000,
            -438.621, -68.184, 250.000,
            -578.621, -68.184, 250.000,
            -578.621, -73.184, 250.000,
            -578.621, -73.184, -250.000,
            -438.621, -73.184, -250.000,
            -438.621, -73.184, 250.000,
            -438.621, -73.184, 250.000,
            -578.621, -73.184, 250.000,
            -578.621, -73.184, -250.000,
            -438.621, -73.184, -250.000,
            -438.621, -68.184, -250.000,
            -438.621, -68.184, 250.000,
            -438.621, -68.184, 250.000,
            -438.621, -73.184, 250.000,
            -438.621, -73.184, -250.000,
            -438.621, -68.184, -250.000,
            -578.621, -68.184, -250.000,
            -578.621, -68.184, 250.000,
            -578.621, -68.184, 250.000,
            -438.621, -68.184, 250.000,
            -438.621, -68.184, -250.000,
            -578.621, -68.184, -250.000,
            -578.621, -73.184, -250.000,
            -578.621, -73.184, 250.000,
            -578.621, -73.184, 250.000,
            -578.621, -68.184, 250.000,
            -578.621, -68.184, -250.000,
            -438.436, 69.378, -250.000,
            -433.436, 69.378, -250.000,
            -433.436, -70.622, -250.000,
            -433.436, -70.622, -250.000,
            -438.436, -70.622, -250.000,
            -438.436, 69.378, -250.000,
            -438.436, 69.378, 250.000,
            -438.436, -70.622, 250.000,
            -433.436, -70.622, 250.000,
            -433.436, -70.622, 250.000,
            -433.436, 69.378, 250.000,
            -438.436, 69.378, 250.000,
            -438.436, 69.378, -250.000,
            -438.436, -70.622, -250.000,
            -438.436, -70.622, 250.000,
            -438.436, -70.622, 250.000,
            -438.436, 69.378, 250.000,
            -438.436, 69.378, -250.000,
            -438.436, -70.622, -250.000,
            -433.436, -70.622, -250.000,
            -433.436, -70.622, 250.000,
            -433.436, -70.622, 250.000,
            -438.436, -70.622, 250.000,
            -438.436, -70.622, -250.000,
            -433.436, -70.622, -250.000,
            -433.436, 69.378, -250.000,
            -433.436, 69.378, 250.000,
            -433.436, 69.378, 250.000,
            -433.436, -70.622, 250.000,
            -433.436, -70.622, -250.000,
            -433.436, 69.378, -250.000,
            -438.436, 69.378, -250.000,
            -438.436, 69.378, 250.000,
            -438.436, 69.378, 250.000,
            -433.436, 69.378, 250.000,
               -433.436, 69.378, -250.000
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
               0.000, 1.000, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x121212,
            shininess: 2.000,
            ambient: 0x121212,
            transparent: true,
            opacity: 0.500,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel5.add(mesh);

}
