function AddThreeModel5(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            -35.355, 45.000, 63.236,
            -0.000, 80.355, 63.236,
            35.355, 45.000, 63.236,
            35.355, 45.000, 63.236,
            0.000, 9.645, 63.236,
            -35.355, 45.000, 63.236,
            -35.355, 45.000, 113.236,
            0.000, 9.645, 113.236,
            35.355, 45.000, 113.236,
            35.355, 45.000, 113.236,
            -0.000, 80.355, 113.236,
            -35.355, 45.000, 113.236,
            -35.355, 45.000, 63.236,
            0.000, 9.645, 63.236,
            0.000, 9.645, 113.236,
            0.000, 9.645, 113.236,
            -35.355, 45.000, 113.236,
            -35.355, 45.000, 63.236,
            0.000, 9.645, 63.236,
            35.355, 45.000, 63.236,
            35.355, 45.000, 113.236,
            35.355, 45.000, 113.236,
            0.000, 9.645, 113.236,
            0.000, 9.645, 63.236,
            35.355, 45.000, 63.236,
            -0.000, 80.355, 63.236,
            -0.000, 80.355, 113.236,
            -0.000, 80.355, 113.236,
            35.355, 45.000, 113.236,
            35.355, 45.000, 63.236,
            -0.000, 80.355, 63.236,
            -35.355, 45.000, 63.236,
            -35.355, 45.000, 113.236,
            -35.355, 45.000, 113.236,
            -0.000, 80.355, 113.236,
               -0.000, 80.355, 63.236
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
               -0.707, 0.707, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x4580F6,
            shininess: 2.000,
            ambient: 0x4580F6,
            transparent: true,
            opacity: 0.700,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel3.add(mesh);

}
