function AddThreeModel0(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            -127.279, -0.000, -113.236,
            -0.000, 127.279, -113.236,
            127.279, 0.000, -113.236,
            127.279, 0.000, -113.236,
            0.000, -127.279, -113.236,
            -127.279, -0.000, -113.236,
            -127.279, -0.000, -24.034,
            0.000, -127.279, -24.034,
            127.279, 0.000, -24.034,
            127.279, 0.000, -24.034,
            -0.000, 127.279, -24.034,
            -127.279, -0.000, -24.034,
            -127.279, -0.000, -113.236,
            0.000, -127.279, -113.236,
            0.000, -127.279, -24.034,
            0.000, -127.279, -24.034,
            -127.279, -0.000, -24.034,
            -127.279, -0.000, -113.236,
            0.000, -127.279, -113.236,
            127.279, 0.000, -113.236,
            127.279, 0.000, -24.034,
            127.279, 0.000, -24.034,
            0.000, -127.279, -24.034,
            0.000, -127.279, -113.236,
            127.279, 0.000, -113.236,
            -0.000, 127.279, -113.236,
            -0.000, 127.279, -24.034,
            -0.000, 127.279, -24.034,
            127.279, 0.000, -24.034,
            127.279, 0.000, -113.236,
            -0.000, 127.279, -113.236,
            -127.279, -0.000, -113.236,
            -127.279, -0.000, -24.034,
            -127.279, -0.000, -24.034,
            -0.000, 127.279, -24.034,
               -0.000, 127.279, -113.236
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
               -0.707, 0.707, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x4C3516,
            shininess: 2.000,
            ambient: 0x4C3516,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel3.add(mesh);

}
