function AddTwoModel15(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            382.639, -228.251, -236.796,
            382.639, 228.251, -236.796,
            868.475, 228.251, -236.796,
            868.475, 228.251, -236.796,
            868.475, -228.251, -236.796,
            382.639, -228.251, -236.796,
            382.639, -228.251, -186.796,
            868.475, -228.251, -186.796,
            868.475, 228.251, -186.796,
            868.475, 228.251, -186.796,
            382.639, 228.251, -186.796,
            382.639, -228.251, -186.796,
            382.639, -228.251, -236.796,
            868.475, -228.251, -236.796,
            868.475, -228.251, -186.796,
            868.475, -228.251, -186.796,
            382.639, -228.251, -186.796,
            382.639, -228.251, -236.796,
            868.475, -228.251, -236.796,
            868.475, 228.251, -236.796,
            868.475, 228.251, -186.796,
            868.475, 228.251, -186.796,
            868.475, -228.251, -186.796,
            868.475, -228.251, -236.796,
            868.475, 228.251, -236.796,
            382.639, 228.251, -236.796,
            382.639, 228.251, -186.796,
            382.639, 228.251, -186.796,
            868.475, 228.251, -186.796,
            868.475, 228.251, -236.796,
            382.639, 228.251, -236.796,
            382.639, -228.251, -236.796,
            382.639, -228.251, -186.796,
            382.639, -228.251, -186.796,
            382.639, 228.251, -186.796,
               382.639, 228.251, -236.796
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            0.000, 1.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
               -1.000, 0.000, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x969696,
            shininess: 2.000,
            ambient: 0x969696,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel2.add(mesh);

}
