function AddTwoModel1(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            -784.779, -7.102, -148.703,
            -692.855, 84.822, -148.703,
            -600.931, -7.102, -148.703,
            -600.931, -7.102, -148.703,
            -692.855, -99.026, -148.703,
            -784.779, -7.102, -148.703,
            -784.779, -7.102, 121.297,
            -692.855, -99.026, 121.297,
            -600.931, -7.102, 121.297,
            -600.931, -7.102, 121.297,
            -692.855, 84.822, 121.297,
            -784.779, -7.102, 121.297,
            -784.779, -7.102, -148.703,
            -692.855, -99.026, -148.703,
            -692.855, -99.026, 121.297,
            -692.855, -99.026, 121.297,
            -784.779, -7.102, 121.297,
            -784.779, -7.102, -148.703,
            -692.855, -99.026, -148.703,
            -600.931, -7.102, -148.703,
            -600.931, -7.102, 121.297,
            -600.931, -7.102, 121.297,
            -692.855, -99.026, 121.297,
            -692.855, -99.026, -148.703,
            -600.931, -7.102, -148.703,
            -692.855, 84.822, -148.703,
            -692.855, 84.822, 121.297,
            -692.855, 84.822, 121.297,
            -600.931, -7.102, 121.297,
            -600.931, -7.102, -148.703,
            -692.855, 84.822, -148.703,
            -784.779, -7.102, -148.703,
            -784.779, -7.102, 121.297,
            -784.779, -7.102, 121.297,
            -692.855, 84.822, 121.297,
               -692.855, 84.822, -148.703
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
               -0.707, 0.707, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x4580F6,//0xB8E9F6,
            shininess: 2.000,
            ambient: 0x4580F6,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel2.add(mesh);

}
