function AddTwoModel12(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            514.964, 170.841, -155.223,
            473.619, 106.238, -155.223,
            473.619, 106.238, -55.223,
            514.964, 170.841, -155.223,
            473.619, 106.238, -55.223,
            514.964, 170.841, -55.223,
            474.833, 103.985, -155.223,
            559.909, 102.870, -155.223,
            559.909, 102.870, -55.223,
            474.833, 103.985, -155.223,
            559.909, 102.870, -55.223,
            474.833, 103.985, -55.223,
            561.096, 105.037, -155.223,
            517.832, 170.859, -155.223,
            517.832, 170.859, -55.223,
            561.096, 105.037, -155.223,
            517.832, 170.859, -55.223,
            561.096, 105.037, -55.223,
            473.619, 106.238, -155.223,
            514.964, 170.841, -155.223,
            559.909, 102.870, -155.223,
            473.619, 106.238, -55.223,
            561.096, 105.037, -55.223,
            514.964, 170.841, -55.223,
            559.909, 102.870, -155.223,
            517.832, 170.859, -155.223,
            561.096, 105.037, -155.223,
            474.833, 103.985, -55.223,
            559.909, 102.870, -55.223,
            561.096, 105.037, -55.223,
            559.909, 102.870, -155.223,
            561.096, 105.037, -155.223,
            559.909, 102.870, -55.223,
            561.096, 105.037, -55.223,
            559.909, 102.870, -55.223,
            561.096, 105.037, -155.223,
            474.833, 103.985, -155.223,
            473.619, 106.238, -155.223,
            559.909, 102.870, -155.223,
            473.619, 106.238, -155.223,
            474.833, 103.985, -155.223,
            473.619, 106.238, -55.223,
            474.833, 103.985, -55.223,
            473.619, 106.238, -55.223,
            474.833, 103.985, -155.223,
            561.096, 105.037, -55.223,
            473.619, 106.238, -55.223,
            474.833, 103.985, -55.223,
            514.964, 170.841, -55.223,
            561.096, 105.037, -55.223,
            517.832, 170.859, -55.223,
            517.832, 170.859, -155.223,
            514.964, 170.841, -155.223,
            517.832, 170.859, -55.223,
            514.964, 170.841, -55.223,
            517.832, 170.859, -55.223,
            514.964, 170.841, -155.223,
            559.909, 102.870, -155.223,
            514.964, 170.841, -155.223,
            517.832, 170.859, -155.223,
            755.538, 170.841, -155.223,
            714.192, 106.238, -155.223,
            714.192, 106.238, -55.223,
            755.538, 170.841, -155.223,
            714.192, 106.238, -55.223,
            755.538, 170.841, -55.223,
            715.406, 103.985, -155.223,
            800.483, 102.870, -155.223,
            800.483, 102.870, -55.223,
            715.406, 103.985, -155.223,
            800.483, 102.870, -55.223,
            715.406, 103.985, -55.223,
            801.670, 105.037, -155.223,
            758.405, 170.859, -155.223,
            758.405, 170.859, -55.223,
            801.670, 105.037, -155.223,
            758.405, 170.859, -55.223,
            801.670, 105.037, -55.223,
            714.192, 106.238, -155.223,
            755.538, 170.841, -155.223,
            800.483, 102.870, -155.223,
            714.192, 106.238, -55.223,
            801.670, 105.037, -55.223,
            755.538, 170.841, -55.223,
            800.483, 102.870, -155.223,
            758.405, 170.859, -155.223,
            801.670, 105.037, -155.223,
            715.406, 103.985, -55.223,
            800.483, 102.870, -55.223,
            801.670, 105.037, -55.223,
            800.483, 102.870, -155.223,
            801.670, 105.037, -155.223,
            800.483, 102.870, -55.223,
            801.670, 105.037, -55.223,
            800.483, 102.870, -55.223,
            801.670, 105.037, -155.223,
            715.406, 103.985, -155.223,
            714.192, 106.238, -155.223,
            800.483, 102.870, -155.223,
            714.192, 106.238, -155.223,
            715.406, 103.985, -155.223,
            714.192, 106.238, -55.223,
            715.406, 103.985, -55.223,
            714.192, 106.238, -55.223,
            715.406, 103.985, -155.223,
            801.670, 105.037, -55.223,
            714.192, 106.238, -55.223,
            715.406, 103.985, -55.223,
            755.538, 170.841, -55.223,
            801.670, 105.037, -55.223,
            758.405, 170.859, -55.223,
            758.405, 170.859, -155.223,
            755.538, 170.841, -155.223,
            758.405, 170.859, -55.223,
            755.538, 170.841, -55.223,
            758.405, 170.859, -55.223,
            755.538, 170.841, -155.223,
            800.483, 102.870, -155.223,
            755.538, 170.841, -155.223,
            758.405, 170.859, -155.223,
            755.538, -66.570, -155.223,
            714.192, -131.173, -155.223,
            714.192, -131.173, -55.223,
            755.538, -66.570, -155.223,
            714.192, -131.173, -55.223,
            755.538, -66.570, -55.223,
            715.406, -133.427, -155.223,
            800.483, -134.541, -155.223,
            800.483, -134.541, -55.223,
            715.406, -133.427, -155.223,
            800.483, -134.541, -55.223,
            715.406, -133.427, -55.223,
            801.670, -132.374, -155.223,
            758.405, -66.553, -155.223,
            758.405, -66.553, -55.223,
            801.670, -132.374, -155.223,
            758.405, -66.553, -55.223,
            801.670, -132.374, -55.223,
            714.192, -131.173, -155.223,
            755.538, -66.570, -155.223,
            800.483, -134.541, -155.223,
            714.192, -131.173, -55.223,
            801.670, -132.374, -55.223,
            755.538, -66.570, -55.223,
            800.483, -134.541, -155.223,
            758.405, -66.553, -155.223,
            801.670, -132.374, -155.223,
            715.406, -133.427, -55.223,
            800.483, -134.541, -55.223,
            801.670, -132.374, -55.223,
            800.483, -134.541, -155.223,
            801.670, -132.374, -155.223,
            800.483, -134.541, -55.223,
            801.670, -132.374, -55.223,
            800.483, -134.541, -55.223,
            801.670, -132.374, -155.223,
            715.406, -133.427, -155.223,
            714.192, -131.173, -155.223,
            800.483, -134.541, -155.223,
            714.192, -131.173, -155.223,
            715.406, -133.427, -155.223,
            714.192, -131.173, -55.223,
            715.406, -133.427, -55.223,
            714.192, -131.173, -55.223,
            715.406, -133.427, -155.223,
            801.670, -132.374, -55.223,
            714.192, -131.173, -55.223,
            715.406, -133.427, -55.223,
            755.538, -66.570, -55.223,
            801.670, -132.374, -55.223,
            758.405, -66.553, -55.223,
            758.405, -66.553, -155.223,
            755.538, -66.570, -155.223,
            758.405, -66.553, -55.223,
            755.538, -66.570, -55.223,
            758.405, -66.553, -55.223,
            755.538, -66.570, -155.223,
            800.483, -134.541, -155.223,
            755.538, -66.570, -155.223,
            758.405, -66.553, -155.223,
            514.771, -66.570, -155.223,
            473.425, -131.173, -155.223,
            473.425, -131.173, -55.223,
            514.771, -66.570, -155.223,
            473.425, -131.173, -55.223,
            514.771, -66.570, -55.223,
            474.639, -133.427, -155.223,
            559.715, -134.541, -155.223,
            559.715, -134.541, -55.223,
            474.639, -133.427, -155.223,
            559.715, -134.541, -55.223,
            474.639, -133.427, -55.223,
            560.902, -132.374, -155.223,
            517.638, -66.553, -155.223,
            517.638, -66.553, -55.223,
            560.902, -132.374, -155.223,
            517.638, -66.553, -55.223,
            560.902, -132.374, -55.223,
            473.425, -131.173, -155.223,
            514.771, -66.570, -155.223,
            559.715, -134.541, -155.223,
            473.425, -131.173, -55.223,
            560.902, -132.374, -55.223,
            514.771, -66.570, -55.223,
            559.715, -134.541, -155.223,
            517.638, -66.553, -155.223,
            560.902, -132.374, -155.223,
            474.639, -133.427, -55.223,
            559.715, -134.541, -55.223,
            560.902, -132.374, -55.223,
            559.715, -134.541, -155.223,
            560.902, -132.374, -155.223,
            559.715, -134.541, -55.223,
            560.902, -132.374, -55.223,
            559.715, -134.541, -55.223,
            560.902, -132.374, -155.223,
            474.639, -133.427, -155.223,
            473.425, -131.173, -155.223,
            559.715, -134.541, -155.223,
            473.425, -131.173, -155.223,
            474.639, -133.427, -155.223,
            473.425, -131.173, -55.223,
            474.639, -133.427, -55.223,
            473.425, -131.173, -55.223,
            474.639, -133.427, -155.223,
            560.902, -132.374, -55.223,
            473.425, -131.173, -55.223,
            474.639, -133.427, -55.223,
            514.771, -66.570, -55.223,
            560.902, -132.374, -55.223,
            517.638, -66.553, -55.223,
            517.638, -66.553, -155.223,
            514.771, -66.570, -155.223,
            517.638, -66.553, -55.223,
            514.771, -66.570, -55.223,
            517.638, -66.553, -55.223,
            514.771, -66.570, -155.223,
            559.715, -134.541, -155.223,
            514.771, -66.570, -155.223,
               517.638, -66.553, -155.223
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.481, 0.000,
            0.877, -0.481, 0.000,
            0.877, -0.481, 0.000,
            0.877, -0.481, 0.000,
            0.877, -0.481, 0.000,
            0.877, -0.481, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.481, 0.000,
            0.877, -0.481, 0.000,
            0.877, -0.481, 0.000,
            0.877, -0.481, 0.000,
            0.877, -0.481, 0.000,
            0.877, -0.481, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
               0.000, 0.000, -1.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x4580F6,
            shininess: 2.000,
            ambient: 0x4580F6,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel2.add(mesh);

}
