function AddTwoModel10(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            514.429, 182.236, -64.438,
            462.425, 100.980, -64.438,
            462.425, 100.980, -36.438,
            514.429, 182.236, -64.438,
            462.425, 100.980, -36.438,
            514.429, 182.236, -36.438,
            463.952, 98.145, -64.438,
            570.959, 96.743, -64.438,
            570.959, 96.743, -36.438,
            463.952, 98.145, -64.438,
            570.959, 96.743, -36.438,
            463.952, 98.145, -36.438,
            572.453, 99.469, -64.438,
            518.035, 182.258, -64.438,
            518.035, 182.258, -36.438,
            572.453, 99.469, -64.438,
            518.035, 182.258, -36.438,
            572.453, 99.469, -36.438,
            462.425, 100.980, -64.438,
            514.429, 182.236, -64.438,
            570.959, 96.743, -64.438,
            462.425, 100.980, -36.438,
            572.453, 99.469, -36.438,
            514.429, 182.236, -36.438,
            570.959, 96.743, -64.438,
            518.035, 182.258, -64.438,
            572.453, 99.469, -64.438,
            463.952, 98.145, -36.438,
            570.959, 96.743, -36.438,
            572.453, 99.469, -36.438,
            570.959, 96.743, -64.438,
            572.453, 99.469, -64.438,
            570.959, 96.743, -36.438,
            572.453, 99.469, -36.438,
            570.959, 96.743, -36.438,
            572.453, 99.469, -64.438,
            463.952, 98.145, -64.438,
            462.425, 100.980, -64.438,
            570.959, 96.743, -64.438,
            462.425, 100.980, -64.438,
            463.952, 98.145, -64.438,
            462.425, 100.980, -36.438,
            463.952, 98.145, -36.438,
            462.425, 100.980, -36.438,
            463.952, 98.145, -64.438,
            572.453, 99.469, -36.438,
            462.425, 100.980, -36.438,
            463.952, 98.145, -36.438,
            514.429, 182.236, -36.438,
            572.453, 99.469, -36.438,
            518.035, 182.258, -36.438,
            518.035, 182.258, -64.438,
            514.429, 182.236, -64.438,
            518.035, 182.258, -36.438,
            514.429, 182.236, -36.438,
            518.035, 182.258, -36.438,
            514.429, 182.236, -64.438,
            570.959, 96.743, -64.438,
            514.429, 182.236, -64.438,
            518.035, 182.258, -64.438,
            514.429, 182.236, -100.012,
            462.425, 100.980, -100.012,
            462.425, 100.980, -72.012,
            514.429, 182.236, -100.012,
            462.425, 100.980, -72.012,
            514.429, 182.236, -72.012,
            463.952, 98.145, -100.012,
            570.959, 96.743, -100.012,
            570.959, 96.743, -72.012,
            463.952, 98.145, -100.012,
            570.959, 96.743, -72.012,
            463.952, 98.145, -72.012,
            572.453, 99.469, -100.012,
            518.035, 182.258, -100.012,
            518.035, 182.258, -72.012,
            572.453, 99.469, -100.012,
            518.035, 182.258, -72.012,
            572.453, 99.469, -72.012,
            462.425, 100.980, -100.012,
            514.429, 182.236, -100.012,
            570.959, 96.743, -100.012,
            462.425, 100.980, -72.012,
            572.453, 99.469, -72.012,
            514.429, 182.236, -72.012,
            570.959, 96.743, -100.012,
            518.035, 182.258, -100.012,
            572.453, 99.469, -100.012,
            463.952, 98.145, -72.012,
            570.959, 96.743, -72.012,
            572.453, 99.469, -72.012,
            570.959, 96.743, -100.012,
            572.453, 99.469, -100.012,
            570.959, 96.743, -72.012,
            572.453, 99.469, -72.012,
            570.959, 96.743, -72.012,
            572.453, 99.469, -100.012,
            463.952, 98.145, -100.012,
            462.425, 100.980, -100.012,
            570.959, 96.743, -100.012,
            462.425, 100.980, -100.012,
            463.952, 98.145, -100.012,
            462.425, 100.980, -72.012,
            463.952, 98.145, -72.012,
            462.425, 100.980, -72.012,
            463.952, 98.145, -100.012,
            572.453, 99.469, -72.012,
            462.425, 100.980, -72.012,
            463.952, 98.145, -72.012,
            514.429, 182.236, -72.012,
            572.453, 99.469, -72.012,
            518.035, 182.258, -72.012,
            518.035, 182.258, -100.012,
            514.429, 182.236, -100.012,
            518.035, 182.258, -72.012,
            514.429, 182.236, -72.012,
            518.035, 182.258, -72.012,
            514.429, 182.236, -100.012,
            570.959, 96.743, -100.012,
            514.429, 182.236, -100.012,
            518.035, 182.258, -100.012,
            514.429, 182.236, -135.928,
            462.425, 100.980, -135.928,
            462.425, 100.980, -107.928,
            514.429, 182.236, -135.928,
            462.425, 100.980, -107.928,
            514.429, 182.236, -107.928,
            463.952, 98.145, -135.928,
            570.959, 96.743, -135.928,
            570.959, 96.743, -107.928,
            463.952, 98.145, -135.928,
            570.959, 96.743, -107.928,
            463.952, 98.145, -107.928,
            572.453, 99.469, -135.928,
            518.035, 182.258, -135.928,
            518.035, 182.258, -107.928,
            572.453, 99.469, -135.928,
            518.035, 182.258, -107.928,
            572.453, 99.469, -107.928,
            462.425, 100.980, -135.928,
            514.429, 182.236, -135.928,
            570.959, 96.743, -135.928,
            462.425, 100.980, -107.928,
            572.453, 99.469, -107.928,
            514.429, 182.236, -107.928,
            570.959, 96.743, -135.928,
            518.035, 182.258, -135.928,
            572.453, 99.469, -135.928,
            463.952, 98.145, -107.928,
            570.959, 96.743, -107.928,
            572.453, 99.469, -107.928,
            570.959, 96.743, -135.928,
            572.453, 99.469, -135.928,
            570.959, 96.743, -107.928,
            572.453, 99.469, -107.928,
            570.959, 96.743, -107.928,
            572.453, 99.469, -135.928,
            463.952, 98.145, -135.928,
            462.425, 100.980, -135.928,
            570.959, 96.743, -135.928,
            462.425, 100.980, -135.928,
            463.952, 98.145, -135.928,
            462.425, 100.980, -107.928,
            463.952, 98.145, -107.928,
            462.425, 100.980, -107.928,
            463.952, 98.145, -135.928,
            572.453, 99.469, -107.928,
            462.425, 100.980, -107.928,
            463.952, 98.145, -107.928,
            514.429, 182.236, -107.928,
            572.453, 99.469, -107.928,
            518.035, 182.258, -107.928,
            518.035, 182.258, -135.928,
            514.429, 182.236, -135.928,
            518.035, 182.258, -107.928,
            514.429, 182.236, -107.928,
            518.035, 182.258, -107.928,
            514.429, 182.236, -135.928,
            570.959, 96.743, -135.928,
            514.429, 182.236, -135.928,
            518.035, 182.258, -135.928,
            755.002, 182.236, -64.438,
            702.998, 100.980, -64.438,
            702.998, 100.980, -36.438,
            755.002, 182.236, -64.438,
            702.998, 100.980, -36.438,
            755.002, 182.236, -36.438,
            704.526, 98.145, -64.438,
            811.533, 96.743, -64.438,
            811.533, 96.743, -36.438,
            704.526, 98.145, -64.438,
            811.533, 96.743, -36.438,
            704.526, 98.145, -36.438,
            813.026, 99.469, -64.438,
            758.609, 182.258, -64.438,
            758.609, 182.258, -36.438,
            813.026, 99.469, -64.438,
            758.609, 182.258, -36.438,
            813.026, 99.469, -36.438,
            702.998, 100.980, -64.438,
            755.002, 182.236, -64.438,
            811.533, 96.743, -64.438,
            702.998, 100.980, -36.438,
            813.026, 99.469, -36.438,
            755.002, 182.236, -36.438,
            811.533, 96.743, -64.438,
            758.609, 182.258, -64.438,
            813.026, 99.469, -64.438,
            704.526, 98.145, -36.438,
            811.533, 96.743, -36.438,
            813.026, 99.469, -36.438,
            811.533, 96.743, -64.438,
            813.026, 99.469, -64.438,
            811.533, 96.743, -36.438,
            813.026, 99.469, -36.438,
            811.533, 96.743, -36.438,
            813.026, 99.469, -64.438,
            704.526, 98.145, -64.438,
            702.998, 100.980, -64.438,
            811.533, 96.743, -64.438,
            702.998, 100.980, -64.438,
            704.526, 98.145, -64.438,
            702.998, 100.980, -36.438,
            704.526, 98.145, -36.438,
            702.998, 100.980, -36.438,
            704.526, 98.145, -64.438,
            813.026, 99.469, -36.438,
            702.998, 100.980, -36.438,
            704.526, 98.145, -36.438,
            755.002, 182.236, -36.438,
            813.026, 99.469, -36.438,
            758.609, 182.258, -36.438,
            758.609, 182.258, -64.438,
            755.002, 182.236, -64.438,
            758.609, 182.258, -36.438,
            755.002, 182.236, -36.438,
            758.609, 182.258, -36.438,
            755.002, 182.236, -64.438,
            811.533, 96.743, -64.438,
            755.002, 182.236, -64.438,
            758.609, 182.258, -64.438,
            755.002, 182.236, -100.012,
            702.998, 100.980, -100.012,
            702.998, 100.980, -72.012,
            755.002, 182.236, -100.012,
            702.998, 100.980, -72.012,
            755.002, 182.236, -72.012,
            704.526, 98.145, -100.012,
            811.533, 96.743, -100.012,
            811.533, 96.743, -72.012,
            704.526, 98.145, -100.012,
            811.533, 96.743, -72.012,
            704.526, 98.145, -72.012,
            813.026, 99.469, -100.012,
            758.609, 182.258, -100.012,
            758.609, 182.258, -72.012,
            813.026, 99.469, -100.012,
            758.609, 182.258, -72.012,
            813.026, 99.469, -72.012,
            702.998, 100.980, -100.012,
            755.002, 182.236, -100.012,
            811.533, 96.743, -100.012,
            702.998, 100.980, -72.012,
            813.026, 99.469, -72.012,
            755.002, 182.236, -72.012,
            811.533, 96.743, -100.012,
            758.609, 182.258, -100.012,
            813.026, 99.469, -100.012,
            704.526, 98.145, -72.012,
            811.533, 96.743, -72.012,
            813.026, 99.469, -72.012,
            811.533, 96.743, -100.012,
            813.026, 99.469, -100.012,
            811.533, 96.743, -72.012,
            813.026, 99.469, -72.012,
            811.533, 96.743, -72.012,
            813.026, 99.469, -100.012,
            704.526, 98.145, -100.012,
            702.998, 100.980, -100.012,
            811.533, 96.743, -100.012,
            702.998, 100.980, -100.012,
            704.526, 98.145, -100.012,
            702.998, 100.980, -72.012,
            704.526, 98.145, -72.012,
            702.998, 100.980, -72.012,
            704.526, 98.145, -100.012,
            813.026, 99.469, -72.012,
            702.998, 100.980, -72.012,
            704.526, 98.145, -72.012,
            755.002, 182.236, -72.012,
            813.026, 99.469, -72.012,
            758.609, 182.258, -72.012,
            758.609, 182.258, -100.012,
            755.002, 182.236, -100.012,
            758.609, 182.258, -72.012,
            755.002, 182.236, -72.012,
            758.609, 182.258, -72.012,
            755.002, 182.236, -100.012,
            811.533, 96.743, -100.012,
            755.002, 182.236, -100.012,
            758.609, 182.258, -100.012,
            755.002, 182.236, -135.928,
            702.998, 100.980, -135.928,
            702.998, 100.980, -107.928,
            755.002, 182.236, -135.928,
            702.998, 100.980, -107.928,
            755.002, 182.236, -107.928,
            704.526, 98.145, -135.928,
            811.533, 96.743, -135.928,
            811.533, 96.743, -107.928,
            704.526, 98.145, -135.928,
            811.533, 96.743, -107.928,
            704.526, 98.145, -107.928,
            813.026, 99.469, -135.928,
            758.609, 182.258, -135.928,
            758.609, 182.258, -107.928,
            813.026, 99.469, -135.928,
            758.609, 182.258, -107.928,
            813.026, 99.469, -107.928,
            702.998, 100.980, -135.928,
            755.002, 182.236, -135.928,
            811.533, 96.743, -135.928,
            702.998, 100.980, -107.928,
            813.026, 99.469, -107.928,
            755.002, 182.236, -107.928,
            811.533, 96.743, -135.928,
            758.609, 182.258, -135.928,
            813.026, 99.469, -135.928,
            704.526, 98.145, -107.928,
            811.533, 96.743, -107.928,
            813.026, 99.469, -107.928,
            811.533, 96.743, -135.928,
            813.026, 99.469, -135.928,
            811.533, 96.743, -107.928,
            813.026, 99.469, -107.928,
            811.533, 96.743, -107.928,
            813.026, 99.469, -135.928,
            704.526, 98.145, -135.928,
            702.998, 100.980, -135.928,
            811.533, 96.743, -135.928,
            702.998, 100.980, -135.928,
            704.526, 98.145, -135.928,
            702.998, 100.980, -107.928,
            704.526, 98.145, -107.928,
            702.998, 100.980, -107.928,
            704.526, 98.145, -135.928,
            813.026, 99.469, -107.928,
            702.998, 100.980, -107.928,
            704.526, 98.145, -107.928,
            755.002, 182.236, -107.928,
            813.026, 99.469, -107.928,
            758.609, 182.258, -107.928,
            758.609, 182.258, -135.928,
            755.002, 182.236, -135.928,
            758.609, 182.258, -107.928,
            755.002, 182.236, -107.928,
            758.609, 182.258, -107.928,
            755.002, 182.236, -135.928,
            811.533, 96.743, -135.928,
            755.002, 182.236, -135.928,
            758.609, 182.258, -135.928,
            755.002, -55.176, -64.438,
            702.998, -136.432, -64.438,
            702.998, -136.432, -36.438,
            755.002, -55.176, -64.438,
            702.998, -136.432, -36.438,
            755.002, -55.176, -36.438,
            704.526, -139.266, -64.438,
            811.533, -140.668, -64.438,
            811.533, -140.668, -36.438,
            704.526, -139.266, -64.438,
            811.533, -140.668, -36.438,
            704.526, -139.266, -36.438,
            813.026, -137.943, -64.438,
            758.609, -55.154, -64.438,
            758.609, -55.154, -36.438,
            813.026, -137.943, -64.438,
            758.609, -55.154, -36.438,
            813.026, -137.943, -36.438,
            702.998, -136.432, -64.438,
            755.002, -55.176, -64.438,
            811.533, -140.668, -64.438,
            702.998, -136.432, -36.438,
            813.026, -137.943, -36.438,
            755.002, -55.176, -36.438,
            811.533, -140.668, -64.438,
            758.609, -55.154, -64.438,
            813.026, -137.943, -64.438,
            704.526, -139.266, -36.438,
            811.533, -140.668, -36.438,
            813.026, -137.943, -36.438,
            811.533, -140.668, -64.438,
            813.026, -137.943, -64.438,
            811.533, -140.668, -36.438,
            813.026, -137.943, -36.438,
            811.533, -140.668, -36.438,
            813.026, -137.943, -64.438,
            704.526, -139.266, -64.438,
            702.998, -136.432, -64.438,
            811.533, -140.668, -64.438,
            702.998, -136.432, -64.438,
            704.526, -139.266, -64.438,
            702.998, -136.432, -36.438,
            704.526, -139.266, -36.438,
            702.998, -136.432, -36.438,
            704.526, -139.266, -64.438,
            813.026, -137.943, -36.438,
            702.998, -136.432, -36.438,
            704.526, -139.266, -36.438,
            755.002, -55.176, -36.438,
            813.026, -137.943, -36.438,
            758.609, -55.154, -36.438,
            758.609, -55.154, -64.438,
            755.002, -55.176, -64.438,
            758.609, -55.154, -36.438,
            755.002, -55.176, -36.438,
            758.609, -55.154, -36.438,
            755.002, -55.176, -64.438,
            811.533, -140.668, -64.438,
            755.002, -55.176, -64.438,
            758.609, -55.154, -64.438,
            755.002, -55.176, -100.012,
            702.998, -136.432, -100.012,
            702.998, -136.432, -72.012,
            755.002, -55.176, -100.012,
            702.998, -136.432, -72.012,
            755.002, -55.176, -72.012,
            704.526, -139.266, -100.012,
            811.533, -140.668, -100.012,
            811.533, -140.668, -72.012,
            704.526, -139.266, -100.012,
            811.533, -140.668, -72.012,
            704.526, -139.266, -72.012,
            813.026, -137.943, -100.012,
            758.609, -55.154, -100.012,
            758.609, -55.154, -72.012,
            813.026, -137.943, -100.012,
            758.609, -55.154, -72.012,
            813.026, -137.943, -72.012,
            702.998, -136.432, -100.012,
            755.002, -55.176, -100.012,
            811.533, -140.668, -100.012,
            702.998, -136.432, -72.012,
            813.026, -137.943, -72.012,
            755.002, -55.176, -72.012,
            811.533, -140.668, -100.012,
            758.609, -55.154, -100.012,
            813.026, -137.943, -100.012,
            704.526, -139.266, -72.012,
            811.533, -140.668, -72.012,
            813.026, -137.943, -72.012,
            811.533, -140.668, -100.012,
            813.026, -137.943, -100.012,
            811.533, -140.668, -72.012,
            813.026, -137.943, -72.012,
            811.533, -140.668, -72.012,
            813.026, -137.943, -100.012,
            704.526, -139.266, -100.012,
            702.998, -136.432, -100.012,
            811.533, -140.668, -100.012,
            702.998, -136.432, -100.012,
            704.526, -139.266, -100.012,
            702.998, -136.432, -72.012,
            704.526, -139.266, -72.012,
            702.998, -136.432, -72.012,
            704.526, -139.266, -100.012,
            813.026, -137.943, -72.012,
            702.998, -136.432, -72.012,
            704.526, -139.266, -72.012,
            755.002, -55.176, -72.012,
            813.026, -137.943, -72.012,
            758.609, -55.154, -72.012,
            758.609, -55.154, -100.012,
            755.002, -55.176, -100.012,
            758.609, -55.154, -72.012,
            755.002, -55.176, -72.012,
            758.609, -55.154, -72.012,
            755.002, -55.176, -100.012,
            811.533, -140.668, -100.012,
            755.002, -55.176, -100.012,
            758.609, -55.154, -100.012,
            755.002, -55.176, -135.928,
            702.998, -136.432, -135.928,
            702.998, -136.432, -107.928,
            755.002, -55.176, -135.928,
            702.998, -136.432, -107.928,
            755.002, -55.176, -107.928,
            704.526, -139.266, -135.928,
            811.533, -140.668, -135.928,
            811.533, -140.668, -107.928,
            704.526, -139.266, -135.928,
            811.533, -140.668, -107.928,
            704.526, -139.266, -107.928,
            813.026, -137.943, -135.928,
            758.609, -55.154, -135.928,
            758.609, -55.154, -107.928,
            813.026, -137.943, -135.928,
            758.609, -55.154, -107.928,
            813.026, -137.943, -107.928,
            702.998, -136.432, -135.928,
            755.002, -55.176, -135.928,
            811.533, -140.668, -135.928,
            702.998, -136.432, -107.928,
            813.026, -137.943, -107.928,
            755.002, -55.176, -107.928,
            811.533, -140.668, -135.928,
            758.609, -55.154, -135.928,
            813.026, -137.943, -135.928,
            704.526, -139.266, -107.928,
            811.533, -140.668, -107.928,
            813.026, -137.943, -107.928,
            811.533, -140.668, -135.928,
            813.026, -137.943, -135.928,
            811.533, -140.668, -107.928,
            813.026, -137.943, -107.928,
            811.533, -140.668, -107.928,
            813.026, -137.943, -135.928,
            704.526, -139.266, -135.928,
            702.998, -136.432, -135.928,
            811.533, -140.668, -135.928,
            702.998, -136.432, -135.928,
            704.526, -139.266, -135.928,
            702.998, -136.432, -107.928,
            704.526, -139.266, -107.928,
            702.998, -136.432, -107.928,
            704.526, -139.266, -135.928,
            813.026, -137.943, -107.928,
            702.998, -136.432, -107.928,
            704.526, -139.266, -107.928,
            755.002, -55.176, -107.928,
            813.026, -137.943, -107.928,
            758.609, -55.154, -107.928,
            758.609, -55.154, -135.928,
            755.002, -55.176, -135.928,
            758.609, -55.154, -107.928,
            755.002, -55.176, -107.928,
            758.609, -55.154, -107.928,
            755.002, -55.176, -135.928,
            811.533, -140.668, -135.928,
            755.002, -55.176, -135.928,
            758.609, -55.154, -135.928,
            514.235, -55.176, -64.438,
            462.231, -136.432, -64.438,
            462.231, -136.432, -36.438,
            514.235, -55.176, -64.438,
            462.231, -136.432, -36.438,
            514.235, -55.176, -36.438,
            463.758, -139.266, -64.438,
            570.765, -140.668, -64.438,
            570.765, -140.668, -36.438,
            463.758, -139.266, -64.438,
            570.765, -140.668, -36.438,
            463.758, -139.266, -36.438,
            572.259, -137.943, -64.438,
            517.841, -55.154, -64.438,
            517.841, -55.154, -36.438,
            572.259, -137.943, -64.438,
            517.841, -55.154, -36.438,
            572.259, -137.943, -36.438,
            462.231, -136.432, -64.438,
            514.235, -55.176, -64.438,
            570.765, -140.668, -64.438,
            462.231, -136.432, -36.438,
            572.259, -137.943, -36.438,
            514.235, -55.176, -36.438,
            570.765, -140.668, -64.438,
            517.841, -55.154, -64.438,
            572.259, -137.943, -64.438,
            463.758, -139.266, -36.438,
            570.765, -140.668, -36.438,
            572.259, -137.943, -36.438,
            570.765, -140.668, -64.438,
            572.259, -137.943, -64.438,
            570.765, -140.668, -36.438,
            572.259, -137.943, -36.438,
            570.765, -140.668, -36.438,
            572.259, -137.943, -64.438,
            463.758, -139.266, -64.438,
            462.231, -136.432, -64.438,
            570.765, -140.668, -64.438,
            462.231, -136.432, -64.438,
            463.758, -139.266, -64.438,
            462.231, -136.432, -36.438,
            463.758, -139.266, -36.438,
            462.231, -136.432, -36.438,
            463.758, -139.266, -64.438,
            572.259, -137.943, -36.438,
            462.231, -136.432, -36.438,
            463.758, -139.266, -36.438,
            514.235, -55.176, -36.438,
            572.259, -137.943, -36.438,
            517.841, -55.154, -36.438,
            517.841, -55.154, -64.438,
            514.235, -55.176, -64.438,
            517.841, -55.154, -36.438,
            514.235, -55.176, -36.438,
            517.841, -55.154, -36.438,
            514.235, -55.176, -64.438,
            570.765, -140.668, -64.438,
            514.235, -55.176, -64.438,
            517.841, -55.154, -64.438,
            514.235, -55.176, -100.012,
            462.231, -136.432, -100.012,
            462.231, -136.432, -72.012,
            514.235, -55.176, -100.012,
            462.231, -136.432, -72.012,
            514.235, -55.176, -72.012,
            463.758, -139.266, -100.012,
            570.765, -140.668, -100.012,
            570.765, -140.668, -72.012,
            463.758, -139.266, -100.012,
            570.765, -140.668, -72.012,
            463.758, -139.266, -72.012,
            572.259, -137.943, -100.012,
            517.841, -55.154, -100.012,
            517.841, -55.154, -72.012,
            572.259, -137.943, -100.012,
            517.841, -55.154, -72.012,
            572.259, -137.943, -72.012,
            462.231, -136.432, -100.012,
            514.235, -55.176, -100.012,
            570.765, -140.668, -100.012,
            462.231, -136.432, -72.012,
            572.259, -137.943, -72.012,
            514.235, -55.176, -72.012,
            570.765, -140.668, -100.012,
            517.841, -55.154, -100.012,
            572.259, -137.943, -100.012,
            463.758, -139.266, -72.012,
            570.765, -140.668, -72.012,
            572.259, -137.943, -72.012,
            570.765, -140.668, -100.012,
            572.259, -137.943, -100.012,
            570.765, -140.668, -72.012,
            572.259, -137.943, -72.012,
            570.765, -140.668, -72.012,
            572.259, -137.943, -100.012,
            463.758, -139.266, -100.012,
            462.231, -136.432, -100.012,
            570.765, -140.668, -100.012,
            462.231, -136.432, -100.012,
            463.758, -139.266, -100.012,
            462.231, -136.432, -72.012,
            463.758, -139.266, -72.012,
            462.231, -136.432, -72.012,
            463.758, -139.266, -100.012,
            572.259, -137.943, -72.012,
            462.231, -136.432, -72.012,
            463.758, -139.266, -72.012,
            514.235, -55.176, -72.012,
            572.259, -137.943, -72.012,
            517.841, -55.154, -72.012,
            517.841, -55.154, -100.012,
            514.235, -55.176, -100.012,
            517.841, -55.154, -72.012,
            514.235, -55.176, -72.012,
            517.841, -55.154, -72.012,
            514.235, -55.176, -100.012,
            570.765, -140.668, -100.012,
            514.235, -55.176, -100.012,
            517.841, -55.154, -100.012,
            514.235, -55.176, -135.928,
            462.231, -136.432, -135.928,
            462.231, -136.432, -107.928,
            514.235, -55.176, -135.928,
            462.231, -136.432, -107.928,
            514.235, -55.176, -107.928,
            463.758, -139.266, -135.928,
            570.765, -140.668, -135.928,
            570.765, -140.668, -107.928,
            463.758, -139.266, -135.928,
            570.765, -140.668, -107.928,
            463.758, -139.266, -107.928,
            572.259, -137.943, -135.928,
            517.841, -55.154, -135.928,
            517.841, -55.154, -107.928,
            572.259, -137.943, -135.928,
            517.841, -55.154, -107.928,
            572.259, -137.943, -107.928,
            462.231, -136.432, -135.928,
            514.235, -55.176, -135.928,
            570.765, -140.668, -135.928,
            462.231, -136.432, -107.928,
            572.259, -137.943, -107.928,
            514.235, -55.176, -107.928,
            570.765, -140.668, -135.928,
            517.841, -55.154, -135.928,
            572.259, -137.943, -135.928,
            463.758, -139.266, -107.928,
            570.765, -140.668, -107.928,
            572.259, -137.943, -107.928,
            570.765, -140.668, -135.928,
            572.259, -137.943, -135.928,
            570.765, -140.668, -107.928,
            572.259, -137.943, -107.928,
            570.765, -140.668, -107.928,
            572.259, -137.943, -135.928,
            463.758, -139.266, -135.928,
            462.231, -136.432, -135.928,
            570.765, -140.668, -135.928,
            462.231, -136.432, -135.928,
            463.758, -139.266, -135.928,
            462.231, -136.432, -107.928,
            463.758, -139.266, -107.928,
            462.231, -136.432, -107.928,
            463.758, -139.266, -135.928,
            572.259, -137.943, -107.928,
            462.231, -136.432, -107.928,
            463.758, -139.266, -107.928,
            514.235, -55.176, -107.928,
            572.259, -137.943, -107.928,
            517.841, -55.154, -107.928,
            517.841, -55.154, -135.928,
            514.235, -55.176, -135.928,
            517.841, -55.154, -107.928,
            514.235, -55.176, -107.928,
            517.841, -55.154, -107.928,
            514.235, -55.176, -135.928,
            570.765, -140.668, -135.928,
            514.235, -55.176, -135.928,
               517.841, -55.154, -135.928
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
               0.000, 0.000, -1.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x969696,
            shininess: 2.000,
            ambient: 0x969696,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel2.add(mesh);

}
