function AddTwoModel14(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            513.774, 196.172, -185.610,
            448.734, 94.548, -185.610,
            448.734, 94.548, -145.610,
            513.774, 196.172, -185.610,
            448.734, 94.548, -145.610,
            513.774, 196.172, -145.610,
            450.644, 91.003, -185.610,
            584.474, 89.250, -185.610,
            584.474, 89.250, -145.610,
            450.644, 91.003, -185.610,
            584.474, 89.250, -145.610,
            450.644, 91.003, -145.610,
            586.342, 92.659, -185.610,
            518.284, 196.200, -185.610,
            518.284, 196.200, -145.610,
            586.342, 92.659, -185.610,
            518.284, 196.200, -145.610,
            586.342, 92.659, -145.610,
            448.734, 94.548, -185.610,
            513.774, 196.172, -185.610,
            584.474, 89.250, -185.610,
            448.734, 94.548, -145.610,
            586.342, 92.659, -145.610,
            513.774, 196.172, -145.610,
            584.474, 89.250, -185.610,
            518.284, 196.200, -185.610,
            586.342, 92.659, -185.610,
            450.644, 91.003, -145.610,
            584.474, 89.250, -145.610,
            586.342, 92.659, -145.610,
            584.474, 89.250, -185.610,
            586.342, 92.659, -185.610,
            584.474, 89.250, -145.610,
            586.342, 92.659, -145.610,
            584.474, 89.250, -145.610,
            586.342, 92.659, -185.610,
            450.644, 91.003, -185.610,
            448.734, 94.548, -185.610,
            584.474, 89.250, -185.610,
            448.734, 94.548, -185.610,
            450.644, 91.003, -185.610,
            448.734, 94.548, -145.610,
            450.644, 91.003, -145.610,
            448.734, 94.548, -145.610,
            450.644, 91.003, -185.610,
            586.342, 92.659, -145.610,
            448.734, 94.548, -145.610,
            450.644, 91.003, -145.610,
            513.774, 196.172, -145.610,
            586.342, 92.659, -145.610,
            518.284, 196.200, -145.610,
            518.284, 196.200, -185.610,
            513.774, 196.172, -185.610,
            518.284, 196.200, -145.610,
            513.774, 196.172, -145.610,
            518.284, 196.200, -145.610,
            513.774, 196.172, -185.610,
            584.474, 89.250, -185.610,
            513.774, 196.172, -185.610,
            518.284, 196.200, -185.610,
            754.347, 196.172, -185.610,
            689.308, 94.548, -185.610,
            689.308, 94.548, -145.610,
            754.347, 196.172, -185.610,
            689.308, 94.548, -145.610,
            754.347, 196.172, -145.610,
            691.218, 91.003, -185.610,
            825.048, 89.250, -185.610,
            825.048, 89.250, -145.610,
            691.218, 91.003, -185.610,
            825.048, 89.250, -145.610,
            691.218, 91.003, -145.610,
            826.916, 92.659, -185.610,
            758.858, 196.200, -185.610,
            758.858, 196.200, -145.610,
            826.916, 92.659, -185.610,
            758.858, 196.200, -145.610,
            826.916, 92.659, -145.610,
            689.308, 94.548, -185.610,
            754.347, 196.172, -185.610,
            825.048, 89.250, -185.610,
            689.308, 94.548, -145.610,
            826.916, 92.659, -145.610,
            754.347, 196.172, -145.610,
            825.048, 89.250, -185.610,
            758.858, 196.200, -185.610,
            826.916, 92.659, -185.610,
            691.218, 91.003, -145.610,
            825.048, 89.250, -145.610,
            826.916, 92.659, -145.610,
            825.048, 89.250, -185.610,
            826.916, 92.659, -185.610,
            825.048, 89.250, -145.610,
            826.916, 92.659, -145.610,
            825.048, 89.250, -145.610,
            826.916, 92.659, -185.610,
            691.218, 91.003, -185.610,
            689.308, 94.548, -185.610,
            825.048, 89.250, -185.610,
            689.308, 94.548, -185.610,
            691.218, 91.003, -185.610,
            689.308, 94.548, -145.610,
            691.218, 91.003, -145.610,
            689.308, 94.548, -145.610,
            691.218, 91.003, -185.610,
            826.916, 92.659, -145.610,
            689.308, 94.548, -145.610,
            691.218, 91.003, -145.610,
            754.347, 196.172, -145.610,
            826.916, 92.659, -145.610,
            758.858, 196.200, -145.610,
            758.858, 196.200, -185.610,
            754.347, 196.172, -185.610,
            758.858, 196.200, -145.610,
            754.347, 196.172, -145.610,
            758.858, 196.200, -145.610,
            754.347, 196.172, -185.610,
            825.048, 89.250, -185.610,
            754.347, 196.172, -185.610,
            758.858, 196.200, -185.610,
            754.347, -41.239, -185.610,
            689.308, -142.864, -185.610,
            689.308, -142.864, -145.610,
            754.347, -41.239, -185.610,
            689.308, -142.864, -145.610,
            754.347, -41.239, -145.610,
            691.218, -146.409, -185.610,
            825.048, -148.162, -185.610,
            825.048, -148.162, -145.610,
            691.218, -146.409, -185.610,
            825.048, -148.162, -145.610,
            691.218, -146.409, -145.610,
            826.916, -144.753, -185.610,
            758.858, -41.212, -185.610,
            758.858, -41.212, -145.610,
            826.916, -144.753, -185.610,
            758.858, -41.212, -145.610,
            826.916, -144.753, -145.610,
            689.308, -142.864, -185.610,
            754.347, -41.239, -185.610,
            825.048, -148.162, -185.610,
            689.308, -142.864, -145.610,
            826.916, -144.753, -145.610,
            754.347, -41.239, -145.610,
            825.048, -148.162, -185.610,
            758.858, -41.212, -185.610,
            826.916, -144.753, -185.610,
            691.218, -146.409, -145.610,
            825.048, -148.162, -145.610,
            826.916, -144.753, -145.610,
            825.048, -148.162, -185.610,
            826.916, -144.753, -185.610,
            825.048, -148.162, -145.610,
            826.916, -144.753, -145.610,
            825.048, -148.162, -145.610,
            826.916, -144.753, -185.610,
            691.218, -146.409, -185.610,
            689.308, -142.864, -185.610,
            825.048, -148.162, -185.610,
            689.308, -142.864, -185.610,
            691.218, -146.409, -185.610,
            689.308, -142.864, -145.610,
            691.218, -146.409, -145.610,
            689.308, -142.864, -145.610,
            691.218, -146.409, -185.610,
            826.916, -144.753, -145.610,
            689.308, -142.864, -145.610,
            691.218, -146.409, -145.610,
            754.347, -41.239, -145.610,
            826.916, -144.753, -145.610,
            758.858, -41.212, -145.610,
            758.858, -41.212, -185.610,
            754.347, -41.239, -185.610,
            758.858, -41.212, -145.610,
            754.347, -41.239, -145.610,
            758.858, -41.212, -145.610,
            754.347, -41.239, -185.610,
            825.048, -148.162, -185.610,
            754.347, -41.239, -185.610,
            758.858, -41.212, -185.610,
            513.580, -41.239, -185.610,
            448.540, -142.864, -185.610,
            448.540, -142.864, -145.610,
            513.580, -41.239, -185.610,
            448.540, -142.864, -145.610,
            513.580, -41.239, -145.610,
            450.450, -146.409, -185.610,
            584.280, -148.162, -185.610,
            584.280, -148.162, -145.610,
            450.450, -146.409, -185.610,
            584.280, -148.162, -145.610,
            450.450, -146.409, -145.610,
            586.148, -144.753, -185.610,
            518.090, -41.212, -185.610,
            518.090, -41.212, -145.610,
            586.148, -144.753, -185.610,
            518.090, -41.212, -145.610,
            586.148, -144.753, -145.610,
            448.540, -142.864, -185.610,
            513.580, -41.239, -185.610,
            584.280, -148.162, -185.610,
            448.540, -142.864, -145.610,
            586.148, -144.753, -145.610,
            513.580, -41.239, -145.610,
            584.280, -148.162, -185.610,
            518.090, -41.212, -185.610,
            586.148, -144.753, -185.610,
            450.450, -146.409, -145.610,
            584.280, -148.162, -145.610,
            586.148, -144.753, -145.610,
            584.280, -148.162, -185.610,
            586.148, -144.753, -185.610,
            584.280, -148.162, -145.610,
            586.148, -144.753, -145.610,
            584.280, -148.162, -145.610,
            586.148, -144.753, -185.610,
            450.450, -146.409, -185.610,
            448.540, -142.864, -185.610,
            584.280, -148.162, -185.610,
            448.540, -142.864, -185.610,
            450.450, -146.409, -185.610,
            448.540, -142.864, -145.610,
            450.450, -146.409, -145.610,
            448.540, -142.864, -145.610,
            450.450, -146.409, -185.610,
            586.148, -144.753, -145.610,
            448.540, -142.864, -145.610,
            450.450, -146.409, -145.610,
            513.580, -41.239, -145.610,
            586.148, -144.753, -145.610,
            518.090, -41.212, -145.610,
            518.090, -41.212, -185.610,
            513.580, -41.239, -185.610,
            518.090, -41.212, -145.610,
            513.580, -41.239, -145.610,
            518.090, -41.212, -145.610,
            513.580, -41.239, -185.610,
            584.280, -148.162, -185.610,
            513.580, -41.239, -185.610,
               518.090, -41.212, -185.610
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
               0.000, 0.000, -1.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x4C3516,
            shininess: 2.000,
            ambient: 0x4C3516,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel2.add(mesh);

}
