function AddTwoModel11(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            514.251, 186.025, -42.057,
            458.702, 99.231, -42.057,
            458.702, 99.231, -39.057,
            514.251, 186.025, -42.057,
            458.702, 99.231, -39.057,
            514.251, 186.025, -39.057,
            460.334, 96.203, -42.057,
            574.634, 94.706, -42.057,
            574.634, 94.706, -39.057,
            460.334, 96.203, -42.057,
            574.634, 94.706, -39.057,
            460.334, 96.203, -39.057,
            576.229, 97.617, -42.057,
            518.103, 186.049, -42.057,
            518.103, 186.049, -39.057,
            576.229, 97.617, -42.057,
            518.103, 186.049, -39.057,
            576.229, 97.617, -39.057,
            458.702, 99.231, -42.057,
            514.251, 186.025, -42.057,
            574.634, 94.706, -42.057,
            458.702, 99.231, -39.057,
            576.229, 97.617, -39.057,
            514.251, 186.025, -39.057,
            574.634, 94.706, -42.057,
            518.103, 186.049, -42.057,
            576.229, 97.617, -42.057,
            460.334, 96.203, -39.057,
            574.634, 94.706, -39.057,
            576.229, 97.617, -39.057,
            574.634, 94.706, -42.057,
            576.229, 97.617, -42.057,
            574.634, 94.706, -39.057,
            576.229, 97.617, -39.057,
            574.634, 94.706, -39.057,
            576.229, 97.617, -42.057,
            460.334, 96.203, -42.057,
            458.702, 99.231, -42.057,
            574.634, 94.706, -42.057,
            458.702, 99.231, -42.057,
            460.334, 96.203, -42.057,
            458.702, 99.231, -39.057,
            460.334, 96.203, -39.057,
            458.702, 99.231, -39.057,
            460.334, 96.203, -42.057,
            576.229, 97.617, -39.057,
            458.702, 99.231, -39.057,
            460.334, 96.203, -39.057,
            514.251, 186.025, -39.057,
            576.229, 97.617, -39.057,
            518.103, 186.049, -39.057,
            518.103, 186.049, -42.057,
            514.251, 186.025, -42.057,
            518.103, 186.049, -39.057,
            514.251, 186.025, -39.057,
            518.103, 186.049, -39.057,
            514.251, 186.025, -42.057,
            574.634, 94.706, -42.057,
            514.251, 186.025, -42.057,
            518.103, 186.049, -42.057,
            514.251, 186.025, -77.953,
            458.702, 99.231, -77.953,
            458.702, 99.231, -74.953,
            514.251, 186.025, -77.953,
            458.702, 99.231, -74.953,
            514.251, 186.025, -74.953,
            460.334, 96.203, -77.953,
            574.634, 94.706, -77.953,
            574.634, 94.706, -74.953,
            460.334, 96.203, -77.953,
            574.634, 94.706, -74.953,
            460.334, 96.203, -74.953,
            576.229, 97.617, -77.953,
            518.103, 186.049, -77.953,
            518.103, 186.049, -74.953,
            576.229, 97.617, -77.953,
            518.103, 186.049, -74.953,
            576.229, 97.617, -74.953,
            458.702, 99.231, -77.953,
            514.251, 186.025, -77.953,
            574.634, 94.706, -77.953,
            458.702, 99.231, -74.953,
            576.229, 97.617, -74.953,
            514.251, 186.025, -74.953,
            574.634, 94.706, -77.953,
            518.103, 186.049, -77.953,
            576.229, 97.617, -77.953,
            460.334, 96.203, -74.953,
            574.634, 94.706, -74.953,
            576.229, 97.617, -74.953,
            574.634, 94.706, -77.953,
            576.229, 97.617, -77.953,
            574.634, 94.706, -74.953,
            576.229, 97.617, -74.953,
            574.634, 94.706, -74.953,
            576.229, 97.617, -77.953,
            460.334, 96.203, -77.953,
            458.702, 99.231, -77.953,
            574.634, 94.706, -77.953,
            458.702, 99.231, -77.953,
            460.334, 96.203, -77.953,
            458.702, 99.231, -74.953,
            460.334, 96.203, -74.953,
            458.702, 99.231, -74.953,
            460.334, 96.203, -77.953,
            576.229, 97.617, -74.953,
            458.702, 99.231, -74.953,
            460.334, 96.203, -74.953,
            514.251, 186.025, -74.953,
            576.229, 97.617, -74.953,
            518.103, 186.049, -74.953,
            518.103, 186.049, -77.953,
            514.251, 186.025, -77.953,
            518.103, 186.049, -74.953,
            514.251, 186.025, -74.953,
            518.103, 186.049, -74.953,
            514.251, 186.025, -77.953,
            574.634, 94.706, -77.953,
            514.251, 186.025, -77.953,
            518.103, 186.049, -77.953,
            514.251, 186.025, -114.222,
            458.702, 99.231, -114.222,
            458.702, 99.231, -111.222,
            514.251, 186.025, -114.222,
            458.702, 99.231, -111.222,
            514.251, 186.025, -111.222,
            460.334, 96.203, -114.222,
            574.634, 94.706, -114.222,
            574.634, 94.706, -111.222,
            460.334, 96.203, -114.222,
            574.634, 94.706, -111.222,
            460.334, 96.203, -111.222,
            576.229, 97.617, -114.222,
            518.103, 186.049, -114.222,
            518.103, 186.049, -111.222,
            576.229, 97.617, -114.222,
            518.103, 186.049, -111.222,
            576.229, 97.617, -111.222,
            458.702, 99.231, -114.222,
            514.251, 186.025, -114.222,
            574.634, 94.706, -114.222,
            458.702, 99.231, -111.222,
            576.229, 97.617, -111.222,
            514.251, 186.025, -111.222,
            574.634, 94.706, -114.222,
            518.103, 186.049, -114.222,
            576.229, 97.617, -114.222,
            460.334, 96.203, -111.222,
            574.634, 94.706, -111.222,
            576.229, 97.617, -111.222,
            574.634, 94.706, -114.222,
            576.229, 97.617, -114.222,
            574.634, 94.706, -111.222,
            576.229, 97.617, -111.222,
            574.634, 94.706, -111.222,
            576.229, 97.617, -114.222,
            460.334, 96.203, -114.222,
            458.702, 99.231, -114.222,
            574.634, 94.706, -114.222,
            458.702, 99.231, -114.222,
            460.334, 96.203, -114.222,
            458.702, 99.231, -111.222,
            460.334, 96.203, -111.222,
            458.702, 99.231, -111.222,
            460.334, 96.203, -114.222,
            576.229, 97.617, -111.222,
            458.702, 99.231, -111.222,
            460.334, 96.203, -111.222,
            514.251, 186.025, -111.222,
            576.229, 97.617, -111.222,
            518.103, 186.049, -111.222,
            518.103, 186.049, -114.222,
            514.251, 186.025, -114.222,
            518.103, 186.049, -111.222,
            514.251, 186.025, -111.222,
            518.103, 186.049, -111.222,
            514.251, 186.025, -114.222,
            574.634, 94.706, -114.222,
            514.251, 186.025, -114.222,
            518.103, 186.049, -114.222,
            754.824, 186.025, -42.057,
            699.276, 99.231, -42.057,
            699.276, 99.231, -39.057,
            754.824, 186.025, -42.057,
            699.276, 99.231, -39.057,
            754.824, 186.025, -39.057,
            700.907, 96.203, -42.057,
            815.208, 94.706, -42.057,
            815.208, 94.706, -39.057,
            700.907, 96.203, -42.057,
            815.208, 94.706, -39.057,
            700.907, 96.203, -39.057,
            816.803, 97.617, -42.057,
            758.677, 186.049, -42.057,
            758.677, 186.049, -39.057,
            816.803, 97.617, -42.057,
            758.677, 186.049, -39.057,
            816.803, 97.617, -39.057,
            699.276, 99.231, -42.057,
            754.824, 186.025, -42.057,
            815.208, 94.706, -42.057,
            699.276, 99.231, -39.057,
            816.803, 97.617, -39.057,
            754.824, 186.025, -39.057,
            815.208, 94.706, -42.057,
            758.677, 186.049, -42.057,
            816.803, 97.617, -42.057,
            700.907, 96.203, -39.057,
            815.208, 94.706, -39.057,
            816.803, 97.617, -39.057,
            815.208, 94.706, -42.057,
            816.803, 97.617, -42.057,
            815.208, 94.706, -39.057,
            816.803, 97.617, -39.057,
            815.208, 94.706, -39.057,
            816.803, 97.617, -42.057,
            700.907, 96.203, -42.057,
            699.276, 99.231, -42.057,
            815.208, 94.706, -42.057,
            699.276, 99.231, -42.057,
            700.907, 96.203, -42.057,
            699.276, 99.231, -39.057,
            700.907, 96.203, -39.057,
            699.276, 99.231, -39.057,
            700.907, 96.203, -42.057,
            816.803, 97.617, -39.057,
            699.276, 99.231, -39.057,
            700.907, 96.203, -39.057,
            754.824, 186.025, -39.057,
            816.803, 97.617, -39.057,
            758.677, 186.049, -39.057,
            758.677, 186.049, -42.057,
            754.824, 186.025, -42.057,
            758.677, 186.049, -39.057,
            754.824, 186.025, -39.057,
            758.677, 186.049, -39.057,
            754.824, 186.025, -42.057,
            815.208, 94.706, -42.057,
            754.824, 186.025, -42.057,
            758.677, 186.049, -42.057,
            754.824, 186.025, -77.953,
            699.276, 99.231, -77.953,
            699.276, 99.231, -74.953,
            754.824, 186.025, -77.953,
            699.276, 99.231, -74.953,
            754.824, 186.025, -74.953,
            700.907, 96.203, -77.953,
            815.208, 94.706, -77.953,
            815.208, 94.706, -74.953,
            700.907, 96.203, -77.953,
            815.208, 94.706, -74.953,
            700.907, 96.203, -74.953,
            816.803, 97.617, -77.953,
            758.677, 186.049, -77.953,
            758.677, 186.049, -74.953,
            816.803, 97.617, -77.953,
            758.677, 186.049, -74.953,
            816.803, 97.617, -74.953,
            699.276, 99.231, -77.953,
            754.824, 186.025, -77.953,
            815.208, 94.706, -77.953,
            699.276, 99.231, -74.953,
            816.803, 97.617, -74.953,
            754.824, 186.025, -74.953,
            815.208, 94.706, -77.953,
            758.677, 186.049, -77.953,
            816.803, 97.617, -77.953,
            700.907, 96.203, -74.953,
            815.208, 94.706, -74.953,
            816.803, 97.617, -74.953,
            815.208, 94.706, -77.953,
            816.803, 97.617, -77.953,
            815.208, 94.706, -74.953,
            816.803, 97.617, -74.953,
            815.208, 94.706, -74.953,
            816.803, 97.617, -77.953,
            700.907, 96.203, -77.953,
            699.276, 99.231, -77.953,
            815.208, 94.706, -77.953,
            699.276, 99.231, -77.953,
            700.907, 96.203, -77.953,
            699.276, 99.231, -74.953,
            700.907, 96.203, -74.953,
            699.276, 99.231, -74.953,
            700.907, 96.203, -77.953,
            816.803, 97.617, -74.953,
            699.276, 99.231, -74.953,
            700.907, 96.203, -74.953,
            754.824, 186.025, -74.953,
            816.803, 97.617, -74.953,
            758.677, 186.049, -74.953,
            758.677, 186.049, -77.953,
            754.824, 186.025, -77.953,
            758.677, 186.049, -74.953,
            754.824, 186.025, -74.953,
            758.677, 186.049, -74.953,
            754.824, 186.025, -77.953,
            815.208, 94.706, -77.953,
            754.824, 186.025, -77.953,
            758.677, 186.049, -77.953,
            754.824, 186.025, -114.222,
            699.276, 99.231, -114.222,
            699.276, 99.231, -111.222,
            754.824, 186.025, -114.222,
            699.276, 99.231, -111.222,
            754.824, 186.025, -111.222,
            700.907, 96.203, -114.222,
            815.208, 94.706, -114.222,
            815.208, 94.706, -111.222,
            700.907, 96.203, -114.222,
            815.208, 94.706, -111.222,
            700.907, 96.203, -111.222,
            816.803, 97.617, -114.222,
            758.677, 186.049, -114.222,
            758.677, 186.049, -111.222,
            816.803, 97.617, -114.222,
            758.677, 186.049, -111.222,
            816.803, 97.617, -111.222,
            699.276, 99.231, -114.222,
            754.824, 186.025, -114.222,
            815.208, 94.706, -114.222,
            699.276, 99.231, -111.222,
            816.803, 97.617, -111.222,
            754.824, 186.025, -111.222,
            815.208, 94.706, -114.222,
            758.677, 186.049, -114.222,
            816.803, 97.617, -114.222,
            700.907, 96.203, -111.222,
            815.208, 94.706, -111.222,
            816.803, 97.617, -111.222,
            815.208, 94.706, -114.222,
            816.803, 97.617, -114.222,
            815.208, 94.706, -111.222,
            816.803, 97.617, -111.222,
            815.208, 94.706, -111.222,
            816.803, 97.617, -114.222,
            700.907, 96.203, -114.222,
            699.276, 99.231, -114.222,
            815.208, 94.706, -114.222,
            699.276, 99.231, -114.222,
            700.907, 96.203, -114.222,
            699.276, 99.231, -111.222,
            700.907, 96.203, -111.222,
            699.276, 99.231, -111.222,
            700.907, 96.203, -114.222,
            816.803, 97.617, -111.222,
            699.276, 99.231, -111.222,
            700.907, 96.203, -111.222,
            754.824, 186.025, -111.222,
            816.803, 97.617, -111.222,
            758.677, 186.049, -111.222,
            758.677, 186.049, -114.222,
            754.824, 186.025, -114.222,
            758.677, 186.049, -111.222,
            754.824, 186.025, -111.222,
            758.677, 186.049, -111.222,
            754.824, 186.025, -114.222,
            815.208, 94.706, -114.222,
            754.824, 186.025, -114.222,
            758.677, 186.049, -114.222,
            514.057, -51.386, -42.057,
            458.508, -138.181, -42.057,
            458.508, -138.181, -39.057,
            514.057, -51.386, -42.057,
            458.508, -138.181, -39.057,
            514.057, -51.386, -39.057,
            460.140, -141.209, -42.057,
            574.440, -142.706, -42.057,
            574.440, -142.706, -39.057,
            460.140, -141.209, -42.057,
            574.440, -142.706, -39.057,
            460.140, -141.209, -39.057,
            576.035, -139.794, -42.057,
            517.909, -51.363, -42.057,
            517.909, -51.363, -39.057,
            576.035, -139.794, -42.057,
            517.909, -51.363, -39.057,
            576.035, -139.794, -39.057,
            458.508, -138.181, -42.057,
            514.057, -51.386, -42.057,
            574.440, -142.706, -42.057,
            458.508, -138.181, -39.057,
            576.035, -139.794, -39.057,
            514.057, -51.386, -39.057,
            574.440, -142.706, -42.057,
            517.909, -51.363, -42.057,
            576.035, -139.794, -42.057,
            460.140, -141.209, -39.057,
            574.440, -142.706, -39.057,
            576.035, -139.794, -39.057,
            574.440, -142.706, -42.057,
            576.035, -139.794, -42.057,
            574.440, -142.706, -39.057,
            576.035, -139.794, -39.057,
            574.440, -142.706, -39.057,
            576.035, -139.794, -42.057,
            460.140, -141.209, -42.057,
            458.508, -138.181, -42.057,
            574.440, -142.706, -42.057,
            458.508, -138.181, -42.057,
            460.140, -141.209, -42.057,
            458.508, -138.181, -39.057,
            460.140, -141.209, -39.057,
            458.508, -138.181, -39.057,
            460.140, -141.209, -42.057,
            576.035, -139.794, -39.057,
            458.508, -138.181, -39.057,
            460.140, -141.209, -39.057,
            514.057, -51.386, -39.057,
            576.035, -139.794, -39.057,
            517.909, -51.363, -39.057,
            517.909, -51.363, -42.057,
            514.057, -51.386, -42.057,
            517.909, -51.363, -39.057,
            514.057, -51.386, -39.057,
            517.909, -51.363, -39.057,
            514.057, -51.386, -42.057,
            574.440, -142.706, -42.057,
            514.057, -51.386, -42.057,
            517.909, -51.363, -42.057,
            514.057, -51.386, -77.953,
            458.508, -138.181, -77.953,
            458.508, -138.181, -74.953,
            514.057, -51.386, -77.953,
            458.508, -138.181, -74.953,
            514.057, -51.386, -74.953,
            460.140, -141.209, -77.953,
            574.440, -142.706, -77.953,
            574.440, -142.706, -74.953,
            460.140, -141.209, -77.953,
            574.440, -142.706, -74.953,
            460.140, -141.209, -74.953,
            576.035, -139.794, -77.953,
            517.909, -51.363, -77.953,
            517.909, -51.363, -74.953,
            576.035, -139.794, -77.953,
            517.909, -51.363, -74.953,
            576.035, -139.794, -74.953,
            458.508, -138.181, -77.953,
            514.057, -51.386, -77.953,
            574.440, -142.706, -77.953,
            458.508, -138.181, -74.953,
            576.035, -139.794, -74.953,
            514.057, -51.386, -74.953,
            574.440, -142.706, -77.953,
            517.909, -51.363, -77.953,
            576.035, -139.794, -77.953,
            460.140, -141.209, -74.953,
            574.440, -142.706, -74.953,
            576.035, -139.794, -74.953,
            574.440, -142.706, -77.953,
            576.035, -139.794, -77.953,
            574.440, -142.706, -74.953,
            576.035, -139.794, -74.953,
            574.440, -142.706, -74.953,
            576.035, -139.794, -77.953,
            460.140, -141.209, -77.953,
            458.508, -138.181, -77.953,
            574.440, -142.706, -77.953,
            458.508, -138.181, -77.953,
            460.140, -141.209, -77.953,
            458.508, -138.181, -74.953,
            460.140, -141.209, -74.953,
            458.508, -138.181, -74.953,
            460.140, -141.209, -77.953,
            576.035, -139.794, -74.953,
            458.508, -138.181, -74.953,
            460.140, -141.209, -74.953,
            514.057, -51.386, -74.953,
            576.035, -139.794, -74.953,
            517.909, -51.363, -74.953,
            517.909, -51.363, -77.953,
            514.057, -51.386, -77.953,
            517.909, -51.363, -74.953,
            514.057, -51.386, -74.953,
            517.909, -51.363, -74.953,
            514.057, -51.386, -77.953,
            574.440, -142.706, -77.953,
            514.057, -51.386, -77.953,
            517.909, -51.363, -77.953,
            514.057, -51.386, -114.222,
            458.508, -138.181, -114.222,
            458.508, -138.181, -111.222,
            514.057, -51.386, -114.222,
            458.508, -138.181, -111.222,
            514.057, -51.386, -111.222,
            460.140, -141.209, -114.222,
            574.440, -142.706, -114.222,
            574.440, -142.706, -111.222,
            460.140, -141.209, -114.222,
            574.440, -142.706, -111.222,
            460.140, -141.209, -111.222,
            576.035, -139.794, -114.222,
            517.909, -51.363, -114.222,
            517.909, -51.363, -111.222,
            576.035, -139.794, -114.222,
            517.909, -51.363, -111.222,
            576.035, -139.794, -111.222,
            458.508, -138.181, -114.222,
            514.057, -51.386, -114.222,
            574.440, -142.706, -114.222,
            458.508, -138.181, -111.222,
            576.035, -139.794, -111.222,
            514.057, -51.386, -111.222,
            574.440, -142.706, -114.222,
            517.909, -51.363, -114.222,
            576.035, -139.794, -114.222,
            460.140, -141.209, -111.222,
            574.440, -142.706, -111.222,
            576.035, -139.794, -111.222,
            574.440, -142.706, -114.222,
            576.035, -139.794, -114.222,
            574.440, -142.706, -111.222,
            576.035, -139.794, -111.222,
            574.440, -142.706, -111.222,
            576.035, -139.794, -114.222,
            460.140, -141.209, -114.222,
            458.508, -138.181, -114.222,
            574.440, -142.706, -114.222,
            458.508, -138.181, -114.222,
            460.140, -141.209, -114.222,
            458.508, -138.181, -111.222,
            460.140, -141.209, -111.222,
            458.508, -138.181, -111.222,
            460.140, -141.209, -114.222,
            576.035, -139.794, -111.222,
            458.508, -138.181, -111.222,
            460.140, -141.209, -111.222,
            514.057, -51.386, -111.222,
            576.035, -139.794, -111.222,
            517.909, -51.363, -111.222,
            517.909, -51.363, -114.222,
            514.057, -51.386, -114.222,
            517.909, -51.363, -111.222,
            514.057, -51.386, -111.222,
            517.909, -51.363, -111.222,
            514.057, -51.386, -114.222,
            574.440, -142.706, -114.222,
            514.057, -51.386, -114.222,
            517.909, -51.363, -114.222,
            754.824, -51.386, -42.057,
            699.276, -138.181, -42.057,
            699.276, -138.181, -39.057,
            754.824, -51.386, -42.057,
            699.276, -138.181, -39.057,
            754.824, -51.386, -39.057,
            700.907, -141.209, -42.057,
            815.208, -142.706, -42.057,
            815.208, -142.706, -39.057,
            700.907, -141.209, -42.057,
            815.208, -142.706, -39.057,
            700.907, -141.209, -39.057,
            816.803, -139.794, -42.057,
            758.677, -51.363, -42.057,
            758.677, -51.363, -39.057,
            816.803, -139.794, -42.057,
            758.677, -51.363, -39.057,
            816.803, -139.794, -39.057,
            699.276, -138.181, -42.057,
            754.824, -51.386, -42.057,
            815.208, -142.706, -42.057,
            699.276, -138.181, -39.057,
            816.803, -139.794, -39.057,
            754.824, -51.386, -39.057,
            815.208, -142.706, -42.057,
            758.677, -51.363, -42.057,
            816.803, -139.794, -42.057,
            700.907, -141.209, -39.057,
            815.208, -142.706, -39.057,
            816.803, -139.794, -39.057,
            815.208, -142.706, -42.057,
            816.803, -139.794, -42.057,
            815.208, -142.706, -39.057,
            816.803, -139.794, -39.057,
            815.208, -142.706, -39.057,
            816.803, -139.794, -42.057,
            700.907, -141.209, -42.057,
            699.276, -138.181, -42.057,
            815.208, -142.706, -42.057,
            699.276, -138.181, -42.057,
            700.907, -141.209, -42.057,
            699.276, -138.181, -39.057,
            700.907, -141.209, -39.057,
            699.276, -138.181, -39.057,
            700.907, -141.209, -42.057,
            816.803, -139.794, -39.057,
            699.276, -138.181, -39.057,
            700.907, -141.209, -39.057,
            754.824, -51.386, -39.057,
            816.803, -139.794, -39.057,
            758.677, -51.363, -39.057,
            758.677, -51.363, -42.057,
            754.824, -51.386, -42.057,
            758.677, -51.363, -39.057,
            754.824, -51.386, -39.057,
            758.677, -51.363, -39.057,
            754.824, -51.386, -42.057,
            815.208, -142.706, -42.057,
            754.824, -51.386, -42.057,
            758.677, -51.363, -42.057,
            754.824, -51.386, -77.953,
            699.276, -138.181, -77.953,
            699.276, -138.181, -74.953,
            754.824, -51.386, -77.953,
            699.276, -138.181, -74.953,
            754.824, -51.386, -74.953,
            700.907, -141.209, -77.953,
            815.208, -142.706, -77.953,
            815.208, -142.706, -74.953,
            700.907, -141.209, -77.953,
            815.208, -142.706, -74.953,
            700.907, -141.209, -74.953,
            816.803, -139.794, -77.953,
            758.677, -51.363, -77.953,
            758.677, -51.363, -74.953,
            816.803, -139.794, -77.953,
            758.677, -51.363, -74.953,
            816.803, -139.794, -74.953,
            699.276, -138.181, -77.953,
            754.824, -51.386, -77.953,
            815.208, -142.706, -77.953,
            699.276, -138.181, -74.953,
            816.803, -139.794, -74.953,
            754.824, -51.386, -74.953,
            815.208, -142.706, -77.953,
            758.677, -51.363, -77.953,
            816.803, -139.794, -77.953,
            700.907, -141.209, -74.953,
            815.208, -142.706, -74.953,
            816.803, -139.794, -74.953,
            815.208, -142.706, -77.953,
            816.803, -139.794, -77.953,
            815.208, -142.706, -74.953,
            816.803, -139.794, -74.953,
            815.208, -142.706, -74.953,
            816.803, -139.794, -77.953,
            700.907, -141.209, -77.953,
            699.276, -138.181, -77.953,
            815.208, -142.706, -77.953,
            699.276, -138.181, -77.953,
            700.907, -141.209, -77.953,
            699.276, -138.181, -74.953,
            700.907, -141.209, -74.953,
            699.276, -138.181, -74.953,
            700.907, -141.209, -77.953,
            816.803, -139.794, -74.953,
            699.276, -138.181, -74.953,
            700.907, -141.209, -74.953,
            754.824, -51.386, -74.953,
            816.803, -139.794, -74.953,
            758.677, -51.363, -74.953,
            758.677, -51.363, -77.953,
            754.824, -51.386, -77.953,
            758.677, -51.363, -74.953,
            754.824, -51.386, -74.953,
            758.677, -51.363, -74.953,
            754.824, -51.386, -77.953,
            815.208, -142.706, -77.953,
            754.824, -51.386, -77.953,
            758.677, -51.363, -77.953,
            754.824, -51.386, -114.222,
            699.276, -138.181, -114.222,
            699.276, -138.181, -111.222,
            754.824, -51.386, -114.222,
            699.276, -138.181, -111.222,
            754.824, -51.386, -111.222,
            700.907, -141.209, -114.222,
            815.208, -142.706, -114.222,
            815.208, -142.706, -111.222,
            700.907, -141.209, -114.222,
            815.208, -142.706, -111.222,
            700.907, -141.209, -111.222,
            816.803, -139.794, -114.222,
            758.677, -51.363, -114.222,
            758.677, -51.363, -111.222,
            816.803, -139.794, -114.222,
            758.677, -51.363, -111.222,
            816.803, -139.794, -111.222,
            699.276, -138.181, -114.222,
            754.824, -51.386, -114.222,
            815.208, -142.706, -114.222,
            699.276, -138.181, -111.222,
            816.803, -139.794, -111.222,
            754.824, -51.386, -111.222,
            815.208, -142.706, -114.222,
            758.677, -51.363, -114.222,
            816.803, -139.794, -114.222,
            700.907, -141.209, -111.222,
            815.208, -142.706, -111.222,
            816.803, -139.794, -111.222,
            815.208, -142.706, -114.222,
            816.803, -139.794, -114.222,
            815.208, -142.706, -111.222,
            816.803, -139.794, -111.222,
            815.208, -142.706, -111.222,
            816.803, -139.794, -114.222,
            700.907, -141.209, -114.222,
            699.276, -138.181, -114.222,
            815.208, -142.706, -114.222,
            699.276, -138.181, -114.222,
            700.907, -141.209, -114.222,
            699.276, -138.181, -111.222,
            700.907, -141.209, -111.222,
            699.276, -138.181, -111.222,
            700.907, -141.209, -114.222,
            816.803, -139.794, -111.222,
            699.276, -138.181, -111.222,
            700.907, -141.209, -111.222,
            754.824, -51.386, -111.222,
            816.803, -139.794, -111.222,
            758.677, -51.363, -111.222,
            758.677, -51.363, -114.222,
            754.824, -51.386, -114.222,
            758.677, -51.363, -111.222,
            754.824, -51.386, -111.222,
            758.677, -51.363, -111.222,
            754.824, -51.386, -114.222,
            815.208, -142.706, -114.222,
            754.824, -51.386, -114.222,
               758.677, -51.363, -114.222
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.842, 0.539, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            -0.013, -1.000, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.836, 0.549, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.877, -0.480, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, -0.000,
            -0.880, -0.474, 0.000,
            -0.880, -0.474, 0.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            -0.006, 1.000, 0.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
               0.000, 0.000, -1.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x4C3516,
            shininess: 2.000,
            ambient: 0x4C3516,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel2.add(mesh);

}
