function AddTwoModel16(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            -868.475, -5.500, -235.510,
            -691.698, 171.277, -235.510,
            -514.922, -5.500, -235.510,
            -514.922, -5.500, -235.510,
            -691.698, -182.276, -235.510,
            -868.475, -5.500, -235.510,
            -868.475, -5.500, -155.510,
            -691.698, -182.276, -155.510,
            -514.922, -5.500, -155.510,
            -514.922, -5.500, -155.510,
            -691.698, 171.277, -155.510,
            -868.475, -5.500, -155.510,
            -868.475, -5.500, -235.510,
            -691.698, -182.276, -235.510,
            -691.698, -182.276, -155.510,
            -691.698, -182.276, -155.510,
            -868.475, -5.500, -155.510,
            -868.475, -5.500, -235.510,
            -691.698, -182.276, -235.510,
            -514.922, -5.500, -235.510,
            -514.922, -5.500, -155.510,
            -514.922, -5.500, -155.510,
            -691.698, -182.276, -155.510,
            -691.698, -182.276, -235.510,
            -514.922, -5.500, -235.510,
            -691.698, 171.277, -235.510,
            -691.698, 171.277, -155.510,
            -691.698, 171.277, -155.510,
            -514.922, -5.500, -155.510,
            -514.922, -5.500, -235.510,
            -691.698, 171.277, -235.510,
            -868.475, -5.500, -235.510,
            -868.475, -5.500, -155.510,
            -868.475, -5.500, -155.510,
            -691.698, 171.277, -155.510,
               -691.698, 171.277, -235.510
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, -1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            0.000, 0.000, 1.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            -0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, -0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
            -0.707, 0.707, 0.000,
               -0.707, 0.707, 0.000
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0x4C3516,
            shininess: 2.000,
            ambient: 0x4C3516,
            side: THREE.FrontSide,
            specular: 0xE5E5E5
            });
         mesh = new THREE.Mesh(geometry, material);
         mesh.receiveShadow = true;
         groupModel2.add(mesh);

}
