function AddSixModel2(scene)
{
      var mesh;
      var material;
      var geometry;
         geometry = new THREE.BufferGeometry();
         geometry.attributes = {
         position: {
            itemSize: 3,
            array: new Float32Array([
            52.625, -12.345, -87.153,
            52.625, -12.410, -94.501,
            303.029, -12.410, -94.501,
            303.029, -12.410, -94.501,
            302.852, -12.345, -87.153,
            52.625, -12.345, -87.153,
            78.925, -5.329, -87.209,
            52.625, -12.345, -87.153,
            302.852, -12.345, -87.153,
            52.625, -12.345, -87.153,
            34.874, -5.329, -87.209,
            -302.856, -5.329, -87.209,
            52.625, -12.345, -87.153,
            78.925, -5.329, -87.209,
            49.086, -5.329, -87.209,
            52.625, -12.345, -87.153,
            49.086, -5.329, -87.209,
            34.874, -5.329, -87.209,
            234.494, -5.329, -87.209,
            -304.358, -2.780, 257.705,
            -306.859, -4.296, 52.517,
            304.354, -5.327, -86.919,
            306.780, -2.802, 254.769,
            -302.855, -2.778, 257.995,
            -306.859, -10.182, 160.744,
            -306.859, -4.284, 54.276,
            -306.859, -3.078, 217.307,
            104.666, -9.333, 258.048,
            145.817, -9.269, 265.396,
            104.666, -9.269, 265.396,
            -227.239, -12.410, -94.501,
            52.625, -12.345, -87.153,
            -302.856, -12.345, -87.153,
            306.855, -11.454, 15.041,
            306.855, -4.284, 54.276,
            306.855, -5.299, -83.206,
            302.852, -12.345, -87.153,
            302.852, -5.329, -87.209,
            78.925, -5.329, -87.209,
            -227.239, -9.333, 258.048,
            -2.690, -9.269, 265.396,
            -47.318, -9.269, 265.396,
            306.855, -11.049, 61.393,
            314.204, -11.454, 15.041,
            314.204, -11.049, 61.393,
            306.289, -12.329, -85.207,
            312.600, -12.361, -88.986,
            313.101, -12.353, -88.054,
            306.855, -4.284, 54.276,
            306.855, -10.738, 97.057,
            306.855, -10.182, 160.744,
            104.666, -9.333, 258.048,
            0.894, -2.778, 257.995,
            302.852, -2.778, 257.995,
            -304.697, -9.337, 257.602,
            -308.077, -9.280, 264.135,
            -308.991, -9.284, 263.607,
            -306.859, -10.182, 160.744,
            -314.207, -10.297, 147.564,
            -314.207, -10.676, 104.179,
            306.689, -9.358, 255.192,
            313.742, -9.339, 257.286,
            313.387, -9.330, 258.299,
            314.204, -10.706, 100.621,
            306.855, -10.182, 160.744,
            306.855, -10.738, 97.057,
            -302.856, -5.329, -87.209,
            -302.856, -12.345, -87.153,
            52.625, -12.345, -87.153,
            104.666, -9.333, 258.048,
            104.666, -9.269, 265.396,
            75.446, -9.269, 265.396,
            -314.207, -10.676, 104.179,
            -306.859, -10.738, 97.057,
            -306.859, -10.182, 160.744,
            -2.690, -9.269, 265.396,
            -227.239, -9.333, 258.048,
            2.686, -9.333, 258.048,
            -227.239, -9.333, 258.048,
            -123.083, -2.778, 257.995,
            0.894, -2.778, 257.995,
            2.686, -9.333, 258.048,
            40.213, -9.269, 265.396,
            -2.690, -9.269, 265.396,
            302.852, -2.778, 257.995,
            302.852, -9.333, 258.048,
            104.666, -9.333, 258.048,
            223.499, -9.269, 265.396,
            104.666, -9.333, 258.048,
            302.852, -9.333, 258.048,
            75.446, -9.269, 265.396,
            2.686, -9.333, 258.048,
            104.666, -9.333, 258.048,
            2.686, -9.333, 258.048,
            75.446, -9.269, 265.396,
            40.213, -9.269, 265.396,
            312.600, -12.361, -88.986,
            306.289, -12.329, -85.207,
            305.853, -12.334, -85.803,
            306.084, -5.317, -85.572,
            305.853, -12.334, -85.803,
            306.289, -12.329, -85.207,
            0.894, -2.778, 257.995,
            2.686, -9.333, 258.048,
            -227.239, -9.333, 258.048,
            0.894, -2.778, 257.995,
            104.666, -9.333, 258.048,
            2.686, -9.333, 258.048,
            -304.913, -12.341, -86.586,
            -308.692, -12.396, -92.898,
            -307.760, -12.400, -93.398,
            -304.913, -5.325, -86.643,
            -305.509, -12.337, -86.150,
            -304.913, -12.341, -86.586,
            -312.604, -9.317, 259.881,
            -306.292, -9.350, 256.103,
            -305.856, -9.345, 256.698,
            -306.088, -2.789, 256.358,
            -305.856, -9.345, 256.698,
            -306.292, -9.350, 256.103,
            304.354, -5.327, -86.919,
            306.855, -3.849, 112.985,
            306.780, -2.802, 254.769,
            307.757, -9.278, 264.294,
            304.582, -9.336, 257.658,
            305.218, -9.340, 257.277,
            304.910, -2.782, 257.429,
            305.218, -9.340, 257.277,
            304.582, -9.336, 257.658,
            -304.358, -2.780, 257.705,
            -306.859, -3.403, 173.373,
            -306.859, -3.849, 112.985,
            -308.692, -12.396, -92.898,
            -304.913, -12.341, -86.586,
            -305.509, -12.337, -86.150,
            -306.784, -5.306, -83.982,
            -302.855, -5.329, -87.209,
            234.494, -5.329, -87.209,
            306.780, -2.802, 254.769,
            302.852, -2.778, 257.995,
            -302.855, -2.778, 257.995,
            305.853, -12.334, -85.803,
            306.084, -5.317, -85.572,
            305.596, -5.322, -86.124,
            304.582, -9.336, 257.658,
            306.774, -9.275, 264.708,
            305.746, -9.271, 265.031,
            -305.320, -9.340, 257.203,
            -305.856, -2.787, 256.645,
            -305.320, -2.784, 257.150,
            304.582, -9.336, 257.658,
            304.238, -2.779, 257.750,
            304.582, -2.781, 257.604,
            -303.880, -12.344, -87.021,
            -303.880, -5.328, -87.077,
            -304.241, -5.328, -86.964,
            303.999, -12.344, -86.987,
            306.093, -12.406, -94.039,
            307.107, -12.403, -93.684,
            -306.693, -12.321, -84.296,
            -313.745, -12.338, -86.390,
            -313.391, -12.348, -87.404,
            -306.614, -9.356, 255.430,
            -313.519, -9.333, 257.966,
            -313.842, -9.343, 256.939,
            -306.859, -4.284, 54.276,
            -306.859, -10.182, 160.744,
            -306.859, -10.738, 97.057,
            -304.358, -2.780, 257.705,
            -306.468, -2.794, 255.723,
            -306.859, -2.808, 253.992,
            306.689, -2.798, 255.139,
            306.689, -9.358, 255.192,
            306.565, -9.354, 255.548,
            313.387, -9.330, 258.299,
            306.565, -9.354, 255.548,
            306.689, -9.358, 255.192,
            234.494, -5.329, -87.209,
            -302.855, -2.778, 257.995,
            -304.358, -2.780, 257.705,
            234.494, -5.329, -87.209,
            304.354, -5.327, -86.919,
            -302.855, -2.778, 257.995,
            234.494, -5.329, -87.209,
            302.852, -5.329, -87.209,
            304.354, -5.327, -86.919,
            -306.784, -5.306, -83.982,
            -306.784, -12.317, -83.926,
            -306.693, -12.321, -84.296,
            -313.745, -12.338, -86.390,
            -306.693, -12.321, -84.296,
            -306.784, -12.317, -83.926,
            -303.632, -2.778, 257.921,
            -303.632, -9.333, 257.973,
            -304.002, -9.334, 257.882,
            -306.097, -9.273, 264.934,
            -304.002, -9.334, 257.882,
            -303.632, -9.333, 257.973,
            303.999, -5.329, -87.043,
            303.999, -12.344, -86.987,
            304.354, -12.343, -86.863,
            307.107, -12.403, -93.684,
            304.354, -12.343, -86.863,
            303.999, -12.344, -86.987,
            -306.013, -12.332, -85.614,
            -305.773, -5.320, -85.950,
            -306.227, -5.315, -85.369,
            306.224, -9.349, 256.208,
            306.010, -2.789, 256.456,
            306.409, -2.793, 255.834,
            306.224, -9.349, 256.208,
            311.809, -9.306, 261.035,
            311.128, -9.300, 261.829,
            -306.784, -5.306, -83.982,
            -305.509, -5.321, -86.207,
            -302.855, -5.329, -87.209,
            303.629, -12.345, -87.078,
            303.629, -5.329, -87.134,
            303.246, -5.329, -87.190,
            306.855, -3.849, 112.985,
            306.855, -3.292, 188.389,
            306.780, -2.802, 254.769,
            -303.632, -9.333, 257.973,
            -303.632, -2.778, 257.921,
            -303.249, -2.777, 257.976,
            -305.856, -9.345, 256.698,
            -311.366, -9.301, 261.572,
            -312.023, -9.309, 260.757,
            -306.013, -12.332, -85.614,
            -311.812, -12.372, -90.140,
            -311.132, -12.379, -90.934,
            305.015, -12.340, -86.521,
            309.843, -12.389, -92.107,
            310.636, -12.383, -91.425,
            -303.249, -9.333, 258.029,
            -303.959, -9.269, 265.352,
            -305.043, -9.270, 265.193,
            -305.509, -5.321, -86.207,
            -303.880, -5.328, -87.077,
            -302.855, -5.329, -87.209,
            306.803, -12.316, -83.799,
            314.065, -12.327, -84.979,
            314.182, -12.317, -83.946,
            -303.506, -12.345, -87.101,
            -304.685, -12.408, -94.362,
            -303.652, -12.410, -94.479,
            306.780, -2.802, 254.769,
            305.505, -2.785, 256.993,
            302.852, -2.778, 257.995,
            -306.693, -12.321, -84.296,
            -306.693, -5.308, -84.352,
            -306.784, -5.306, -83.982,
            305.505, -2.785, 256.993,
            303.877, -2.778, 257.863,
            302.852, -2.778, 257.995,
            314.065, -12.327, -84.979,
            306.803, -12.316, -83.799,
            306.724, -12.319, -84.174,
            306.724, -5.307, -84.231,
            306.724, -12.319, -84.174,
            306.803, -12.316, -83.799,
            -306.727, -2.800, 255.017,
            -306.727, -9.359, 255.070,
            -306.807, -9.362, 254.695,
            -314.068, -9.352, 255.874,
            -306.807, -9.362, 254.695,
            -306.727, -9.359, 255.070,
            -303.880, -5.328, -87.077,
            -303.880, -12.344, -87.021,
            -303.506, -12.345, -87.101,
            -304.685, -12.408, -94.362,
            -303.506, -12.345, -87.101,
            -303.880, -12.344, -87.021,
            -306.807, -9.362, 254.695,
            -306.807, -2.802, 254.643,
            -306.727, -2.800, 255.017,
            306.465, -5.312, -84.937,
            306.723, -5.307, -84.231,
            306.855, -5.299, -83.206,
            306.610, -12.323, -84.535,
            306.610, -5.310, -84.591,
            306.465, -5.312, -84.937,
            303.502, -2.778, 257.943,
            303.502, -9.333, 257.996,
            302.852, -9.333, 258.048,
            303.648, -9.268, 265.374,
            302.852, -9.333, 258.048,
            303.502, -9.333, 257.996,
            -304.358, -2.780, 257.705,
            -305.856, -2.787, 256.645,
            -306.468, -2.794, 255.723,
            -306.227, -5.315, -85.369,
            -306.413, -12.327, -84.991,
            -306.013, -12.332, -85.614,
            -311.812, -12.372, -90.140,
            -306.013, -12.332, -85.614,
            -306.413, -12.327, -84.991,
            -305.320, -2.784, 257.150,
            -304.697, -9.337, 257.602,
            -305.320, -9.340, 257.203,
            -309.846, -9.289, 263.002,
            -305.320, -9.340, 257.203,
            -304.697, -9.337, 257.602,
            311.128, -9.300, 261.829,
            305.770, -9.344, 256.789,
            306.224, -9.349, 256.208,
            306.010, -2.789, 256.456,
            306.224, -9.349, 256.208,
            305.770, -9.344, 256.789,
            304.354, -5.327, -86.919,
            306.465, -5.312, -84.937,
            306.855, -5.299, -83.206,
            306.836, -9.364, 254.438,
            314.159, -9.358, 255.148,
            314.001, -9.349, 256.233,
            305.218, -9.340, 257.277,
            308.689, -9.283, 263.792,
            307.757, -9.278, 264.294,
            -306.784, -5.306, -83.982,
            -306.413, -5.313, -85.047,
            -305.509, -5.321, -86.207,
            303.246, -12.345, -87.134,
            303.955, -12.410, -94.456,
            305.040, -12.408, -94.298,
            -306.840, -12.314, -83.544,
            -314.163, -12.320, -84.253,
            -314.004, -12.330, -85.337,
            -306.807, -9.362, 254.695,
            -314.185, -9.362, 254.841,
            -314.207, -9.368, 254.032,
            303.502, -9.333, 257.996,
            304.681, -9.270, 265.257,
            303.648, -9.268, 265.374,
            -306.784, -5.306, -83.982,
            234.494, -5.329, -87.209,
            -306.859, -4.296, 52.517,
            304.354, -12.343, -86.863,
            305.015, -5.325, -86.578,
            304.354, -5.327, -86.919,
            -306.292, -9.350, 256.103,
            -306.468, -2.794, 255.723,
            -306.088, -2.789, 256.358,
            -305.509, -12.337, -86.150,
            -304.913, -5.325, -86.643,
            -305.509, -5.321, -86.207,
            305.770, -9.344, 256.789,
            305.218, -2.783, 257.224,
            305.770, -2.787, 256.737,
            305.596, -5.322, -86.124,
            305.015, -12.340, -86.521,
            305.596, -12.336, -86.067,
            310.636, -12.383, -91.425,
            305.596, -12.336, -86.067,
            305.015, -12.340, -86.521,
            -306.468, -2.794, 255.723,
            -306.727, -2.800, 255.017,
            -306.859, -2.808, 253.992,
            302.852, -9.333, 258.048,
            302.852, -2.778, 257.995,
            303.502, -2.778, 257.943,
            304.354, -5.327, -86.919,
            306.855, -4.284, 54.276,
            306.855, -3.849, 112.985,
            306.780, -9.361, 254.821,
            306.780, -2.802, 254.769,
            306.836, -2.804, 254.386,
            306.803, -12.316, -83.799,
            306.855, -5.299, -83.206,
            306.803, -5.304, -83.857,
            306.836, -2.804, 254.386,
            306.836, -9.364, 254.438,
            306.780, -9.361, 254.821,
            314.001, -9.349, 256.233,
            306.780, -9.361, 254.821,
            306.836, -9.364, 254.438,
            306.855, -9.678, 218.518,
            314.204, -9.842, 199.673,
            314.204, -9.512, 237.439,
            306.855, -5.299, -83.206,
            306.855, -12.048, -53.180,
            306.855, -11.763, -20.424,
            314.204, -11.872, -32.789,
            306.855, -11.763, -20.424,
            306.855, -12.048, -53.180,
            -314.207, -11.871, -32.789,
            -306.859, -11.893, -35.399,
            -306.859, -11.647, -7.141,
            -306.859, -5.299, -83.194,
            -306.859, -11.647, -7.141,
            -306.859, -11.893, -35.399,
            -304.241, -12.343, -86.908,
            -306.777, -12.404, -93.813,
            -305.750, -12.407, -94.136,
            306.610, -12.323, -84.535,
            313.516, -12.345, -87.071,
            313.839, -12.336, -86.043,
            -304.002, -9.334, 257.882,
            -306.097, -9.273, 264.934,
            -307.110, -9.276, 264.580,
            -306.859, -11.893, -35.399,
            -314.207, -11.871, -32.789,
            -314.207, -12.048, -53.180,
            -306.292, -9.350, 256.103,
            -312.604, -9.317, 259.881,
            -313.104, -9.325, 258.949,
            306.409, -9.352, 255.886,
            312.943, -9.322, 259.266,
            312.415, -9.314, 260.179,
            -306.413, -12.327, -84.991,
            -312.947, -12.356, -88.371,
            -312.419, -12.364, -89.284,
            304.354, -12.343, -86.863,
            308.073, -12.399, -93.240,
            308.987, -12.394, -92.713,
            305.853, -12.334, -85.803,
            311.363, -12.376, -90.676,
            312.019, -12.369, -89.861,
            -305.509, -12.337, -86.150,
            -310.382, -12.385, -91.660,
            -309.568, -12.391, -92.317,
            -305.320, -9.340, 257.203,
            -309.846, -9.289, 263.002,
            -310.639, -9.295, 262.321,
            305.770, -9.344, 256.789,
            310.379, -9.293, 262.556,
            309.564, -9.288, 263.212,
            -304.358, -9.335, 257.758,
            -304.697, -2.781, 257.549,
            -304.002, -2.779, 257.830,
            -306.784, -5.306, -83.982,
            -306.859, -4.513, 23.277,
            -306.859, -4.782, -13.205,
            305.040, -12.408, -94.298,
            303.629, -12.345, -87.078,
            303.246, -12.345, -87.134,
            303.246, -5.329, -87.190,
            303.246, -12.345, -87.134,
            303.629, -12.345, -87.078,
            302.852, -5.329, -87.209,
            303.629, -5.329, -87.134,
            304.354, -5.327, -86.919,
            -306.859, -3.078, 217.307,
            -306.859, -9.668, 219.660,
            -306.859, -9.979, 184.045,
            -314.207, -9.842, 199.673,
            -306.859, -9.979, 184.045,
            -306.859, -9.668, 219.660,
            304.354, -5.327, -86.919,
            305.316, -5.323, -86.363,
            306.465, -5.312, -84.937,
            306.780, -2.802, 254.769,
            306.565, -2.796, 255.495,
            306.010, -2.789, 256.456,
            314.204, -9.842, 199.673,
            306.855, -9.678, 218.518,
            306.855, -9.903, 192.742,
            306.855, -2.808, 253.992,
            306.855, -9.903, 192.742,
            306.855, -9.678, 218.518,
            306.780, -2.802, 254.769,
            306.010, -2.789, 256.456,
            305.505, -2.785, 256.993,
            304.354, -5.327, -86.919,
            306.855, -5.010, -44.162,
            306.855, -4.793, -14.682,
            -302.856, -12.345, -87.153,
            -302.856, -5.329, -87.209,
            -303.506, -5.329, -87.157,
            -306.859, -9.668, 219.660,
            -314.207, -9.550, 233.056,
            -314.207, -9.842, 199.673,
            306.855, -10.182, 160.744,
            314.204, -10.706, 100.621,
            314.204, -10.098, 170.307,
            306.855, -12.048, -53.180,
            314.204, -12.095, -58.337,
            314.204, -11.872, -32.789,
            -306.859, -11.049, 61.393,
            -314.207, -11.096, 56.091,
            -314.207, -11.454, 15.041,
            306.855, -5.299, -83.206,
            306.803, -12.316, -83.799,
            306.855, -12.311, -83.137,
            314.204, -12.311, -83.137,
            306.855, -12.311, -83.137,
            306.803, -12.316, -83.799,
            -306.840, -12.314, -83.544,
            -306.840, -5.302, -83.599,
            -306.859, -5.299, -83.206,
            -302.855, -2.778, 257.995,
            -303.632, -2.778, 257.921,
            -304.358, -2.780, 257.705,
            -306.614, -9.356, 255.430,
            -306.614, -2.797, 255.378,
            -306.468, -2.794, 255.723,
            305.505, -2.785, 256.993,
            304.582, -2.781, 257.604,
            303.877, -2.778, 257.863,
            -304.697, -2.781, 257.549,
            -304.358, -9.335, 257.758,
            -304.697, -9.337, 257.602,
            -308.077, -9.280, 264.135,
            -304.697, -9.337, 257.602,
            -304.358, -9.335, 257.758,
            -305.509, -5.321, -86.207,
            -304.586, -5.327, -86.819,
            -303.880, -5.328, -87.077,
            -306.569, -5.310, -84.708,
            -306.569, -12.324, -84.652,
            -306.413, -12.327, -84.991,
            -312.947, -12.356, -88.371,
            -306.413, -12.327, -84.991,
            -306.569, -12.324, -84.652,
            304.238, -2.779, 257.750,
            304.582, -9.336, 257.658,
            303.877, -9.334, 257.916,
            305.746, -9.271, 265.031,
            303.877, -9.334, 257.916,
            304.582, -9.336, 257.658,
            306.565, -9.354, 255.548,
            306.565, -2.796, 255.495,
            306.689, -2.798, 255.139,
            -304.913, -12.341, -86.586,
            -304.586, -5.327, -86.819,
            -304.913, -5.325, -86.643,
            -313.519, -9.333, 257.966,
            -306.614, -9.356, 255.430,
            -306.468, -9.352, 255.775,
            -306.468, -2.794, 255.723,
            -306.468, -9.352, 255.775,
            -306.614, -9.356, 255.430,
            306.409, -2.793, 255.834,
            306.409, -9.352, 255.886,
            306.224, -9.349, 256.208,
            312.415, -9.314, 260.179,
            306.224, -9.349, 256.208,
            306.409, -9.352, 255.886,
            305.015, -5.325, -86.578,
            304.354, -12.343, -86.863,
            305.015, -12.340, -86.521,
            308.987, -12.394, -92.713,
            305.015, -12.340, -86.521,
            304.354, -12.343, -86.863,
            -314.207, -11.454, 15.041,
            -306.859, -11.454, 15.041,
            -306.859, -11.049, 61.393,
            -306.859, -4.284, 54.276,
            -306.859, -11.049, 61.393,
            -306.859, -11.454, 15.041,
            313.516, -12.345, -87.071,
            306.610, -12.323, -84.535,
            306.289, -12.329, -85.207,
            306.465, -5.312, -84.937,
            306.289, -12.329, -85.207,
            306.610, -12.323, -84.535,
            -306.413, -12.327, -84.991,
            -306.413, -5.313, -85.047,
            -306.569, -5.310, -84.708,
            -306.850, -2.805, 254.256,
            -306.807, -9.362, 254.695,
            -306.859, -9.368, 254.032,
            -314.207, -9.368, 254.032,
            -306.859, -9.368, 254.032,
            -306.807, -9.362, 254.695,
            -306.777, -12.404, -93.813,
            -304.241, -12.343, -86.908,
            -304.913, -12.341, -86.586,
            -304.586, -5.327, -86.819,
            -304.913, -12.341, -86.586,
            -304.241, -12.343, -86.908,
            305.218, -9.340, 257.277,
            304.910, -2.782, 257.429,
            305.218, -2.783, 257.224,
            306.289, -12.329, -85.207,
            306.465, -5.312, -84.937,
            306.084, -5.317, -85.572,
            -304.697, -9.337, 257.602,
            -305.320, -2.784, 257.150,
            -304.697, -2.781, 257.549,
            -305.773, -5.320, -85.950,
            -306.013, -12.332, -85.614,
            -305.509, -12.337, -86.150,
            -310.382, -12.385, -91.660,
            -305.509, -12.337, -86.150,
            -306.013, -12.332, -85.614,
            -311.366, -9.301, 261.572,
            -305.856, -9.345, 256.698,
            -305.320, -9.340, 257.203,
            -305.856, -2.787, 256.645,
            -305.320, -9.340, 257.203,
            -305.856, -9.345, 256.698,
            309.564, -9.288, 263.212,
            305.218, -9.340, 257.277,
            305.770, -9.344, 256.789,
            305.218, -2.783, 257.224,
            305.770, -9.344, 256.789,
            305.218, -9.340, 257.277,
            305.015, -12.340, -86.521,
            305.596, -5.322, -86.124,
            305.015, -5.325, -86.578,
            -304.358, -2.780, 257.705,
            -306.859, -2.901, 241.306,
            -306.859, -3.087, 216.135,
            306.855, -3.021, 225.086,
            306.855, -2.847, 248.697,
            306.780, -2.802, 254.769,
            -306.784, -5.306, -83.982,
            -306.859, -4.782, -13.205,
            -306.859, -5.151, -63.129,
            -306.840, -5.302, -83.599,
            -306.784, -5.306, -83.982,
            -306.859, -5.299, -83.194,
            -306.727, -9.359, 255.070,
            -313.842, -9.343, 256.939,
            -314.068, -9.352, 255.874,
            306.855, -2.808, 253.992,
            306.836, -2.804, 254.386,
            306.780, -2.802, 254.769,
            306.855, -10.182, 160.744,
            306.855, -2.808, 253.992,
            306.855, -4.284, 54.276,
            314.204, -11.454, 15.041,
            306.855, -11.049, 61.393,
            306.855, -11.454, 15.041,
            306.855, -4.284, 54.276,
            306.855, -11.454, 15.041,
            306.855, -11.049, 61.393,
            -306.859, -5.299, -83.206,
            -306.859, -12.311, -83.150,
            -306.840, -12.314, -83.544,
            -314.163, -12.320, -84.253,
            -306.840, -12.314, -83.544,
            -306.859, -12.311, -83.150,
            -238.016, -9.269, 265.396,
            -302.855, -9.333, 258.048,
            -227.239, -9.333, 258.048,
            -248.113, -2.778, 257.995,
            -227.239, -9.333, 258.048,
            -302.855, -9.333, 258.048,
            -302.855, -2.778, 257.995,
            -302.855, -9.333, 258.048,
            -303.249, -9.333, 258.029,
            -303.959, -9.269, 265.352,
            -303.249, -9.333, 258.029,
            -302.855, -9.333, 258.048,
            -303.506, -5.329, -87.157,
            -303.506, -12.345, -87.101,
            -302.856, -12.345, -87.153,
            -303.652, -12.410, -94.479,
            -302.856, -12.345, -87.153,
            -303.506, -12.345, -87.101,
            -302.855, -2.778, 257.995,
            -303.249, -2.777, 257.976,
            -303.632, -2.778, 257.921,
            314.204, -9.512, 237.439,
            306.855, -9.409, 249.230,
            306.855, -9.678, 218.518,
            306.855, -2.808, 253.992,
            306.855, -9.678, 218.518,
            306.855, -9.409, 249.230,
            -306.784, -5.306, -83.982,
            -306.569, -5.310, -84.708,
            -306.413, -5.313, -85.047,
            -306.859, -5.299, -83.194,
            -306.859, -12.085, -57.339,
            -306.859, -12.280, -79.645,
            -314.207, -12.186, -68.953,
            -306.859, -12.280, -79.645,
            -306.859, -12.085, -57.339,
            -305.856, -2.787, 256.645,
            -306.292, -2.792, 256.050,
            -306.468, -2.794, 255.723,
            302.852, -5.329, -87.209,
            303.246, -5.329, -87.190,
            303.629, -5.329, -87.134,
            303.877, -2.778, 257.863,
            303.502, -2.778, 257.943,
            302.852, -2.778, 257.995,
            -303.880, -5.328, -87.077,
            -303.506, -5.329, -87.157,
            -302.855, -5.329, -87.209,
            306.723, -5.307, -84.231,
            306.803, -5.304, -83.857,
            306.855, -5.299, -83.206,
            306.855, -5.299, -83.206,
            306.855, -12.186, -68.953,
            306.855, -12.048, -53.180,
            314.204, -12.095, -58.337,
            306.855, -12.048, -53.180,
            306.855, -12.186, -68.953,
            306.780, -2.802, 254.769,
            306.689, -2.798, 255.139,
            306.565, -2.796, 255.495,
            -304.358, -2.780, 257.705,
            -305.320, -2.784, 257.150,
            -305.856, -2.787, 256.645,
            -306.413, -5.313, -85.047,
            -306.013, -5.318, -85.670,
            -305.509, -5.321, -86.207,
            305.316, -5.323, -86.363,
            305.853, -5.319, -85.859,
            306.465, -5.312, -84.937,
            306.855, -12.186, -68.953,
            314.204, -12.311, -83.137,
            314.204, -12.095, -58.337,
            -304.358, -2.780, 257.705,
            -306.859, -3.849, 112.985,
            -306.859, -4.296, 52.517,
            306.855, -9.368, 254.045,
            314.204, -9.366, 254.223,
            314.159, -9.358, 255.148,
            -303.880, -12.344, -87.021,
            -305.750, -12.407, -94.136,
            -304.685, -12.408, -94.362,
            303.877, -9.334, 257.916,
            305.746, -9.271, 265.031,
            304.681, -9.270, 265.257,
            306.724, -12.319, -84.174,
            313.839, -12.336, -86.043,
            314.065, -12.327, -84.979,
            304.354, -5.327, -86.919,
            306.855, -4.793, -14.682,
            306.855, -4.284, 54.276,
            -303.632, -9.333, 257.973,
            -305.043, -9.270, 265.193,
            -306.097, -9.273, 264.934,
            303.629, -12.345, -87.078,
            305.040, -12.408, -94.298,
            306.093, -12.406, -94.039,
            -306.784, -12.317, -83.926,
            -314.004, -12.330, -85.337,
            -313.745, -12.338, -86.390,
            306.780, -9.361, 254.821,
            314.001, -9.349, 256.233,
            313.742, -9.339, 257.286,
            304.582, -9.336, 257.658,
            307.757, -9.278, 264.294,
            306.774, -9.275, 264.708,
            -304.913, -12.341, -86.586,
            -307.760, -12.400, -93.398,
            -306.777, -12.404, -93.813,
            306.565, -9.354, 255.548,
            313.387, -9.330, 258.299,
            312.943, -9.322, 259.266,
            -306.468, -9.352, 255.775,
            -313.104, -9.325, 258.949,
            -313.519, -9.333, 257.966,
            -306.850, -2.805, 254.256,
            -306.859, -9.368, 254.032,
            -306.859, -9.512, 237.439,
            -314.207, -9.368, 254.032,
            -306.859, -9.512, 237.439,
            -306.859, -9.368, 254.032,
            306.289, -12.329, -85.207,
            313.101, -12.353, -88.054,
            313.516, -12.345, -87.071,
            -306.569, -12.324, -84.652,
            -313.391, -12.348, -87.404,
            -312.947, -12.356, -88.371,
            -304.358, -9.335, 257.758,
            -307.110, -9.276, 264.580,
            -308.077, -9.280, 264.135,
            304.354, -12.343, -86.863,
            307.107, -12.403, -93.684,
            308.073, -12.399, -93.240,
            305.015, -12.340, -86.521,
            308.987, -12.394, -92.713,
            309.843, -12.389, -92.107,
            -305.509, -12.337, -86.150,
            -309.568, -12.391, -92.317,
            -308.692, -12.396, -92.898,
            -305.856, -9.345, 256.698,
            -312.023, -9.309, 260.757,
            -312.604, -9.317, 259.881,
            305.218, -9.340, 257.277,
            309.564, -9.288, 263.212,
            308.689, -9.283, 263.792,
            305.853, -12.334, -85.803,
            312.019, -12.369, -89.861,
            312.600, -12.361, -88.986,
            -304.697, -9.337, 257.602,
            -308.991, -9.284, 263.607,
            -309.846, -9.289, 263.002,
            306.224, -9.349, 256.208,
            312.415, -9.314, 260.179,
            311.809, -9.306, 261.035,
            -306.413, -12.327, -84.991,
            -312.419, -12.364, -89.284,
            -311.812, -12.372, -90.140,
            -305.320, -9.340, 257.203,
            -310.639, -9.295, 262.321,
            -311.366, -9.301, 261.572,
            -306.013, -12.332, -85.614,
            -311.132, -12.379, -90.934,
            -310.382, -12.385, -91.660,
            305.770, -9.344, 256.789,
            311.128, -9.300, 261.829,
            310.379, -9.293, 262.556,
            -306.859, -12.280, -79.645,
            -314.207, -12.186, -68.953,
            -314.207, -12.311, -83.327,
            305.596, -12.336, -86.067,
            310.636, -12.383, -91.425,
            311.363, -12.376, -90.676,
            -227.239, -9.333, 258.048,
            -47.318, -9.269, 265.396,
            -181.098, -9.269, 265.396,
            -227.239, -9.333, 258.048,
            -181.098, -9.269, 265.396,
            -207.877, -9.269, 265.396,
            -227.239, -9.333, 258.048,
            -207.877, -9.269, 265.396,
            -223.503, -9.269, 265.396,
            -227.239, -9.333, 258.048,
            -223.503, -9.269, 265.396,
            -238.016, -9.269, 265.396,
            -302.855, -9.333, 258.048,
            -238.016, -9.269, 265.396,
            -303.033, -9.269, 265.396,
            -302.855, -9.333, 258.048,
            -303.033, -9.269, 265.396,
            -303.959, -9.269, 265.352,
            304.354, -5.327, -86.919,
            306.855, -5.299, -83.206,
            306.855, -5.151, -63.129,
            -306.859, -12.311, -83.150,
            -314.207, -12.311, -83.327,
            -314.163, -12.320, -84.253,
            302.852, -12.345, -87.153,
            303.029, -12.410, -94.501,
            303.955, -12.410, -94.456,
            -306.859, -9.979, 184.045,
            -314.207, -9.842, 199.673,
            -314.207, -10.098, 170.307,
            306.855, -9.903, 192.742,
            314.204, -10.098, 170.307,
            314.204, -9.842, 199.673,
            -306.807, -9.362, 254.695,
            -314.068, -9.352, 255.874,
            -314.185, -9.362, 254.841,
            -306.859, -11.647, -7.141,
            -306.859, -5.299, -83.194,
            -306.859, -4.284, 54.276,
            -306.784, -5.306, -83.982,
            -306.859, -5.151, -63.129,
            -306.859, -5.299, -83.194,
            -306.859, -11.647, -7.141,
            -314.207, -11.454, 15.041,
            -314.207, -11.871, -32.789,
            306.855, -3.292, 188.389,
            306.855, -3.021, 225.086,
            306.780, -2.802, 254.769,
            306.803, -12.316, -83.799,
            314.182, -12.317, -83.946,
            314.204, -12.311, -83.137,
            306.855, -11.763, -20.424,
            314.204, -11.872, -32.789,
            314.204, -11.454, 15.041,
            303.502, -9.333, 257.996,
            303.502, -2.778, 257.943,
            303.877, -2.778, 257.863,
            306.803, -12.316, -83.799,
            306.803, -5.304, -83.857,
            306.724, -5.307, -84.231,
            -314.207, -10.098, 170.307,
            -306.859, -10.182, 160.744,
            -306.859, -9.979, 184.045,
            -306.859, -3.078, 217.307,
            -306.859, -9.979, 184.045,
            -306.859, -10.182, 160.744,
            304.354, -12.343, -86.863,
            304.354, -5.327, -86.919,
            303.999, -5.329, -87.043,
            306.855, -2.808, 253.992,
            306.855, -9.409, 249.230,
            306.855, -9.368, 254.045,
            314.204, -9.366, 254.223,
            306.855, -9.368, 254.045,
            306.855, -9.409, 249.230,
            -304.358, -2.780, 257.705,
            -306.859, -3.087, 216.135,
            -306.859, -3.403, 173.373,
            305.770, -9.344, 256.789,
            305.770, -2.787, 256.737,
            306.010, -2.789, 256.456,
            -305.509, -12.337, -86.150,
            -305.509, -5.321, -86.207,
            -305.773, -5.320, -85.950,
            -305.856, -9.345, 256.698,
            -306.088, -2.789, 256.358,
            -305.856, -2.787, 256.645,
            305.596, -5.322, -86.124,
            305.596, -12.336, -86.067,
            305.853, -12.334, -85.803,
            311.363, -12.376, -90.676,
            305.853, -12.334, -85.803,
            305.596, -12.336, -86.067,
            306.855, -2.808, 253.992,
            306.855, -10.182, 160.744,
            306.855, -9.903, 192.742,
            314.204, -10.098, 170.307,
            306.855, -9.903, 192.742,
            306.855, -10.182, 160.744,
            304.354, -5.327, -86.919,
            305.015, -5.325, -86.578,
            305.316, -5.323, -86.363,
            306.855, -9.409, 249.230,
            314.204, -9.512, 237.439,
            314.204, -9.366, 254.223,
            104.666, -9.333, 258.048,
            167.630, -9.269, 265.396,
            145.817, -9.269, 265.396,
            104.666, -9.333, 258.048,
            223.499, -9.269, 265.396,
            167.630, -9.269, 265.396,
            302.852, -9.333, 258.048,
            287.593, -9.269, 265.396,
            223.499, -9.269, 265.396,
            302.852, -9.333, 258.048,
            302.970, -9.269, 265.396,
            287.593, -9.269, 265.396,
            302.852, -9.333, 258.048,
            303.648, -9.268, 265.374,
            302.970, -9.269, 265.396,
            303.246, -12.345, -87.134,
            303.246, -5.329, -87.190,
            302.852, -5.329, -87.209,
            52.625, -12.345, -87.153,
            -227.239, -12.410, -94.501,
            52.625, -12.410, -94.501,
            -302.856, -12.345, -87.153,
            -302.974, -12.410, -94.501,
            -227.239, -12.410, -94.501,
            -302.856, -12.345, -87.153,
            -303.652, -12.410, -94.479,
            -302.974, -12.410, -94.501,
            -306.859, -9.512, 237.439,
            -314.207, -9.368, 254.032,
            -314.207, -9.550, 233.056,
            -227.239, -9.333, 258.048,
            -144.225, -2.778, 257.995,
            -123.083, -2.778, 257.995,
            -227.239, -9.333, 258.048,
            -166.110, -2.778, 257.995,
            -144.225, -2.778, 257.995,
            -227.239, -9.333, 258.048,
            -185.480, -2.778, 257.995,
            -166.110, -2.778, 257.995,
            -227.239, -9.333, 258.048,
            -248.113, -2.778, 257.995,
            -185.480, -2.778, 257.995,
            -302.855, -9.333, 258.048,
            -302.855, -2.778, 257.995,
            -248.113, -2.778, 257.995,
            -303.249, -9.333, 258.029,
            -303.249, -2.777, 257.976,
            -302.855, -2.778, 257.995,
            -306.859, -11.049, 61.393,
            -314.207, -10.676, 104.179,
            -314.207, -11.096, 56.091,
            314.204, -11.454, 15.041,
            306.855, -11.454, 15.041,
            306.855, -11.763, -20.424,
            306.855, -5.299, -83.206,
            306.855, -11.763, -20.424,
            306.855, -11.454, 15.041,
            306.855, -11.049, 61.393,
            314.204, -11.049, 61.393,
            314.204, -10.706, 100.621,
            306.010, -2.789, 256.456,
            305.770, -2.787, 256.737,
            305.505, -2.785, 256.993,
            -304.358, -2.780, 257.705,
            -306.859, -2.808, 253.992,
            -306.859, -2.901, 241.306,
            -314.207, -9.550, 233.056,
            -306.859, -9.668, 219.660,
            -306.859, -9.512, 237.439,
            -306.859, -3.078, 217.307,
            -306.859, -9.512, 237.439,
            -306.859, -9.668, 219.660,
            -304.358, -2.780, 257.705,
            -304.697, -2.781, 257.549,
            -305.320, -2.784, 257.150,
            306.855, -4.284, 54.276,
            306.855, -11.049, 61.393,
            306.855, -10.738, 97.057,
            314.204, -10.706, 100.621,
            306.855, -10.738, 97.057,
            306.855, -11.049, 61.393,
            -306.859, -4.284, 54.276,
            -306.859, -10.738, 97.057,
            -306.859, -11.049, 61.393,
            -314.207, -10.676, 104.179,
            -306.859, -11.049, 61.393,
            -306.859, -10.738, 97.057,
            304.354, -5.327, -86.919,
            306.855, -5.151, -63.129,
            306.855, -5.010, -44.162,
            -306.807, -9.362, 254.695,
            -306.850, -2.805, 254.256,
            -306.807, -2.802, 254.643,
            -306.859, -5.299, -83.194,
            -306.859, -12.280, -79.645,
            -306.859, -12.311, -83.150,
            -314.207, -12.311, -83.327,
            -306.859, -12.311, -83.150,
            -306.859, -12.280, -79.645,
            -314.207, -12.048, -53.180,
            -306.859, -12.085, -57.339,
            -306.859, -11.893, -35.399,
            -306.859, -5.299, -83.194,
            -306.859, -11.893, -35.399,
            -306.859, -12.085, -57.339,
            306.836, -9.364, 254.438,
            306.836, -2.804, 254.386,
            306.855, -2.808, 253.992,
            -306.859, -9.512, 237.439,
            -306.859, -3.078, 217.307,
            -306.850, -2.805, 254.256,
            -306.859, -12.085, -57.339,
            -314.207, -12.048, -53.180,
            -314.207, -12.186, -68.953,
            306.855, -5.299, -83.206,
            306.855, -12.311, -83.137,
            306.855, -12.186, -68.953,
            314.204, -12.311, -83.137,
            306.855, -12.186, -68.953,
            306.855, -12.311, -83.137,
            -306.784, -5.306, -83.982,
            -306.859, -4.296, 52.517,
            -306.859, -4.513, 23.277,
            306.855, -2.808, 253.992,
            306.855, -9.368, 254.045,
            306.836, -9.364, 254.438,
            314.159, -9.358, 255.148,
            306.836, -9.364, 254.438,
            306.855, -9.368, 254.045,
            303.955, -12.410, -94.456,
            303.246, -12.345, -87.134,
            302.852, -12.345, -87.153,
            302.852, -5.329, -87.209,
            302.852, -12.345, -87.153,
            303.246, -12.345, -87.134,
            303.877, -2.778, 257.863,
            303.877, -9.334, 257.916,
            303.502, -9.333, 257.996,
            304.681, -9.270, 265.257,
            303.502, -9.333, 257.996,
            303.877, -9.334, 257.916,
            -306.784, -12.317, -83.926,
            -306.784, -5.306, -83.982,
            -306.840, -5.302, -83.599,
            -306.840, -5.302, -83.599,
            -306.840, -12.314, -83.544,
            -306.784, -12.317, -83.926,
            -314.004, -12.330, -85.337,
            -306.784, -12.317, -83.926,
            -306.840, -12.314, -83.544,
            -306.859, -4.284, 54.276,
            -306.859, -11.454, 15.041,
            -306.859, -11.647, -7.141,
            -314.207, -11.454, 15.041,
            -306.859, -11.647, -7.141,
            -306.859, -11.454, 15.041,
            -304.002, -9.334, 257.882,
            -304.002, -2.779, 257.830,
            -303.632, -2.778, 257.921,
            -303.632, -2.778, 257.921,
            -304.002, -2.779, 257.830,
            -304.358, -2.780, 257.705,
            306.689, -9.358, 255.192,
            306.689, -2.798, 255.139,
            306.780, -2.802, 254.769,
            306.855, -2.847, 248.697,
            306.855, -2.808, 253.992,
            306.780, -2.802, 254.769,
            -303.249, -2.777, 257.976,
            -303.249, -9.333, 258.029,
            -303.632, -9.333, 257.973,
            -305.043, -9.270, 265.193,
            -303.632, -9.333, 257.973,
            -303.249, -9.333, 258.029,
            -303.506, -12.345, -87.101,
            -303.506, -5.329, -87.157,
            -303.880, -5.328, -87.077,
            -306.614, -2.797, 255.378,
            -306.614, -9.356, 255.430,
            -306.727, -9.359, 255.070,
            -313.842, -9.343, 256.939,
            -306.727, -9.359, 255.070,
            -306.614, -9.356, 255.430,
            -306.727, -2.800, 255.017,
            -306.806, -2.802, 254.643,
            -306.859, -2.808, 253.992,
            306.465, -5.312, -84.937,
            306.610, -5.310, -84.591,
            306.723, -5.307, -84.231,
            304.354, -5.327, -86.919,
            304.693, -5.326, -86.762,
            305.015, -5.325, -86.578,
            304.582, -2.781, 257.604,
            304.237, -2.779, 257.750,
            303.877, -2.778, 257.863,
            306.780, -2.802, 254.769,
            306.780, -9.361, 254.821,
            306.689, -9.358, 255.192,
            313.742, -9.339, 257.286,
            306.689, -9.358, 255.192,
            306.780, -9.361, 254.821,
            313.839, -12.336, -86.043,
            306.724, -12.319, -84.174,
            306.610, -12.323, -84.535,
            306.610, -5.310, -84.591,
            306.610, -12.323, -84.535,
            306.724, -12.319, -84.174,
            -306.727, -9.359, 255.070,
            -306.727, -2.800, 255.017,
            -306.614, -2.797, 255.378,
            -304.586, -5.327, -86.819,
            -304.241, -5.328, -86.964,
            -303.880, -5.328, -87.077,
            -306.859, -10.182, 160.744,
            -314.207, -10.098, 170.307,
            -314.207, -10.297, 147.564,
            -306.693, -5.308, -84.352,
            -306.693, -12.321, -84.296,
            -306.569, -12.324, -84.652,
            -313.391, -12.348, -87.404,
            -306.569, -12.324, -84.652,
            -306.693, -12.321, -84.296,
            -306.569, -12.324, -84.652,
            -306.569, -5.310, -84.708,
            -306.693, -5.308, -84.352,
            303.877, -9.334, 257.916,
            303.877, -2.778, 257.863,
            304.238, -2.779, 257.750,
            -305.750, -12.407, -94.136,
            -303.880, -12.344, -87.021,
            -304.241, -12.343, -86.908,
            -304.241, -5.328, -86.964,
            -304.241, -12.343, -86.908,
            -303.880, -12.344, -87.021,
            303.629, -5.329, -87.134,
            303.629, -12.345, -87.078,
            303.999, -12.344, -86.987,
            306.093, -12.406, -94.039,
            303.999, -12.344, -86.987,
            303.629, -12.345, -87.078,
            303.999, -12.344, -86.987,
            303.999, -5.329, -87.043,
            303.629, -5.329, -87.134,
            303.629, -5.329, -87.134,
            303.999, -5.329, -87.043,
            304.354, -5.327, -86.919,
            306.565, -2.796, 255.495,
            306.409, -2.793, 255.834,
            306.010, -2.789, 256.456,
            306.409, -9.352, 255.886,
            306.409, -2.793, 255.834,
            306.565, -2.796, 255.495,
            305.853, -5.319, -85.859,
            306.289, -5.314, -85.264,
            306.465, -5.312, -84.937,
            -306.784, -5.306, -83.982,
            -306.693, -5.308, -84.352,
            -306.569, -5.310, -84.708,
            -304.002, -2.779, 257.830,
            -304.002, -9.334, 257.882,
            -304.358, -9.335, 257.758,
            -307.110, -9.276, 264.580,
            -304.358, -9.335, 257.758,
            -304.002, -9.334, 257.882,
            306.724, -12.319, -84.174,
            306.724, -5.307, -84.231,
            306.610, -5.310, -84.591,
            -306.468, -2.794, 255.723,
            -306.614, -2.797, 255.378,
            -306.727, -2.800, 255.017,
            -304.241, -12.343, -86.908,
            -304.241, -5.328, -86.964,
            -304.586, -5.327, -86.819,
            -306.413, -12.327, -84.991,
            -306.227, -5.315, -85.369,
            -306.413, -5.313, -85.047,
            -313.104, -9.325, 258.949,
            -306.468, -9.352, 255.775,
            -306.292, -9.350, 256.103,
            -306.468, -2.794, 255.723,
            -306.292, -9.350, 256.103,
            -306.468, -9.352, 255.775,
            305.505, -2.785, 256.993,
            304.910, -2.782, 257.429,
            304.582, -2.781, 257.604,
            -305.509, -5.321, -86.207,
            -304.913, -5.325, -86.643,
            -304.586, -5.327, -86.819,
            304.582, -9.336, 257.658,
            304.582, -2.781, 257.604,
            304.910, -2.782, 257.429,
            306.565, -2.796, 255.495,
            306.565, -9.354, 255.548,
            306.409, -9.352, 255.886,
            312.943, -9.322, 259.266,
            306.409, -9.352, 255.886,
               306.565, -9.354, 255.548
            ])
         },
         normal: {
            itemSize: 3,
            array: new Float32Array([
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, 0.008, 1.000,
            -0.000, 0.008, 1.000,
            0.000, 0.008, 1.000,
            0.000, 0.008, 1.000,
            0.000, 0.008, 1.000,
            -0.000, 0.008, 1.000,
            0.000, 0.008, 1.000,
            0.000, 0.008, 1.000,
            -0.000, 0.008, 1.000,
            0.000, 0.008, 1.000,
            0.000, 0.008, 1.000,
            -0.000, 0.008, 1.000,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -1.000, -0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, -0.000, 0.000,
            0.000, 0.008, 1.000,
            0.000, 0.008, 1.000,
            -0.000, 0.008, 1.000,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            0.000, -0.008, -1.000,
            0.000, -0.008, -1.000,
            -0.000, -0.008, -1.000,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, 0.008, 1.000,
            -0.000, 0.008, 1.000,
            0.000, 0.008, 1.000,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -0.008, -1.000,
            0.000, -0.008, -1.000,
            -0.000, -0.008, -1.000,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -0.008, -1.000,
            -0.000, -0.008, -1.000,
            0.000, -0.008, -1.000,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.807, 0.007, 0.590,
            -0.807, 0.007, 0.590,
            -0.807, 0.007, 0.590,
            0.000, -0.008, -1.000,
            -0.000, -0.008, -1.000,
            0.000, -0.008, -1.000,
            0.000, -0.008, -1.000,
            -0.000, -0.008, -1.000,
            0.000, -0.008, -1.000,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.591, 0.007, 0.807,
            0.591, 0.007, 0.807,
            0.591, 0.007, 0.807,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.807, -0.002, -0.591,
            0.807, -0.002, -0.591,
            0.807, -0.002, -0.591,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.513, -0.004, -0.858,
            -0.513, -0.004, -0.858,
            -0.513, -0.004, -0.858,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            -0.749, 0.003, 0.663,
            -0.749, 0.003, 0.663,
            -0.749, 0.003, 0.663,
            -0.001, -1.000, 0.009,
            -0.001, -1.000, 0.009,
            -0.001, -1.000, 0.009,
            0.685, -0.006, -0.728,
            0.685, -0.006, -0.728,
            0.685, -0.006, -0.728,
            -0.390, -0.007, -0.921,
            -0.390, -0.007, -0.921,
            -0.390, -0.007, -0.921,
            0.299, 0.008, 0.954,
            0.299, 0.008, 0.954,
            0.299, 0.008, 0.954,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.010,
            -0.000, -1.000, 0.010,
            -0.000, -1.000, 0.010,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            -0.001, -1.000, 0.008,
            -0.001, -1.000, 0.008,
            -0.001, -1.000, 0.008,
            -0.944, -0.003, -0.330,
            -0.944, -0.003, -0.330,
            -0.944, -0.003, -0.330,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            0.971, 0.002, 0.239,
            0.971, 0.002, 0.239,
            0.971, 0.002, 0.239,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.238, -0.008, -0.971,
            0.238, -0.008, -0.971,
            0.238, -0.008, -0.971,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.329, 0.008, 0.944,
            -0.329, 0.008, 0.944,
            -0.329, 0.008, 0.944,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.788, 0.003, 0.615,
            0.788, 0.003, 0.615,
            0.788, 0.003, 0.615,
            -0.842, -0.007, -0.540,
            -0.842, -0.007, -0.540,
            -0.842, -0.007, -0.540,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            -0.146, 0.008, 0.989,
            -0.146, 0.008, 0.989,
            -0.146, 0.008, 0.989,
            -0.009, -1.000, 0.007,
            -0.009, -1.000, 0.007,
            -0.009, -1.000, 0.007,
            0.143, -0.008, -0.990,
            0.143, -0.008, -0.990,
            0.143, -0.008, -0.990,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.971, 0.002, 0.239,
            0.971, 0.002, 0.239,
            0.971, 0.002, 0.239,
            0.001, -1.000, 0.009,
            0.001, -1.000, 0.009,
            0.001, -1.000, 0.009,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            -0.978, 0.002, 0.207,
            -0.978, 0.002, 0.207,
            -0.978, 0.002, 0.207,
            0.978, -0.002, -0.207,
            0.978, -0.002, -0.207,
            0.978, -0.002, -0.207,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            0.208, 0.008, 0.978,
            0.208, 0.008, 0.978,
            0.208, 0.008, 0.978,
            -0.001, -1.000, 0.009,
            -0.001, -1.000, 0.009,
            -0.001, -1.000, 0.009,
            0.978, -0.002, -0.208,
            0.978, -0.002, -0.208,
            0.978, -0.002, -0.208,
            -0.003, -1.000, 0.008,
            -0.003, -1.000, 0.008,
            -0.003, -1.000, 0.008,
            -0.922, 0.003, 0.388,
            -0.922, 0.003, 0.388,
            -0.922, 0.003, 0.388,
            -0.080, -0.008, -0.997,
            -0.080, -0.008, -0.997,
            -0.080, -0.008, -0.997,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.001, -1.000, 0.008,
            -0.001, -1.000, 0.008,
            -0.001, -1.000, 0.008,
            0.842, 0.007, 0.540,
            0.842, 0.007, 0.540,
            0.842, 0.007, 0.540,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.540, -0.007, -0.842,
            0.540, -0.007, -0.842,
            0.540, -0.007, -0.842,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.788, -0.002, -0.616,
            -0.788, -0.002, -0.616,
            -0.788, -0.002, -0.616,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.001, -1.000, 0.007,
            -0.001, -1.000, 0.007,
            -0.001, -1.000, 0.007,
            0.001, -1.000, 0.009,
            0.001, -1.000, 0.009,
            0.001, -1.000, 0.009,
            -0.000, -1.000, 0.010,
            -0.000, -1.000, 0.010,
            -0.000, -1.000, 0.010,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            -0.459, 0.007, 0.889,
            -0.459, 0.007, 0.889,
            -0.459, 0.007, 0.889,
            0.858, -0.007, -0.514,
            0.858, -0.007, -0.514,
            0.858, -0.007, -0.514,
            0.591, 0.007, 0.807,
            0.591, 0.007, 0.807,
            0.591, 0.007, 0.807,
            -0.662, -0.006, -0.750,
            -0.662, -0.006, -0.750,
            -0.662, -0.006, -0.750,
            -0.616, 0.006, 0.788,
            -0.616, 0.006, 0.788,
            -0.616, 0.006, 0.788,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.003, -1.000, 0.007,
            0.003, -1.000, 0.007,
            0.003, -1.000, 0.007,
            -0.080, -0.008, -0.997,
            -0.080, -0.008, -0.997,
            -0.080, -0.008, -0.997,
            -0.001, -1.000, 0.007,
            -0.001, -1.000, 0.007,
            -0.001, -1.000, 0.007,
            -0.990, -0.001, -0.144,
            -0.990, -0.001, -0.144,
            -0.990, -0.001, -0.144,
            -0.997, 0.001, 0.080,
            -0.997, 0.001, 0.080,
            -0.997, 0.001, 0.080,
            -0.990, -0.001, -0.145,
            -0.990, -0.001, -0.145,
            -0.990, -0.001, -0.145,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.375, -0.010, -0.927,
            0.375, -0.010, -0.927,
            0.375, -0.010, -0.927,
            -0.026, -1.000, 0.007,
            -0.026, -1.000, 0.007,
            -0.026, -1.000, 0.007,
            -0.001, -1.000, 0.008,
            -0.001, -1.000, 0.008,
            -0.001, -1.000, 0.008,
            -0.144, 0.008, 0.989,
            -0.144, 0.008, 0.989,
            -0.144, 0.008, 0.989,
            -0.001, -1.000, 0.014,
            -0.001, -1.000, 0.014,
            -0.001, -1.000, 0.014,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.002, -1.000, 0.009,
            -0.002, -1.000, 0.009,
            -0.002, -1.000, 0.009,
            -0.001, -1.000, 0.007,
            -0.001, -1.000, 0.007,
            -0.001, -1.000, 0.007,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -1.000, -0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, -0.000, 0.000,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.001, -1.000, 0.007,
            0.001, -1.000, 0.007,
            0.001, -1.000, 0.007,
            0.080, 0.008, 0.997,
            0.080, 0.008, 0.997,
            0.080, 0.008, 0.997,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.997, 0.001, 0.079,
            -0.997, 0.001, 0.079,
            -0.997, 0.001, 0.079,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.999, 0.000, 0.048,
            0.999, 0.000, 0.048,
            0.999, 0.000, 0.048,
            -0.001, -1.000, 0.013,
            -0.001, -1.000, 0.013,
            -0.001, -1.000, 0.013,
            0.921, -0.003, -0.389,
            0.921, -0.003, -0.389,
            0.921, -0.003, -0.389,
            -0.002, -1.000, 0.004,
            -0.002, -1.000, 0.004,
            -0.002, -1.000, 0.004,
            0.417, -0.007, -0.909,
            0.417, -0.007, -0.909,
            0.417, -0.007, -0.909,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.004, -1.000, 0.015,
            0.004, -1.000, 0.015,
            0.004, -1.000, 0.015,
            0.909, 0.003, 0.417,
            0.909, 0.003, 0.417,
            0.909, 0.003, 0.417,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.344, -0.005, -0.939,
            -0.344, -0.005, -0.939,
            -0.344, -0.005, -0.939,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.944, -0.003, -0.330,
            -0.944, -0.003, -0.330,
            -0.944, -0.003, -0.330,
            0.474, 0.007, 0.881,
            0.474, 0.007, 0.881,
            0.474, 0.007, 0.881,
            0.000, -1.000, 0.010,
            0.000, -1.000, 0.010,
            0.000, -1.000, 0.010,
            0.921, -0.003, -0.389,
            0.921, -0.003, -0.389,
            0.921, -0.003, -0.389,
            -0.866, -0.004, -0.500,
            -0.866, -0.004, -0.500,
            -0.866, -0.004, -0.500,
            -0.001, -1.000, 0.010,
            -0.001, -1.000, 0.010,
            -0.001, -1.000, 0.010,
            -0.459, 0.007, 0.888,
            -0.459, 0.007, 0.888,
            -0.459, 0.007, 0.888,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.902, 0.006, 0.431,
            -0.902, 0.006, 0.431,
            -0.902, 0.006, 0.431,
            0.909, 0.003, 0.417,
            0.909, 0.003, 0.417,
            0.909, 0.003, 0.417,
            0.997, 0.001, -0.079,
            0.997, 0.001, -0.079,
            0.997, 0.001, -0.079,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.001, -1.000, 0.008,
            0.001, -1.000, 0.008,
            0.001, -1.000, 0.008,
            0.432, 0.010, 0.902,
            0.432, 0.010, 0.902,
            0.432, 0.010, 0.902,
            -0.554, -0.007, -0.833,
            -0.554, -0.007, -0.833,
            -0.554, -0.007, -0.833,
            -0.858, 0.002, 0.514,
            -0.858, 0.002, 0.514,
            -0.858, 0.002, 0.514,
            0.540, -0.007, -0.842,
            0.540, -0.007, -0.842,
            0.540, -0.007, -0.842,
            0.728, 0.008, 0.685,
            0.728, 0.008, 0.685,
            0.728, 0.008, 0.685,
            -0.001, -1.000, 0.009,
            -0.001, -1.000, 0.009,
            -0.001, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.685, -0.006, -0.728,
            0.685, -0.006, -0.728,
            0.685, -0.006, -0.728,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            -0.663, -0.006, -0.749,
            -0.663, -0.006, -0.749,
            -0.663, -0.006, -0.749,
            -0.616, 0.006, 0.788,
            -0.616, 0.006, 0.788,
            -0.616, 0.006, 0.788,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            -0.001, -1.000, 0.007,
            -0.001, -1.000, 0.007,
            -0.001, -1.000, 0.007,
            0.001, -1.000, 0.007,
            0.001, -1.000, 0.007,
            0.001, -1.000, 0.007,
            -0.017, -1.000, 0.006,
            -0.017, -1.000, 0.006,
            -0.017, -1.000, 0.006,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.024, -1.000, 0.010,
            0.024, -1.000, 0.010,
            0.024, -1.000, 0.010,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            0.999, 0.000, 0.048,
            0.999, 0.000, 0.048,
            0.999, 0.000, 0.048,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -0.008, -1.000,
            -0.000, -0.008, -1.000,
            0.000, -0.008, -1.000,
            0.048, -0.008, -0.999,
            0.048, -0.008, -0.999,
            0.048, -0.008, -0.999,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.080, 0.008, 0.997,
            0.080, 0.008, 0.997,
            0.080, 0.008, 0.997,
            0.001, -1.000, 0.009,
            0.001, -1.000, 0.009,
            0.001, -1.000, 0.009,
            -0.003, -1.000, 0.026,
            -0.003, -1.000, 0.026,
            -0.003, -1.000, 0.026,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -1.000, -0.000, 0.000,
            -1.000, -0.000, 0.000,
            -1.000, -0.000, 0.000,
            -0.003, -1.000, 0.006,
            -0.003, -1.000, 0.006,
            -0.003, -1.000, 0.006,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.011, -1.000, -0.000,
            0.011, -1.000, -0.000,
            0.011, -1.000, -0.000,
            0.000, -1.000, 0.000,
            -0.000, -1.000, 0.000,
            0.000, -1.000, 0.000,
            0.001, -1.000, 0.010,
            0.001, -1.000, 0.010,
            0.001, -1.000, 0.010,
            0.002, -1.000, 0.020,
            0.002, -1.000, 0.020,
            0.002, -1.000, 0.020,
            0.002, -1.000, 0.007,
            0.002, -1.000, 0.007,
            0.002, -1.000, 0.007,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.036, -0.999, 0.018,
            0.036, -0.999, 0.018,
            0.036, -0.999, 0.018,
            0.000, -1.000, 0.006,
            0.000, -1.000, 0.006,
            0.000, -1.000, 0.006,
            0.005, -1.000, 0.011,
            0.005, -1.000, 0.011,
            0.005, -1.000, 0.011,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            1.000, -0.001, 0.000,
            1.000, -0.001, 0.000,
            1.000, -0.001, 0.000,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.001, -1.000, 0.009,
            -0.001, -1.000, 0.009,
            -0.001, -1.000, 0.009,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.007,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            1.000, -0.000, -0.000,
            -0.007, -1.000, 0.007,
            -0.007, -1.000, 0.007,
            -0.007, -1.000, 0.007,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.005, -1.000, 0.007,
            0.005, -1.000, 0.007,
            0.005, -1.000, 0.007,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.208, -0.008, -0.978,
            -0.208, -0.008, -0.978,
            -0.208, -0.008, -0.978,
            -0.978, 0.002, 0.208,
            -0.978, 0.002, 0.208,
            -0.978, 0.002, 0.208,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            1.000, -0.000, 0.000,
            -0.329, 0.008, 0.944,
            -0.329, 0.008, 0.944,
            -0.329, 0.008, 0.944,
            -1.000, -0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            -0.760, -0.005, -0.650,
            -0.760, -0.005, -0.650,
            -0.760, -0.005, -0.650,
            0.696, 0.006, 0.718,
            0.696, 0.006, 0.718,
            0.696, 0.006, 0.718,
            0.778, -0.005, -0.628,
            0.778, -0.005, -0.628,
            0.778, -0.005, -0.628,
            -0.717, 0.006, 0.697,
            -0.717, 0.006, 0.697,
            -0.717, 0.006, 0.697,
            -0.001, -1.000, 0.007,
            -0.001, -1.000, 0.007,
            -0.001, -1.000, 0.007,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            -1.000, 0.000, -0.000,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.002, -1.000, 0.010,
            -0.002, -1.000, 0.010,
            -0.002, -1.000, 0.010,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.001, -1.000, 0.009,
            0.001, -1.000, 0.009,
            0.001, -1.000, 0.009,
            -0.048, 0.008, 0.999,
            -0.048, 0.008, 0.999,
            -0.048, 0.008, 0.999,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.000, -0.008, -1.000,
            0.000, -0.008, -1.000,
            -0.000, -0.008, -1.000,
            0.000, -0.008, -1.000,
            0.000, -0.008, -1.000,
            -0.000, -0.008, -1.000,
            0.000, -0.008, -1.000,
            0.000, -0.008, -1.000,
            -0.000, -0.008, -1.000,
            0.000, -0.008, -1.000,
            0.000, -0.008, -1.000,
            -0.000, -0.008, -1.000,
            0.000, -0.008, -1.000,
            0.000, -0.008, -1.000,
            -0.000, -0.008, -1.000,
            0.048, -0.008, -0.999,
            0.048, -0.008, -0.999,
            0.048, -0.008, -0.999,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.017, -1.000, 0.023,
            0.017, -1.000, 0.023,
            0.017, -1.000, 0.023,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            0.000, -1.000, 0.007,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            0.005, -1.000, -0.002,
            0.005, -1.000, -0.002,
            0.005, -1.000, -0.002,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.001, -1.000, 0.007,
            -0.001, -1.000, 0.007,
            -0.001, -1.000, 0.007,
            0.994, -0.001, -0.113,
            0.994, -0.001, -0.113,
            0.994, -0.001, -0.113,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            1.000, 0.000, 0.000,
            1.000, 0.000, 0.000,
            1.000, -0.000, 0.000,
            -0.999, -0.000, -0.048,
            -0.999, -0.000, -0.048,
            -0.999, -0.000, -0.048,
            1.000, -0.001, -0.000,
            1.000, -0.001, -0.000,
            1.000, -0.001, -0.000,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, 0.000,
            -1.000, 0.000, -0.000,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.007, -1.000, 0.007,
            0.007, -1.000, 0.007,
            0.007, -1.000, 0.007,
            -0.999, -0.000, -0.048,
            -0.999, -0.000, -0.048,
            -0.999, -0.000, -0.048,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.049, 0.008, 0.999,
            -0.049, 0.008, 0.999,
            -0.049, 0.008, 0.999,
            -0.208, -0.008, -0.978,
            -0.208, -0.008, -0.978,
            -0.208, -0.008, -0.978,
            0.001, -1.000, 0.009,
            0.001, -1.000, 0.009,
            0.001, -1.000, 0.009,
            0.990, 0.001, 0.144,
            0.990, 0.001, 0.144,
            0.990, 0.001, 0.144,
            0.989, 0.001, 0.145,
            0.989, 0.001, 0.145,
            0.989, 0.001, 0.145,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            1.000, 0.000, -0.000,
            1.000, 0.000, -0.000,
            1.000, 0.000, -0.000,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.238, -0.008, -0.971,
            0.238, -0.008, -0.971,
            0.238, -0.008, -0.971,
            0.002, -1.000, 0.001,
            0.002, -1.000, 0.001,
            0.002, -1.000, 0.001,
            -0.971, -0.002, -0.239,
            -0.971, -0.002, -0.239,
            -0.971, -0.002, -0.239,
            -0.002, -1.000, 0.007,
            -0.002, -1.000, 0.007,
            -0.002, -1.000, 0.007,
            0.146, -0.008, -0.989,
            0.146, -0.008, -0.989,
            0.146, -0.008, -0.989,
            -0.001, -1.000, 0.008,
            -0.001, -1.000, 0.008,
            -0.001, -1.000, 0.008,
            0.208, 0.008, 0.978,
            0.208, 0.008, 0.978,
            0.208, 0.008, 0.978,
            0.954, -0.002, -0.300,
            0.954, -0.002, -0.300,
            0.954, -0.002, -0.300,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            -0.000, -1.000, 0.008,
            -0.013, -1.000, 0.009,
            -0.013, -1.000, 0.009,
            -0.013, -1.000, 0.009,
            -0.024, -1.000, 0.016,
            -0.024, -1.000, 0.016,
            -0.024, -1.000, 0.016,
            -0.011, -1.000, 0.028,
            -0.011, -1.000, 0.028,
            -0.011, -1.000, 0.028,
            0.002, -1.000, 0.014,
            0.002, -1.000, 0.014,
            0.002, -1.000, 0.014,
            -0.971, -0.002, -0.238,
            -0.971, -0.002, -0.238,
            -0.971, -0.002, -0.238,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.954, 0.002, 0.300,
            -0.954, 0.002, 0.300,
            -0.954, 0.002, 0.300,
            0.954, -0.002, -0.300,
            0.954, -0.002, -0.300,
            0.954, -0.002, -0.300,
            0.008, -1.000, 0.026,
            0.008, -1.000, 0.026,
            0.008, -1.000, 0.026,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            -0.000, -1.000, 0.009,
            0.944, 0.003, 0.330,
            0.944, 0.003, 0.330,
            0.944, 0.003, 0.330,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.000, -1.000, 0.008,
            0.944, 0.003, 0.330,
            0.944, 0.003, 0.330,
            0.944, 0.003, 0.330,
            -0.299, -0.008, -0.954,
            -0.299, -0.008, -0.954,
            -0.299, -0.008, -0.954,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.300, 0.008, 0.954,
            0.300, 0.008, 0.954,
            0.300, 0.008, 0.954,
            -0.239, 0.008, 0.971,
            -0.239, 0.008, 0.971,
            -0.239, 0.008, 0.971,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            0.000, -1.000, 0.009,
            -0.238, 0.008, 0.971,
            -0.238, 0.008, 0.971,
            -0.238, 0.008, 0.971,
            -0.013, -0.999, 0.053,
            -0.013, -0.999, 0.053,
            -0.013, -0.999, 0.053,
            0.021, -1.000, 0.020,
            0.021, -1.000, 0.020,
            0.021, -1.000, 0.020,
            -0.909, -0.003, -0.418,
            -0.909, -0.003, -0.418,
            -0.909, -0.003, -0.418,
            0.004, -1.000, 0.005,
            0.004, -1.000, 0.005,
            0.004, -1.000, 0.005,
            -0.003, -1.000, 0.006,
            -0.003, -1.000, 0.006,
            -0.003, -1.000, 0.006,
            0.330, -0.008, -0.944,
            0.330, -0.008, -0.944,
            0.330, -0.008, -0.944,
            0.001, -1.000, 0.009,
            0.001, -1.000, 0.009,
            0.001, -1.000, 0.009,
            -0.954, 0.002, 0.300,
            -0.954, 0.002, 0.300,
            -0.954, 0.002, 0.300,
            0.029, -1.000, -0.002,
            0.029, -1.000, -0.002,
            0.029, -1.000, -0.002,
            0.388, 0.007, 0.922,
            0.388, 0.007, 0.922,
            0.388, 0.007, 0.922,
            0.866, 0.004, 0.500,
            0.866, 0.004, 0.500,
            0.866, 0.004, 0.500,
            -0.001, -1.000, 0.008,
            -0.001, -1.000, 0.008,
            -0.001, -1.000, 0.008,
            0.881, -0.004, -0.473,
            0.881, -0.004, -0.473,
            0.881, -0.004, -0.473,
            0.005, -1.000, 0.014,
            0.005, -1.000, 0.014,
            0.005, -1.000, 0.014,
            -0.007, -1.000, -0.001,
            -0.007, -1.000, -0.001,
            -0.007, -1.000, -0.001,
            -0.473, -0.007, -0.881,
            -0.473, -0.007, -0.881,
            -0.473, -0.007, -0.881,
            -0.908, -0.003, -0.418,
            -0.908, -0.003, -0.418,
            -0.908, -0.003, -0.418,
            0.001, -1.000, 0.008,
            0.001, -1.000, 0.008,
               0.001, -1.000, 0.008
            ])
         }
         };

         material = new THREE.MeshPhongMaterial({
            color: 0xE6E8E8,
            shininess: 50.000,
            ambient: 0xE6E8E8,
            side: THREE.FrontSide,
            specular: 0x333333
            });
         mesh = new THREE.Mesh(geometry, material);
         groupModel6.add(mesh);

}
